<!DOCTYPE html PUBLIC "-//W3C//DTD XHTmL 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Created Page at 2008-8-8 18:47:50,by V5Shop.com.cn   V5Shop Management Systeme 8.0-->
<html>
<head>
{web_skin40_通用头部关键字}
<link href="css/css_products.css" rel="stylesheet" type="text/css">
<style>
	.thtd { border:1px #e8e8e8 solid}
	.thtd tr td { text-align:left; padding:8px; line-height:18px; background:#f9f9f9}
	.thtd tr th { text-align:center; padding:8px; background:#e8e8e8}
	</style>
</head>
<body text=000000 link=0000cc vlink=0000cc alink=ff6600 topmargin="0" leftmargin="0" bottommargin="0" rightmargin="0">
<center>
<div class="top">{web_skin40_通用头导航2}
          <div class="clear"></div>
        </div>
        <div style="padding:0; margin:0; height:5px"></div>

        <div class="address2"><b>当前位置：</b> {pathstr}</div>
        {web_skin40_活动详细大图}
		
        <div class="actpro">
        	{web_skin40_活动详细商品}<br clear="all">
  		</div>
<div class="bottom_gg"><script language="javascript" src="Show/ebd6a515-8da5-4c9b-b413-075f538681e2.js"></script><script language="javascript" src="Show/bb7be4f3-64a2-48c0-af9b-ea68fb347100.js"></script><script language="javascript" src="Show/dfc53c26-6c0a-4086-924e-c89cba468c72.js"></script><script language="javascript" src="Show/b14afc2c-135b-47ca-9424-fd4c463af2a9.js"></script></div>
        <div class="bottom_pz">{web_skin40_帮助类别} {web_skin40_底部订购热线}
        <div class="clear"></div>
        </div>
        <div class="bottom_bq">{web_skin40_底部版权}</div> 
</center>

</body>
</html>