﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
{web_skin40_通用头部关键字}
<link href="css/carticle.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="top">
{web_skin40_通用头导航2}
<div class="clear"></div> 
</div>
<div class="dqwz"><b>您当前的位置：</b>{pathstr}</div>
<div class="helpindex_bao" style="width:990px; margin:10px auto 10px auto">
  <div class="fr_daohang" style="width:210px; float:left;">
    {web_skin40_文章列表分类标题}
   <div class="fr_kefufuwu">
    <div class="category_spfr">
	 <ul>
	  {web_skin40_文章列表分类导航}
	 </ul>
	</div>
	<div>
     <div class="category_spxs">
	  <ul>
	  {web_skin40_文章列表推荐文章标题列表}
	  </ul>
	 </div>
     <div class="clear"></div></div>
     <div class="clear"></div></div>
   </div>
  <div style="width:760px; float:right;">
  <div class="article_title">
   {web_skin40_文章列表分正文分类标题}
   </div>
   <div style="padding-top:15px; text-align:left;">
    {web_skin40_文章列表文章标题}
</div>
</div>
<div style="clear:both"></div>
</div>
<div class="bottom_pz">
  {web_skin40_帮助类别}
 {web_skin40_底部订购热线}
 <div class="clear"></div>
</div>
<div class="bottom_bq">
  {web_skin40_底部版权}
</div>
</body>
</html>
