﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
{web_skin40_通用头部关键字}
</head>
<body>
<div class="top">
{web_skin40_通用头导航2}
<div class="clear"></div> 
</div>
<div class="dqwz"><b>您当前的位置：</b>{pathstr}</div>
<div class="helpindex_bao" style="width:990px; margin:10px auto 10px auto">
 <div style="border:1px #cccccc solid;">
  <div style=" padding:15px;"><span style="font-weight:bold; font-size:14px;">{web_skin40_文章详细标题}</span></div>
  <div style="border-top:1px #DEDEDE dashed; padding-bottom:15px; padding:0 15px">
   {web_skin40_文章详细内容}
</div>
</div>
</div>
<div class="bottom_pz">
  {web_skin40_帮助类别}
 {web_skin40_底部订购热线}
 <div class="clear"></div>
</div>
<div class="bottom_bq">
  {web_skin40_底部版权}
</div>
</body>
</html>
