<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
{web_skin40_通用头部关键字}
<link href="css/css_others.css" rel="stylesheet" type="text/css">
<link href="css/category.css" rel="stylesheet" type="text/css">
<body>
<center>
<div class="top">
{web_skin40_通用头导航2}
<div class="clear"></div> 
</div>
<div style="width:980px; padding-bottom:10px; margin:0 auto; background:#FFFFFF">
  <table width="980" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="208" valign="top"><div class="category_left">
  <div class="category_fl">
   <h1>商品分类</h1>
   <ul>
{web_skin40_大类页面二级分类}
   </ul>
  </div>
  <div class="category_liul">
  <h1><img src="images/xiaobtu/category_10.jpg" /></h1>
  <div>
  {web:ms=mallviewnext┆Loop$6┆输出格式$out_Ul┆排列列数$55┆标签样式$classname┆引用样式$skin40_大类浏览记录样式┆标题数$6┆简介长度$200┆日期格式$YY02-MM-DD┆缩略图宽高$80*80┆打开窗口$1}
  <div class="clear"></div>
  </div>
  
  <div class="clear"></div>
  </div>
  <div class="category_leftgg"><script language="javascript" src="Show/fba12ddc-118c-4d48-b1d5-b6a137163de3.js"></script></div>
  <div class="category_leftgg"><script language="javascript" src="Show/64b1abe2-6c5b-46c3-afc2-66b0b94d0920.js"></script></div>
 </div>
    </td>
      <td width="772" align="right" valign="top">
	  <div style="height:10px; background:url(images/top/lanmushodown.gif)"><img src="images/null.gif" width="1" height="10" /></div>
        <div style="WIDTH:762PX; background:#f5f5f5; border:3px #a12121 solid; height:26px">
          <DIV style="padding:5px 10px; float:left" align="left"><b><font color="#A12121">品牌专区</font>　Brands Zone</b></div>
          </div>
        <b><font color="#A12121"></font></b>
        <div style="width:762px; padding-top:5px; margin-bottom:5px; color:#FF6600" align="left"><b>Brands List</b></div>
        <div style="width:762px; margin:10px 0px; background:url(images/brand/listbg.gif)" align="center"><A onMouseUp="opencat(lable_85);">{web_skin40_品牌列表}</A></div>
        </td>
    </tr>
  </table>
</div>
  
<div class="bottom_pz">
  {web_skin40_帮助类别}
 {web_skin40_底部订购热线}
 <div class="clear"></div>
</div>
<div class="bottom_bq">
  {web_skin40_底部版权}
</div>
</center>
</body>
</html>
