<!DOCTYPE html PUBLIC "-//W3C//DTD XHTmL 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Created Page at 2008-8-8 18:47:50,by V5Shop.com.cn   V5Shop Management Systeme 8.0-->
<html>
    <head>
        {web_skin40_通用头部关键字}
    </head>
    <body text="#000000" bottommargin="0" vlink="#0000cc" alink="#ff6600" link="#0000cc" leftmargin="0" topmargin="0" rightmargin="0" onload="initcache()">
        <center>
<div>{web_skin40_顶部栏目}{web_skin40_顶部导航}{web_skin40_商品搜索}
</div>


<div class="list1">
  <div class="list1label">
    <div class="list1labell">购物流程 <font color="#B5B5B5">SHOPPING　PROGRAM</font></div>
    <div class="list1labelr"><b>购物车列表 &gt; <font color="#016767">选择配送支付方式</font> &gt; 积分/优惠券抵用 &gt; 订单确认</b></div>
  </div>
  <div class="list1m">
    <div class="list1mrlabel">
      <div class="listselect">配送支付方式</div>
    </div>
    <#PUBLIC cartstep1#>
  </div>
  <div class="list1mb"><img src="images/cart/listbgb.gif" /></div>
</div>
</div>

{web_skin40_底部帮助}{web_skin40_友情链接}{web_skin40_版权信息} 
   </center>
    </body>
</html>