<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
{web_skin40_通用头部关键字}
<link href="css/category.css" rel="stylesheet" type="text/css">
<body>
<div class="top">
{web_skin40_通用头导航2}
<div class="clear"></div> 
</div>
<div class="dqwz"><b>您当前的位置：</b>{pathstr}</div>
<div class="category_lrbao">
 <div class="category_left">
  <div class="category_fl">
   <h1>{web:ms=readclass┆引用样式$skin40_大类页面大分类┆日期格式$YY02-MM-DD┆缩略图宽高$90*90}</h1>
   <ul>
{web_skin40_大类页面二级分类}
   </ul>
  </div>
  <div class="category_liul">
  <h1><img src="images/xiaobtu/category_10.jpg" /></h1>
  <div>
{web:ms=mallviewnext┆Loop$6┆输出格式$out_Ul┆排列列数$55┆标签样式$classname┆引用样式$skin40_大类浏览记录样式┆标题数$6┆简介长度$200┆日期格式$YY02-MM-DD┆缩略图宽高$80*80┆打开窗口$1}
  <div class="clear"></div>
  </div>
  
  <div class="clear"></div>
  </div>
  <div class="category_leftgg"><script language="javascript" src="Show/a164e961-e507-4c8c-9ec0-ba18ea14195b.js"></script></div>
  <div class="category_leftgg"><script language="javascript" src="Show/2597ff85-719d-466e-a4fe-f39f8dc7cc9f.js"></script></div>
 </div>
 <div class="category_right">
  <div class="category_fldatu">{web:ms=readclass┆引用样式$skin40_分类大图┆日期格式$YY02-MM-DD┆缩略图宽高$772*240}</div>
  <div class="category_sbtjbao">
   <div class="category_sbtj">
   {web_skin40_大类页面最新上架}
    <div class="clear"></div>
   </div>
  </div>
  <div class="category_lb">
   {Web:MS=ClassList┆商品类型$1┆Loop$12┆分页样式$1┆输出格式$out_Ul┆商品排列数$55┆标签样式$classname┆引用样式$skin40_大类列表商品┆标题数$25┆缩略图宽高$150*150┆排列字段$OrderID┆排列方式$DESC┆打开窗口$1}
  </div>
 </div>
 <div class="clear"></div>
</div>
<div class="clear"></div>
<div class="bottom_gg"><script language="javascript" src="Show/ebd6a515-8da5-4c9b-b413-075f538681e2.js"></script><script language="javascript" src="Show/bb7be4f3-64a2-48c0-af9b-ea68fb347100.js"></script><script language="javascript" src="Show/dfc53c26-6c0a-4086-924e-c89cba468c72.js"></script><script language="javascript" src="Show/b14afc2c-135b-47ca-9424-fd4c463af2a9.js"></script></div>
<div class="bottom_pz">
  {web_skin40_帮助类别}
 {web_skin40_底部订购热线}
 <div class="clear"></div>
</div>
<div class="bottom_bq">
 {web_skin40_底部版权}　
</div>
</body>
</html>
