<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
{web_skin40_通用头部关键字}
<link href="css/friendlylink.css" rel="stylesheet" type="text/css" />
<body>
<div class="top">
{web_skin40_通用头导航}
<div class="clear"></div> 
</div>
<div class="friendlylink_main">
<div class="fl_pic">
<h2>友情文字链接</h2>
{web_skin40_文字友情链接}
<br />
<h2>友情图片链接</h2>
{web_skin40_友情图片链接}
</div>

<div class="fl_cont">
{web_skin40_友情链接说明}
</div>
  <div class="clear"></div>
</div>
<div class="clear"></div>
 <div class="bottom_gg"><script language="javascript" src="Show/ebd6a515-8da5-4c9b-b413-075f538681e2.js"></script><script language="javascript" src="Show/bb7be4f3-64a2-48c0-af9b-ea68fb347100.js"></script><script language="javascript" src="Show/dfc53c26-6c0a-4086-924e-c89cba468c72.js"></script><script language="javascript" src="Show/b14afc2c-135b-47ca-9424-fd4c463af2a9.js"></script></div>
<div class="bottom_pz">
  {web_skin40_帮助类别}
 {web_skin40_底部订购热线}
 <div class="clear"></div>
</div>
<div class="bottom_bq">
  {web_skin40_底部版权}
</div>
</body>
</html>
