﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTmL 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Created Page at 2008-8-8 18:47:50,by V5Shop.com.cn   V5Shop Management Systeme 8.0-->
<html>
<head>
{web_skin40_通用头部关键字}
<link href="css/css_others.css" rel="stylesheet" type="text/css">
<script language="javascript" type="text/javascript" src="../public/js/groupbuy.js"></script>
</head>
<body text=000000 link=0000cc vlink=0000cc alink=ff6600 topmargin="0" leftmargin="0" bottommargin="0" rightmargin="0">
<center>
  <div class="top">{web_skin40_通用头导航2}
          <div class="clear"></div>
  </div>     
<div class="address3" style="width:990px; text-align:left; line-height:30px"><b>当前位置：</b>{pathstr}</div>
<div class="div3">
  <div class="div3l">
    <div class="list1lbg">{web_skin40_团购信息}</div>
    <div><script language="javascript" src="Show/2136c243-936e-47c6-9aa6-b9643cbc358d.js"></script>　<script language="javascript" src="Show/f457f8fd-f7ea-4c9d-8f34-73b277bdeee0.js"></script></div>
  </div>
  <div class="div4r">
    <div align="center"><script language="javascript" src="Show/5b22b32e-ed04-425d-aa08-0fbd84f29536.js"></script></div>
    <div class="prolabel2"><img src="images/others/tgsplabel2.gif" width="214" height="32" /></div>
    <div class="proname">{web_skin40_团购商品标题}</div>
    <div class="promiddle">{web_skin40_团购基本参数}<br clear="all" />
    </div>
    <div class="proinfol"><a id="xinxi8" name="xinxi8"></a>
      <div class="proinfolabel">
        <ul>
          <li id="proselect">商 品 描 述</li>
          <li><a href="[$syspath]groupbuy.aspx?id={cid}#xinxi9">更 多 团 购</a></li>
        </ul>
      </div>
      <div class="proinfodetail">
        {web_skin40_团购详细信息}        <br clear="all" />
      </div><a id="xinxi9" name="xinxi9"></a>
      <div class="proinfolabel">
        <ul>
          <li><a href="[$syspath]groupbuy.aspx?id={cid}#xinxi8">商 品 描 述</a></li>
          <li id="proselect">更 多 团 购</li>
        </ul>
      </div>
      <div class="proinfodetail">
          {web_skin40_团购相关商品}
      </div>
      <br clear="all" />
    </div>
  </div>
  <br clear="all" />
</div>
<div class="bottom_gg"><script language="javascript" src="Show/ebd6a515-8da5-4c9b-b413-075f538681e2.js"></script><script language="javascript" src="Show/bb7be4f3-64a2-48c0-af9b-ea68fb347100.js"></script><script language="javascript" src="Show/dfc53c26-6c0a-4086-924e-c89cba468c72.js"></script><script language="javascript" src="Show/b14afc2c-135b-47ca-9424-fd4c463af2a9.js"></script></div>
        <div class="bottom_pz">{web_skin40_帮助类别} {web_skin40_底部订购热线}
        <div class="clear"></div>
        </div>
        <div class="bottom_bq">{web_skin40_底部版权}</div>
</center>
<script>InitData('{cid}');</script>
</body>
</html>
