﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTmL 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Created Page at 2008-8-8 18:47:50,by V5Shop.com.cn   V5Shop Management Systeme 8.0-->
<html>
<head>
{web_skin40_通用头部关键字}
<link href="css/css_others.css" rel="stylesheet" type="text/css">
</head>
<body text=000000 link=0000cc vlink=0000cc alink=ff6600 topmargin="0" leftmargin="0" bottommargin="0" rightmargin="0">
<center>
<div class="top">{web_skin40_通用头导航2}
          <div class="clear"></div>
        </div>
        <div style="padding:0; margin:0; height:5px"></div>
<div class="div3">
  <div class="div3l">
    <div class="list1lbg">
      {web_skin40_留言信息}
    </div>
    <div><script language="javascript" src="Show/2136c243-936e-47c6-9aa6-b9643cbc358d.js"></script>　<script language="javascript" src="Show/f457f8fd-f7ea-4c9d-8f34-73b277bdeee0.js"></script>　<script language="javascript" src="Show/5eb9e4c3-04fd-4332-855c-e257ac160025.js"></script></div>
  </div>
  <div class="div4r">
    <div class="prolabel2"><img src="images/others/messagelabel2.gif" width="214" height="32" /></div>
    <div class="listmessage">
      {web_skin40_留言列表}
      <br clear="all" />
    </div>
    <div style="padding:20px; background:#F7F7F7">
      {web_skin40_我要留言}
    </div>
  </div>
  <br clear="all" />
</div>
<div class="bottom_gg"><script language="javascript" src="Show/ebd6a515-8da5-4c9b-b413-075f538681e2.js"></script><script language="javascript" src="Show/bb7be4f3-64a2-48c0-af9b-ea68fb347100.js"></script><script language="javascript" src="Show/dfc53c26-6c0a-4086-924e-c89cba468c72.js"></script><script language="javascript" src="Show/b14afc2c-135b-47ca-9424-fd4c463af2a9.js"></script></div>
        <div class="bottom_pz">{web_skin40_帮助类别} {web_skin40_底部订购热线}
        <div class="clear"></div>
        </div>
        <div class="bottom_bq">{web_skin40_底部版权}</div> 
</center>

</body>
</html>
