﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
{web_skin40_通用头部关键字}
<link href="css/css_events.css" rel="stylesheet" type="text/css">
<body>
<div class="top">
{web_skin40_通用头导航}
<div class="clear"></div> 
</div>
<div class="div1b" style="margin:0 auto">
  <div class="div1rl">
      {web_skin40_购物分类}
    <div class="div1ad"><img src="images/ad5.gif" /></div>
  </div>
  <div class="address1"><b>当前位置：</b><a href="[$syspath]index.aspx">首页</a> > 公告列表 </div>
  <div class="div1m">
    <div class="listnews">
      {web_skin40_文章公告列表}
      <br clear="all" />
    </div>
  </div>
  <div class="div1lr">
    <div class="div1banner"><img src="images/banner.jpg" /></div>
    {web_skin40_文章首页推荐}
  </div>
  <br clear="all" />
</div>
<div class="bottom_pz">
  {web_skin40_帮助类别}
 {web_skin40_底部订购热线}
 <div class="clear"></div>
</div>
<div class="bottom_bq">
  {web_skin40_底部版权}
</div>

</body>
</html>
