<!DOCTYPE html PUBLIC "-//W3C//DTD XHTmL 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Created Page at 2008-8-8 18:47:50,by V5Shop.com.cn   V5Shop Management Systeme 8.0-->
<html>
<head>
{web_skin40_通用头部关键字}
<link href="css/css_events.css" rel="stylesheet" type="text/css">
</head>
<body text=000000 link=0000cc vlink=0000cc alink=ff6600 topmargin="0" leftmargin="0" bottommargin="0" rightmargin="0">
<div class="top">
{web_skin40_通用头导航}
<div class="clear"></div> 
</div>
<div class="category_lrbao" style="width:990px; margin:0 auto 15px auto">
<div class="address3" style="line-height:30px; margin-bottom:10px;"><b>当前位置：</b>{pathstr}</div>
<div class="div1b">
  <div class="div1mv">
    <div class="vlabel">商城公告
      </div>
    {web_skin40_公告详细}
	</div>
	<div class="div1lr">
    <div class="div1banner"><script language="javascript" src="Show/1b711fd9-4c7c-4efd-9a1e-29c9f9c36c82.js"></script></div>
    {web_skin40_文章首页推荐}
  </div>
  <br clear="all" />
</div>
</div>
<div class="bottom_gg"><script language="javascript" src="Show/ebd6a515-8da5-4c9b-b413-075f538681e2.js"></script><script language="javascript" src="Show/bb7be4f3-64a2-48c0-af9b-ea68fb347100.js"></script><script language="javascript" src="Show/dfc53c26-6c0a-4086-924e-c89cba468c72.js"></script><script language="javascript" src="Show/b14afc2c-135b-47ca-9424-fd4c463af2a9.js"></script></div>
<div class="bottom_pz">
 {web_skin40_帮助类别}
 {web_skin40_底部订购热线}
 <div class="clear"></div>
</div>
<div class="bottom_bq">
{web_skin40_底部版权}　
</div>
</body>
</html>
