<!DOCTYPE html PUBLIC "-//W3C//DTD XHTmL 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Created Page at 2008-8-8 18:47:50,by V5Shop.com.cn   V5Shop Management Systeme 8.0-->
<html>
<head>
        {web_skin40_通用头部关键字}
<script language="javascript" src="js/common.js" type="text/javascript"></script>
</head>
<body text="#000000" bottommargin="0" vlink="#0000cc" alink="#ff6600" link="#0000cc" leftmargin="0" topmargin="0" rightmargin="0">
<center>
  <div>{web_skin40_顶部栏目}{web_skin40_顶部导航}{web_skin40_商品搜索} </div>
  <div class="list1">
  <div class="list1label">
    <div class="list1labell">购物流程 <font color="#B5B5B5">SHOPPING　PROGRAM</font></div>
    <div class="list1labelr"><b>购物车列表 &gt; 选择配送支付方式 &gt; 积分/优惠券抵用 &gt; 订单确认</b></div>
  </div>
  <div class="list1m">
    <div class="list1mrlabel">
      <div class="listselect">生成订单清单</div>
    </div>
    <table style="text-align: center; margin-top:15px; border:2px #FFFFFF solid; " width="916" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top" style="background:#FFFFFF">
			<#PUBLIC orderdetail#>
		</td>
      </tr>
    </table>
  </div>
  <div class="list1mb"><img src="images/cart/listbgb.gif" /></div>
</div>
  {web_skin40_底部帮助}{web_skin40_友情链接}{web_skin40_版权信息}
</center>
</body>
</html>
