<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        {web_skin40_通用头部关键字}

<link href="css/css.css" rel="stylesheet" type="text/css" />
<link href="css/ask.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="top">
{web_skin40_通用头导航2}
<div class="clear"></div> 
</div>
<div class="dqwz"><b>您当前的位置：</b>{pathstr}</div>

<body>
<div class="top">
 <div class="top_gg"><img src="images/top/index_03.jpg" /><span><img src="images/top/index_06.jpg" /></span></div>
 <div class="top_logobao">
  <div class="top_logo"><img src="images/top/index_11.jpg" /><img src="images/top/index_13.jpg" /></div>
  <div class="top_cat">
   <div>欢迎光临好学习商城， <a href="#">请登录</a> | <a href="#">免费注册</a> &nbsp;&nbsp;&nbsp;我的订单 | 我的账户 | 我的收藏 | 帮助中心 | 在线留言</div>
   <div class="top_catcontent"><font>去结算</font><span><img src="images/top/index_22.jpg" width="17" height="13" /> 购物车中有<b> 0</b> 件商品</span></div>
  </div>
 <div class="clear"></div>
 </div>
 <div class="navigation">
   <div class="shuxinselect">首页</div>
   <div class="shuxindefault">早教</div>
   <div class="shuxindefault">小学</div>
   <div class="shuxindefault">中学</div>
   <div class="shuxindefault">大学</div>
   <div class="shuxindefault">成人</div>
   <div class="shuxindefault">品牌</div>
   <h2 class="dh_maosha"><a href="#" class="red">限时特价</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" class="red">好学团</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" class="red">积分专区</a></h2>
   <h1 class="dh_squ"><a href="#" class="red">好学习社区</a></h1>
 </div>
 <div class="daoh">
  <div class="ss"><b>热门搜索：</b> 演训教材  右脑开发  高考  英语  记忆力</div>
  <div class="gjz"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><input type="text" / style="background-color: transparent; border:none; background:url(images/top/index_44.jpg) no-repeat; width:339px; height:26px; padding-left:5px; line-height:28px; color:#666" value="你想买什么？"></td>
    <td><input name="" type="image" src="images/top/index_46.jpg" /></td>
  </tr>
</table>
</div>
 </div>
<div class="clear"></div> 
</div>
<div class="dqwz">您当前的位置：首页 >> 订购系统</div>
<div class="topad990"><img src="images/gg/kouyubao_chatu.png"/></div>
<div class="topad990_2"><img src="images/ask/ad1111.png"/></div>
<div class="main">
<div class="left">
<div class="dgbg_top"><img src="images/ask/dgbg_top.jpg"></div>
<div class="dgbg_center">
<div style="padding-left: 5px" class="dom_dg"><img src="images/gg/new_dinggou_title.png"></div>
<div class="whitebg">
<div class="dgbg_cenwhite">
<div class="tlp">全球唯一网络销售系统和全国统一400-604-8808免费电话订购，为消费者提供更加安全、优质实惠的产品与服务。</div>
<table class="dg_table" border="0" cellspacing="0" cellpadding="0" width="728">
  <form id="theform" onsubmit="return validate();" method="post" name="theform" action="">
  <tbody>
  <tr>
    <td valign="top" width="443">
      <table class="dg_table_left" border="0" cellspacing="0" cellpadding="0" width="452" height="413">
        <tbody>
        <tr>
          <td width="103">真实姓名：</td>
          <td width="349" style="height: 40px">
            <div class="zb"><input id="d_name" class="zsxm" name="d_name"> &nbsp;(必填)</div></td></tr>
        <tr>
          <td>选购数量：</td>
          <td style="height: 40px">
            <div class="zb"><input id="d_size" class="zsxm" 
            onkeypress="return checknumber(event,'d_size','d_size_err');" 
            value="1" name="d_size">&nbsp;(必填) </div></td></tr>
        <tr>
          <td style="padding-top: 4px" valign="top">付款方式：</td>
          <td style="padding-bottom: 10px; line-height: 1.2em">
            <div class="zb"><input value="2" checked="checked" type="radio" name="d_pay"> 
            款到发货（<font color="#b91a1e">单价680.00元</font>）<br><input value="1" 
            type="radio" name="d_pay"> 货到付款（<font color="#b91a1e">单价710.00元</font>）</div></td></tr>
        <tr>
          <td>优惠活动: </td>
          <td style="padding-bottom: 10px; color: #666">
            <div>
            <ul>
              <li style="line-height: 22px"><input value="1739|0" type="radio" 
              name="goods_attr_id1_0[]"> <font style="color: #f00">加</font>￥0.00元 现金券50元+好记星v3学习机 
              <li style="line-height: 22px"><input value="1740|0" type="radio" 
              name="goods_attr_id1_0[]"> <font style="color: #f00">加</font>￥0.00元 现金券50元+新年学生18件套 
              <li style="line-height: 22px"><input value="1742|0" type="radio" 
              name="goods_attr_id1_0[]"> <font style="color: #f00">加</font>￥0.00元 现金券50元+家车两用按摩垫+眼部按摩仪 </li></ul></div></td></tr>
        <tr>
          <td style="padding-top: 14px" valign="top">联系电话：</td>
          <td style="padding-top: 10px">

            <div class="zb"><input id="d_phone1" class="lxdhleft" 
            onkeypress="return checknumber(event,'d_phone1','d_phone_err');" 
            maxlength="4" name="d_phone1"> &nbsp;— &nbsp;<input id="d_phone2" class="lxdhcenter" 
            onkeypress="return checknumber(event,'d_phone2','d_phone_err');" 
            name="d_phone2">
              <div style="margin-top: 5px">例如：021-58118888-807 <span 
            id="d_phone_err" class="err"></span></div></div></td></tr>
        <tr>
          <td>手　　机：</td>
          <td style="height: 40px">
            <div class="zb"><input onblur="search_email()"; id="d_mobile" class="sj"
            onkeypress="return checknumber(event,'d_mobile','d_phone_err');" 
            name="d_mobile"> &nbsp;(必填)</div> </td></tr>
        <tr>
          <td>电子邮箱：</td>
          <td style="height: 40px">
            <div class="zb"><input onblur=search_email(); id=d_email class=dzyx 
            name=d_email> </div>
            <div class="bt"></div></td></tr>
        <tr>
          <td>配送地区：</td>
          <td>
            <div class="psdq"><select id="selcountries" 
            onchange="region.changed(this, 1, 'selprovinces')" name="country"> 
              <option selected="selected" value="0">国家</option> 
              <option value="1">中国</option></select> 
              <select id="selprovinces" onchange="region.changed(this, 2, 'selcities')" name="province"> 
              <option selected="selected" value="0">省份</option></select> 
              <select id="selcities" onchange="region.changed(this, 3, 'seldistricts')" name="city"> 
              <option selected="selected" value="0">城市</option></select> <select 
            id="seldistricts" name="district"> 
            <option selected value="0">区县</option></select><span class="bt2"> &nbsp;(必填)</span>  </div></td></tr>
        <tr>
          <td>收货地址：</td>
          <td style="height: 40px">
            <div class="zb"><input id=d_address class=sj name=d_address> &nbsp;(必填)</div></td></tr>
        <tr>
          <td>优惠代码：</td>
          <td style="height: 40px">
            <div class="zb"><input onblur=ajax_youhui(this) style="width: 150px" 
            id=youhui class=sj name=youhui> &nbsp;&nbsp;<span 
            id=ajax_youhui_yz></span> </div>
            <div class="bt"></div></td></tr>
        <tr>
          <td style="height: 80px" valign="top">留　　言：</td>
          <td style="height: 80px" valign="top"><textarea id=d_book rows=5 cols=45 name=d_book></textarea> 
          </td></tr>
        <tr>
          <td>&nbsp;</td>
          <td style=" padding-top:10px;"><input title="提交订单" src="images/ask/dom_tjdd.jpg" 
            type="image" name="imagefield2"></td>
        </tr></tbody></table></td>
    <td valign="top" width="255">
      <table class=dg_table_right border=0 cellspacing=0 cellpadding=0 
width="250">
        <tbody><!--tr>
                          <td>全国统一零售价：1680元（<font color=red>特惠价680.00元</font>）</td>
                        </tr-->
        <tr>
          <td >&nbsp;</td>
        </tr>
        <tr>
          <td>地址：上海市国泰路11号复旦大学科技园</td></tr>
        <tr>
          <td>订购热线：400-604-8808 021-65118186</td></tr>
        <tr>
          <td>服务时间：8 : 30至22 : 30 </td></tr>
        <tr>
          <td>每日8：30、17：00分两次发货</td></tr></tbody></table></td></tr></tbody></form></table></div>
</div></div>
<div class=dgbg_bottom><img src="images/ask/dgbg_bottom.jpg"></div></div>
<div class="right ">
<div class="title"><img alt="支付信息" src="images/ask/dom_zfxx.gif"></div>
<div class="bsbj">
<ul>
  <li><font color="#c30101">招商银行</font> 
  <li>中国招商银行上海市四平支行 
  <li>帐 号：6225 8821 2129 ****
  <li>开户人：威博网络 </li></ul></div>
<div class="hsbj">
<ul>
  <li><font color="#c30101">建设银行</font> 
  <li>中国建设银行上海市彰武路支行 
  <li>帐 号：6227 0012 1775 0108 *** 
  <li>开户人：威博网络 </li></ul></div>
<div class="bsbj">
<ul>
  <li><font color="#c30101">工商银行</font> 
  <li>中国工商银行上海同济大学支行 
  <li>帐 号：6222 0210 0104 0791 *** 
  <li>开户人：威博网络 </li></ul></div>
<div class="hsbj">
<ul>
  <li><font color="#c30101">农业银行</font> 
  <li>中国农业银行上海市国权支行 
  <li>帐 号：6228 4800 3093 6149 *** 
  <li>开户人：威博网络 </li></ul></div>
<div class="bsbj">
<ul>
  <li><font color="#c30101">中国邮政</font> 
  <li>中国邮政上海市延吉东路储蓄所 
  <li>帐 号：6221 8829 0004 5878 *** 
  <li>开户人：威博网络 </li></ul></div>
<div class="hsbj">
<ul>
  <li>中国招商银行上海市四平支行 
  <li>帐 号：2141 8264 5310 *** 
  <li>开户人：上海复大实业有限公司 </li></ul></div>
<div style="margin-bottom: 0px" class="bsbj">
<ul>
  <li><font color="#c30101">支付宝</font> 
  <li>帐 号：ahjixi1987@hotmail.com  
  <li>开户人：威博网络 </li></ul></div></div>
  <div class="clear"></div>
</div>
<div class="bottom_gg"><script language="javascript" src="Show/ebd6a515-8da5-4c9b-b413-075f538681e2.js"></script><script language="javascript" src="Show/bb7be4f3-64a2-48c0-af9b-ea68fb347100.js"></script><script language="javascript" src="Show/dfc53c26-6c0a-4086-924e-c89cba468c72.js"></script><script language="javascript" src="Show/b14afc2c-135b-47ca-9424-fd4c463af2a9.js"></script></div>
<div class="bottom_pz">
  {web_skin40_帮助类别}
 {web_skin40_底部订购热线}
 <div class="clear"></div>
</div>
<div class="bottom_bq">
 {web_skin40_底部版权}　
</div>
</body>
</html>
