<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <title>查看投票结果</title>
        <!--Created Page at 2008-8-8 18:47:50,by V5Shop.com.cn   V5Shop Management Systeme 8.0-->
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
        <link href="css/css.css" type="text/css" rel="stylesheet" />
        <link href="css/css_others.css" type="text/css" rel="stylesheet" />
    </head>
    <body>
        <div class="prolabel2"><img height="32" alt="" width="214" src="images/others/pulllabel2.gif" /></div>
        <br />
        
<#PUBLIC pollview#>

    </body>
</html>