﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTmL 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Created Page at 2008-8-8 18:47:50,by V5Shop.com.cn   V5Shop Management Systeme 8.0-->
<html>
    <head>
{web_skin40_通用头部关键字}
        <link href="css/css_cate.css" type="text/css" rel="stylesheet" />
	<script language="javascript" src="../public/js/Common.js" type="text/javascript"></script>
    </head>
    <body text="#000000" bottommargin="0" vlink="#0000cc" alink="#ff6600" link="#0000cc" leftmargin="0" topmargin="0" rightmargin="0">
        <center><div class="top">
{web_skin40_通用头导航2}
<div class="clear"></div> 
</div>
        <div class="address2" style="width:990px; line-height:30px; text-align:left"><b>您的位置</b> {pathstr}</div>
        <div style="width:910px;">{web_skin40_商品详细标题}</div>
        <div class="proinfo">
        <div class="proinfol">
		<div class="proinfolabel">
	      <ul>
	        <li id="proselect">　　网 友 评 价</li>
	      </ul>
	    </div>
        <div class="proinfodetail" id="special_1">
        	<!--网友评价-->
			<#PUBLIC detailreview#>
	 		<br clear="all" />
        </div>
        <div id="divproductreviewto" style="display:none;">
            回复：<textarea type="text" id="txtproductreviewto" cols="50" rows="5"></textarea><br />
            <input type="button" id="subproductreviewto" value="提交回复" onclick="SendProductReviewTo()" />
            <input type="hidden" id="hidreviewtoID" value="{reviewtoid}" />
        </div>
        </div>
        <div class="proinfor">{web_skin40_商品详细浏览} {web_skin40_商品相关文章}</div>
        <br clear="all" />
        </div>
<div class="bottom_gg"><script language="javascript" src="Show/ebd6a515-8da5-4c9b-b413-075f538681e2.js"></script><script language="javascript" src="Show/bb7be4f3-64a2-48c0-af9b-ea68fb347100.js"></script><script language="javascript" src="Show/dfc53c26-6c0a-4086-924e-c89cba468c72.js"></script><script language="javascript" src="Show/b14afc2c-135b-47ca-9424-fd4c463af2a9.js"></script></div>
<div class="bottom_pz">
 {web_skin40_帮助类别}
 {web_skin40_底部订购热线}
 <div class="clear"></div>
</div>
<div class="bottom_bq">
{web_skin40_底部版权}　
</div></center>
        <script language="javascript" type="text/javascript">
            window.addEvent('domready', function(){
                if({reviewtoid} != "")
                {
                    if($("ProductReview"))
                    {
                        $("ProductReview").style.display = "none";
                    }
                    if($("divproductreviewto"))
                    {
                        $("divproductreviewto").style.display = "block";
                    }
                }
            });
        </script>
    </body>
    
</html>