<!DOCTYPE html PUBLIC "-//W3C//DTD XHTmL 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Created Page at 2008-8-8 18:47:50,by V5Shop.com.cn   V5Shop Management Systeme 8.0-->
<html>
    <head>
        {web_skin40_通用头部关键字}
</head>
    <body text="#000000" bottommargin="0" vlink="#0000cc" alink="#ff6600" link="#0000cc" leftmargin="0" topmargin="0" rightmargin="0">
        <center>
<div>{web_skin40_顶部栏目}{web_skin40_顶部导航}{web_skin40_商品搜索}
</div>


    <#PUBLIC productreg#>



{web_skin40_底部帮助}{web_skin40_友情链接}{web_skin40_版权信息} 
   </center>
    </body>
</html>