<!DOCTYPE html PUBLIC "-//W3C//DTD XHTmL 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Created Page at 2008-8-8 18:47:50,by V5Shop.com.cn   V5Shop Management Systeme 8.0-->
<html>
<head>{web_skin40_通用头部关键字}

</head>
<body text=000000 link=0000cc vlink=0000cc alink=ff6600 topmargin="0" leftmargin="0" bottommargin="0" rightmargin="0">
<center>
        <div class="top">
{web_skin40_通用头导航2}
<div class="clear"></div> 
</div>
<div class="address3" style="width:920px; text-align:left; line-height:30px;"><b>当前位置：</b><a href="[$syspath]index.aspx">首页</a> &gt; 会员中心 &gt; 找回密码</div>
<div class="div3" style="margin-bottom:10px;">
  <div class="div3l">
    <div class="div1lbg">{web_skin40_会员信息}</div>
	<div><script language="javascript" src="Show/f457f8fd-f7ea-4c9d-8f34-73b277bdeee0.js"></script></div>
	</div>
    <div class="div4r">
      <div align="center"><script language="javascript" src="Show/5b22b32e-ed04-425d-aa08-0fbd84f29536.js"></script></div>
      <div class="prolabel2"><img src="images/member/pswlabel.gif" width="214" height="32" /></div>
      <div class="helpbg">
        <div class="helplist3">
		<#PUBLIC pswback#>
        </div>
        <br clear="all" />
      </div>
    </div>
    <br clear="all" />
</div>
        <div class="bottom_pz">
  {web_skin40_帮助类别}
 {web_skin40_底部订购热线}
 <div class="clear"></div>
</div>
<div class="bottom_bq">
  {web_skin40_底部版权}
</div>
</center>

</body>
</html>
