<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
{web_skin40_通用头部关键字}
<link href="css/category.css" rel="stylesheet" type="text/css">
<body>
<div class="top">
{web_skin40_通用头导航2}
<div class="clear"></div> 
</div>
<div class="dqwz"><b>您当前的位置：</b><a href="[$syspath]index.aspx" name="topurl">首页</a> > 推荐商品</div>
<div class="category_lrbao">
 <div class="category_left">
  <div class="category_fl">
   <h1>商品分类</h1>
   <ul>
{web_skin40_大类页面二级分类}
   </ul>
  </div>
  <div class="category_liul">
  <h1><img src="images/xiaobtu/category_10.jpg" /></h1>
  <div>
  {web:ms=mallviewnext┆Loop$6┆输出格式$out_Ul┆排列列数$55┆标签样式$classname┆引用样式$skin40_大类浏览记录样式┆标题数$6┆简介长度$200┆日期格式$YY02-MM-DD┆缩略图宽高$80*80┆打开窗口$1}
  <div class="clear"></div>
  </div>
  
  <div class="clear"></div>
  </div>
  <div class="category_leftgg"><script language="javascript" src="Show/fba12ddc-118c-4d48-b1d5-b6a137163de3.js"></script></div>
  <div class="category_leftgg"><script language="javascript" src="Show/64b1abe2-6c5b-46c3-afc2-66b0b94d0920.js"></script></div>
 </div>
 <div class="category_right">
  <div class="category_xbsj">推荐商品</div>
  <div class="category_lb">
     {Web:MS=ClassList┆商品类型$1┆Loop$20┆分页样式$1┆输出格式$out_Ul┆商品排列数$55┆标签样式$classname┆引用样式$skin40_大类列表商品┆标题数$25┆缩略图宽高$150*150┆排列字段$OrderID┆排列方式$DESC}
  </div>
 </div>
 <div class="clear"></div>
</div>
<div class="clear"></div>
<div class="bottom_gg"><script language="javascript" src="Show/ebd6a515-8da5-4c9b-b413-075f538681e2.js"></script><script language="javascript" src="Show/bb7be4f3-64a2-48c0-af9b-ea68fb347100.js"></script><script language="javascript" src="Show/dfc53c26-6c0a-4086-924e-c89cba468c72.js"></script><script language="javascript" src="Show/b14afc2c-135b-47ca-9424-fd4c463af2a9.js"></script></div>
<div class="bottom_pz">
 {web_skin40_帮助类别}
 {web_skin40_底部订购热线}
 <div class="clear"></div>
</div>
<div class="bottom_bq">
{web_skin40_底部版权}　
</div>
</body>
</html>
