<!DOCTYPE html PUBLIC "-//W3C//DTD XHTmL 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>{web_skin40_通用头部关键字}
        
        <!--Created Page at 2008-8-8 18:47:50,by V5Shop.com.cn   V5Shop Management Systeme 8.0-->
    </head>
    <body text="#000000" bottommargin="0" vlink="#0000cc" alink="#ff6600" link="#0000cc" leftmargin="0" topmargin="0" rightmargin="0">
        
        <link href="css/css.css" type="text/css" rel="stylesheet" />
        <link href="css/css_top.css" type="text/css" rel="stylesheet" />
		
		<center>
        <div class="top">
{web_skin40_通用头导航2}
<div class="clear"></div> 
</div>
        <div class="address3" style="width:920px; text-align:left"><b>当前位置：</b><a href="[$syspath]index.aspx">首页</a> &gt; 会员中心 &gt; 会员注册 &gt; 注册成功</div>
        <div class="div3">
        <div class="div3l">
        <div class="div1lbg">{web_skin40_会员信息}</div>
        <div><script language="JavaScript" src="Show/f457f8fd-f7ea-4c9d-8f34-73b277bdeee0.js" type="text/javascript"></script></div>
        </div>
        <div class="div4r">
        <div align="center"><script language="javascript" src="Show/5b22b32e-ed04-425d-aa08-0fbd84f29536.js"></script></div>
        <div class="prolabel2"><img height="32" alt="" width="214" src="../public/images/member/registerlabel.gif" /></div>
        <div class="helpbg">
        <div class="helplist3" id="frmMain">
        <#PUBLIC registerok#>
        </div>
        <div class="helplist3"></div>
        <br clear="all" />
        </div>
        </div>
        <br clear="all" />
        </div>
        <div class="bottom_pz">
  {web_skin40_帮助类别}
 {web_skin40_底部订购热线}
 <div class="clear"></div>
</div>
<div class="bottom_bq">
  {web_skin40_底部版权}
</div>
    </body>
</html>