﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
{web_skin40_通用头部关键字}
<link href="css/css_others.css" rel="stylesheet" type="text/css">
<body>
<div class="top">
{web_skin40_通用头导航2}
<div class="clear"></div> 
</div>
<div style="padding:0; margin:0; height:5px"></div>
<div class="div3" style="margin:0 auto">
  <div class="div3l">
    <div class="list1lbg">
      {web_skin40_积分信息}
    </div>
    <div><script language="javascript" src="Show/2136c243-936e-47c6-9aa6-b9643cbc358d.js"></script>　<script language="javascript" src="Show/f457f8fd-f7ea-4c9d-8f34-73b277bdeee0.js"></script>　<script language="javascript" src="Show/5eb9e4c3-04fd-4332-855c-e257ac160025.js"></script></div>
  </div>
  <div class="div3r">
    <div align="center"><script language="javascript" src="Show/5b22b32e-ed04-425d-aa08-0fbd84f29536.js"></script></div>
    <div class="prolabel2"><img src="images/others/scorelabel2.gif" /></div>
    <div class="div3pro">
      {web_skin40_积分商品}
      <br clear="all" />
    </div>
  </div>
  <br clear="all" />
</div>
<div class="bottom_pz">
  {web_skin40_帮助类别}
 {web_skin40_底部订购热线}
 <div class="clear"></div>
</div>
<div class="bottom_bq">
  {web_skin40_底部版权}
</div>
</center>

</body>
</html>
