﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTmL 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Created Page at 2008-8-8 18:47:50,by V5Shop.com.cn   V5Shop Management Systeme 8.0-->
<html>
<head>
        {web_skin40_通用头部关键字}
<link href="css/css_others.css" rel="stylesheet" type="text/css">
</head>
<body text=000000 link=0000cc vlink=0000cc alink=ff6600 topmargin="0" leftmargin="0" bottommargin="0" rightmargin="0">
<center>
<div>{web_skin40_顶部栏目}{web_skin40_顶部导航}{web_skin40_商品搜索}
</div>
        <div style="padding:0; margin:0; height:5px"></div>
<div class="div3">
  <div class="div3l">
    <div class="list1lbg">
      {web_skin40_发货信息}
    </div>
    <div><script language="javascript" src="Show/2136c243-936e-47c6-9aa6-b9643cbc358d.js"></script>　<script language="javascript" src="Show/f457f8fd-f7ea-4c9d-8f34-73b277bdeee0.js"></script></div>
  </div>
  <div class="div4r">
    <div align="center"><script language="javascript" src="Show/5b22b32e-ed04-425d-aa08-0fbd84f29536.js"></script></div>
    <div class="prolabel2"><img src="images/others/sendlabel2.gif" width="214" height="32" /></div>
    <div class="listmessage">
      {web_skin40_发货列表}
      <br clear="all" />
    </div>
    </div>
  <br clear="all" />
</div>
<div class="div3"><script language="javascript" src="Show/e598f294-5d0a-4b1f-833d-fa8ecd2016bf.js"></script></div>
{web_skin40_底部帮助}{web_skin40_友情链接}{web_skin40_版权信息} 
</center>

</body>
</html>
