<!DOCTYPE html PUBLIC "-//W3C//DTD XHTmL 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Created Page at 2008-8-8 18:47:50,by V5Shop.com.cn   V5Shop Management Systeme 8.0-->
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
{web_skin3_通用头部关键字}
<link href="css/css1.css" rel="stylesheet" type="text/css">
    </head>
	<style>
	.thtd { border:1px #e8e8e8 solid}
	.thtd tr td { text-align:left; padding:8px; line-height:18px; background:#f9f9f9}
	.thtd tr th { text-align:center; padding:8px; background:#e8e8e8}
	</style>
<body text=000000 link=0000cc vlink=0000cc alink=ff6600 topmargin="0" leftmargin="0" bottommargin="0" rightmargin="0">
<center>
<div style="background:url(images/top/bg.gif); height:77px" align="center">{web_skin3_顶部导航}
</div>
<div style="background:#004DA5" align="center">{web_skin3_位置导航}
</div>

<div style="background:#EBEBEB; margin-bottom:2px">
  {web_skin3_商品搜索公共标签}
</div>


<div style="width:930px; background:#FFFFFF; padding-top:5px">
  <div style="width:920px; margin-bottom:5px">{web_skin3_活动大图}</div>
  <div style=" width:920px; padding:5px; color:#0B1B35; font-weight:bolder" align="left">{web_skin3_活动名称}</div>
  <table width="920" border="0" cellspacing="0" cellpadding="0" style="margin:0px 5px">
    <tr>
      <td width="190" valign="top">
		<div style="background:#0B1B35; padding:3px 0px; color:#FFFFFF; border-top:2px #004da5 solid; margin-bottom:5px" align="left">　<b>活动信息 | Information </b></div>
	  <div style="width:185px; margin-bottom:5px">
	  {web_skin3_活动基本信息}</div>
		<!--cart end-->
        <!--cart end-->
            <div style="width:185px; margin-bottom:5px; height:90px">{web_skin3_公共广告1}</div>
	  <!--help begin-->
	  <div style="width:185px; margin-bottom:5px">
	  {web_skin3_公共帮助列表}</div>
	  <!--help end-->
      </td>
      <td width="730" align="center" valign="top">
          <div style=" background:#119900; padding:3px 0px; border-top:2px #33cc00 solid; color:#FFFFFF; margin-bottom:5px" align="left">　<b>活动商品展示 | Goods Show </b></div>
          <div style="width:730px; text-align:left;">{web_skin3_活动商品列表}</div>
        <!--help begin-->
          <!--help end-->
      </td>
    </tr>
  </table>
  <div style="width:920px; background:#119900; padding-top:3px 0px; color:#FFFFFF; border-top:2px #33cc00 solid; margin-bottom:5px" align="left">　<b>活动简述 | Activity Describe</b></div>
  <DIV style="width:920px; padding:6px 0; text-align:left; line-height:20px; text-align:center; ">{web_skin3_活动详细信息}</div>
  <div style="width:920px; background:#0B1B35; margin-bottom:5px; padding:3px 0px; color:#FFFFFF; border-top:2px #004DA5 solid" align="left">　<b>其他活动 | Others Activity</b></div>
  <div style="width:920px; padding-top:5px">{web_skin3_其他活动}</div>
  </div>
<div style="background:#4081B9" align="center">
  {web_skin3_底部分栏}
</div>
<div style="background:#FFFFFF" align="center">
  {web_skin3_底部版权}
  </div>
</center>
</body>
</html>