<!DOCTYPE html PUBLIC "-//W3C//DTD XHTmL 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Created Page at 2008-8-8 18:47:50,by V5Shop.com.cn   V5Shop Management Systeme 8.0-->
<html>
<head>
{web_skin3_通用头部关键字}
<link href="css/css1.css" rel="stylesheet" type="text/css">
</head>
<body text=000000 link=0000cc vlink=0000cc alink=ff6600 topmargin="0" leftmargin="0" bottommargin="0" rightmargin="0">
<center>
<div style="background:url(images/top/bg.gif); height:77px" align="center">{web_skin3_顶部导航}
</div>
<div style="background:#004DA5" align="center">{web_skin3_位置导航}
</div>

<div style="background:#EBEBEB; margin-bottom:2px">
  {web_skin3_商品搜索公共标签}
</div>

<div style="width:930px; background:#FFFFFF; padding-top:5px" align="center">
  <div style="width:920px; margin-bottom:5px">{web_skin3_活动首页大图}</div>
  <table width="920" border="0" cellspacing="0" cellpadding="0" style="margin:0px 5px">
    <tr>
      <td width="190" valign="top">
          <!--cart begin-->
	  <div style="width:185px; height:117px">
	  {web_skin3_购物车}</div>
		<!--cart end-->
            <div style="width:185px; height:90px; margin-bottom:5px">{web_skin3_公共广告1}</div>
	  <!--help begin-->
	  <div style="width:185px">
	  {web_skin3_公共帮助列表}</div>
	  <!--help end-->
      </td>
      <td align="center" valign="top" width="730px">
          <div style="background:#0B1B35; padding:3px 0px; border-top:2px #004da5 solid; color:#FFFFFF" align="left">　<b>书城活动 | Activity Menu </b></div>
        <div style="width:730px; padding-top:5px">{web_skin3_活动列表}</div>
      </td>
    </tr>
  </table>
  <div style="width:920px; background:#4081B9; border-top:2px #45a0b9 solid; padding:3px 0px; color:#FFFFFF" align="left">　<b>活动商品展示 | Goods Show </b></div>
  <div style="width:920px; margin:5px 0px 7px">{web_skin3_活动首页商品列表}</div>
</div>
<div style="background:#4081B9" align="center">
  {web_skin3_底部分栏}
</div>
<div style="background:#FFFFFF" align="center">
  {web_skin3_底部版权}
  </div>
</center>
</body>
</html>
