﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTmL 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Created Page at 2008-8-8 18:47:50,by V5Shop.com.cn   V5Shop Management Systeme 8.0-->
<html>
<head>
        {web_skin1_通用头部关键字}
<link href="css/css_user.css" rel="stylesheet" type="text/css">
</head>
<body text=000000 link=0000cc vlink=0000cc alink=ff6600 topmargin="0" leftmargin="0" bottommargin="0" rightmargin="0">
<center>

<div>{web_skin1_顶部栏目}{web_skin1_顶部导航}{web_skin1_商品搜索}</div>
<div class="address3">
  <b>当前位置：</b><a href="[$syspath]index.aspx">首页</a> &gt; 高级搜索</div>
<div class="div3">
  <div class="div3l">
    <div class="div1lbg">{web_skin1_会员信息}</div>
    <div>
      <script language="JavaScript" src="Show/f457f8fd-f7ea-4c9d-8f34-73b277bdeee0.js" type="text/javascript"></script>
    </div>
  </div>
  <div class="div4r">
    <div align="center"><script language="javascript" src="Show/5b22b32e-ed04-425d-aa08-0fbd84f29536.js"></script></div>
	<div class="prolabel2"><img src="images/member/searchlabel.gif" width="214" height="32" /></div>
	<div class="helpbg">
	<#PUBLIC advancedsearch#>
		
		<br clear="all" />
	</div>
	</div>
  <br clear="all" />
</div>
{web_skin1_底部帮助}{web_skin1_友情链接}{web_skin1_版权信息}
</center>

</body>
</html>
