<!DOCTYPE html PUBLIC "-//W3C//DTD XHTmL 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Created Page at 2008-8-8 18:47:50,by V5Shop.com.cn   V5Shop Management Systeme 8.0-->
<html>
<head>
{web_skin3_通用头部关键字}
<link href="css/css_events.css" rel="stylesheet" type="text/css">
<link href="css/css1.css" rel="stylesheet" type="text/css" />
</head>

<body text=000000 link=0000cc vlink=0000cc alink=ff6600 topmargin="0" leftmargin="0" bottommargin="0" rightmargin="0" bgcolor="#F1F1F1">
<center>
<div style="background:url(images/top/bg.gif); height:77px" align="center">{web_skin3_顶部导航}
</div>
<div style="background:#004DA5" align="center">{web_skin3_位置导航}
</div>

<div style="background:#EBEBEB; margin-bottom:2px">
  {web_skin3_文章搜索公共标签}
</div>

<div style="width:930px; background:#FFFFFF; padding-top:5px">
  <table width="920" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="190" valign="top">
          {web_skin3_文章分类导航}

      </td>
      <td width="365" align="left" valign="top">
          <div style="height:20px; background:#0B1B35"><div style="padding-top:3px; color:#FFFFFF">　<b>动态聚焦 | Focus Resently</b></div></div>
        <div style="height:210px">{web_skin3_动态聚焦}</div>
 
          <div style="height:20px; background:#0B1B35"><div style="padding-top:3px; color:#FFFFFF">　<b>关注热点 | Hot Point</b></div></div>
        <div style="height:150px; background:#F1F1F1; height:148px"><div style="padding-top:2px">
            {web_skin3_关注热点}
        </div></div>
        <!--hot end--></td>
      <td width="365" align="left" valign="top"><!--new begin-->
          <div style="height:20px; background:#004DA5"><div style="padding-top:3px; color:#FFFFFF">　<b>头条新闻 | Headline News</b></div></div>
        <div style="height:206px; padding-left:10px">
            {web_skin3_推荐头条}
          </div>
        <!--new end-->
          <!--new begin-->
          <div style="height:174px; padding-left:10px">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td>{web_skin3_文章首页精华文章}</td>
              </tr>
            </table>
          </div>
        <!--new end-->
      </td>
    </tr>
  </table>
  <div style=" width:920px; margin:7px 0px 7px">{web_skin3_积分兑换BANNER}</div>
  <!--classnews begin-->
  <table width="920" height="184" border="0" cellpadding="0" cellspacing="0" style="margin:7px 0px 7px">
    <tr>
      <td width="455" height="120" valign="top">{web_skin3_第一类文章}
        </td>
      <td width="10">&nbsp;</td>
      <td width="455" height="120" valign="top">{web_skin3_第二类文章}
        </td></tr>
  </table>
  <table width="920" height="184" border="0" cellpadding="0" cellspacing="0" style="margin:7px 0px 7px">
    <tr>
      <td width="455" height="120" valign="top">{web_skin3_第八类文章} </td>
      <td width="10">&nbsp;</td>
      <td width="455" height="120" valign="top">{web_skin3_第四类文章} </td>
    </tr>
  </table>
  <table width="920" height="184" border="0" cellpadding="0" cellspacing="0" style="margin:7px 0px 7px">
    <tr>
      <td width="455" height="120" valign="top">{web_skin3_第五类文章} </td>
      <td width="10">&nbsp;</td>
      <td width="455" height="120" valign="top">{web_skin3_第六类文章} </td>
    </tr>
  </table>
  </div>
<div style="background:#4081B9" align="center">
  {web_skin3_底部分栏}
</div>
<div style="background:#FFFFFF" align="center">
 {web_skin3_底部版权}  </div>
</center>
</body>
</html>