<!DOCTYPE html PUBLIC "-//W3C//DTD XHTmL 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Created Page at 2008-8-8 18:47:50,by V5Shop.com.cn   V5Shop Management Systeme 8.0-->
<html>
<head>
{web_skin3_通用头部关键字}
<link href="css/css1.css" rel="stylesheet" type="text/css">
</head>
<body text=000000 link=0000cc vlink=0000cc alink=ff6600 topmargin="0" leftmargin="0" bottommargin="0" rightmargin="0" bgcolor="#F1F1F1">
<center>
  <div style="background:url([$syspath]skin/web_skin2/top/bg.gif); height:77px" align="center">{web_skin3_顶部导航} </div>
  <div style="background:#004DA5" align="center">{web_skin3_位置导航} </div>
  <div style="background:#EBEBEB; margin-bottom:2px"> {web_skin3_商品搜索公共标签} </div>
  <div style="width:920px;; background:#FFFFFF; padding-top:5px">
    <table width="920" border="0" cellspacing="0" cellpadding="0" style="margin:0px 5px">
      <tr>
        <td width="190" valign="top">
		<!--category begin-->
	  <div style="width:185px">{web_skin3_商品分类导航}</div>
	  <!--category end-->
	  <!--cart begin-->
	  <div style="width:185px; height:117px">{web_skin3_购物车}</div>
	  <!--cart end-->
      <div style="width:185px; height:90px; margin-bottom:5px">{web_skin3_公共广告1}</div>
      <div style="width:185px; height:90px; margin-bottom:5px">{web_skin3_公共广告2}</div>
	  <!--help begin-->
	  <div style="width:185px">{web_skin3_公共帮助列表}</div>
	  <!--help end-->
        </td>
        <td align="center" valign="top" width="730">
          <div style="width:730px; height:244px">{web_skin3_出版社广告}</div>
          <div style="width:730px;">{web_skin3_品牌列表}</div></td>
      </tr>
    </table>
    <!--classnews begin-->
  </div>
  <div style="background:#4081B9" align="center"> {web_skin3_底部分栏} </div>
  <div style="background:#FFFFFF" align="center"> {web_skin3_底部版权} </div>
</center>
</body>
</html>
