<!DOCTYPE html PUBLIC "-//W3C//DTD XHTmL 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Created Page at 2008-8-8 18:47:50,by V5Shop.com.cn   V5Shop Management Systeme 8.0-->
<html>
    <head>
{web_skin3_通用头部关键字}
<link href="css/css1.css" type="text/css" rel="stylesheet"/>
        <link href="css/css_cart.css" type="text/css" rel="stylesheet" />
		<script language="javascript">
			var baseurl = "[$syspath]";
			var scorepercent = "{scorepercent}";
		</script>
		<script language="javascript" src="../public/js/common.js" type="text/javascript"></script>
		<script language="javascript" type="text/javascript">
			function gotopay(){
				document.getElementById("direct").value = "go";
				this.form1.submit();
			}
		</script>
    </head>
    <body text="#000000" bottommargin="0" vlink="#0000cc" alink="#ff6600" link="#0000cc" leftmargin="0" topmargin="0" rightmargin="0">
        <center>
<div style="background:url(images/top/bg.gif); height:77px" align="center">{web_skin3_顶部导航}
</div>
<div style="background:#004DA5" align="center">{web_skin3_位置导航}
</div>

<div style="background:#EBEBEB; margin-bottom:2px">
  {web_skin3_商品搜索公共标签}
</div>
<div style="width:954px;">
<div class="list1">
  <div class="list1label">
    <div class="list1labell">购物流程 <font color="#B5B5B5">SHOPPING　PROGRAM</font></div>
    <div class="list1labelr"><b>购物车列表 &gt; 选择配送支付方式 &gt; 积分/优惠券抵用 &gt; <font color="#016767">订单确认</font></b></div>
  </div>
  <div class="list1m">
    <div class="list1mrlabel">
      <div class="listselect">积分/优惠券</div>
    </div>
    
	
	<#PUBLIC cartstep3#>
	
	<br clear="all">
  </div>
  <div class="list1mb"><img src="images/cart/listbgb.gif" /></div>
</div></div>
<div style="background:#4081B9" align="center">
  {web_skin3_底部分栏}
</div>
<div style="background:#FFFFFF" align="center">
  {web_skin3_底部版权}
  </div>
   </center>
    </body>
</html>