<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Created Page at 2008-8-8 18:47:50,by V5Shop.com.cn   V5Shop Management Systeme 8.0-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>网站暂时关闭</title>
<link href="css/css.css" rel="stylesheet" type="text/css">
</head>
<style>
.login{ width:644px; background:url(images/close/middle.gif); margin-top:30px}
#login2 { height:28px; background:url(images/close/top.gif)}
#login4 { padding:30px 0 50px; background:url(images/close/content.gif) bottom no-repeat; color:#696D84; font-size:14px}
#login5 { height:50px; background:url(images/close/bottom.gif); text-align:center}
</style>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<center>
<div class="login">
  <div id="login2">&nbsp;</div>
  <div>
    <img src="{logo}" width="236" height="55" /><br /><br />
    <img src="images/close/img.gif" width="570" height="95" /><br />
    <img src="images/close/bar.gif" width="570" height="15" /></div>
  <div id="login4">{content}<br/><br/><br/><br/></div>
  <div id="login5">&nbsp;</div>
</div>


</center>
</body>
</html>
