﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTmL 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Created Page at 2008-8-8 18:47:50,by V5Shop.com.cn   V5Shop Management Systeme 8.0-->
<html>
<head>
{web_skin3_通用头部关键字}
<link href="css/css_others.css" rel="stylesheet" type="text/css">
<link href="css/css1.css" rel="stylesheet" type="text/css" />
</head>
<body text=000000 link=0000cc vlink=0000cc alink=ff6600 topmargin="0" leftmargin="0" bottommargin="0" rightmargin="0">
<center>
  <div style="background:url(images/top/bg.gif); height:77px" align="center">{web_skin3_顶部导航} </div>
  <div style="background:#004DA5" align="center">{web_skin3_位置导航}</div>
  <div style="width:920px; background:url(images/events/adbg.gif)">
  <div style="width:920px">{web_skin3_优惠券BANNER}</div>
</div>
<div style="width:920px; background:#EBEBEB">
  <table width="920" border="0" cellpadding="0" cellspacing="0" height="30px">
    <tr>
      <td width="185" bgcolor="#91B0B4" style="padding-left:8px"><strong><font color="#ffffff">优惠券 | Coupon</font></strong></td>
      <td width="735" bgcolor="#D0E2E1" align="right">{web_skin3_公共搜索2}</td>
    </tr>
  </table>
</div>
  <div style="width:930; background:#FFFFFF">
    <table width="920" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="185" valign="top" bgcolor="#F1F1F1"><!--category begin-->
          {web_skin3_商品分类导航}
          <!--category end-->
    <!--cart begin-->
          {web_skin3_购物车}
  <!--cart end-->
  <!--help begin-->
          {web_skin3_公共帮助列表}
  <!--help end--></td>
        <td align="right" valign="top"><!--<div style="width:735px; color:#FFFFFF; margin-bottom:2px"><a href="vdaogou.asp" target="_blank"><img src="images/coupon/banner.gif" width="735" height="413" border="0"></a></div>-->
            <div style=" width:735px">{web_skin3_优惠券广告}</div>
          <div style=" width:735px; height:50px; background:url(images/coupon/label.gif); margin-bottom:10px"></div>
          <div style=" width:640px; text-align:left;">
              {web_skin3_优惠券列表}
          </div></td>
      </tr>
    </table>
    <!--classnews begin-->
  </div>
  <div style="background:#4081B9" align="center"> {web_skin3_底部分栏} </div>
  <div style="background:#FFFFFF" align="center"> {web_skin3_底部版权} </div>
</center>

</body>
</html>
