<!DOCTYPE html PUBLIC "-//W3C//DTD XHTmL 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Created Page at 2008-8-8 18:47:50,by V5Shop.com.cn   V5Shop Management Systeme 8.0-->
<html>
    <head>
        {web_skin1_通用头部关键字}
        <link href="css/css_cart.css" type="text/css" rel="stylesheet" />
    </head>
    <body text="#000000" bottommargin="0" vlink="#0000cc" alink="#ff6600" link="#0000cc" leftmargin="0" topmargin="0" rightmargin="0" onload="initcache()">
        <center>
<div>{web_skin1_顶部栏目}{web_skin1_顶部导航}{web_skin1_商品搜索}
</div>


<div class="list1">
  <div class="list1label">
    <div class="list1labell">参加团购 <font color="#B5B5B5">JOIN GROUPBUY</font></div>
    <div class="list1labelr"><b>查看团购商品 &gt; 选择配送支付方式 &gt; <font color="#016767">参加团购成功</font></b></div>
  </div>
  <div class="list1m" style="font-size:36px; height:200px; padding-top:50px;">成功参加团购买！<br /><br /><br /><br /> <a href="[$syspath]groupbuy.aspx?id=11">返回团购商品</a></div>
  <div class="list1mb"><img src="images/cart/listbgb.gif" /></div>
</div>
</div>



{web_skin1_底部帮助}{web_skin1_友情链接}{web_skin1_版权信息} 
   </center>
    </body>
</html>