<!DOCTYPE html PUBLIC "-//W3C//DTD XHTmL 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Created Page at 2008-8-8 18:47:50,by V5Shop.com.cn   V5Shop Management Systeme 8.0-->
<html>
    <head>
        {web_skin1_通用头部关键字}
        <link href="css/css_cart.css" type="text/css" rel="stylesheet" />		
		<script language="javascript">
			var baseurl = "[$syspath]";
		</script>
		<script language="javascript" src="../public/js/prototype.js" type="text/javascript"></script>
		<script language="javascript" src="../public/js/common.js" type="text/javascript"></script>
		<script language="javascript" src="../public/js/payment.js" type="text/javascript"></script>
    </head>
    <body text="#000000" bottommargin="0" vlink="#0000cc" alink="#ff6600" link="#0000cc" leftmargin="0" topmargin="0" rightmargin="0" onload="initcache()">
        <center>
<div>{web_skin1_顶部栏目}{web_skin1_顶部导航}{web_skin1_商品搜索}
</div>


<div class="list1">
  <div class="list1label">
    <div class="list1labell">参加团购 <font color="#B5B5B5">JOIN GROUPBUY</font></div>
    <div class="list1labelr"><b>查看团购商品 &gt; <font color="#016767">选择配送支付方式</font> &gt; 参加团购成功</b></div>
  </div>
  <div class="list1m">
    <div class="list1mrlabel">
      <div class="listselect">配送支付方式</div>
    </div>
    <form action="[$syspath]groupbuystep.aspx?act=join&count={count}&id={id}" method="post">
	<input type="hidden" name="act" value="save" />
    <table width="916" border="0" cellspacing="0" cellpadding="3">
      <tr id="listlabel">
        <td colspan="2" align="left" style="padding-left:220px;">NO.1 支付保证金　　<font color="#009966">参加该团购需要支付一定保证金</font></td>
      </tr>
      <tr>
        <td width="23%" align="center"><img src="images/cart/sendway.jpg"/></td>
        <td width="77%">
		<table width="100%" border="0">
            <tr>
              <td width="21%">保证金说明：</td>
			  <td width="71%">
			该团购需要支付 ￥{needmoney} 保证金，系统将会在您成功参与后冻结这部分保证金，订单成功后系统会自动将保证金归退还给您。
			</td>
			</tr>
			</table>
		</td>
      </tr>
    </table>
    <table width="916" border="0" cellspacing="0" cellpadding="3">
      <tr id="listlabel">
        <td colspan="2">NO.2 商配送方式选择　　<font color="#009966">选择适合您的配送方式，让我们及时帮您配送到您的货物</font></td>
      </tr>
      <tr>
        <td width="23%" align="center"><img src="images/cart/sendway.jpg"/></td>
        <td width="77%"><table width="100%" border="0">
            <tr>
              <td width="21%">选择目的地：</td>
              <td width="79%" align="left">
			  
					<select id="areafid_1" class="input7" height="100" onchange="changecatgroupbuy(this,1)">
						<option value="" selected="selected">-请选择-</option>
						<#loop areasearch,||"0,1"||#>
							<option value="{areasearch[id]}" >{areasearch[name]}</option>
						<#/loop#>
					</select>
			  		&nbsp;
					<span id="areafid_2"></span>
					&nbsp;
					<span id="areafid_3"></span>
					&nbsp;
					<span id="areafid_4"></span>

			  </td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td align="left">
			  	<span id="weightlist" name="weightlist"></span>
			  </td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td align="left"><span id="weightmoney" name="weightmoney"></span></td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
        </table>
		
		
			  		<input id="areafid_1_cache" type="hidden" value="" />
			  		<input id="areafid_2_cache" type="hidden" value="" />
			  		<input id="areafid_3_cache" type="hidden" value="" />
			  		<input id="areafid_4_cache" type="hidden" value="" />
			  		<input id="weightlist_cache" type="hidden" value="" />
			  		<input id="weightmoney_cache" type="hidden" value="" />
		
		</td>
      </tr>
    </table>
    <table width="916" border="0" cellspacing="0" cellpadding="3">
      <tr id="listlabel">
        <td colspan="2">NO.3 支付方式选择　　<font color="#009966">选择正确的支付方式，让我们在收到汇款后及时发送货物</font></td>
      </tr>
      <tr>
        <td width="23%" align="center"><img src="images/cart/payment.jpg" width="100" height="100" /></td>
        <td width="77%"><table width="100%" border="0">
		<#loop paymentsearch#>
          <tr>
            <td width="21%" align="left" valign="middle"><input id="p_{paymentsearch[id]}" name="paymethod" type="radio" value="{paymentsearch[id]}">
              <label for="p_{paymentsearch[id]}"><font color="#11ACA0">{paymentsearch[name]}</font></label></td>
            <td width="79%" align="left" valign="middle">{paymentsearch[description]}
              <input type="hidden" name="hiddenField" /></td>
          </tr>
    	<#/loop#>
        </table></td>
      </tr>
    </table>
    <table width="916" border="0" cellspacing="0" cellpadding="3">
      <tr id="listlabel">
        <td colspan="2">NO.4 收货人详细资料　　<font color="#009966">填写正确的收货人详细资料，保证您收货的准确性</font></td>
      </tr>
      <tr>
        <td width="23%" align="center"><img src="images/cart/info.jpg" width="100" height="100" /></td>
        <td width="77%"><table width="100%" border="0" cellspacing="0" cellpadding="0">
		<#if base.IsLogin()#>
          <tr>
            <td height="30" align="left">　
				<label for="addressflag"><strong>从收货人列表中选择收货地址：</strong> </label>
                <input name="rflag" type="checkbox" id="addressflag" value="1" onclick="ShowHiddenInfo('addressflag', 'addresslist', false)" />
            </td>
          </tr>
		  
          <tr id="addresslist" style="display:none">
            <td height="30" align="left">　
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<#loop useraddress,base.LoginID#>
					<tr>
						<td>
							<input id="add_{useraddress[id]}" type="radio" value="{useraddress[name]}|{useraddress[address]}|{useraddress[postcode]}|{useraddress[tel]}|{useraddress[moblie]}|{useraddress[email]}" onclick="InitAddress(this)" name="address" />

							<label for="add_{useraddress[id]}">
								{useraddress[name]} ||
								{useraddress[address]} ||
								{useraddress[postcode]} ||
								{useraddress[tel]} ||
								{useraddress[moblie]} ||
								{useraddress[email]}
							</label>
						</td>
					</tr>
				<#/loop#>
				</table>
            </td>
          </tr>
		  
          <tr>
            <td height="30" align="left">　
				<label for="rflag"><strong>将下列地址增加到我的收获人地址表中：</strong> </label>
                <input name="rflag" type="checkbox" id="rflag" value="1" />
            </td>
          </tr>
		  <#/if#>
          <tr>
            <td height="30" align="left">　收 货 人：
              <input name="receiver" type="text" class="input" />
            </td>
          </tr>
          <tr>
            <td height="30" align="left">　称　　呼：
              <input id="s_1" type="radio" name="rsex" value="1"  />
              <label for="s_1">先生</label>
              <input id="s_2" type="radio" name="rsex" value="0" checked="checked" />
              <label for="s_2">女士</label> </td>
          </tr>
          <tr>
            <td height="30" align="left">　收货地址：
                <input name="addr" type="text" class="input" size="40%" />
            </td>
          </tr>
          <tr>
            <td height="30" align="left">　邮　　编：
              <input name="post" type="text" class="input" maxlength="6" /></td>
          </tr>
          <tr>
            <td height="30" align="left">　联系电话：
              <input name="tel" type="text" class="input" value="" size="20" maxlength="30" />
              (区号 - 座机 - 分机 )</td>
          </tr>
          <tr>
            <td height="30" align="left">　手机号码：<strong>
              <input name="mobile" type="text" class="input" maxlength="11" />
            </strong></td>
          </tr>
          <tr>
            <td height="30" align="left">　电子邮箱：
              <input name="email" type="text" class="input" />
            </td>
          </tr>
		  <tr>
            <td height="30" align="left">　备　　注：
              <textarea name="remark" cols="40" rows="4"></textarea>
            </td>
          </tr>
          <tr>
            <td height="30" align="left">　
			  <label for="issame"><strong>收货人使用同样的信息</strong></label>
			  <input id="issame" name="issame" value="1" type="checkbox" checked="checked" onclick="ShowHiddenInfo('issame', 'sendinfo', true)" /> 
            </td>
          </tr>
        </table></td>
      </tr>
    </table>
	
	<table id="sendinfo" style="display:none" width="916" border="0" cellspacing="0" cellpadding="3">
      <tr id="listlabel">
        <td colspan="2">NO.5 发货人详细资料　　<font color="#009966">填写正确的发货人详细资料，保证可以跟您及时联系</font></td>
      </tr>
      <tr>
        <td width="23%" align="center"><img src="images/cart/info.jpg" width="100" height="100" /></td>
        <td width="77%"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="30" align="left">　发 货 人：
              <input name="sender" type="text" class="input" />
            </td>
          </tr>
          <tr>
            <td height="30" align="left">　联系电话：
              <input name="sendertel" type="text" class="input" value="" size="20" />
              (区号 - 座机 - 分机 )</td>
          </tr>
          <tr>
            <td height="30" align="left">　手机号码：<strong>
              <input name="sendermobile" type="text" class="input" maxlength="11" />
            </strong></td>
          </tr>
          <tr>
            <td height="30" align="left">　电子邮箱：
              <input name="senderemail" type="text" class="input" />
            </td>
          </tr>
        </table></td>
      </tr>
    </table>
	
    <div style="height:20px; line-height:20px; padding:10px 20px; text-align:center"></div>
    <div style="padding:7px 0; text-align:center">
      <input name="Submit6" type="button" value="上一步" onclick="history.go(-1)">
      <input name="Submit62" type="submit" value="下一步" onclick="return checkstep1form()">
    </div>
	</form>
  </div>
  <div class="list1mb"><img src="images/cart/listbgb.gif" /></div>
</div>
</div>



{web_skin1_底部帮助}{web_skin1_友情链接}{web_skin1_版权信息} 
   </center>
    </body>
</html>