<!DOCTYPE html PUBLIC "-//W3C//DTD XHTmL 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Created Page at 2008-8-8 18:47:50,by V5Shop.com.cn   V5Shop Management Systeme 8.0-->
<html>
    <head>
{web_skin3_通用头部关键字}
        <link href="css/css_products.css" type="text/css" rel="stylesheet" />
		<link href="css/css1.css" rel="stylesheet" type="text/css">
    </head>
    <body text="#000000" bottommargin="0" vlink="#0000cc" alink="#ff6600" link="#0000cc" leftmargin="0" topmargin="0" rightmargin="0">
<center>
  <div style="background:url(images/top/bg.gif); height:77px" align="center">{web_skin3_顶部导航} </div>
  <div style="background:#004DA5" align="center">{web_skin3_位置导航} </div>
  
  <div style="background:#EBEBEB; margin-bottom:2px">
  {web_skin3_商品搜索公共标签}
</div>


  <div style="width:920px; background:#FFFFFF; padding-top:5px">
    <table width="920" border="0" cellspacing="0" cellpadding="0" style="margin:0px 5px">
      <tr>
        <td width="190" valign="top">
	  <!--cart begin-->
	  <div style="width:185px; height:117px">{web_skin3_购物车}</div>
		<!--cart end-->	
	  <!--publishers begin-->
	  <div style="width:185px">{web_skin3_公共出版社}</div>
	  <!--publishers end-->        </td>
        <td align="center" valign="top" width="540">
          <div style="width:540px; padding-top:3px">{web_skin3_导购BANNER}</div>
          <div style="width:540px; padding-top:3px">{web_skin3_导购列表}</div></td>
        <td width="190" align="right" valign="top">
            
	  <!--help begin-->
	  <div style="width:185px; height:117px; margin-bottom:5px">{web_skin3_注册广告}</div>
	  <!--help end-->
	  <!--author begin-->
	  <div style="width:185px">{web_skin3_公共知名作者}</div>
	  <!--author end-->
	  <!--help begin-->
	  <div style="width:185px">{web_skin3_公共帮助列表}</div>
	  <!--help end-->       </td>
      </tr>
    </table>
    <!--classnews begin-->
  </div>
  <div style="background:#4081B9" align="center"> {web_skin3_底部分栏} </div>
  <div style="background:#FFFFFF" align="center"> {web_skin3_底部版权} </div>{web_skin3_浮动联系方式}
</center>
    </body>
</html>