<!DOCTYPE html PUBLIC "-//W3C//DTD XHTmL 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Created Page at 2008-8-8 18:47:50,by V5Shop.com.cn   V5Shop Management Systeme 8.0-->
<html>
    <head>
{web_skin3_通用头部关键字}
<link href="css/css_products.css" type="text/css" rel="stylesheet" />
<link href="css/css1.css" type="text/css" rel="stylesheet"/>		
    </head>
    <body text="#000000" bottommargin="0" vlink="#0000cc" alink="#ff6600" link="#0000cc" leftmargin="0" topmargin="0" rightmargin="0">
<center>
  <div style="background:url([$syspath]skin/web_skin2/top/bg.gif); height:77px" align="center">{web_skin3_顶部导航} </div>
  <div style="background:#004DA5" align="center">{web_skin3_位置导航} </div>
  <div style="background:#EBEBEB; margin-bottom:2px"> {web_skin3_商品搜索公共标签} </div>
  <div style="width:930px; background:#FFFFFF; padding-top:5px">
    <table width="920" border="0" cellspacing="0" cellpadding="0" style="margin:0px 5px">
      <tr>
        <td align="center" valign="top">
            <div style="background:#991100; padding:3px 0px; border-top:2px #cc3300 solid; color:#FFFFFF" align="left">　<b>新书导购 | Shopping Guide</b></div>
          <div style="padding:3px 0px">{web_skin3_导购详细大图}</div>
          <div style="padding:5px 0px; color:#000000; margin-bottom:5px" align="left">{web_skin3_导购名称}</div>
          <div style="height:5px; background:#e5e5e5;"><img src="images/null.gif" width="1" height="5"></div>
          <div style="height:1px; background:#999999; margin-bottom:5px"><img src="images/null.gif" width="1" height="1"></div>
          <div style="width:920px; margin-bottom:30px">{web_skin3_导购商品列表}</div>
          <div style="width:920px; margin-bottom:30px">
              <div style="padding-top:5px 0px; color:#000000; margin-bottom:5px" align="left">{web_skin3_导购名称}</div>
            <div style="height:5px; background:#e5e5e5;"><img src="images/null.gif" width="1" height="5"></div>
            <div style="height:1px; background:#999999; margin-bottom:5px"><img src="images/null.gif" width="1" height="1"></div>
            <DIV style="MARGIN: 7px 0px; WIDTH: 920px" align="left">{web_skin3_导购详细内容}</DIV>
          </div>
          <!--help begin-->
            <!--help end-->        </td>
      </tr>
    </table>
  </div>
  <div style="background:#4081B9" align="center"> {web_skin3_底部分栏} </div>
  <div style="background:#FFFFFF" align="center"> {web_skin3_底部版权} </div>
</center>
    </body>
</html>