﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTmL 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Created Page at 2008-8-8 18:47:50,by V5Shop.com.cn   V5Shop Management Systeme 8.0-->
<html>
<head>
{web_skin3_通用头部关键字}
<link href="css/css1.css" rel="stylesheet" type="text/css" />

<script language="javascript" src="js/prototype.js" type="text/javascript"></script>
<script language="javascript" type="text/javascript">var path = '[$syspath]';</script>
<script language="javascript" src="js/list.js" type="text/javascript"></script>
</head>

<body text="#000000" bottommargin="0" vlink="#0000cc" alink="#ff6600" link="#0000cc" leftmargin="0" topmargin="0" rightmargin="0" bgcolor="#F1F1F1">
<center>
  <div style="background:url(images/top/bg.gif); height:77px" align="center">{web_skin3_顶部导航} </div>
  <div style="background:#004DA5" align="center">{web_skin3_位置导航} </div>
  <div style="background:#EBEBEB; margin-bottom:2px"> {web_skin3_商品搜索公共标签} </div>
  <div style="background:#FFFFFF; width:920px;">
    <table width="99%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="190" valign="top"><!--category begin-->
          {web_skin3_自适应分类}
          <!--category end-->
            <div style="width:185px; margin-bottom:5px" align="center">{web_skin3_公共广告2}</div>
          <!--author begin-->
          {web_skin3_公共知名作者}
          <!--author end-->
          <!--publishers begin-->
          {web_skin3_公共出版社}
          <!--publishers end-->
        </td>
        <td align="center" valign="top"><div style="width:99%; background:#dddddd"><img src="images/null.gif" width="1" height="1"></div>
            {web_skin3_自适应商品列表}
        </td>
        <td width="190" align="right" valign="top"><!--cart begin-->
          {web_skin3_购物车}
          <!--cart end-->
            <div style="width:185px; margin-bottom:5px" align="center">{web_skin3_公共广告1}</div>
          <!--hotsale begin-->
          {web_skin3_公共热销排行}
          <!--hotsale end-->
          <div style="width:185px; margin-bottom:5px" align="center">{web_skin3_公共广告3}</div>
          <!--discount begin-->
          {web_skin3_公共特价促销}
          <!--discount end--></td>
      </tr>
    </table>
    <!--   热卖   -->
    <div style="width:920px; height:3px; background:#EBEBEB" align="left"><img src="images/null.gif" width="1" height="3"></div>
    <!--   商品广告  -->
    <!--   热卖   -->
  </div>
  <div style="background:#4081B9" align="center"> {web_skin3_底部分栏} </div>
  <div style="background:#FFFFFF" align="center"> {web_skin3_底部版权} </div>

</center>
</body>
</html>