<!DOCTYPE html PUBLIC "-//W3C//DTD XHTmL 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Created Page at 2008-8-8 18:47:50,by V5Shop.com.cn   V5Shop Management Systeme 8.0-->
<html>
<head>
{web_skin3_通用头部关键字}
<link href="css/css_user.css" rel="stylesheet" type="text/css">
<link href="css/css1.css" rel="stylesheet" type="text/css" />
<script language="javascript" src="../public/js/common.js" type="text/javascript"></script>
<script language="javascript" src="../public/js/login.js" type="text/javascript"></script>
</head>

<body>
<center>
{web_skin7_网站顶部搜索}
<div style="width:954px; height:56px; margin-top:5px;">
 {web_skin7_顶部导航logo} 
</div>
<div style="width:954px; padding-top:10px;">
 {web_skin7_网站小导航}
</div>
<div style="margin-top:10px; height:20px; width:954px; background-image:url(images/index/index_54.gif)">{web_skin7_网站分类导航}
</div>
<div style="width:954px; margin-top:15px;">
 <div style="float:left; width:210px;">
  <div style="width:210px; background-image:url(images/bangzu/bangzu_23.gif);">
   <div style="width:210px; height:21px; background-image:url(images/bangzu/bangzu_03.gif);">
    <div style="line-height:21px; text-align:left; padding-left:15px; font-size:12px; font-weight:bolder; color:#F10139">会员中心</div>
   </div>
   {web_skin7_会员中心导航}
   <div style="width:210px; margin-top:5px;">
    <div style="width:90%; text-align:left">以商城会员的身份在商城进行商品购买可以根据您的个人等级享受额外的优惠价格，现在注册还有100点积分赠送活动，这么称心的服务您还犹豫什么呢？</div>
   <div style="clear:both"></div></div>
   <div><img src="images/bangzu/bangzu_35.gif"/></div>
  </div>
  <div style="margin-top:15px;">{web_skin7_首页普通广告2}</div>
  <div style="margin-top:15px;">{web_skin7_首页普通广告3}</div>
 </div>
 <div style="float:left; width:744px;" align="right">
  <div style="width:725px;">
   <div style="float:right">{web_skin7_帮助列表普通广告1}</div>
  <div style="clear:both"></div></div>
  <div style="width:725px; margin-top:15px; text-align:left;"><div style=" width:170px; text-align:center">
  <span style="color:#F00038; font-weight:bolder; font-size:13px;">会员登录</span>
  </div></div>
  <div style="width:725px; text-align:left"><img src="Images/notice/shangping_15.jpg"/></div>
  <div style="width:725px; margin-top:15px; text-align:left; margin-bottom:15px;">
     <div style="padding-left:15px;"><div>
              <div>
			  <#PUBLIC login#>
              </div>	
              <br clear="all" />
	</div></div>
    <div style="clear:both"></div></div>
 </div>
<div style="clear:both"></div></div>
<div style="width:954px; height:60px; border:1px #D5D5D5 solid; margin-top:15px; background-color:#F3F4F6">
 <div style="width:100px; float:left; text-align:right; padding-top:10px;"><img src="images/index/index_173.gif"/></div>
 <div style="width:810px; margin-left:15px; float:left; margin-top:10px; text-align:left">{web_skin7_商城友情连接}</div>
</div>
<div style="width:954px; margin-top:15px; height:25px;">{web_skin7_网站底部导航aa}</div>
<div style="width:954px;">
 <div style="width:954px; background-image:url(images/index/index_178.gif); height:21px;">
  <div style="float:left;"><img src="images/index/index_177.gif"/></div>
  <div style="float:right"><img src="images/index/index_180.gif"/></div>
 </div>
 <div style="width:954px; margin-bottom:10px;">{web_skin7_网站版权信息}</div>
</div>

</center>
</body>
</html>