﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTmL 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Created Page at 2008-8-8 18:47:50,by V5Shop.com.cn   V5Shop Management Systeme 8.0-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
{web_skin3_通用头部关键字}
<link href="css/css1.css" rel="stylesheet" type="text/css" />
</head>

<body text=000000 link=0000cc vlink=0000cc alink=ff6600 topmargin="0" leftmargin="0" bottommargin="0" rightmargin="0" bgcolor="#F1F1F1">
<center>
<div style="background:url(images/top/bg.gif); height:77px" align="center">{web_skin3_顶部导航}
</div>
<div style="background:#004DA5" align="center">{web_skin3_位置导航}
</div>

<div style="background:#EBEBEB; margin-bottom:2px">
  {web_skin3_商品搜索公共标签}
</div>

  <div style="background:#FFFFFF">
    <table width="99%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="190" valign="top">
	  <!--category begin-->
	  {web_skin3_商品分类导航}
	  <!--category end-->
            <div style="width:185px; margin-bottom:5px" align="center">{web_skin3_公共广告2}</div>
	  <!--author begin-->
	  {web_skin3_公共知名作者}
	  <!--author end-->
	  <!--publishers begin-->
	  {web_skin3_公共出版社}
	  <!--publishers end-->        </td>
        <td align="center" valign="top"><div style="width:99%; background:#dddddd"><img src="images/null.gif" width="1" height="1"></div>
            <div style="width:99%; height:30px; background:url(images/category/atributebg.gif)" align="left">
              <div style="float:left"><img src="images/category/label.gif" width="200" height="30"></div>
            </div>
          <!--ad begin-->
            <div style="width:99%; margin-bottom:5px" align="center">{web_skin3_首页幻灯片}</div>
          <!--ad end-->
            <div style="width:99%; background:#004DA5; height:20px" align="left"><img src="images/category/listlabel.gif" width="140" height="20"></div>
          <div style="width:99%; background:#FAFBFC; padding-bottom:50px" align="left">
 {web_skin3_商品大类列表}</div>
          <!--cateclass end-->
            <!--commend begin-->
            <div style="width:99%; background:#FAFBFC; margin-bottom:5px" align="left">
              {web_skin3_商品推荐标签}
            </div>
          <!--commend end-->
            <!--catelist1 begin-->
            {web_skin3_第一类列表}
            <!--catelist1 end-->
            <!--catelist2 begin-->
            {web_skin3_第二类列表}
            <!--catelist2 end--> 
            <!--catelist3 begin-->
            {web_skin3_第三类列表}
            <!--catelist3 end--> 
            <!--catelist4 begin-->
            {web_skin3_第四类列表}
            <!--catelist4 end--> 
            <!--catelist5 begin-->
            {web_skin3_第五类列表}
            <!--catelist5 end-->       </td>
        <td width="190" align="right" valign="top">
	  <!--cart begin-->
	  {web_skin3_购物车}
		<!--cart end-->	
            <div style="width:185px; margin-bottom:5px" align="center">{web_skin3_公共广告1}</div>
          <!--hotsale begin-->
            {web_skin3_公共热销排行}
          <!--hotsale end-->
            <div style="width:185px; margin-bottom:5px" align="center">{web_skin3_公共广告3}</div>
          <!--discount begin-->
            {web_skin3_公共特价促销}
          <!--discount end--></td>
      </tr>
    </table>
    <!--   热卖   -->
    <div style="width:920px; height:3px; background:#EBEBEB" align="left"><img src="images/null.gif" width="1" height="3"></div>
    <!--   商品广告  -->
    <!--   热卖   -->
  </div>
  <div style="background:#4081B9" align="center">
  {web_skin3_底部分栏}
</div>
<div style="background:#FFFFFF" align="center">
  {web_skin3_底部版权}
  </div>
</center>
</body>
</html>