<!DOCTYPE html PUBLIC "-//W3C//DTD XHTmL 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Created Page at 2008-8-8 18:47:50,by V5Shop.com.cn   V5Shop Management Systeme 8.0-->
<html>
<head>
{web_skin3_通用头部关键字}
<link href="css/css1.css" rel="stylesheet" type="text/css" />
</head>

<body text=000000 link=0000cc vlink=0000cc alink=ff6600 topmargin="0" leftmargin="0" bottommargin="0" rightmargin="0" bgcolor="#F1F1F1">
<center>
<div style="background:url(images/top/bg.gif); height:77px" align="center">{web_skin3_顶部导航}
</div>
<div style="background:#004DA5" align="center">{web_skin3_位置导航}
</div>

<div style=" background:#EBEBEB; margin-bottom:2px">
  {web_skin3_文章搜索公共标签}
</div>

<div style="width:930px; background:#FFFFFF; padding-top:5px">
  <table width="920" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="190" valign="top">
            <div style=" width:185px; background:#666666; text-align:left;">{web_skin3_文章详细头条新闻}</div>

          {web_skin3_热点排行}</td>
      <td valign="top" width="730">
          <div style="width:730px; height:20px; background:#0B1B35; text-align:left;"><div style="padding-top:3px; color:#FFFFFF">　<b>书城公告 | Notice Detail</b></div></div>

          <div style="width:730px; height:20px; background:#004DA5;">
          </div>
          <div style="width:730px; text-align:left;"><div style="padding-left:10px">
           {web_skin3_公告列表}</div></div>
        
      </td>
    </tr>
  </table>

</div>
<div style="background:#4081B9" align="center">
  {web_skin3_底部分栏}
</div>
<div style="background:#FFFFFF" align="center">
  {web_skin3_底部版权}
  </div>
</center>
</body>
</html>