<!DOCTYPE html PUBLIC "-//W3C//DTD XHTmL 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><!--Created Page at 2008-8-8 18:47:50,by V5Shop.com.cn   V5Shop Management Systeme 8.0--></head><body text="#000000" bottommargin="0" vlink="#0000cc" alink="#ff6600" link="#0000cc" leftmargin="0" topmargin="0" rightmargin="0">{web_skin1_通用头部关键字} <link href="css/css_others.css" type="text/css" rel="stylesheet" /><center><div>{web_skin1_顶部栏目}{web_skin1_顶部导航}{web_skin1_商品搜索}</div><div style="padding-right: 0px; padding-left: 0px; padding-bottom: 0px; margin: 0px; padding-top: 0px; height: 5px"></div><div class="div3"><div class="div3l"><div class="list1lbg">{web_skin1_调查信息}</div><div><script language="javascript" src="Show/2136c243-936e-47c6-9aa6-b9643cbc358d.js"></script>　<script language="javascript" src="Show/f457f8fd-f7ea-4c9d-8f34-73b277bdeee0.js"></script>　<script language="javascript" src="Show/5eb9e4c3-04fd-4332-855c-e257ac160025.js"></script></div></div><div class="div4r"><div align="center"><script language="javascript" src="Show/5b22b32e-ed04-425d-aa08-0fbd84f29536.js"></script></div><div class="prolabel2"><img height="32" alt="" width="214" src="images/others/pulllabel2.gif" /></div><div class="listmessage">{web_skin1_调查内容} <script language="javascript">
	function ViewVote(id){
		//var id = document.getElementById("pollid").value;
		var w = 400;
		var h = 400;
		var url = "[$syspath]pollview.aspx?id=" + id + "&d=" + Date();
		if (navigator.appVersion.indexOf("MSIE") == -1){
			window.open(url,'newWin','modal=yes,width='+w+',height='+h+',top=200,left=300,resizable=no,scrollbars=no');
			return;
		}else{
			showModalDialog(url, null, 'dialogWidth:'+w+'px; dialogHeight:'+h+'px;')
		}
	}
</script><br clear="all" /></div></div><br clear="all" /></div><div class="div3"><script language="javascript" src="Show/e598f294-5d0a-4b1f-833d-fa8ecd2016bf.js"></script></div>{web_skin1_底部帮助}{web_skin1_友情链接}{web_skin1_版权信息} </center></body></html>