﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTmL 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Created Page at 2008-8-8 18:47:50,by V5Shop.com.cn   V5Shop Management Systeme 8.0-->
<html>
<head>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<title>{shoptitle}</title>
<meta name="keywords" content="{keywords}" />
<meta name="description" content="{description}" />
<script language="javascript" src="../public/mootools/mootools.js" type="text/javascript"></script>
<script language="javascript" src="../public/js/Common.js" type="text/javascript"></script>
<script language="javascript" src="js/common.js" type="text/javascript"></script>
<link rel="shortcut icon" href="[$syspath]favicon.ico" />
<link href="css/css1.css" rel="stylesheet" type="text/css" />
<link href="css/css_cate.css" type="text/css" rel="stylesheet" />
<script language="javascript" type="text/javascript" src="[$syspath]js_userdiscount.aspx"></script>
<script language="javascript" src="../public/js/common.js" type="text/javascript"></script>
<script src="[$syspath]js/switchTab.js"></script>

<script>
function getobj(id){
	return document.getElementById(id);	
}

function selecttab(obj, act, def, special, areaname){
	var node = childs(obj.parentNode.parentNode.childNodes);
	for(var i=0;i<node.length;i++){
		if(node[i].className != special){
			node[i].className = def;	
			if(getobj(areaname + "_" + i))
				getobj(areaname + "_" + i).style.display = "none";
		}
	}
	obj.parentNode.className = act;
	for(var i=0;i<node.length;i++){
		if(node[i].className != special){
			if(node[i].className == act){
				if(getobj(areaname + "_" + i))
					getobj(areaname + "_" + i).style.display = "";
			}
		}
	}
}
//兼容FF下的childNodes
function childs(nodes)
{
    if(!nodes.length) 
        return [];
    var ret=[];
    for(var i=0;i<nodes.length;i++)
    {
        if(nodes[i].nodeType!=1) 
            continue;
        ret.push(nodes[i]);
    }
    return ret;
}
</script>
</head>
<body text=000000 link=0000cc vlink=0000cc alink=ff6600 topmargin="0" leftmargin="0" bottommargin="0" rightmargin="0" bgcolor="#F1F1F1">
<center>
<div style="background:url(images/top/bg.gif); height:77px" align="center">{web_skin3_顶部导航}
</div>
<div style="background:#004DA5" align="center">{web_skin3_位置导航}
</div>
<div style="background:#EBEBEB; margin-bottom:2px">
  {web_skin3_商品搜索公共标签}
</div>
<div style="width:930px; background:#FFFFFF; padding-top:5px">
  <table width="920" border="0" cellspacing="0" cellpadding="0" style="margin-bottom:25PX" id="goods-viewer">
      <tr>
        <td width="220" height="300" align="left" valign="top">
		<div style="text-align:left;">{web_skin3_相关推荐商品}</div></td>
        <td width="280" valign="top">
		 {web_skin3_商品详细图片}
		</td>
        <td width="420" align="right" valign="top">
		 <div style="text-align:left; width:400px;" align="right">
		  <div style="BACKGROUND: #e1e4ea; WIDTH: 400px; BORDER-BOTTOM: #cccccc 1px solid" align="left">
   {web_skin3_商品详细商品名称}</div>
{web_skin3_商品详细基本信息}{web_skin3_商品详细基本信息2}
<table cellspacing="0" cellpadding="3" width="400" border="0">
   <tbody>
     <tr>
       <td bgcolor="#e1e4ea" colspan="2" height="25"><font color="#000000"><strong>订单参数</strong></font></td>
    </tr>
  </tbody>
</table>
<table cellspacing="0" cellpadding="0" width="400" border="0">
   <tbody>
     <tr>
       <td valign="top" style="BORDER-RIGHT: #cccccc 1px solid">{web_skin3_商品详细属性}</td>
       </tr>
  </tbody>
</table>
{web_skin3_商品规格购买}</div>
        </td>
      </tr>
    </table>
  </div>
	<div style="width:930px; background:#FFFFFF">
    <table width="920" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="220" align="center" valign="top" bgcolor="#E5E5E5">
		<!--category begin-->
	    {web_skin3_商品分类导航}
	    <!--category end--></td>
        <td width="700" valign="top" bgcolor="#e5e5e5">
<div style="background:#ffffff; height:22px">
  <div class="shuxinselect6"><a onclick="selecttab(this,'shuxinselect6','shuxindefault6','','special');" href="javascript:void(0);">详细信息</a></div>
  <div class="shuxindefault6"><a onclick="selecttab(this,'shuxinselect6','shuxindefault6','','special');" href="javascript:void(0);">客户评论</a></div>
  <div class="shuxindefault6"><a onclick="selecttab(this,'shuxinselect6','shuxindefault6','','special');" href="javascript:void(0);">相关商品</a></div>
</div>
<div class="div1mshuxinlist" style="background:#e5e5e5; padding:5px 0; width:695px;">
<div id="special_0">
<div style="overflow: scroll; width: 695px; height: 390px; text-align: left; background:#fff; overflow-x:hidden;">
<div style="margin-left: 10px; width: 660px; margin-right: 10px;  padding-bottom:10px;">
{web_skin3_商品详细内容}
</div></div>

</div>
<div id="special_1"  style="display:none">
<div style="overflow: scroll; width:695px; height:390px; text-align:left; background:#fff; overflow-x:hidden;">
<div style="margin-left:10px; width:660px; margin-right:10px; padding-bottom:10px;">
{web_skin3_商品网友评价}
</div>
</div>

</div>
<div id="special_2"  style="display:none">
<div style="overflow: scroll; width: 695px; height: 390px; text-align: left; background:#fff; overflow-x:hidden;">
<div style="margin-left: 10px; width: 660px; margin-right: 10px;  padding-bottom:10px;">{web_skin3_相关商品}</div></div>
</div>
</div>
</td>
      </tr>
    </table>
    
	</div>
    <div style="width:930px; background:#FFFFFF">
      <div style="width:920px; margin-top:5px" align="left"><img src="images/index/news/label.gif" width="256" height="39"></div>
    {web_skin3_首页底部动态}
    <!--   热卖   -->
  </div>
  <div style="background:#4081B9" align="center">
  {web_skin3_底部分栏}
</div>
<div style="background:#FFFFFF" align="center">
  {web_skin3_底部版权}
  </div>
</center>
</body>
</html>