﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTmL 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Created Page at 2008-8-8 18:47:50,by V5Shop.com.cn   V5Shop Management Systeme 8.0-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-cn">
<head>
        {web_skin1_通用头部关键字}
        <link href="css/css.css" type="text/css" rel="stylesheet" />
        <link href="css/css_user.css" type="text/css" rel="stylesheet" />
        <link href="css/css_top.css" type="text/css" rel="stylesheet" />

<script language="javascript" src="../public/js/prototype.js" type="text/javascript"></script>
<script language="javascript">var path = '[$syspath]';</script>
<script language="javascript" type="text/javascript" src="../public/js/register.js"></script>
</head>
<body>
    <center>
        <div>{web_skin1_顶部栏目}{web_skin1_顶部导航}{web_skin1_商品搜索}
        </div>
        <div class="address3">
            <b>当前位置：</b><a href="[$syspath]index.aspx">首页</a> &gt; 会员中心 &gt; 会员注册 &gt; 注册成功</div>
        <div class="div3">
		  <div class="div3l">
            <div class="div1lbg">{web_skin1_会员信息}</div>
		    <div>
		      <script language="JavaScript" src="Show/f457f8fd-f7ea-4c9d-8f34-73b277bdeee0.js" type="text/javascript"></script>
	        </div>
	      </div>
		  
            <div class="div4r">
                <div align="center">
                    <script language="javascript" src="Show/5b22b32e-ed04-425d-aa08-0fbd84f29536.js"></script></div>
                <div class="prolabel2">
                    <img src="images/member/registerlabel.gif" width="214" height="32" alt="" /></div>
                <div class="helpbg">
                    <div class="helplist3" id="frmMain">
                            <table width="100%" border="0" cellspacing="0" cellpadding="2">
                              <tr>
                                <td height="35" bgcolor="#F7F7F7"><font color="#000000"><strong>恭喜！您的注册已成功！商城迎您的加入！！</strong></font></td>
                              </tr>
                              <tr>
                                <td height="1" align="right" background="images/dian.gif"></td>
                              </tr>
                              <tr>
                                <td height="85"> 　<span class="reglink" style="font-size:14px; color:#FF6600; line-height:30px"><strong>1. <a href="[$syspath]member/index.aspx"><font color="#FF6600">进入用户中心进行信息管理</font></a>：</strong><br />
                                  填写真实、全面的信息，给您的每笔交易带来信誉上的保证。</span></td>
                              </tr>
                              <tr>
                                <td height="85">　<span class="reglink" style="font-size:14px; color:#009900; line-height:30px"><strong>2. <a href="[$syspath]index.aspx" target="_blank"><font color="#009900">立即到商城去购物</font></a>：</strong><br />
                                  千万种商品琳琅满目，您总能在这里找到适合您的一款，零售、批发、兑换我们提供多元的购买形式！</span></td>
                              </tr>
                              <tr>
                                <td height="1" align="right" background="images/dian.gif"></td>
                              </tr>
                              <tr>
                                <td height="35" bgcolor="#F7F7F7"><p style="color:#000000; font-weight:bold; line-height:20px">
                                您可以在次选择回到  <a href="[$syspath]member/index.aspx">进入会员中心</a> | 
                                  　<a href="[$syspath]index.aspx">商城首页</a> </p>
                                  　　
                                  <a href="[$syspath]index.aspx"><img src="images/member/backhome.gif" width="150" height="50" border="0" /></a></td>
                              </tr>
                            </table>
                    </div>
					
                    <div class="helplist3">
						
					</div>
                    <br clear="all" />
                </div>
            </div>
            <br clear="all" />
      </div>
        {web_skin1_底部帮助}{web_skin1_友情链接}{web_skin1_版权信息} </center>
</body>
</html>
