<!DOCTYPE html PUBLIC "-//W3C//DTD XHTmL 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Created Page at 2008-8-8 18:47:50,by V5Shop.com.cn   V5Shop Management Systeme 8.0-->
<html>
<head>
{web_skin3_通用头部关键字}
<link href="css/css_user.css" rel="stylesheet" type="text/css">
<link href="css/css1.css" rel="stylesheet" type="text/css" />
<link href="css/css_top.css" type="text/css" rel="stylesheet" />
<script language="javascript" src="../public/js/prototype.js" type="text/javascript"></script>
<script language="javascript">var path = '[$syspath]';</script>
<script language="javascript" type="text/javascript" src="../public/js/register.js"></script>
</head>

<body text=000000 link=0000cc vlink=0000cc alink=ff6600 topmargin="0" leftmargin="0" bottommargin="0" rightmargin="0" bgcolor="#F1F1F1">
<center>
  <div style="background:url(images/top/bg.gif); height:77px" align="center">{web_skin3_顶部导航} </div>
  <div style="background:#004DA5" align="center">{web_skin3_位置导航}</div>
  <div style="width:920px; background:url(images/events/adbg.gif)">
  <div style="width:920px">{web_skin3_积分兑换BANNER}</div>
</div>
<div style="width:920px; background:#EBEBEB">
  <table width="920" border="0" cellpadding="0" cellspacing="0" height="30px">
    <tr>
      <td width="185" bgcolor="#91B0B4" style="padding-left:8px"><strong><font color="#ffffff">关于我们 | About Us</font></strong></td>
      <td width="735" bgcolor="#D0E2E1" align="right">{web_skin3_公共搜索2}</td>
    </tr>
  </table>
</div>
  <div style="width:920px; background:#FFFFFF">
    <table width="920" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="185" valign="top" bgcolor="#F1F1F1">
	  <!--help begin-->
	  {web_skin3_详细帮助列表}
	  <!--help end-->
            <div style="width:185px; margin-bottom:5px" align="center">{web_skin3_公共广告1}</div>
          <!--author begin-->
          <!--author end-->
            <div style="width:185px; margin-bottom:5px" align="center">{web_skin3_公共广告2}</div></td>
        <td valign="top"><!--<div style="width:735px; color:#FFFFFF; margin-bottom:2px"><a href="vdaogou.asp" target="_blank"><img src="images/coupon/banner.gif" width="735" height="413" border="0"></a></div>-->
            <div style="width:735px; height:50px; background:url(images/help/aboutlabel.gif); margin-bottom:10px">
			 <div style="padding-left:90px; text-align:left; margin-top:25px;"><span style="font-weight: bold; font-size: 14px; color: #417a83">注册已成功</span></div>
			</div>
          <div style="width:735px; float:left" align="right">
              <div style="width:715px" align="left">
			   <div style="PADDING-LEFT: 10px; BACKGROUND: #f0f4fb; HEIGHT: 30px"><b><font color="#000000"></font></b></div>
<div style="BACKGROUND: url(images/dian.gif); HEIGHT: 4px">
  <img height="4" src="images/null.gif" width="1" /></div>
<div><#PUBLIC registerok#></div>

			  </div>
          <div style="clear:both"></div></div></td>
      </tr>
    </table>
    <!--classnews begin-->
  </div>
  <div style="background:#4081B9" align="center"> {web_skin3_底部分栏} </div>
  <div style="background:#FFFFFF" align="center"> {web_skin3_底部版权} </div>
</center>
</body>
</html>