<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Created Page at 2008-8-8 18:47:50,by V5Shop.com.cn   V5Shop Management Systeme 8.0-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>系统授权到期通知</title>
<link href="css/css.css" rel="stylesheet" type="text/css">
</head>
<style>
.login{ width:644px; background:url(images/close/middle.gif); margin-top:30px}
#login2 { height:28px; background:url(images/close/top.gif)}
#login4 { padding:30px 0 50px; background:url(images/close/content.gif) bottom no-repeat; color:#696D84; font-size:14px}
#login5 { height:50px; background:url(images/close/bottom.gif); text-align:center}
</style>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<center>
<div class="login">
  <div id="login2">&nbsp;</div>
  <div>
    <img src="{logo}" width="236" height="55" /><br /><br />
    <div style="width:570px; height:95px; background:url(images/close/img2.gif); text-align:left"><img src="images/close/face.gif" style="margin:25px 0 0 30px"/></div>
    <img src="images/close/bar.gif" width="570" height="15" /></div>
  <div id="login4">
    <div style="width:570px; line-height:18px; text-align:left">尊敬的用户您好！<br><br>
    　　非常感谢使用V5shop网店系统，该域名 [test.v5shop.com.cn]授权时间已经到期，如需继续使用请联系V5Shop客服人员。<br><br>
    　　一次性购买 <b style="color:#009900">三年</b> 立即节省 <b style="color:#FF6600; font-size:14px">2300</b> 元,并且享有多项高级增值服务套餐,帮助您成功运营和推广网店。<br><br>
    　　V5SHOP网店系统是一款独立的网上开店软件,简单方便的操作以及专业的服务是个人和企业网上开店的最佳选择。<br><br>
   　　<a href="http://www.v5shop.com.cn/service.asp" target="_blank" style="text-decoration:underline; color:#696D84"><b>!立即享受更多优惠服务。</b></a>
    </div>
    </div>
  <div id="login5">&nbsp;</div>
</div>


</center>
</body>
</html>
