body.{
margin-bottom:0;
margin-left:0;
margin-right:0;
margin-top:0;}
.div3 {width:920px; background:#FFFFFF; margin-bottom:10px}
.div3l {width:174px; background:#FFFFFF; float:left; text-align:left; border:1px #DDDDDD solid}
.div3r {width:732px; background:#FFFFFF; float:right}
.div4r {width:730px; background:#FFFFFF; float:right; border:1px #DDDDDD solid}
.div4pro ul { margin:0; padding:0 }
*html .div4pro ul li { width:335px; height:170px}
.div4pro ul li { width:335px !important; width:365px; height:170px !important;height:200px; border-bottom:1px #dddddd dashed; padding:15px; text-align:left; line-height:14px; color:#999999;  list-style: none; float:left}
*html .div4pro ul li div { width: 210px; height: 52px}
.div4pro ul li div {background: url(../images/others/couponbg.gif); width: 210px !important; height: 52px !important; width: 300px; height: 92px; padding-left: 90px; font-size: 20px; color: #ffffff; padding-top: 40px; font-weight:bolder; margin-bottom:15px}
.div4pro ul li font {color: #a12121; font-weight:bolder}
.div4pro ul li span {font-size: 9px}
.div4pro ul li strong {font-size: 11px; color: #000000}
.div4pro a:link {color:#000000}
.div4pro a:visited {color:#000000}
.div4pro a:active {color:#000000}
.div4pro a:hover {color:#3186CB}
.list1 {width:918px; background:#FFFFFF; border:1px #DDDDDD solid}
.list1l {width:174px; background:#FFFFFF; float:left; text-align:left}
*html .list1lbg {width:144px;}
.list1lbg {width:144px !important; width:174px; background:#FFFFFF; padding:15px;}
.list1r {width:743px; background:#FFFFFF; float:right; border-left:1px #DDDDDD solid;}
*html .list1rbg {width:713px;}
.list1rbg {width:713px !important; width:743px; background:#FFFFFF; padding:15px}
*html .div1lbg {width:144px; height:266px;}
.div1lbg {width:144px !important; width:174px; height:266px !important; height:330px; background:#FFFFFF; padding:15px; border-left:1px #DDDDDD solid; border-right:1px #DDDDDD solid;}
.div1lbg div ul { margin:0; padding:5px}
.div1lbg div ul li { margin:0; padding:5px}
.prolabel2 { background:url(../images/others/brandprolabel2.gif); height:32px; border-top:1px #FFFFFF solid; text-align:left}  
.helplist3 { text-align:left; color:#858585; font-family:Arial; padding:20px; line-height:18px}