.banner {width:980px; height:233px; margin:auto; padding-bottom:10px}
.index_a_left {width:213px; border-top:1px #ccc solid; border-left:1px #ccc solid; border-right:1px #ccc solid; float:left}
/*.index_a_left ul li {background:url(../images/index/menu_bg1.gif) no-repeat; width:198px; height:29px; line-height:29px; padding-left:15px; font-size:12px; font-weight:bold; color:#666}*/
.menu_bg1 {background:url(../images/index/menu_bg1.gif) no-repeat; width:198px; height:29px; line-height:29px; padding-left:15px; font-size:12px; font-weight:bold; color:#666; _overflow:hidden}
.menu_bg2 {background:url(../images/index/menu_bg2.gif) no-repeat; width:198px; height:29px; line-height:29px; padding-left:15px; font-size:12px; font-weight:bold; color:#666; _overflow:hidden}
.banner_img {padding-left:15px; float:left}
.banner_right {float:right; width:183px; height:231px; border:1px #ccc solid}
.banner_right h1 {font-size:12px; color:#fff; font-weight:bold; background-color:#999; line-height:21px; padding-left:15px; margin:0}
*html .banner_right h1 {height:16px; padding:5px 0 0 15px; margin:0}
.banner_right ul {border-bottom:1px #ccc dashed; margin:6px; padding-bottom:5px}
.banner_right ul li {line-height:26px; height:26px}
.banner_right b {display:block}
.banner_right b img {margin-left:3px}

/*首页商品*/
.info {width:980px; margin:auto}
.info_left {width:215px; float:left}
.info_left_1,.info_left_2,.info_left_3 {width:213px; border:1px #ccc solid; margin-bottom:10px; height:350px; float:left}
.info_left_1 h1,.info_left_2 h1,.info_left_3 h1 {background:url(../images/index/left-bg1.gif); line-height:24px; height:24px; margin:0; font-size:12px; color:#D70034; font-weight:bold; padding-left:22px}
.info_left_1 ul,.info_left_2 div,.info_left_2 ul,.info_left_3 ul,.info_right_1,.info_right_2,.info_right_3 {padding:5px 8px}
.info_left_1 ul li,.info_left_3 ul li {border-bottom:1px #ccc dashed}
.info_left_1 ul li {height:60px}
.info_left_1 ul li img,.info_left_2 div img,.info_right_2 div img {float:left; padding:5px 0}
.info_left_1 ul li span,.info_left_2 div span {float:left; padding:0 5px; line-height:18px; width:135px}
.info_left_1 ul li font,.info_left_2 div font,.info_right_2 div font {font-size:12px; font-weight:bold; color:#DE5449; font-family:Arial, Helvetica, sans-serif}
.info_left_2,.info_left_3 {background-color:#F9F9F9}
.info_left_2 div {height:70px; height:60px!important}
*html.info_left_2 div {height:60px}
.info_left_2 ul li,.info_right_1 ul li,.info_right_2 ul li,.info_right_3 ul li {line-height:26px; background:url(../images/index/img-1.gif) left no-repeat; padding:0 0 0 8px}
.info_left_3 ul li {line-height:22px; color:#333; padding:5px 0}
.info_left_3 ul li font {font-size:12px; color:#f60}
.info_center {width:565px; float:left; padding-left:15px; width:550px!important}
*html.info_center {width:550px}
.info_center_1 {width:550px; height:352px; margin-bottom:10px}
.center_pro1 {text-align:center; width:550px; padding:5px 0}
.center_pro1 ul li,.center_pro2 ul li,.center_pro3 ul li,.center_pro4 ul li {float:left; line-height:20px}
.center_pro1 ul li {width:183px}
.center_pro1 ul li img,.center_pro3 ul li img {padding:5px}
.center_pro1 ul li font,.center_pro3 ul li font {color:#DE5449; font-size:12px; font-family:Arial, Helvetica, sans-serif}
.center_pro2 {padding:0; width:550px}
.center_pro2 ul li,.center_pro4 ul li {background:url(../images/index/img-1.gif) no-repeat left; padding:3px 0 3px 8px}
.center_pro2 ul li {width:175px}
.info_center_2bk {border:1px #cccccc solid; margin-bottom:10px; width:548px; height:350px}
.info_center_2bg {background:url(../images/index/tabbg.gif) repeat-x; height:34px}
.info_center_2title {float:left; padding:10px 0 0 10px; color:#D70034; font-weight:bold; margin-right:20px}
.tab_1,.tab_2 {margin:7px 4px 0 0; float:left; width:67px; height:27px; line-height:27px; text-align:center}
.tab_1 {background:url(../images/index/tab-bg1.gif)}
.tab_2 {background:url(../images/index/tab-bg2.gif)}
.tab_more {float:right; padding:11px 7px 0 0}
.info_center_2pro {padding:10px}
.center_pro3 ul li {width:176px; text-align:center}
.center_pro4 ul li {width:168px}

.info_right {border:1px #ccc solid; padding:1px; width:181px; float:right}
.info_right h1 {background:url(../images/index/right-bg1.gif) repeat-y}
.info_right h1,.info_right h2 {font-size:12px; color:#D70034; margin:0; font-weight:bold; height:22px; padding:8px 0 0 10px}
.info_right_1,.info_right_3 {height:310px}
.info_right_1 {margin-bottom:10px}
.info_right_1 span,.info_right_3 span {display:block; height:50px; padding:5px 0}
.info_right_1 img,.info_right_3 img {float:left; padding-right:5px}
.info_right h2 {background:url(../images/index/right-bg2.gif) repeat-y}
.info_right_2 {height:312px; margin-bottom:10px}
.info_right_2 div {height:65px; padding:5px 0}
.info_right_2 div span {float:left; padding:0 5px; line-height:18px; width:75px}
