.mall {margin:auto; width:980px; padding-bottom:10px}
.mall_left {width:215px; float:left}
.mall_right {width:750px; float:right}
.mall_banner {width:750px; margin-bottom:10px}
.mall_pro_bk {border:1px #cccccc solid; margin-bottom:10px; width:748px}
.mall_pro_1 ul li {float:left; line-height:20px; width:181px; text-align:center; background:url(../images/product/img-1.gif) right 20px no-repeat}
.mall_pro_1 ul li img {padding:5px}
.mall_pro_1 ul li font {color:#DE5449; font-size:12px; font-family:Arial, Helvetica, sans-serif}
.mall_pro_2 {padding-top:8px}
.mall_pro_2 ul li {float:left; line-height:20px; background:url(../images/index/img-1.gif) no-repeat left; padding:3px 0 3px 8px; width:173px}

.text_menu {line-height:30px}
.product {background:url(../images/product/content_line_top.gif) no-repeat top; padding:10px; width:730px}
.pro_1 {float:left; width:300px}
.pro_1 img {padding:5px 0; text-align:center}
.pro_1 span {text-align:center; width:300px; display:block}
.pro_1 ul li {float:left; width:75px; height:60px; text-align:center}
.pro_2 {width:400px; float:right}
.pro_2 h1 {font-size:20px; font-weight:bold; font-family:Arial, Helvetica, sans-serif}
.pro_2 table th {font-weight:100; text-align:left; padding:8px; background:url(../images/product/img-8.gif) left no-repeat; width:110px}
.pro_2 table font {font-size:16px; font-weight:bold; font-family:Arial, Helvetica, sans-serif; color:#D70034}
.pro_2 table b {font-family:Arial, Helvetica, sans-serif; color:#DE5449}
.pro_2 table td {text-align:left}
.pro_title1 {font-size:14px; color:#D70034; background:url(../images/product/img-7.gif) repeat-x bottom; padding:15px 10px 10px 10px}
.pro_title1 font {color:#999999; font-size:12px; font-family:Arial, Helvetica, sans-serif}
.pro_company {padding:10px}
.pro_bd {border-left:1px #cccccc solid; border-right:1px #cccccc solid; padding:10px; width:711px}
.pro_bd div {border:1px #f0f0f0 solid; margin-bottom:8px}
.pro_bd table td {padding:5px}

/*品牌*/
.brand {padding:10px; background:url(../images/product/content_line_top.gif) top no-repeat}
.brand ul li {border:1px #ccc solid; padding:10px; float:left; width:200px; margin:8px 10px; display:inline; height:88px}
.brand ul li b {display:block; border-bottom:3px #F3F3F3 solid; background:url(../images/product/brand-1.gif) left no-repeat; padding-left:18px; line-height:22px}
.brand ul li img {text-align:center; padding:10px 0 0 20px}
/*品牌详细*/
.brand_1 h1 {font-size:14px; color:#DE5449}
.brand_1 ul {background:url(../images/product/content_line_top.gif) top no-repeat; padding:10px 0}
.brand_1 ul li {padding:5px 0; background:url(../images/product/img-7.gif) repeat-x bottom; height:140px}
.brand_1 ul li div {float:left; width:450px; padding:0 10px; line-height:22px; height:130px}
.brand_1 ul li div a {font-weight:bold}
.brand_1 ul li div font {color:#DE5449; font-size:14px; font-family:Arial, Helvetica, sans-serif; font-weight:bold}
.brand_1 ul li span {float:left; display:block; padding:0 10px; width:130px; text-align:center}
.brand_1 ul li p {display:block; float:left; width:130px; text-align:center; margin:0; padding:0; height:130px}
.brand_1 ul li p img {padding:5px 0}
/*活动*/
.act_1 {background:url(../images/product/content_line_top.gif) top no-repeat; width:750px}
.act_1 ul li {float:left; width:220px; margin:10px; border:2px #f4f4f4 solid; padding:3px; display:inline; line-height:25px; text-align:center}
/*活动详细*/
.act_company {background:url(../images/product/content_line_top.gif) bottom no-repeat; padding:10px; line-height:22px}
/*团购*/
.group_list ul {background:url(../images/product/content_line_top.gif) top no-repeat; padding:10px 0}
.group_list ul li {padding:5px 0; background:url(../images/product/img-7.gif) repeat-x bottom; height:140px}
.group_list ul li span {float:left; display:block; padding:0 10px; text-align:left; line-height:22px}
.group_list ul li span font {color:#DE5449; font-size:14px; font-family:Arial, Helvetica, sans-serif; font-weight:bold}
.group_list ul li span a {font-weight:bold}
.group_list ul li img {padding:5px 0; float:left}