http://www.myext.cn/webkf/a_9505.html


1、class或都id中含有“.”,“#”等特殊字符

在我们的程序中可能会遇到id中还有“.”和“#”等特殊字符，如果按照普通方式处理就会出错，解决方法是用转义符转义。

在下面程序中：

<div id="id.a">aaaaa</div>

<div id="id#b">bbbb</div>

<div id="id[1]">cccc</div>

按照我们习惯的普通方式jQuery选择器获取:

$("#id.a"),$("#id#b") 这样来获取是错误的，根本不能正确的获取

正确的方法如下：对特殊字符，转义一下

jQuery代码：

$("#id\\.a");

$("#id\\#b");

$("#id\\[1\\]");

?

2、属性选择器的引号问题

属性选择器中，值的引号是可能可元的，但有些特殊情况却必须有。比如：属性中含有“]”特殊字符。

<div title="name[1]a">aaaa</div>

如果属性值不加引号，jQuery代码：

$("div[title=name[1]a]");

会获取不到。解决方法是加上引号，正确的做法是：

$("div[title="name[1]a"]");
