<table style="margin-bottom: 10px; border-bottom: #cccccc 1px solid" cellspacing="0" cellpadding="0" width="100%" border="0">
    <tbody>
        <tr>
            <td width="72%">留言标题：{pub:title}</td>
            <td width="28%"><b>{pub:username}</b>　　{pub:date}</td>
        </tr>
        <tr>
            <td colspan="2">留言内容：{pub:content}</td>
        </tr>
        <tr>
            <td colspan="2">留言回复：{pub:remark}</td>
        </tr>
    </tbody>
</table>