﻿<div class="banner_right">
    <h1>商城公告　　　　　<a href="[$syspath]noticelist.aspx"><img src="images/index/more-1.gif" border="0" align="absmiddle" /></a></h1>
	<ul>
	  {Web:NS=noticelist┆Loop$6┆输出格式$out_None┆引用样式$skin31_首页公告┆标题数$10┆排列字段$Date┆排列方式$DESC┆打开窗口$1}
	</ul>
	<b><script language="javascript" src="Show/ad64f622-93a7-497e-b7ad-76122b94d0fe.js"></script><script language="javascript" src="Show/f3fa24ff-ab52-436c-9e94-558d48669ae8.js"></script></b>
  </div>