﻿<script language="javascript">var spath = '[$syspath]';</script><script language="javascript" src="../public/js/changeType.js"></script>
<form id="searchform" onsubmit="this.action='[$syspath]list' + '.aspx'">
    <div id="search_left">搜索： <input class="input_top" name="wd" type="text" />　<input type="image" src="images/top/search_img1.gif" align="absMiddle" value="开始搜索" />　<input type="image" src="images/top/search_img2.gif" align="absMiddle" value="高级搜索" onclick="location.href='[$syspath]search.aspx'" /></div>
</form>