﻿<style type="text/css">
.zdysx { padding:5px 0 0; margin-bottom:20px}
.zdysx ul { margin:0; padding:0; list-style:none}
.zdysx ul li { margin:0 0 4px 4px; padding:0; width:236px; height:30px; line-height:30px; font-size:12px; color:#555; float:left; text-align:left;}
.zdysx ul li span { color:#2A68A3; font-size:12px}
</style>
<div class="zdysx">
  <ul>
    <#loop propertysearch,["+cid+"] 999#>
    <li>{propertysearch[name]}：<span>{propertysearch[value]}</span></li>
    <#/loop#>

    <#loop selfpropertysearch,["+cid+"] 999#>
    <li>{selfpropertysearch[name]}：<span>{selfpropertysearch[value]}</span></li>
    <#/loop#>
  </ul>
  <div style="clear:both"></div>
</div>