﻿<div style="line-height:30px; font-size:12px; font-weight:bold; padding-left:10px; color:#E34D72">文章搜索</div>
  <div style="border-top:1px #cccccc dashed; padding-top:10px">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
	<form action="[$syspath]articlelist.aspx" method="get">
    <tr>
      <td width="14%" height="35" align="right" style="padding-right:8px">搜索关键字：</td>
      <td width="86%"><label>
        <input type="text" name="textfield25" />
        <input type="radio" name="radiobutton" value="radiobutton" />
        按文章标题
        <input type="radio" name="radiobutton" value="radiobutton" />
        按作者名称
        <input type="radio" name="radiobutton" value="radiobutton" />
        按发布日期 </label></td>
    </tr>
    <tr>
      <td height="35" align="right" style="padding-right:8px">搜索范围：</td>
      <td><label>
        <select name="select">
          <option>－请选择文章分类－</option>
        </select>
      </label></td>
    </tr>
    <tr>
      <td height="35" align="right" style="padding-right:8px">&nbsp;</td>
      <td><input type="image" src="Images/others/search.gif" width="105" height="22" /></td>
    </tr>
	</form>
  </table>
  </div>