﻿<div id="menu">
  <img src="images/top/menu_left.gif" />
  <div id="menu_left">
    <ul>
    <li><a href="[$syspath]index.aspx">首页</a></li>
    <li><a href="[$syspath]mallindex.aspx">商城购物</a></li>
    <li><a href="[$syspath]brandindex.aspx">品牌中心</a></li>
    <li><a href="[$syspath]groupbuyindex.aspx">商城团购</a></li>
    <li><a href="[$syspath]activityindex.aspx">优惠活动</a></li>
    <li><a href="[$syspath]articleindex.aspx">文章资讯</a></li>
    <li><a href="[$syspath]message.aspx">在线留言</a></li>
    <li><a href="http://bbs.021web.com.cn/">BBS论坛</a></li>
    </ul>
  </div>
  <img src="images/top/menu_img2.gif" />
  <div id="menu_cart">
  	<div onmousemove="showcart()" onmouseout="hiddencart()">您的有<b id="topcarttotal"><script language="javascript" src="[$syspath]js_cartcount.aspx"></script></b>件商品　<a href="[$syspath]cart.aspx">去结算</a></div>
  		<script language="javascript" type="text/javascript" src="js/prototype.js"></script>
		<script language="javascript" type="text/javascript" src="[$syspath]js_floatcart.aspx"></script>
  </div>
  <img src="images/top/menu_right.gif" /></div>