﻿<div style="height:30px">
	  <div class="bottom_link_tab"><img id="leftbutton" style="cursor: pointer" alt="点击左移" onclick="MoveRight()" src="images/bottom/left-1.gif" /></div>
	  <div class="bottom_right_1">
		 <div class="div1madm" id="movepart">
		  <ul>
                     {Web:PUB=imglink┆Loop$30┆输出格式$out_None┆引用样式$skin31_底部友情链接┆标题数$30┆简介长度$200┆缩略图宽高$78*28┆打开窗口$1}
		  </ul>
		 </div>
	  </div>
	  <script language="javascript" src="js/index.js"></script>
	  <div class="bottom_link_tab"><img id="rightbutton" style="cursor: pointer" alt="点击右移" onclick="MoveLeft()" src="images/bottom/right-1.gif" /></div>
	</div>