﻿<div id="head">
  <div id="head_logo"><a href="[$syspath]index.aspx"><img border="0" alt="" src="{logo}" /></a></div>
  <div id="head_right">
    <div id="head_login2">
	  <div class="right"><img src="images/top/right-1.gif" /></div>
	  <div id="head_login2_center"><script language="javascript" src="[$syspath]js_userinfo.aspx"></script>　<a href="[$syspath]member/User_UserOrder_Manage.aspx">订单查询</a>│<a href="[$syspath]helpindex.aspx">帮助中心</a>│<a href="[$syspath]shippingadvice.aspx">发货通知</a>│</div>
	  <div class="right"><img src="images/top/left-1.gif" /></div>
	</div>
  </div>
</div>