﻿<div class="bottom_left"><b>全国客服：400 880 0051</b><br />
服务时间(9:00-21:00)<br />
<img alt="" usemap="#Map2" border="0" src="images/bottom/img-1.gif" /> <map id="Map2" name="Map2">
<area href="[$syspath]helpindex.aspx" coords="1,0,88,28" shape="rect" />
<area href="[$syspath]shippingadvice.aspx" coords="94,1,182,28" shape="rect" />
<area href="[$syspath]member/User_UserOrder_Manage.aspx" coords="1,35,87,63" shape="rect" />
<area href="[$syspath]message.aspx" coords="95,35,183,63" shape="rect" /></map></div>