﻿<div style="line-height:30px; font-size:12px; font-weight:bold; padding-left:10px; color:#E34D72">发货通知搜索</div>
	  <div style="border-top:1px #cccccc dashed; padding-top:10px">
	  <table width="100%" border="0" cellspacing="0" cellpadding="0">
	  <form action="[$syspath]shippingadvice.aspx" method="get">
    <tr>
      <td width="14%" height="35" align="right" style="padding-right:8px">会员名称：</td>
      <td width="86%"><label>
        <input name="textfield2" type="text" size="50" />
      </label></td>
    </tr>
    <tr>
      <td height="35" align="right" style="padding-right:8px">订单编号：</td>
      <td><label>
        <select name="select3">
          <option>－请选择店铺分类－</option>
        </select>
      </label></td>
    </tr>
    <tr>
      <td height="35" align="right" style="padding-right:8px">&nbsp;</td>
      <td><input type="image" src="Images/others/search.gif" width="105" height="22" /></td>
    </tr>
	</form>
  </table></div>