﻿<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
<meta content="{keywords}" name="keywords" />
<meta content="{description}" name="description" />
<title>{shoptitle}</title>
<link href="css/css.css" rel="stylesheet" type="text/css" />
<script language="javascript" src="../public/js/common.js" type="text/javascript"></script>
<script language="javascript" src="../public/mootools/mootools.js" type="text/javascript"></script>
<script language="javascript" src="../public/mootools/global.js" type="text/javascript"></script>
