﻿<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<title>{shoptitle}</title>
<meta content="{keywords}" name="keywords"></meta>
<meta content="{description}" name="description"></meta>
<script language="javascript" src="../public/js/common.js" type="text/javascript"></script>
<script language="javascript" src="../public/mootools/mootools.js" type="text/javascript"></script>
<script language="javascript" src="../public/mootools/global.js" type="text/javascript"></script>
<link href="css/css1.css" rel="stylesheet" type="text/css" />