﻿<div style="background: url(images/index/activity/bg.gif); width: 456px">
<div style="padding-right: 7px; padding-left: 7px; padding-bottom: 2px; padding-top: 2px">
<table cellspacing="0" cellpadding="0" width="100%" border="0">
    <tbody>
        <tr>
            <td valign="top" colspan="2" height="120">
            <div style="float: left; width: 230px; height: 115px">{Web:HS=Activity┆Loop$1┆输出格式$out_Table┆排列列数$1┆标签宽度$100%┆引用样式$skin3_首页活动小图┆标题数$30┆缩略图宽高$230*115┆排列字段$Date┆排列方式$ASC┆打开窗口$1}</div>
            <div style="float: left; width: 210px; height: 115px">
            <div style="padding-left: 10px">{Web:HS=Activity┆Loop$3┆输出格式$out_Table┆排列列数$1┆标签宽度$100%┆引用样式$skin3_首页活动名称┆标题数$10┆缩略图宽高$90*90┆排列字段$Date┆排列方式$ASC┆打开窗口$1}</div>
            </div>
            </td>
        </tr>
        <tr>
            <td width="120" height="100">
            <div style="padding-bottom: 2px; padding-top: 2px"><img height="44" alt="" width="112" src="images/index/activity/actkey.gif" /></div>
            <div style="padding-bottom: 2px; padding-top: 2px"><img height="44" alt="" width="112" src="images/index/activity/giftkey.gif" /></div>
            </td>
            <td width="340">{Web:MS=ClassListAct┆Loop$4┆输出格式$out_Table┆商品排列数$4┆标签宽度$100%┆引用样式$skin3_活动礼品样式┆标题数$30┆缩略图宽高$67*88┆排列字段$OrderID┆排列方式$DESC┆打开窗口$1}</td>
        </tr>
    </tbody>
</table>
</div>
</div>