﻿<div style="background: url(images/index/help/bgt.gif); width: 185px; height: 40px">&nbsp;</div>
<div style="background: url(images/index/bg.gif); width: 185px; height: 200px" align="center">
<div style="width: 170px">{Web:PUB=helpcate┆Loop$5┆输出格式$out_Table┆排列列数$1┆标签宽度$100%┆引用样式$skin3_公共帮助分类┆标题数$8┆简介长度$200┆打开窗口$1}</div>
</div>
<div style="background: url(images/index/help/bgb.gif); margin-bottom: 5px; width: 185px; height: 10px"><img height="10" width="185" alt="" src="images/index/help/bgb.gif" /></div>