﻿<div style="BACKGROUND: url(images/index/publishers/bgt.gif); WIDTH: 185px; HEIGHT: 40px">&nbsp;</div>
<div style="BACKGROUND: url(images/index/publishers/bg.gif); WIDTH: 185px" align="center">
   <div style="WIDTH: 170px">{Web:bs=mallbrand┆Loop$12┆输出格式$out_Table┆排列列数$1┆标签宽度$100%┆引用样式$skin3_公共出版社样式┆标题数$30┆缩略图宽高$120*40┆排列字段$OrderID┆排列方式$ASC┆打开窗口$1}</div></div>
<div style="BACKGROUND: url(images/index/publishers/bgb.gif); MARGIN-BOTTOM: 5px; WIDTH: 185px; HEIGHT: 10px">
  <img height="10" src="images/index/publishers/bgb.gif" width="185" /></div>