﻿<div style="background: url(images/index/help/bgt.gif); width: 185px; height: 40px">&nbsp;</div>
<div style="background: url(images/index/author/bg.gif); width: 185px" align="center">
<div style="width: 170px">{Web:PUB=infosearch┆Loop$20┆输出格式$out_Table┆排列列数$1┆标签宽度$100%┆引用样式$skin3_底部信息左导航┆标题数$30┆简介长度$200┆打开窗口$1}</div>
<div style="clear: both"></div>
</div>
<div style="background: url(images/index/help/bgb.gif); margin-bottom: 5px; width: 185px; height: 10px"><img height="10" alt="" width="185" src="images/index/help/bgb.gif" /></div>