﻿<table height="210" cellspacing="5" cellpadding="0" width="100%" bgcolor="#f1f1f1" border="0">
    <tbody>
        <tr>
            <td valign="top" align="left" width="165">{Web:as=article┆Loop$1┆文章开始序号$0┆输出格式$out_Table┆排列列数$1┆标签宽度$100%┆引用样式$skin3_最新文章(图片)┆标题数$15┆缩略图宽高$165*165┆排列字段$Date┆排列方式$DESC┆打开窗口$1}</td>
            <td valign="top" align="left">{Web:as=article┆Loop$6┆文章开始序号$1┆输出格式$out_Table┆排列列数$1┆标签宽度$100%┆引用样式$skin3_最新文章(文字)┆标题数$13┆排列字段$OrderID┆排列方式$ASC┆打开窗口$1}</td>
        </tr>
    </tbody>
</table>