﻿<table cellspacing="0" cellpadding="0" width="385" border="0">
    <tbody>
        <tr>
            <td width="245" height="210">
            <div style="background: url(images/index/commend/bg.gif); width: 245px; height: 210px" align="center">
            <div style="width: 223px; padding-top: 42px">{Web:MS=ClassMalls┆商品类型$1┆Loop$2┆商品开始序号$0┆输出格式$out_Table┆商品排列数$2┆标签宽度$100%┆引用样式$skin3_首页新书推荐┆标题数$8┆缩略图宽高$95*95┆排列字段$Date┆排列方式$DESC┆打开窗口$1}</div>
            </div>
            </td>
            <td width="140">{Web:MS=ClassMalls┆商品类型$1┆Loop$1┆商品开始序号$2┆输出格式$out_Table┆商品排列数$1┆标签宽度$100%┆引用样式$skin3_首页推荐商品(单独)┆标题数$10┆缩略图宽高$125*165┆排列字段$Date┆排列方式$DESC┆打开窗口$1}</td>
        </tr>
    </tbody>
</table>