﻿<div style="background: url(images/index/cate/bgt.gif); width: 185px; height: 30px">&nbsp;</div>
<div style="background: url(images/index/cate/bg.gif); width: 185px; height: 365px" align="center">
<div style="width: 150px">{Web:MS=ClassCode┆大类调用数量$18┆输出格式$out_Table┆排列列数$1┆标签宽度$100%┆大类调用样式$skin3_商品分类┆标题数$7┆排列字段$OrderID┆排列方式$ASC}</div>
</div>
<div style="background: url(images/index/cate/bgb.gif); margin-bottom: 5px; width: 185px; height: 5px"><img height="5" width="185" alt="" src="images/index/cate/bgb.gif" /></div>