﻿<div style="BACKGROUND: url(images/index/coupon/label.gif); WIDTH: 154px; HEIGHT: 30px" align="right">
   <div style="PADDING-TOP: 10px"><a href="/html/SYS/COUPON/index.html" target="blank">
      <img title="查看更多" height="9" src="images/index/more.gif" width="36" border="0" /></a></div></div>
<div style="BACKGROUND: url(images/index/score/bg1.gif); WIDTH: 154px; HEIGHT: 93px" align="center">{Web:PUB=readads┆引用样式$9b0fef75-e7d3-45f9-ac59-00d336e5d1b3}</div>
<div style="BACKGROUND: url(images/index/score/bg2.gif); WIDTH: 154px; HEIGHT: 178px">
   <div style="PADDING-LEFT: 8px">{Web:YS=MallCoupon┆Loop$3┆输出格式$out_Table┆排列列数$1┆标签宽度$100%┆引用样式$skin3_首页优惠券样式┆标题数$10┆排列字段$MinusPrice┆排列方式$ASC┆打开窗口$1}</div></div>