﻿<table height="390" cellspacing="0" cellpadding="5" width="100%" bgcolor="#ffffff" border="0">
    <tbody>
        <tr>
            <td height="26"><span style="float: left; width: 227px"><img height="26" width="250" alt="" src="[$syspath]skin/web_skin2/vpro/commentlabel.gif" /></span></td>
        </tr>
        <tr>
            <td bgcolor="#e5e5e5" height="1"></td>
        </tr>
        <tr>
            <td valign="top">
<#PUBLIC productreview#>
</td>
        </tr>
    </tbody>
</table>