﻿<div style="background: #e1e4ea; width: 213px" align="left">
<div style="padding-right: 7px; padding-left: 7px; font-weight: bolder; padding-bottom: 7px; color: #000000; padding-top: 7px">推荐商品</div>
</div>
<div style="background: #cccccc; width: 213px; height: 1px"><img height="1" width="1" alt="" src="images/null.gif" /></div>
<div style="width: 213px" align="center">
<div style="width: 195px">{Web:MS=ClassMalls┆商品类型$1┆Loop$4┆输出格式$out_Table┆商品排列数$1┆标签宽度$100%┆引用样式$skin3_相关推荐商品┆标题数$7┆缩略图宽高$67*88┆排列字段$OrderID┆排列方式$DESC┆打开窗口$1}</div>
</div>
<div style="margin-bottom: 7px; width: 213px; height: 6px"><img height="6" width="213" alt="" src="images/index/news/bgd.gif" /></div>