﻿<div style="background: url(images/index/score/label.gif); width: 338px; height: 30px" align="right"><a target="blank" href="/html/sys/SCORE/index.html">
<div style="padding-top: 10px"><img title="查看更多" height="9" alt="" width="36" border="0" src="images/index/more.gif" /></div>
</a></div>
<div style="background: url(images/index/score/bg1.gif); width: 338px; height: 93px" align="center">{Web:PUB=readads┆引用样式$750d6a50-e8d2-47b0-b011-0b833e4e4af0}</div>
<div style="background: url(images/index/score/bg2.gif); width: 338px; height: 178px" align="center">{Web:MS=ClassMalls┆商品类型$6┆Loop$4┆输出格式$out_Table┆商品排列数$4┆标签宽度$100%┆引用样式$skin3_首页积分样式┆标题数$8┆缩略图宽高$67*88┆排列字段$OrderID┆排列方式$DESC┆打开窗口$1}</div>