﻿<table height="77" cellspacing="0" cellpadding="0" width="930" border="0">
    <tbody>
        <tr>
            <td align="center" width="195" rowspan="2"><a href="[$syspath]index.aspx"><img height="57" alt="" width="180" border="0" src="{logo}" /></a></td>
            <td height="48">
            <div style="float: left"><a href="[$syspath]mallindex.aspx"><img height="48" alt="" width="151" border="0" src="images/top/shoppingkey.gif" /></a></div>
            <div style="float: left"><a href="[$syspath]articleindex.aspx"><img height="48" alt="" width="151" border="0" src="images/top/articlekey.gif" /></a></div>
            <div style="float: left"><a target="blank" href="http://bbs.021web.com.cn"><img height="48" alt="" width="151" border="0" src="images/top/bbskey.gif" /></a></div>
            <div style="float: left"><a target="blank" href="[$syspath]member/"><img height="48" alt="" width="151" border="0" src="images/top/memberkey.gif" /></a></div>
            </td>
        </tr>
        <tr>
            <td height="29">
            <div style="background: #0b1b35; float: left; width: 125px; height: 29px" align="center">
            <div style="padding-top: 9px"><img height="11" alt="" width="10" src="images/top/carticon.gif" /> <a target="_blank" href="[$syspath]cart.aspx"><font color="#00ff00">购物车</font></a></div>
            </div>
            <div style="background: #0b1b35; float: left; width: 465px; height: 29px">
            <div style="padding-top: 9px">
            <table cellspacing="0" cellpadding="0" width="100%" border="0">
                <tbody>
                    <tr>
                        <td><a style="font-size: 12px; color: #ffffff" href="[$syspath]activityindex.aspx">书城活动</a></td>
                        <td><a style="font-size: 12px; color: #ffffff" href="[$syspath]guideindex.aspx">新书导购</a></td>
                        <td><a style="font-size: 12px; color: #ffffff" href="[$syspath]brandindex.aspx">出版社集锦</a></td>
                        <td><a style="font-size: 12px; color: #ffffff" href="[$syspath]scoreindex.aspx">积分兑换</a></td>
                        <td><a style="font-size: 12px; color: #ffffff" href="[$syspath]couponindex.aspx">优惠券</a></td>
                        <td><a style="font-size: 12px; color: #ffffff" href="[$syspath]shippingadvice.aspx">发货通知</a></td>
                        <td><a style="font-size: 12px; color: #ffffff" href="[$syspath]message.aspx">商城留言</a></td>
                        <td width="38">&nbsp;</td>
                    </tr>
                </tbody>
            </table>
            </div>
            </div>
            <div style="background: #4081b9; float: left; width: 120px; height: 29px" align="center">
            <div style="color: #ffffff; padding-top: 9px"><a target="_blank" href="[$syspath]helpindex.aspx"><font color="#ffffff">商城帮助</font></a></div>
            </div>
            </td>
        </tr>
    </tbody>
</table>