﻿<div style="background: url(images/index/consignor/label.gif); margin-bottom: 5px; width: 185px; height: 51px">&nbsp;</div>
<div style="width: 185px; height: 330px; text-align: left">
  <marquee id="news" onMouseOver="this.stop()" style="bottom: 0px; top: 0px; height: 330px; text-align: left" onMouseOut="this.start()" scrollamount="1" scrolldelay="10" direction="up" border="0">
  {Web:PUB=shippingadvice┆Loop$0┆输出格式$out_Table┆排列列数$1┆标签宽度$100%┆引用样式$skin3_公共发货通知┆标题数$10┆简介长度$200┆日期格式$YY02-MM-DD}
  </marquee>
</div>
<div style="clear: both"></div>
<div></div>