﻿<div style="background: url(images/category/leftbgt.gif); width: 185px; height: 40px" align="left">
<div style="padding-left: 10px; font-weight: bolder; color: #ffffff; padding-top: 14px">特价促销</div>
</div>
<div style="background: url(images/category/leftbg.gif); width: 185px" align="center">
<div style="background: url(images/category/leftbg.gif); width: 185px" align="center">{Web:PUB=readads┆引用样式$8b2595d3-4ff0-4d35-94ed-42eb3a62a5c9}</div>
<div style="width: 170px">{Web:MS=ClassMalls┆商品类型$3┆Loop$6┆输出格式$out_Table┆商品排列数$2┆标签宽度$100%┆引用样式$skin3_公共特价促销┆标题数$4┆缩略图宽高$67*88┆排列字段$OrderID┆排列方式$DESC┆打开窗口$1}</div>
</div>
<div style="background: url(images/index/author/bgb.gif); margin-bottom: 5px; width: 185px; height: 10px"><img height="10" alt="" width="185" src="images/category/leftbgb.gif" /></div>