﻿<div style="padding-left: 5px; background: #4081b9; padding-bottom: 2px; color: #ffffff; padding-top: 3px; border-bottom: #cccccc 2px solid; text-align: left"><strong>{web:as=articleclasscode┆大类调用数量$1┆分类开始序号$4┆输出格式$out_Table┆排列列数$1┆标签宽度$100%┆大类调用样式$skin3_文章列表大类┆标题数$10┆排列字段$OrderID┆排列方式$ASC┆打开窗口$1}</strong></div>
<div style="height: 160px">
<div style="background: #f5f5fe; float: left; width: 120px" align="center">
<div style="padding-bottom: 5px; width: 110px; padding-top: 5px" align="left">{Web:as=article┆分类$0┆分类序列$5┆文章类型$3┆Loop$1┆输出格式$out_Table┆排列列数$1┆标签宽度$100%┆引用样式$skin3_文章列表热点┆标题数$13┆缩略图宽高$110*110┆排列字段$OrderID┆排列方式$ASC┆打开窗口$1}</div>
</div>
<div style="float: left; width: 330px; height: 160px" align="center">
<div style="padding-bottom: 5px; width: 320px; padding-top: 5px" align="left">{Web:as=article┆分类$0┆分类序列$5┆Loop$12┆输出格式$out_Table┆排列列数$2┆标签宽度$100%┆引用样式$skin3_文章列表最新┆标题数$10┆排列字段$Date┆排列方式$ASC┆打开窗口$1}</div>
</div>
</div>