﻿<table height="30" cellspacing="0" cellpadding="0" width="735" border="0">
         <script language="javascript">var spath = '[$syspath]';</script>
		<script language="javascript" src="js/changeType.js"></script>
        <form id="searchform" action="[$syspath]articlelist.aspx" onsubmit="changeURL()">
     <tbody>
       <tr>
         <td style="PADDING-RIGHT: 10px" align="right"><font color="#000000"><b>图书搜索:</b></font>
		 <input class="input" style="width: 300px; height: 17px" name="wd" type="text" /> <input class="input" style="vertical-align: bottom" type="submit" value="search" /> 　
         </td>
      </tr>
    </tbody>
  </form>
</table>