﻿<div style="BACKGROUND: url(images/index/activity/bg.gif); WIDTH: 456px">
   <div style="PADDING-RIGHT: 7px; PADDING-LEFT: 7px; PADDING-BOTTOM: 2px; PADDING-TOP: 2px">
     <table cellspacing="0" cellpadding="0" width="100%" border="0">
       <tbody>
         <tr>
           <td valign="top" height="120">
             <div style="FLOAT: left; WIDTH: 230px; HEIGHT: 115px">{Web:DS=MallGuide┆Loop$1┆导购开始序号$0┆输出格式$out_Table┆排列列数$1┆标签宽度$100%┆引用样式$skin3_首页导购小图┆标题数$30┆缩略图宽高$230*115┆排列字段$Date┆排列方式$ASC┆打开窗口$1}</div>
             <div style="FLOAT: left; WIDTH: 210px; HEIGHT: 115px">
               <div style="PADDING-LEFT: 10px">{Web:DS=MallGuide┆Loop$3┆导购开始序号$1┆输出格式$out_Table┆排列列数$1┆标签宽度$100%┆引用样式$skin3_首页导购标题┆标题数$10┆排列字段$OrderID┆排列方式$ASC┆打开窗口$1}</div></div></td>
        </tr>
         <tr>
           <td>{Web:PUB=readads┆引用样式$70ff9d6f-5764-4a42-9a25-1d1569f211cb}</td>
        </tr>
      </tbody>
    </table></div></div>