﻿<style type="text/css">
.productname { 
font-size:14px; 
border:none; 
background:none; 
color:#000000; 
margin:0; 
padding:0 0 5px 0; 
}

.GoodsInfoWrap .goodsprops { 
font-family:Tahoma, Verdana, Arial; 
border-top:1px dotted #a6a6a6; 
border-bottom:1px dotted #a6a6a6; 
padding:10px 0; 
margin:0 0 5px 0; 
}

.GoodsInfoWrap .goodsprops i { 
color:#777 
}

.GoodsInfoWrap .goodsprops span { 
padding-right:5px; 
}

.GoodsInfoWrap .goodsprops li { 
float:left; 
width:49%; 
padding:2px 0; 
color:#000; 
overflow:hidden; 
text-overflow:ellipsis; 
white-space:nowrap; 
}

.GoodsInfoWrap .goodsprops li.line { 
clear:both; 
float:none; 
display:block; 
}

.GoodsInfoWrap .goodsprops .spec { 
float:none; 
width:100%;
}
.GoodsInfoWrap dl {height:30px; line-height:30px; margin:5px 0; padding:0; float:left; width:210px; background:url(../images/products/vproarrow.gif) no-repeat left center #f9f9f9; border-bottom:1px #f1f1f1 solid; border-top:1px #f1f1f1 solid}
.GoodsInfoWrap dt {width:72px; height:30px; line-height:30px; float:left; text-align:right; ; margin:0; padding:0}
.GoodsInfoWrap dd {width:138px; height:30px; line-height:30px; float:right; text-align:left; margin:0; padding:0; font-family:Arial; color:#2B9591}
.GoodsInfoWrap p {height:30px; line-height:30px; margin:5px 0; padding:0 0 0 12px; background:url(../images/products/vproarrow.gif) no-repeat left center #f9f9f9; border-bottom:1px #f1f1f1 solid; border-top:1px #f1f1f1 solid; font-family:Arial; olor:#2B9591}
.GoodsInfoWrap b { font-size:18px; color:#FF6600; font-family:Verdana}
.GoodsInfoWrap strong { font-size:12px; font-family:Verdana}

ul.list{
	margin:10px 0;
}

ul.list li{
	background:url(../../template/public/images/products/ra.gif) no-repeat 0 8px;
	padding-left:15px;
	color:#666;
	display:block;
	border-bottom:1px solid #efefef;
	line-height:23px;
}

ul.list ul{
	margin-left:10px;
}

ul.list li.nolist{
	border-bottom:0;
	background:none;
}

.clearfix:after{
	content: "."; 
	display: block; 
	height: 0; 
	clear: both; 
	visibility: hidden;
}

* .clearfix{height: 1%;}

.clearfix{
	display: block;
}

.liststyle{ 
border: 1px solid #ddd;	
width:100%;	
margin:0;
}

.liststyle a{ 
padding-right:5px; 
text-decoration:underline;
}

.liststyle a.lnk{ 
text-decoration:none;
}

.liststyle thead th{
	text-align:center;	
	font-size:12px; 
	white-space:nowrap;	
	font-weight:700;
	background:url(../../template/public/images/products/tablethbg.gif);	
	border-bottom:1px solid #ccc;	
	border-top:1px solid #fff;	
	border-right:1px solid #ddd;	
	border-left:1px solid #fff;
	padding:4px 3px;
}/*定义列表的头部*/

.liststyle  td, 
.liststyle  th{
	padding:4px;  
	word-break:break-word; 
	text-align:center;
	border-right:1px solid #ddd;	
	border-left:1px solid #fff;	
	border-bottom:1px solid #ddd;	
	border-top:1px solid #fff;
}

.mktprice1 {
	text-decoration:line-through;
	font-style:normal;
}
</style>
<div class="GoodsInfoWrap" style="">
    {web:ms=readmalls┆输出格式$out_None┆引用样式$skin3_商品基本参数} 
    <br clear="all" />
</div>
