﻿<table height="390" cellspacing="0" cellpadding="5" width="100%" bgcolor="#ffffff" border="0">
   <tbody>
     <tr>
       <td height="26">
        <span style="FLOAT: left; WIDTH: 227px">
          <img height="26" src="images/vpro/commentlabel.gif" width="250" /></span></td>
    </tr>
     <tr>
       <td bgcolor="#e5e5e5" height="1"></td>
    </tr>
     <tr>
       <td valign="top">{web:ms=mallreview┆Loop$20┆输出格式$out_Table┆排列列数$1┆标签宽度$100%┆引用样式$skin3_客户评论┆标题数$20┆简介长度$100┆日期格式$YY02-MM-DD}</td>
    </tr>
  </tbody>
</table>