﻿<div style="background: #004ca0; width: 340px; height: 71px">
<div style="padding-right: 3px; padding-left: 3px; padding-bottom: 3px; padding-top: 3px">
<table height="65" cellspacing="1" cellpadding="0" width="334" bgcolor="#ffffff" border="0">
    <tbody>
        <script language="javascript">var spath = '[$syspath]';</script><script language="javascript" src="js/changeType.js"></script>
        <form id="searchform" action="[$syspath]list.aspx" onsubmit="changeURL()">
            <tr>
                <td align="center" height="32"><strong><font color="#000000">书城搜索：</font></strong> <select id="SearchType" onchange="document.getElementById('searchform').action = this.options[this.selectedIndex].value">
                <option value="[$syspath]list.aspx" selected="selected">图书搜索</option>
                <option value="[$syspath]articlelist.aspx">文章搜索</option>
                </select> <input class="input" style="width: 100px; height: 17px" name="wd" type="text" /> <input class="input" style="vertical-align: bottom" type="submit" value="search" /></td>
            </tr>
        </form>
        <tr>
            <td align="center" bgcolor="#e5e5e5" height="30">{Web:PUB=productkey┆Loop$6┆输出格式$out_Table┆排列列数$6┆标签宽度$100%┆引用样式$skin3_首页商品搜索关键字┆标题数$5┆打开窗口$1}</td>
        </tr>
    </tbody>
</table>
</div>
</div>