﻿<div style="background: url(images/index/cate/bgt.gif); width: 185px; height: 30px">&nbsp;</div>
<div style="background: url(images/index/cate/bg.gif); width: 185px" align="center">
<div style="width: 150px; text-align: left">{web:as=articleclasscode┆大类调用数量$15┆输出格式$out_Table┆排列列数$1┆标签宽度$100%┆大类调用样式$skin3_文章大类┆标题数$10┆排列字段$OrderID┆排列方式$ASC┆打开窗口$1}</div>
<div style="clear: both"></div>
</div>
<div style="background: url(images/index/cate/bgb.gif); margin-bottom: 5px; width: 185px; height: 5px"><img height="5" alt="" width="185" src="images/index/cate/bgb.gif" /></div>