﻿<table height="390" cellspacing="0" cellpadding="5" width="100%" bgcolor="#ffffff" border="0">
    <tbody>
        <tr>
            <td height="26">
            <div style="height: 26px"><span style="float: left; width: 227px"><img height="26" width="240" alt="" src="images/vpro/otherslabel.gif" /></span></div>
            </td>
        </tr>
        <tr>
            <td bgcolor="#e5e5e5" height="1"></td>
        </tr>
        <tr>
            <td valign="top" height="360">{web:ms=mallpro┆Loop$8┆输出格式$out_Table┆排列列数$2┆标签宽度$100%┆引用样式$skin3_首页属性商品样式┆标题数$10┆简介长度$60┆日期格式$YY02-MM-DD┆缩略图宽高$122*160┆打开窗口$1}</td>
        </tr>
    </tbody>
</table>