﻿<div style="BACKGROUND: url(images/index/cate/bgt.gif); WIDTH: 185px; HEIGHT: 30px">&nbsp;</div>
<div style="BACKGROUND: url(images/index/cate/bg.gif); WIDTH: 185px; HEIGHT: 365px" align="center">
   <div style="WIDTH: 150px; text-align:left;">{Web:AS=readarticlecate┆引用样式$skin3_文章大类┆日期格式$YY02-MM-DD┆缩略图宽高$90*90}</div>
   <div style="width:150px; text-align:left;">{web:as=articleclasscode┆大类调用数量$0┆输出格式$out_Table┆排列列数$1┆标签宽度$100%┆大类调用样式$skin3_文章小类┆标题数$10┆缩略图宽高$90*90┆排列字段$OrderID┆排列方式$ASC┆自适应$1┆打开窗口$1}</div>
</div>
<div style="BACKGROUND: url(images/index/cate/bgb.gif); MARGIN-BOTTOM: 5px; WIDTH: 185px; HEIGHT: 5px">
  <img height="5" src="images/index/cate/bgb.gif" width="185" /></div>