﻿<div style="margin-bottom: 5px; width: 920px; height: 230px; text-align: left">
<div style="background: url(images/index/news/hotbg.gif); float: left; width: 365px; margin-right: 8px; height: 230px" align="center">
<div style="width: 359px; padding-top: 28px">
<table cellspacing="0" cellpadding="0" width="100%" border="0">
    <tbody>
        <tr>
            <td align="center" width="88">{Web:as=article┆文章类型$4┆Loop$1┆文章开始序号$0┆输出格式$out_Table┆排列列数$1┆标签宽度$100%┆引用样式$skin3_首页最新动态1┆标题数$15┆缩略图宽高$78*78┆排列字段$Date┆排列方式$ASC┆打开窗口$1}</td>
            <td valign="bottom" align="center" width="1"><img height="87" alt="" width="1" src="images/index/news/hotbar.gif" /></td>
            <td align="center" width="88">{Web:as=article┆文章类型$4┆Loop$1┆文章开始序号$1┆输出格式$out_Table┆排列列数$1┆标签宽度$100%┆引用样式$skin3_首页最新动态1┆标题数$15┆缩略图宽高$78*78┆排列字段$OrderID┆排列方式$ASC┆打开窗口$1}</td>
            <td align="center" width="1"></td>
            <td align="center" width="88">{Web:as=article┆文章类型$1┆Loop$1┆文章开始序号$2┆输出格式$out_Table┆排列列数$1┆标签宽度$100%┆引用样式$skin3_首页最新动态2┆标题数$15┆缩略图宽高$78*78┆排列字段$Date┆排列方式$ASC┆打开窗口$1}</td>
            <td valign="top" align="center" width="1"><img height="87" alt="" width="1" src="images/index/news/hotbar.gif" /></td>
            <td align="center" width="88">{Web:as=article┆文章类型$1┆Loop$1┆文章开始序号$3┆输出格式$out_Table┆排列列数$1┆标签宽度$100%┆引用样式$skin3_首页最新动态2┆标题数$15┆缩略图宽高$78*78┆排列字段$OrderID┆排列方式$ASC┆打开窗口$1}</td>
        </tr>
    </tbody>
</table>
</div>
</div>
<div style="float: left; width: 240px; margin-right: 7px; height: 230px">
<div style="background: url(images/index/news/newlabel.gif); height: 28px">&nbsp;</div>
<div style="padding-right: 5px; padding-left: 5px; background: url(images/index/news/newbg1.gif); height: 115px; text-align: left">{Web:as=article┆文章类型$3┆Loop$4┆输出格式$out_Table┆排列列数$1┆标签宽度$100%┆引用样式$skin3_首页热点文章┆标题数$10┆缩略图宽高$90*90┆排列字段$OrderID┆排列方式$ASC┆打开窗口$1}</div>
<div style="background: url(images/index/news/newbg2.gif); height: 87px; text-align: center">{Web:PUB=readads┆引用样式$4698b152-7662-4f56-a69a-9afbc6973753}</div>
</div>
<div style="float: left; width: 300px; height: 230px">
<div style="background: url(images/index/news/commendlabel.gif); width: 300px; height: 28px" align="right">
<div style="padding-right: 10px; padding-top: 10px"><a target="blank" href="/html/as/"><img title="查看更多" height="12" alt="" width="54" border="0" src="images/index/news/more.gif" /></a></div>
</div>
<div style="padding-right: 5px; padding-left: 5px; background: url(images/index/news/commendbg.gif); height: 115px">{Web:as=article┆文章类型$1┆Loop$3┆输出格式$out_Table┆排列列数$1┆标签宽度$100%┆引用样式$skin3_首页热点文章┆标题数$12┆缩略图宽高$90*90┆排列字段$Date┆排列方式$ASC┆打开窗口$1}</div>
<div style="width: 300px; padding-top: 11px; height: 87px">
<table cellspacing="0" cellpadding="0" border="0">
    <tbody>
        <tr>
            <td><img height="66" alt="" width="104" src="images/index/news/identifylabel.gif" /></td>
            <td width="64"><a href="[$syspath]content.aspx?wd=about"><img height="66" alt="" width="64" border="0" src="images/index/news/aboutkey.gif" /></a></td>
            <td width="68"><a href="[$syspath]content.aspx?wd=Contact"><img height="66" alt="" width="68" border="0" src="images/index/news/contactkey.gif" /></a></td>
            <td><a href="[$syspath]helpindex.aspx"><img height="66" alt="" width="64" border="0" src="images/index/news/otherkey.gif" /></a></td>
        </tr>
    </tbody>
</table>
</div>
</div>
</div>