﻿<div style="height: 233px">
<div style="padding-left: 10px; float: left; width: 150px; height: 230px">{Web:MS=ClassMalls┆分类$0┆分类序列$8┆分类$0┆类别开始序号$8┆商品类型$1┆Loop$1┆商品开始序号$0┆输出格式$out_Table┆商品排列数$1┆标签宽度$100%┆引用样式$skin3_首页列表推荐┆标题数$10┆缩略图宽高$125*165┆排列字段$OrderID┆排列方式$DESC┆打开窗口$1}</div>
<div style="padding-right: 10px; padding-left: 10px; float: left; padding-bottom: 0px; width: 550px; padding-top: 0px; height: 230px">{Web:MS=ClassMalls┆分类$0┆分类序列$8┆分类$0┆类别开始序号$8┆商品类型$4┆Loop$6┆商品开始序号$1┆输出格式$out_Table┆商品排列数$3┆标签宽度$100%┆引用样式$skin3_首页列表新品┆标题数$15┆缩略图宽高$67*88┆排列字段$Date┆排列方式$DESC┆打开窗口$1}</div>
<div style="clear: both"></div>
</div>
<div style="padding-right: 20px; height: 5px" align="right">{Web:MS=ClassCode┆大类调用数量$1┆分类开始序号$7┆输出格式$out_Table┆排列列数$1┆标签宽度$100%┆大类调用样式$skin3_首页列表更多┆标题数$1┆缩略图宽高$65*5┆排列字段$OrderID┆排列方式$ASC┆打开窗口$1}</div>