﻿<div style="background: url(images/category/leftbgt.gif); width: 185px; height: 40px" align="left">
<div style="padding-left: 10px; font-weight: bolder; color: #ffffff; padding-top: 14px">销售排行</div>
</div>
<div style="background: url(images/category/leftbg.gif); width: 185px" align="center">
<div style="background: url(images/category/leftbg.gif); width: 185px" align="center">{Web:MS=ClassMalls┆商品类型$2┆Loop$1┆商品开始序号$0┆输出格式$out_Table┆商品排列数$1┆标签宽度$100%┆引用样式$skin3_公共热销排行(图片)┆标题数$10┆缩略图宽高$76*88┆排列字段$BuyCount┆排列方式$DESC┆打开窗口$1}</div>
<div style="width: 170px">{Web:MS=ClassMalls┆商品类型$2┆Loop$5┆商品开始序号$1┆输出格式$out_Table┆商品排列数$1┆标签宽度$100%┆引用样式$skin3_公共热销排行(文字)┆标题数$13┆缩略图宽高$90*90┆排列字段$OrderID┆排列方式$DESC┆打开窗口$1}</div>
</div>
<div style="background: url(images/index/author/bgb.gif); margin-bottom: 5px; width: 185px; height: 10px"><img height="10" alt="" width="185" src="images/category/leftbgb.gif" /></div>