﻿<div style="MARGIN-TOP: 5px; BACKGROUND: url(images/bottom/linkbgt.gif); HEIGHT: 18px">&nbsp;</div>
<div style="BACKGROUND: #f9f9f9; HEIGHT: 30px" align="center">
   <div style="WIDTH: 920px; HEIGHT: 1px">{Web:PUB=imglink┆Loop$10┆输出格式$out_Table┆排列列数$10┆标签宽度$100%┆引用样式$skin3_友情链接(图)┆标题数$30┆简介长度$200┆缩略图宽高$88*31┆打开窗口$1}</div>
   </div>
<div style="BACKGROUND: url(images/bottom/linkbgb.gif); MARGIN-BOTTOM: 5px; HEIGHT: 17px"></div>