﻿<div style="background: #ecf1f4; width: 99%; height: 26px" align="left">
<table height="26" cellspacing="0" cellpadding="0" width="100%" border="0">
    <tbody>
        <tr>
            <td valign="middle" width="4%"><b><font style="font-size: 10px; color: #000000">NO.1</font></b></td>
            <td width="80" valign="middle">{Web:MS=ClassCode┆大类调用数量$1┆分类开始序号$0┆输出格式$out_Table┆排列列数$1┆标签宽度$100%┆大类调用样式$skin3_列表大类样式┆标题数$10┆排列字段$OrderID┆排列方式$ASC┆打开窗口$1}</td>
            <td valign="middle">{Web:MS=ClassCode┆分类序列$1┆大类调用数量$6┆分类开始序号$0┆输出格式$out_None┆大类调用样式$skin3_列表小类样式┆标题数$6┆排列字段$OrderID┆排列方式$ASC┆打开窗口$1}</td>
            <td align="right">{Web:MS=ClassCode┆大类调用数量$1┆分类开始序号$0┆输出格式$out_Table┆排列列数$1┆标签宽度$100%┆大类调用样式$skin3_列表更多样式┆标题数$30┆缩略图宽高$90*90┆排列字段$OrderID┆排列方式$ASC┆打开窗口$1}</td>
        </tr>
    </tbody>
</table>
</div>
<div style="background: #004da5; width: 99%; height: 1px"><img height="2" alt="" width="1" src="images/NULL.gif" /></div>
<div style="margin-top: 10px; margin-bottom: 30px; width: 99%" align="left">{Web:MS=ClassMalls┆分类$0┆分类序列$1┆分类$0┆类别开始序号$1┆商品类型$1┆Loop$6┆输出格式$out_Table┆商品排列数$3┆标签宽度$100%┆引用样式$skin3_商品列表样式┆标题数$16┆缩略图宽高$67*88┆排列字段$OrderID┆排列方式$DESC┆打开窗口$1}</div>