﻿<style type="text/css">
<!--
.colorfff {color:#FFFFFF}
.colorfff a {color:#ffffff}
--></style>
<table height="22" cellspacing="0" cellpadding="0" width="920" border="0">
    <tbody>
        <tr>
            <td style="color: #ffffff; padding-top:2px" width="66"><a href="[$syspath]index.aspx"><img height="12" alt="" width="38" border="0" src="images/top/homekey.gif" /></a> <a href="[$syspath]index.aspx"><font color="#ffffff">书城</font></a></td>
            <td class="colorfff" align="left" width="566" style="padding-top:2px">{pathstr}</td>
            <td width="255" style="padding-top:2px">
            <div style="float: right; margin-right:10px"><img src="images/top/inputr.gif" /></div>
            <div style="float: right; height:16px; line-height:16px; background:#E6EEF6"><script language="javascript" type="text/javascript" src="[$syspath]js_userinfo.aspx?p={pagenow}"></script></div>
            <div style="float: right"><img src="images/top/inputl.gif" /></div>
            </td>
        </tr>
    </tbody>
</table>