﻿<div style="background: url(images/bottom/helpbg.gif); margin: 5px 0px; width: 920px; height: 64px" align="right">
<div style="padding-right: 10px; padding-left: 10px; padding-bottom: 7px; padding-top: 7px">
<div style="width: 700px; line-height: 22px; height: 50px; text-align: center">{Web:PUB=helpcate┆Loop$10┆输出格式$out_Table┆排列列数$5┆标签宽度$100%┆引用样式$skin3_底部帮助分类┆标题数$8┆简介长度$200}</div>
</div>
</div>
<table cellspacing="0" cellpadding="0" width="930" border="0">
    <tbody>
        <tr>
            <td align="center" width="195"><a href="[$syspath]index.aspx"><img alt="" border="0" src="{logo}" /></a></td>
            <td style="padding-left: 12px" align="left"><b><a href="[$syspath]content.aspx?wd=about">关于我们</a> | <a href="[$syspath]content.aspx?wd=Contact">联系我们</a> | <a href="[$syspath]helpindex.aspx">商城帮助</a></b><br />{copyright}<a target="_blank" href="http://www.miibeian.gov.cn/">{icp}</a> {jscontent}</td>
        </tr>
    </tbody>
</table>
{Web:PUB=kft┆客服通$1}{Web:PUB=onlinetoolfloat┆在线交流工具浮动}