﻿<table cellspacing="0" cellpadding="5" width="100%" bgcolor="#ffffff" border="0">
   <tbody>
     <tr>
       <td height="26">
        <span style="FLOAT: left; WIDTH: 227px">
          <img height="26" src="images/vpro/infolabel.gif" width="227" /></span></td>
    </tr>
     <tr>
       <td bgcolor="#e5e5e5" height="1"></td>
    </tr>
     <tr>
       <td valign="top"><div style="padding:8px 0;">{web:ms=readmalls┆引用样式$skin3_商品详细内容┆日期格式$YY02-MM-DD┆缩略图宽高$90*90}</div></td>
    </tr>
  </tbody>
</table>