﻿<div style="padding-right: 0px; padding-left: 0px; background: url(images/events/labelbg.gif); padding-bottom: 8px; width: 185px; padding-top: 8px"><font color="#ffffff">　<strong>热点排行</strong> ｜HOT RANK <strong>10</strong></font></div>
<div style="background: #edf2f5; margin-bottom: 7px; width: 185px; text-align:left;"><div style="padding-left:10px;">{Web:as=article┆Loop$10┆输出格式$out_Table┆排列列数$1┆标签宽度$100%┆引用样式$skin3_文章分类热点排行┆标题数$10┆缩略图宽高$90*90┆排列字段$Date┆排列方式$ASC┆打开窗口$1}</div></div>