﻿<div style="WIDTH: 920px; HEIGHT: 22px">
   <div style="PADDING-RIGHT: 5px; FLOAT: left">
    <img height="22" src="images/bottom/label.gif" width="185" /></div>
   <div style="FLOAT: left"><a href="[$syspath]index.aspx">
      <img height="22" src="images/bottom/homekey.gif" width="43" border="0" /></a></div>
   <div style="FLOAT: left"><a style="CURSOR: hand" onclick="javascript:history.go(-1)">
      <img height="22" src="images/bottom/backkey.gif" width="44" border="0" /></a></div>
   <div style="FLOAT: left"><a href="javascript:window.scrollTo(0,0);">
      <img height="22" src="images/bottom/topkey.gif" width="38" border="0" /></a></div></div>