﻿<div style="PADDING-LEFT: 5px; BACKGROUND: #333333; PADDING-BOTTOM: 2px; COLOR: #ffffff; PADDING-TOP: 3px; BORDER-BOTTOM: #cccccc 2px solid; text-align:left;"><strong>{web:as=articleclasscode┆大类调用数量$1┆分类开始序号$8┆输出格式$out_Table┆排列列数$1┆标签宽度$100%┆大类调用样式$skin3_文章列表大类┆标题数$10┆排列字段$OrderID┆排列方式$ASC┆打开窗口$1}</strong></div>
<div style="HEIGHT: 160px">
   <div style="BACKGROUND: #f5f5fe; FLOAT: left; WIDTH: 120px" align="center">
     <div style="PADDING-BOTTOM: 5px; WIDTH: 110px; PADDING-TOP: 5px" align="left">{Web:as=article┆分类$0┆分类序列$8┆文章类型$3┆Loop$1┆输出格式$out_Table┆排列列数$1┆标签宽度$100%┆引用样式$skin3_文章列表热点┆标题数$13┆缩略图宽高$110*110┆排列字段$OrderID┆排列方式$ASC┆打开窗口$1}</div>
   </div>
   <div style="FLOAT: left; WIDTH: 330px; HEIGHT: 160px" align="center">
     <div style="PADDING-BOTTOM: 5px; WIDTH: 320px; PADDING-TOP: 5px" align="left">{Web:as=article┆分类$0┆分类序列$8┆Loop$12┆输出格式$out_Table┆排列列数$2┆标签宽度$100%┆引用样式$skin3_文章列表最新┆标题数$10┆排列字段$Date┆排列方式$ASC┆打开窗口$1}</div>
   </div></div>