﻿<table height="30" cellspacing="0" cellpadding="0" width="920" border="0">
    <tbody>
        <script language="javascript">var spath = '[$syspath]';</script><script language="javascript" src="js/changeType.js"></script>
        <form id="searchform" action="[$syspath]articlelist.aspx" onsubmit="changeURL()">
            <tr>
                <td width="550">　<strong><font color="#000000">文章搜索: </font></strong><input class="input" style="width: 300px; height: 17px" name="wd" type="text" /> <input class="input" style="vertical-align: bottom" type="submit" value="search" /> 　｜</td>
                <td width="390">
                <div style="float: left"><strong><font color="#000000">热门关键字:</font></strong></div>
                <div style="float: left">{Web:PUB=articlekey┆Loop$6┆输出格式$out_Table┆排列列数$6┆标签宽度$100%┆引用样式$skin3_搜索文章关键字┆标题数$5┆打开窗口$1}</div>
                </td>
            </tr>
        </form>
    </tbody>
</table>