{template "topic_header"}
<link href="styles/theme.css" rel="stylesheet" type="text/css" />
<style type="text/css">
.farbtastic {position: relative;}
.farbtastic * {position: absolute;cursor: crosshair;}
.farbtastic, .farbtastic .wheel {width: 195px;height: 195px;}
.farbtastic .colors, .farbtastic .overlay {top: 47px;left: 47px;width: 101px;height: 101px;}
.farbtastic .wheel {background: url(js/colorpicker/wheel.png) no-repeat;width: 195px;height: 195px;}
.farbtastic .overlay {background: url(js/colorpicker/mask.png) no-repeat;}
.farbtastic .marker {width: 17px;height: 17px;margin: -8px 0 0 -8px;overflow: hidden; background: url(js/colorpicker/marker.png) no-repeat;}
.themepwarp .inputs{float:left;height:18px;margin-right:3px;width:500px;margin-top:0;font-family:Tahoma,Arial;font-size:13px;border-color:#C1C1C1 #ECECEC #ECECEC #C1C1C1;border-style:solid;border-width:1px;padding:2px 5px}
</style>

<div class="main_2 {$t_col_logo}">
<div class="main_t">
<span style=" float:left;">群邀请</span>
<span style="float:right; margin-right:10px;"><a href="index.php?mod=qun&qid={$qid}"><em><<</em>返回</a></span>
</div>
<div class="themepwarp qun_sub">
 <div class="qun_box">
	<!--通过链接邀请 Begin-->
	<div class="qun_p">
		<div><cite>通过链接邀请</cite></div>
		<div style="margin-top:15px;">
			<input type="text" id="invite_url" value="{$invite_url}" size="40" class="inputs"/>
			<button onclick="copyText($('#invite_url').val());" type="button" class="qun_button">复制</button>
		</div>
	</div>
	<!--通过链接邀请 End-->
	
	<!--邀请粉丝加入吧 Begin-->
	<div class="qun_p">
		<form action="" method="post" onsubmit="return false;">
		<div><cite>邀请粉丝加入吧</cite></div>
		<div style="margin:15px auto;" id="userfans_wp"></div>
			<div><cite>和粉丝们说点什么吧</cite></div>
			<div><textarea name="invite_message" id="invite_message" cols="90" rows="3" class="inputs" style="padding:3px 5px;width:98%;height:50px; font-size:12px; margin:10px 0 0;">我觉得这个群({$qun_info['name']}:{$invite_url})不错哦，赶快接受我的邀请加入吧~</textarea></div>
			<div class="qun_s_b_box"><button type="button" onclick="sendQunInvite();" class="qun_button">发送</button></div>
		</div>
		</form>
	</div>
	<script language="javascript">
		getUserFans(1, {'qid':{$qid}});
	</script>
	<!--邀请粉丝加入吧 End-->
	
</div>    
</div>
</div>
{template "topic_footer"}