<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <title></title>
        <base href="http://common20.v5shop.com.cn/template/mb1/" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    </head>
    <body>
        {web_mb1_通用头部关键字}
        <div class="top">{web_mb1_通用头导航}
        <div class="clear"></div>
        </div>
        <div class="center">
        <div class="mail1">
        <div class="news">
        <div class="news1">
        <div class="title_news1">
        <div class="news_title"><a onclick="selecttab(this,'news_title','news_titleh','','newsqh');" href="javascript:void(0);">公告</a></div>
        <div class="news_titleh"><a onclick="selecttab(this,'news_title','news_titleh','','newsqh');" href="javascript:void(0);">新闻</a></div>
        <div class="news_titleh"><a onclick="selecttab(this,'news_title','news_titleh','','newsqh');" href="javascript:void(0);">BBS</a></div>
        </div>
        <div id="newsqh_0" class="lr_mews1">{web_mb1_首页公告}</div>
        <div style="display: none" id="newsqh_1" class="lr_mews1">{web_mb1_首页新闻}</div>
        <div style="display: none" id="newsqh_2" class="lr_mews1">
        <ul>
            <li>33好学习，好未来，正式上线！</li>
            <li>33好学习，好未来，正式上线！</li>
            <li>33好学习，好未来，正式上线！</li>
        </ul>
        </div>
        <div class="clear"></div>
        </div>
        <div class="news2">
        <div class="news2madl"><img alt="" src="images/xiaobtu/index_72.jpg" /></div>
        <div class="news2center"><img alt="" height="115" src="images/shangp/index_70.jpg" /></div>
        <div class="news2madr"><img alt="" src="images/xiaobtu/index_75.jpg" /></div>
        <div class="clear"></div>
        </div>
        </div>
        <div class="guangg"><script language="javascript" src="Show/ed0fa622-0e18-4897-b7fc-c1c716f9815c.js"></script></div>
        <div class="clear"></div>
        </div>
        <div class="tj">
        <h1><font size="+0"><img alt="" src="images/xiaobtu/index_84.jpg" /></font><span>&gt;&gt;<a href="[$syspath]recommend.aspx?id=0" name="topurl">更多推荐</a></span></h1>
        <ul>
            <li><script language="javascript" src="Show/6166b1fa-651d-4a63-8c01-8b8db2051f9b.js"></script></li>
            <li><script language="javascript" src="Show/6fc841ed-2f37-4c3a-865c-0472c3dafbb9.js"></script></li>
            <li><script language="javascript" src="Show/8e8af037-135d-4f80-989a-5498fa4ba35d.js"></script></li>
            <li><script language="javascript" src="Show/4c560b7e-2002-42a0-963c-494822944d91.js"></script></li>
        </ul>
        <div class="clear"></div>
        </div>
        <div class="mail2">
        <div class="mail2_left">
        <div class="ph_top">
        {web_mb1_首页热销商品}
        </div>
        <div class="pinpai">{web_mb1_品牌专区}
        <div class="clear"></div>
        </div>
        <div class="shaid">
        {web_mb1_最热评论}
        </div>
        <div class="shaid">
        {web_mb1_媒体评论}
        </div>
        <div class="shaid">{web_mb1_首页促销活动}</div>
        <h1><script language="javascript" src="Show/a017d0e1-37ff-4ea9-8411-130e0e3dc226.js"></script></h1>
        <h1><script language="javascript" src="Show/50f3e0b4-b30c-4b0c-aee5-49b5ef46d9d9.js"></script></h1>
        </div>
        <div class="mail2_right">
        <div class="indexFourFrame">
        <div id="menu0" class="frameTag">
        <ul>
            <li class="tab_on" onmouseover="setTab(0,0)"></li>
            <li onmouseover="setTab(0,1)"></li>
            <li onmouseover="setTab(0,2)"></li>
        </ul>
        </div>
        <div id="main0" class="frameBody">
        <ol>
            <li>
            <div class="xsms"><img alt="" height="217" src="images/shangp/index_96.jpg" /><br />
            <span><a href="#">*超时尚好记星~``</a><br />
            <b>&yen; 1268</b><font size="+0">简介：中小学生的，完美学小学生的，完美学习中小学生的，完美学习伴，超值....先到先得。</font><br />
            <br />
            <input src="images/xiaobtu/index_100.jpg" type="image" name="" /> </span></div>
            <div class="xsms"><img alt="" height="217" src="images/shangp/index_96.jpg" /><br />
            <span><a href="#">*超时尚好记星~``</a><br />
            <b>&yen; 1268</b><font size="+0">简介：中小学生的，完美学习小中小学生的，完美学习中小学生的，完美学习伙伴，超值....先到先得。</font><br />
            <br />
            <input src="images/xiaobtu/index_100.jpg" type="image" name="" /> </span></div>
            <div class="clear"></div>
            </li>
        </ol>
        <ol style="display: none">
            <li>
            <div class="xsms"><img alt="" height="217" src="images/shangp/index_96.jpg" /><br />
            <span><a href="#">*超时尚好记星~``</a><br />
            <b>&yen; 1268</b><font size="+0">简介：中小学生的，完美学习小伙伴，超值....先到先得。</font><br />
            <br />
            <input src="images/xiaobtu/index_100.jpg" type="image" name="" /> </span></div>
            <div class="xsms"><img alt="" height="217" src="images/shangp/index_96.jpg" /><br />
            <span><a href="#">*超时尚好记星~``</a><br />
            <b>&yen; 1268</b><font size="+0">简介：中小学生的，完美学习小伙伴，超值....先到先得。</font><br />
            <br />
            <input src="images/xiaobtu/index_100.jpg" type="image" name="" /> </span></div>
            <div class="clear"></div>
            </li>
        </ol>
        <ol style="display: none">
            <li>
            <div class="xsms"><img alt="" height="217" src="images/shangp/index_96.jpg" /><br />
            <span><a href="#">*超时尚好记星~``</a><br />
            <b>&yen; 1268</b><font size="+0">简介：中小学生的，完美学习小中小学生的，完美学习伙伴，超值....先到先得。</font><br />
            <br />
            <input src="images/xiaobtu/index_100.jpg" type="image" name="" /> </span></div>
            <div class="xsms"><img alt="" height="217" src="images/shangp/index_96.jpg" /><br />
            <span><a href="#">*超时尚好记星~``</a><br />
            <b>&yen; 1268</b><font size="+0">简介：中小学生的，完美学习中学生的，完美学习中小学生的，完美学习小伙伴，超值....先到先得。</font><br />
            <br />
            <input src="images/xiaobtu/index_100.jpg" type="image" name="" /> </span></div>
            <div class="clear"></div>
            </li>
        </ol>
        <div class="clear"></div>
        </div>
        </div>
        <div class="zaojiao">{web_mb1_首页第一分类}</div>
        <div class="zaojiao">{web_mb1_首页第二分类}</div>
        <div class="zaojiao">{web_mb1_首页第三分类}</div>
        <div class="zaojiao">{web_mb1_首页第四分类}</div>
        <div class="zaojiao">{web_mb1_首页第五分类}</div>
        <div class="dz">
        <div id="NumT0" class="dz_title">
        <ul>
            <li class="tab_on2" onmouseover="setTabT(0,0)"><span></span></li>
            <li onmouseover="setTabT(0,1)"><span></span></li>
        </ul>
        </div>
        <div id="Num0" class="dz_lr">{web_mb1_首页第六分类} {web_mb1_首页第七分类}</div>
        </div>
        </div>
        </div>
        <div class="clear"></div>
        </div>
        <div class="bottom_gg"><script language="javascript" src="Show/ebd6a515-8da5-4c9b-b413-075f538681e2.js"></script><script language="javascript" src="Show/bb7be4f3-64a2-48c0-af9b-ea68fb347100.js"></script><script language="javascript" src="Show/dfc53c26-6c0a-4086-924e-c89cba468c72.js"></script><script language="javascript" src="Show/b14afc2c-135b-47ca-9424-fd4c463af2a9.js"></script></div>
        <div class="bottom_pz">{web_mb1_帮助类别} {web_mb1_底部订购热线}
        <div class="clear"></div>
        </div>
        <div class="bottom_bq">{web_mb1_底部版权}</div>
    </body>
</html>