<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>http://www.xinyitrade.com/</title>
<meta name="keywords" content="New Store Template, HTML CSS, 3-column, website template, ecommerce template" />
<meta name="description" content="New Store Template is a free HTML CSS website template provided by 865171.cn" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="templatemo_body_wrapper">
  <div id="templatemo_wrapper">
    <div id="templatemo_header">您好！欢迎来到新易电子商务平台      
      
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　 注　册||登 录　　　 
    收藏本站|在线客服|人才招聘
      
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　</div>
    <!-- end of templatemo_header -->
    <div id="templatemo_menu">
      <div id="search_box">
        <form action="#" method="get">
          <img src="images/logo.gif" width="120" height="21" align="left" />
          <input name="username" type="text" id="input_field" title="usernmae" size="10" />
          <input type="submit" name="login" value="站内搜索" alt="login" id="submit_btn" title="Login" />
        </form>
      </div>
      <ul>
        <li><a href="index.html" class="current"> 　　首页　  |</a><a href="index.html" class="current"> 　　供应　  |</a><a href="index.html" class="current"> 　　求购　  |</a><a href="index.html" class="current"> 　　资讯　  |</a><a href="index.html" class="current"> 　　企业　  |</a><a href="index.html" class="current"> 　　展会　  |</a><a href="index.html" class="current"> 　　招商　  |</a><a href="index.html" class="current"> 　　代理　  |</a></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>
    <!-- end of templatemo_menu -->
    <div id="templatemo_content_wrapper">
      <div class="templatemo_sidebar_wrapper float_l">
        <div class="templatemo_sidebar_top"></div>
        <div class="templatemo_sidebar">
          <div class="sidebar_box">
            <h2>商品导航</h2>
            <div class="sidebar_box_content">
              <ul class="categories_list">
                <li><a href="index.html">建材家居类</a></li>
                <li><a href="index.html">建材家居类</a><a href="index.html">建材家居类</a><a href="index.html">建材家居类</a><a href="index.html">建材家居类</a><a href="index.html">建材家居类</a><a href="index.html">建材家居类</a><a href="index.html">建材家居类</a><a href="index.html">建材家居类</a><a href="index.html">建材家居类</a><a href="index.html">建材家居类</a><a href="index.html">建材家居类</a><a href="index.html">建材家居类</a></li>
              </ul>
            </div>
          </div>
          <div class="sidebar_box">
            <h2>推荐产品</h2>
            <div class="sidebar_box_content">
              <p><a href="index.html"><img src="images/templatemo_image_01.jpg" alt="product" width="70" height="80" /></a><img src="images/121.jpg" alt="" width="70" height="80" /></p>
              <p>　小熊猫               　　 七彩衣</p>
              <p><img src="images/05.jpg" alt="" width="70" height="80" /><img src="images/06.jpg" alt="" width="70" height="80" /></p>
              <p> 　成品材　　　 装饰品</p>
              <p><img src="images/04.jpg" alt="" width="70" height="80" /><img src="images/7.jpg" alt="" width="70" height="80" /></p>
              <p> 　有机玻璃 　 铝合金</p>
              <p><a href="index.html"><img src="images/templatemo_image_01.jpg" alt="product" width="70" height="80" /></a><img src="images/templatemo_image_04.jpg" alt="" width="70" height="80" /></p>
              <p>　小熊猫 　　 小彩绘              　　 </p>
<div class="discount"></div>
            </div>
          </div>
        </div>
        <div class="templatemo_sidebar_bottom"></div>
        <!-- end of sidebar -->
      </div>
      <!-- end of templatemo_sidebar_wrapper -->
      <div id="templatemo_content">
        <div id="banner">
          <table width="558" height="251" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
              <td width="279" height="251"><script type="text/javascript">
imgUrl1="images/01.jpg";
imgtext1="家居建材广告01"
imgLink1=escape("index.html");
imgUrl2="images/02.jpg";
imgtext2="家居建材广告02"
imgLink2=escape("index.html");
imgUrl3="images/03.jpg";
imgtext3="家居建材广告03"
imgLink3=escape("index.html");
imgUrl4="images/04.jpg";
imgtext4="家居建材广告01"
imgLink4=escape("index.html");
imgUrl5="images/05.jpg";
imgtext5="家居建材广告02"
imgLink5=escape("index.html");

 var focus_width=550
 var focus_height=225
 var text_height=18
 var swf_height = focus_height+text_height
 
 var pics=imgUrl1+"|"+imgUrl2+"|"+imgUrl3+"|"+imgUrl1+"|"+imgUrl2
 var links=imgLink1+"|"+imgLink2+"|"+imgLink3+"|"+imgLink1+"|"+imgLink2
 var texts=imgtext1+"|"+imgtext2+"|"+imgtext3+"|"+imgtext1+"|"+imgtext2
 
 document.write('<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0" width="'+ focus_width +'" height="'+ swf_height +'">');
 document.write('<param name="allowScriptAccess" value="sameDomain"><param name="movie" value="images/focus1.swf"><param name="quality" value="high"><param name="bgcolor" value="#F0F0F0">');
 document.write('<param name="menu" value="false"><param name=wmode value="opaque">');
 document.write('<param name="FlashVars" value="pics='+pics+'&links='+links+'&texts='+texts+'&borderwidth='+focus_width+'&borderheight='+focus_height+'&textheight='+text_height+'">');
 document.write('</object>');
          </script></td>
            </tr>
          </table>
        </div>
        <div id="content_top"></div>
        <div id="content_middle">
<p><img src="images/templatemo_sidebar_h1.png" alt="" width="15" height="19" align="absbottom" /> 市场供求信息</p>
<fieldset>
  <p><img src="images/45.jpg" alt="" width="21" height="20" align="absbottom" />[供应]天津利达销售最新产品 　 　　     	 　<img src="images/45.jpg" alt="" width="21" height="20" align="absbottom" />[需求]上海普奔公司需要窝轮</p>
  <p><img src="images/45.jpg" alt="" width="21" height="20" align="absbottom" />[供应]天津利达销售最新产品  　　　　　<img src="images/45.jpg" alt="" width="21" height="20" align="absbottom" />[需求]上海普奔公司需要窝轮</p>
  <p><img src="images/45.jpg" alt="" width="21" height="20" align="absbottom" />[供应]天津利达销售最新产品  　　　　　<img src="images/45.jpg" alt="" width="21" height="20" align="absbottom" />[需求]上海普奔公司需要窝轮</p>
</fieldset>
<p><img src="images/pic.jpg" width="509" height="78" /></p>
<p><img src="images/templatemo_sidebar_h1.png" alt="" width="15" height="19" align="absbottom" /> 最新市场资讯	　　　　　　　　　	　<img src="images/templatemo_sidebar_h1.png" alt="" width="15" height="19" align="absbottom" /> 展会及行情</p>
<div class="product_box margin_r20"><a href="index.html">[钢铁]5月钢市有下行风险</a>　　	[铝合金]下半年市场需求	　		<a title="5月钢市后期下行风险大" href="index.html">[服装]布料行情大受欢迎　</a>　　	[钢铁]5月钢市下行风险 　　	<a title="5月钢市后期下行风险大" href="index.html">[铝合金]下半年市场需求			</a>　　	[铝合金]下半年市场需求　　 <a title="5月钢市后期下行风险大" href="index.html">[服装]布料行情大受欢迎，价格水涨船高　</a><a title="5月钢市后期下行风险大" href="http://info.china.alibaba.com/news/detail/v6-d1017045864.html?tracelog=alishouye_info_jghq_head1">　</a> 　　　　　　　　　<a href="index.html"><img src="images/more.jpg" width="63" height="16" align="right" /></a></div>
<div class="product_box margin_r20">
  <h3><img src="images/templatemo_shopping_cart.png" alt="" width="19" height="16" align="absmiddle" /><a href="index.html">3月初广州芭州会展	 </a>　　<img src="images/templatemo_shopping_cart.png" width="19" height="16" align="absmiddle" />大批外宾到上海采购　　<img src="images/templatemo_shopping_cart.png" alt="" width="19" height="16" align="absmiddle" />6月底北京大商会展	 　　<img src="images/templatemo_shopping_cart.png" alt="" width="19" height="16" align="absmiddle" /><a title="4.26-5.5纺织产品一周价格汇总" href="index.html">纺织产品周价格汇总　　</a><img src="images/templatemo_shopping_cart.png" alt="" width="19" height="16" align="absmiddle" />本周化工市场盘点及下周预测	　　　<a href="index.html"><img src="images/more.jpg" alt="" width="63" height="16" align="right" /></a></h3>
</div>
<p><img src="images/templatemo_sidebar_h1.png" alt="" width="15" height="19" align="absbottom" /> 热门商机 　　　　　　　　　  　　　<img src="images/templatemo_sidebar_h1.png" alt="" width="15" height="19" align="absbottom" /> 商务社区  　</p>
<div class="product_box margin_r20">1.利润300%的行业资讯 　　	2.投资白银市场收益高 　	3.VC为你准备的200万　　　 4.全球资深投资大师教你如何投资
  <h3><a href="index.html"><img src="images/more.jpg" alt="" width="63" height="16" align="right" /></a></h3>
</div>
<div class="product_box margin_r20">
  <h3><a href="index.html"><img src="images/45.jpg" alt="" width="21" height="20" align="absmiddle" /></a><a href="index.html" target="_blank">鼠标加水泥未来买房　　</a><a href="index.html"><img src="images/45.jpg" alt="" width="21" height="20" align="absmiddle" />投资的正确方向	</a>	　　　　<a href="index.html"><img src="images/45.jpg" alt="" width="21" height="20" align="absmiddle" />银行货款的利与弊</a> 　<a href="index.html"><img src="images/more.jpg" alt="" width="63" height="16" align="right" /></a></h3>
</div>
　
        <p>&nbsp;</p>
        </div>
        <div id="content_bottom"></div>
      </div>
      <div class="templatemo_sidebar_wrapper float_r">
        <div class="templatemo_sidebar_top"></div>
        <div class="templatemo_sidebar">
          <div class="sidebar_box">
            <h2>商务平台</h2>
            <div class="sidebar_box_content">
              <table width="176" height="354">
                <tr>
                  <td height="44"><img src="images/untitled.jpg" width="31" height="28" align="bottom" /><a href="index.html">我要采购商品</a></td>
                </tr>
                <tr>
                  <td><img src="images/untitled11.jpg" width="31" height="28" align="bottom" /><a href="index.html">我要发布商品</a></td>
                </tr>
                <tr>
                  <td><img src="images/untitled1.jpg" alt="" width="31" height="28" /><a href="index.html">企业网站推广</a></td>
                </tr>
                <tr>
                  <td><img src="images/untitled2.jpg" alt="" width="31" height="28" /><a href="index.html">了解最新资讯</a></td>
                </tr>
                <tr>
                  <td><img src="images/untitled4.jpg" alt="" width="31" height="28" /><a href="index.html">招贤纳士</a></td>
                </tr>
                <tr>
                  <td><img src="images/untitled5.jpg" alt="" width="31" height="28" /><a href="index.html">企业业务</a></td>
                </tr>
                <tr>
                  <td><img src="images/untitled6.jpg" alt="" width="31" height="28" /><a href="index.html">VIP客服专线</a></td>
                </tr>
                <tr>
                  <td><img src="images/untitled8.jpg" alt="" width="31" height="28" /><a href="index.html">客户信息管理</a></td>
                </tr>
              </table>
            </div>
            <!-- end of sidebar_box_content -->
          </div>
          <!-- end of sidebar_box ( news ) -->
          <div class="sidebar_box">
            <h2>优质企业</h2>
            <div class="sidebar_box_content">
              <div id="newsletter_box">
                <div class="news_box">
                  <h4><img src="images/1.jpg" width="164" height="64" /></h4>
</div>
                <div class="news_box">
                  <h4><img src="images/2.jpg" width="164" height="64" /></h4>
                </div>
                <div class="news_box">
                  <h4><img src="images/3.jpg" width="164" height="66" /></h4>
                </div>
                <div class="news_box">
                  <h4><img src="images/4.jpg" width="164" height="64" /></h4>
                </div>
                <div class="news_box">
                  <h4><img src="images/2.jpg" width="164" height="66" /></h4>
                </div>
              </div>
              <div class="news_box">
                <h4><img src="images/3.jpg" alt="" width="164" height="66" /></h4>
              </div>
              <div class="news_box">
                <h4><img src="images/4.jpg" alt="" width="164" height="64" /></h4>
                <h4></h4>
              </div>
              <div class="news_box">
                <h4><img src="images/4.jpg" alt="" width="164" height="64" /></h4>
                <h4></h4>
            </div></div>
          </div>
          <!-- end of sidebar_box ( newsletter ) -->
        </div>
        <div class="templatemo_sidebar_bottom"></div>
        <!-- end of sidebar -->
      </div>
    <!-- end of templatemo_sidebar_wrapper --></div>
    <!-- end of templatemo_content_wrapper -->
  </div>
</div>
</body>
</html>
