<style type="text/css">
.main_map{ width:800px;height:20px; line-height:20px;}
.main_map span{width:800px; float:left; padding-left:15px; font-size:14px;font-weight:bold;background:#F6F6F6; border-bottom:1px solid #ccc; height:35px; line-height:35px;}
.main3Box_map{ width:776px; margin:15px 10px 0px; _margin:5px;float:left;background:#fff;}
.maps{width:300px;}
.maps .authimg{width:50px;float:left;margin:5px;}
.maps .authimg img{width:50px;height:50px;border:0px;}
.maps .tcontent{float:right;width:220px;}
.maps .tcontent h2{margin:0px;font-size:12px;border-bottom:1px solid #6699CC;color:#666666;}
.maps .tcontent .viewImg{border:0px;}
.maps .tcontent .viewImg img{border:0px;}
</style>
<script src="http://maps.google.com/maps/api/js?sensor=false" type="text/javascript"></script>
<script type="text/javascript" src="templates/default/plugin/map/js/maps.js"></script>
<div class="main_map"><span>地图微博</span></div>
<div class="main3Box_map">
<script type="text/javascript">
var mymapip=new Array();var mymapcontent=new Array();var html;var k=0;
<!--{loop $topics $key $val}-->
mymapip[{$key}]='{$val[address]}';
mymapcontent[{$key}]='<div class="maps"><div class="authimg"><a href="index.php?mod={$val[username]}"><img src="{$val[face]}" /></a></div><div class="tcontent"><h2>{$val[dateline]}&nbsp;{$val[from_html]}</h2><p><a title="{$val[username]}" href="index.php?mod={$val[username]}">{$val[nickname]}</a>{$val[validate_html]}：{$val[content]}</p>';
<!--{if $val[image_list]}-->
<!--{loop $val[image_list] $img}-->
mymapcontent[{$key}]+='<span class="viewImg"><a href="{$img[image_original]}"><img src="{$img[image_small]}"></a></span>';
<!--{/loop}-->
<!--{/if}-->
mymapcontent[{$key}]+='</div></div>';
<!--{/loop}-->
eval(function(p,a,c,k,e,d){e=function(c){return c.toString(36)};if(!''.replace(/^/,String)){while(c--){d[c.toString(a)]=k[c]||c.toString(a)}k=[function(e){return d[e]}];e=function(){return'\\w+'};c=1};while(c--){if(k[c]){p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c])}}return p}('7 4(){6(2>=3.8){2=0}5(3[2],9[2]);2+=1;c.b("4()",a)}',13,13,'||k|mymapip|automap|codeAddress|if|function|length|mymapcontent|5000|setTimeout|window'.split('|'),0,{}))
</script>
<div id="map_canvas" style="width:776px; height:550px;margin-bottom:10px;"></div>
</div>