<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>KinSlideshow自定义切换参数效果:</title>
<script src="js/jquery-1.4a2.min.js" type="text/javascript"></script>
<script src="js/jquery.KinSlideshow-1.2.1.min.js" type="text/javascript"></script>
<script type="text/javascript">
$(function(){
	$("#KinSlideshow").KinSlideshow({
			moveStyle:"down",
			intervalTime:8,
			mouseEvent:"mouseover",
			titleFont:{TitleFont_size:14,TitleFont_color:"#FF0000"}
	});
})
</script>
<style type="text/css">
.code{ height:auto; padding:20px; border:1px solid #9EC9FE; background:#ECF3FD;}
.code pre{ font-family:"Courier New";font-size:14px;}
.code pre code.note{ color:#999}
.code2{border:1px solid #FEB0B0; background:#FFF1F1; margin-top:10px;}
.code2 pre{ margin-left:20px; font-size:12px;}
.info{ font-size:12px; color:#666666; font-family:Verdana; margin:20px 0 50px 0;}
.info p{ margin:0; padding:0; line-height:22px; text-indent:40px;}
h2.title{ margin:0; padding:0; margin-top:50px; font-size:18px; font-family:"微软雅黑",Verdana;}
h2.title span.titleInfo{ font-size:12px; color:#333; margin-left:10px;font-family:Verdana;}
h3.title{ font-size:16px; font-family:"微软雅黑",Verdana;}
.importInfo{ font-family:Verdana; font-size:14px;}
</style>

</head>

<body>
    <div id="KinSlideshow" style="visibility:hidden;">
        <a href="http://www.qq1.com" target="_blank"><img src="images/1.jpg" alt="这是标题一" width="600" height="300" /></a>
        <a href="http://www.qq2.com" target="_blank"><img src="images/2.jpg" alt="这是标题二" width="600" height="300" /></a>
        <a href="http://www.qq3.com" target="_blank"><img src="images/3.jpg" alt="这是标题三" width="600" height="300" /></a>
        <a href="http://www.qq4.com" target="_blank"><img src="images/4.jpg" alt="这是标题四" width="600" height="300" /></a>
        <a href="http://www.qq5.com" target="_blank"><img src="images/5.jpg" alt="这是标题五" width="600" height="300" /></a>
        <a href="http://www.qq6.com" target="_blank"><img src="images/6.jpg" alt="这是标题六" width="600" height="300" /></a>
    </div>

<h2 class="title">KinSlideshow自定义切换参数效果:<span class="titleInfo">(向下切换[默认向左切换]、切换时间为8秒[默认为5秒]、鼠标滑过按钮时切换[默认鼠标点击时切换])</span></h2>
<p class="importInfo">*焦点图显示的标题为 img 中 alt 属性中的文字</p>
<p class="importInfo">*当只有一张图片时不显示按钮，但也会有无缝切换效果</p>
<div class="code">
  <h3 class="title">javascript:</h3>
  <pre>
    $(function(){
        $("#KinSlideshow").KinSlideshow({
                moveStyle:"down", 		<code class="note">//设置切换方向为向下 [默认向左切换]</code>
                intervalTime:8,   		<code class="note">//设置间隔时间为8秒  [默认为5秒]</code>
                mouseEvent:"mouseover"		<code class="note">//设置鼠标事件为“鼠标滑过切换”  [默认鼠标点击时切换]</code>
                titleFont:{TitleFont_size:14,TitleFont_color:"#FF0000"} <code class="note">//设置标题文字大小为14px，颜色：#FF0000</code>
        });
    })
  </pre>
  <h3 class="title">HTML:</h3>
  <pre>
  &lt;div id="KinSlideshow" style="visibility:hidden;"&gt;
      &lt;a href="http://www.qq1.com" target="_blank"&gt;&lt;img src="images/1.jpg" alt="这是标题一" /&gt;&lt;/a&gt;
      &lt;a href="http://www.qq2.com" target="_blank"&gt;&lt;img src="images/2.jpg" alt="这是标题二" /&gt;&lt;/a&gt;
      &lt;a href="http://www.qq3.com" target="_blank"&gt;&lt;img src="images/3.jpg" alt="这是标题三" /&gt;&lt;/a&gt;
      &lt;a href="http://www.qq4.com" target="_blank"&gt;&lt;img src="images/4.jpg" alt="这是标题四" /&gt;&lt;/a&gt;
      &lt;a href="http://www.qq5.com" target="_blank"&gt;&lt;img src="images/5.jpg" alt="这是标题五" /&gt;&lt;/a&gt;
      &lt;a href="http://www.qq6.com" target="_blank"&gt;&lt;img src="images/6.jpg" alt="这是标题六" /&gt;&lt;/a&gt;
  &lt;/div&gt;
  </pre>  
</div>
<div class="code code2">
  <h3 class="title">附：所有参数列表</h3>
  <pre>
intervalTime:5,   		<code class="note">//设置间隔时间为5秒 【单位：秒】 [默认为5秒]</code>

moveSpeedTime:400  		<code class="note">//切换一张图片所需时间，【单位：毫秒】[默认为400毫秒]</code>

moveStyle:"left",		<code class="note">//切换方向 可选值：【 left | right | up | down 】left:向左切换,right:向右切换,up:向上切换,down:向下切换 [默认向左切换]</code>

mouseEvent:"mouseclick",	<code class="note">//鼠标操作按钮事件,可选值：【mouseclick | mouseover】mouseclick：鼠标单击切换。mouseover：鼠标滑过切换。[默认为鼠标点击按钮切换]</code>

isHasTitleBar:true,		<code class="note">//是否显示标题背景 可选值：【 true | false 】[默认为true]</code>

titleBar:{titleBar_height:40,titleBar_bgColor:"#000000",titleBar_alpha:0.5},<code class="note">//标题背景样式，(isHasTitleBar = true 前提下启用)</code>
          <code class="note">
          titleBar_height :40 - > 标题背景高度。[默认：40]
          titleBar_bgColor:"#000000" - > 标题背景颜色。[默认：#000000]
          titleBar_alpha:0.5 -> 标题背景透明度，取值【0~1】。[默认：0.5]
          </code>
isHasTitleFont:true,	<code class="note">//是否显示标题文字 可选值：【 true | false 】[默认为true]</code>   

titleFont:{TitleFont_size:12,TitleFont_color:"#FFFFFF",TitleFont_family:"Verdana",TitleFont_weight:"bold"}, <code class="note">//标题文字样式，(isHasTitleFont = true 前提下启用) </code>      
         <code class="note">
          TitleFont_size - > 标题文字大小 单位像素。[默认：12]
          TitleFont_color:"#FFFFFF" - > 标题文字颜色。[默认：#000000]
          TitleFont_family:"Verdana" -> 标题文字字体。[默认：Verdana] 
          TitleFont_weight:"bold" -> 标题文字粗细。可选值：【 bold | normal 】[默认："bold"]  ,normal 正常 不加粗。  
          </code>
isHasBtn:true, <code class="note">//是否显示按钮</code>

btn:{btn_bgColor:"#666666",btn_bgHoverColor:"#CC0000",
      btn_fontColor:"#CCCCCC",btn_fontHoverColor:"#000000",btn_fontFamily:"Verdana",
      btn_borderColor:"#999999",btn_borderHoverColor:"#FF0000",
      btn_borderWidth:1,btn_bgAlpha:0.7} <code>//按钮样式设置，(isHasBtn = true 前提下启用) </code>
      <code class="note">
        btn_bgColor:"#666666" -> 按钮背景颜色  [默认："#666666"]。
        btn_bgHoverColor:"#CC0000" -> 按钮滑过/点击 背景颜色  [默认："#CC0000"]。
        btn_fontColor:"#CCCCCC" -> 按钮文字颜色  [默认："#CCCCCC"]。
        btn_fontHoverColor:"#000000" -> 按钮滑过/点击 按钮文字颜色  [默认："#000000"]。
        btn_fontFamily:"Verdana", -> 按钮文字字体  [默认："Verdana"]。
        btn_borderColor:"#999999" -> 按钮边框颜色  [默认："#999999"]。
        btn_borderHoverColor:"#FF0000" -> 按钮滑过/点击 按钮边框颜色  [默认："#FF0000"]。
        btn_borderWidth:1 -> 按钮边框宽度，单位像素 不能超过3  [默认：1]。
        btn_bgAlpha:0.7 -> 按钮透明度 ，取值【0~1】 [默认：0.7]。
        </code>
        
  <h3 class="title">【多项复合】参数调用说明</h3>
  $(function(){
      $("#KinSlideshow").KinSlideshow({
              titleFont:{TitleFont_size:14,TitleFont_color:"#FF0000"} <code class="note">//设置标题文字大小为14px，颜色：#FF0000 【titleFont 其他未设置的 使用默认参数设置】</code>
      });
  })
  </pre>
  
</div>
<div class="info">
	<div><strong>小提示1:</strong><div>
   	 	<p>外层div建议加上一句样式：style="visibility:hidden;"</p>
   	 	<p>不加此句在IE下页面刚加载的瞬间时候会看到所有图片原始样子</p>
        <p>这是因为KinSlideshow 要等页面加载完成才能解析页面中要设置成焦点图的HTML</p>
   	 	<p>虽然只有不到0.01秒的瞬间但用户体验不太好，所以建议加上。不加对程序也没影响！</p>
	<div><strong>小提示2:</strong><div>
		<p>想要兼容Chrome需要在img标签中写上图片的实际宽度和高度&lt;img src= width="xx" height="xx" alt="标题" &gt;,其他浏览器不需要。&lt;img src="" alt="标题" &gt;</p>
</div>
</body>
</html>
