﻿<div class="actname">{hs:name} [ <span style="font-size: 10px">{hs:starttoend}</span> ]</div>
<div class="actbanner"><img alt="" src="{hs:srcdetail}" /></div>
<div style="width: 920px">
<table class="thtd" cellspacing="1" cellpadding="0" width="100%" border="0">
    <tbody>
        <tr>
            <th width="10%">活动时间</th>
            <td width="90%">{hs:startdate} ~ {hs:enddate}</td>
            <!--<th width="10%">适用等级</th>
            <td width="40%">{hs:userlevel}</td>-->
        </tr>
        <!--<tr>
            <th>活动类型</th>
            <td>{hs:type}</td>
            <th>活动状态</th>
            <td>{hs:status}</td>
        </tr>-->
        <tr>
            <th>活动内容</th>
            <td>{hs:content}</td>
        </tr>
    </tbody>
</table>
</div>