<div class="proact">
<div class="actunit">
<div class="actunit1"><img alt="" src="images/products/actunitbgt.gif" /></div>
<div class="actunit2"><a href="{hs:acturl}"><img alt="" src="{hs:srclist}" /></a></div>
<div class="actunit3">{hs:name} [ 2008.6.9 ~ 2008.7.9 ]</div>
<div class="actunit4">
<div align="left"><strong>活动类型：</strong>　独立活动 　　　　<br />
<strong>适用对象：</strong>　全部注册会员 　　　　<br />
<strong>活动状态：</strong>　 <span id="web_ActiveState" name="web_ActiveState">活动进行中 </span></div>
</div>
</div>
<div class="actinfo"><strong>活动内容：</strong>　<br />
{hs:content}</div>
<br clear="all" />
</div>