@charset "utf-8";
/* CSS Document */

.container{ width:990px; margin:auto; margin-bottom:10px;}
h2 { font-size:14px; font-weight:bold; color:#CC0000;}
.brand_left{ float:left; width:210px;}
.brand_left1 { border:1px solid #ddd; padding-bottom:10px; margin-bottom:10px;}
.brand_left1 h2 { font-size:14px; background:url(../images/xiaobtu/bg22.png) repeat-x; width:188px; height:25px; border-bottom:1px solid #ddd; padding:3px 10px 0; font-weight:bold; color:#000;}
.brand_nav li a { display:block; border-bottom:1px dashed #ccc; height:28px; line-height:28px; text-indent:24px;}
.brand_nav li a:hover { color:#cc0000; text-decoration:none;}
.brand_cx li { list-style-image:url(../images/brand/bullet.gif)}
.brand_cx li a { color:#999999; display:block; border-bottom:1px dashed #ccc; text-indent:24px;}
.brand_cx li a:hover { color:#cc0000; text-decoration:underline;}

.brand_right{ float:right; width:772px;}
.br_ad770 img { border:1px solid #ddd; margin-bottom:10px;}
.br_left { width:545px; float:left;}
.br_right { width:220px; float:right;}
.br_tj { width:543px; height:auto;border:1px solid #ddd; margin-bottom:10px;}
.br_tj h2 { height:28px; line-height:30px; text-indent:12px; background:url(../images/xiaobtu/bg22.png) repeat-x;border-bottom:1px solid #ddd;}
.br_tj ul { text-align:center; height: auto; min-height:225px; margin-top:5px;}
.br_tj li { margin:5px; float:left; width:123px; height:60px; border:1px solid #ddd;}
.br_tj li a img { margin:2px;}
.br_hd { clear:both;border:1px solid #ddd;}
.br_hd h2 { height:28px; line-height:30px; text-indent:12px; background:url(../images/xiaobtu/bg22.png) repeat-x;border-bottom:1px solid #ddd;}
.br_hd ul { text-align:center; height:auto; min-height:280px; margin-top:5px;}
.br_hd li { margin:5px; float:left; width:258px; height:80px; border:1px solid #ddd;}
.br_hd li a img { margin:2px;}
.brand_ad220 { width:220px; height:280px; margin-bottom:10px;}