.fr_kefufuwu{ border:1px solid #e5c0b7; border-left:1px solid #e5c0b7; border-top: dashed 1px #ccc; padding:10px 0 10px 15px;}
.caterory_spfr1 a{  color:#AA2F27; font-weight:bold; background:url(../Images/index/index_44.jpg) no-repeat 0 2px; padding-left:10px}
.category_fr1 { background: #F5F5F5; font-weight:bold; color:#AA2F27; padding-left:15px; border:1px solid #e5c0b7; border-bottom:none; line-height:30px; font-size:14px; margin:0}
.article_title{ line-height:30px; border-bottom:1px dashed #666; color:#ca0000; font-weight:bold; font-size:14px; padding-left:10px}