body.{
margin-bottom:0;
margin-left:0;
margin-right:0;
margin-top:0;}
.div3 {width:920px; background:#FFFFFF}
.div3l {width:174px; background:#FFFFFF; float:left; text-align:left; border:1px #DDDDDD solid}
.div3r {width:732px; background:#FFFFFF; float:right}
.div4r {width:730px; background:#FFFFFF; float:right; border:1px #DDDDDD solid}
.div4pro ul { margin:0; padding:0 }
.div4pro ul li { width:365px; width:335px !important; _width:335px; height:200px; height:170px !important; _height:170px; border-bottom:1px #dddddd dashed; padding:15px; text-align:left; line-height:14px; color:#999999;  list-style: none; float:left}
.div4pro ul li div {background: url(../images/others/couponbg.gif);width: 300px; height: 92px;  width: 210px !important; height: 52px !important; _width: 210px; _height: 52px; padding-left: 90px; font-size: 20px; color: #ffffff; padding-top: 40px; font-weight:bolder; margin-bottom:15px}
.div4pro ul li font {color: #a12121; font-weight:bolder}
.div4pro ul li span {font-size: 9px}
.div4pro ul li strong {font-size: 11px; color: #000000}
.div4pro a:link {color:#000000}
.div4pro a:visited {color:#000000}
.div4pro a:active {color:#000000}
.div4pro a:hover {color:#3186CB}
.list1 {width:918px; background:#FFFFFF; border:1px #DDDDDD solid}
.list1l {width:174px; background:#FFFFFF; float:left; text-align:left}
.list1lbg {width:174px; width:144px !important; _width:144px; background:#FFFFFF; padding:15px;}
.list1r {width:743px; background:#FFFFFF; float:right; border-left:1px #DDDDDD solid;}
.list1rbg {width:743px; width:713px !important; _width:713px; background:#FFFFFF; padding:15px}
.div1lbg {width:174px; width:144px !important; _width:144px;  background:#FFFFFF; padding:15px; border-left:1px #DDDDDD solid; border-right:1px #DDDDDD solid;}
.div1lbg div ul { margin:0; padding:5px}
.div1lbg div ul li { margin:0; padding:2px}
.prolabel2 { background:url(../images/others/brandprolabel2.gif); height:32px; border-top:1px #FFFFFF solid; text-align:left}  
.helplist3 { text-align:left; color:#858585; font-family:Arial; padding:20px; line-height:18px}