.viewlist_1 {
	clear:both;
}

.viewlist_2 {
	clear:both;
	margin-left:0px;
}

.viewlist_3 {
	clear:both;
}

.shop_box {
	float:left;
	width:142px;
	padding:3px 2px 0 3px;
}

.shop_img {
	clear:both;
	width:142px;
	margin-left:0px;
	text-align:center;
}

.shop_content ul {
	margin-left:2px;
}




.list3 {width:740px; text-align:left}
.list3v { height:122px; height:102px !important; _height:102px; padding:10px 0px; border-bottom:1px #CCCCCC dashed}
.list3v div span img {border:1px #DEDEDE solid; width:100px; height:100px; clear:left}
