@charset "utf-8";
/* CSS Document */

.navigation2{ width:990px; height:31px; border-bottom:2px solid #cc0d10;}
.navigation2 div{ float:left;}
.friendlylink_main { width:990px; margin:10px auto; text-align:center;}
.fl_pic h2 { padding:10px 31px; color:#CC0000; font-size:14px; font-weight:bold; text-align:left;}
.fl_pic a { color:#000;}
.fl_pic table { width:920px;text-align:center; margin:0 auto; border-top:1px solid #ddd; border-right:1px solid #ddd; background:#ddd}
.fl_pic table td {height:20px; width:20%; border:1px solid #ddd; border-top:none; border-right:none; background:#fff; padding:5px 0}
.fl_cont { padding-left:30px; text-align:left;}
.fl_cont h2 { color:#CC0000; font-size:14px; font-weight:bold; padding-top:20px;}
.fl_cont h3 { color:#FF6600; font-size:12px; padding-top:20px;}
.fl_cont p { padding-left:10px; line-height:24px;}
