@charset "utf-8";
/* CSS Document */

.helpindex_bao{ width:990px; margin:auto; margin-bottom:10px}
.helpindex_left{ float:left; width:210px;}
.helpindex_right{ float:right; width:762px;}
.helpindex_left_lx dd{ background:url(../images/xiaobtu/helpindex_03.jpg); height:23px; padding-top:3px; padding-left:25px; font-weight:bold; color:#fff}
.helpindex_left_lx dt{ border-left:1px solid #dbdbdb; border-right:1px solid #dbdbdb; padding:10px}
.helpindex_left_lx h1{ padding-left:30px}

.helpindex_pzbao{ width:210px}
.helpindex_pz_title{ background: url(../images/xiaobtu/help_03.jpg) no-repeat; line-height:22px; width:200px; font-weight:bold; color:#fff; padding-left:10px}
.helpindex_pz_lr{ border:1px solid #b5342f; border-top:none; padding:10px 0; width:208px; display:block}
.helpindex_left_pz h1{ color:#ca0000; font-weight:bold; line-height:30px; background:url(../images/xiaobtu/help_07.jpg) no-repeat 10px 13px; padding-left:25px}
.helpindex_left_pz h1 a{ color:#ca0000}
.helpindex_left_pz li{}
.helpindex_left_pz ul{ background:url(../images/xiaobtu/product_08.jpg) repeat-x top; margin:0 12px;}
.help_lr{ padding-left:30px;}
.helpindex_right h1{ background:url(../images/xiaobtu/helpindex_07.jpg) no-repeat; line-height:30px; font-weight:bold; color:#ca0000; font-size:14px; border-bottom:3px solid #e5e5e5; margin-bottom:10px; padding-left:30px}
.helpindex_right h2{ font-weight:bold; margin-bottom:5px;}
.helpindex_right h2 a{ color:#333;}
.helpindex_right h2 a:hover{ color:#ca0000; text-decoration:none}
.helpindex_right ul{ margin:10px 0; padding-left:30px; width:740px}
.helpindex_right li{ float:left;}


.helplist_lb li{ line-height:30px; border-bottom:1px dashed #cdcdcd; float:none; padding-left:30px}
.helplist_lb ul{ padding:0}

.helplist_lb h2{ font-weight:normal}


/*新闻中心*/

.fr_daohang1{ border-left:3px solid #b4282b;  padding-left:20px; border-right:1px solid #e5b0a8;}

.fr_daohang2_1{ font-weight:bold; background: url(../Images/index/index_44.jpg) no-repeat 0 8px; padding-left:10px;}
.fr_daohang2_1 a{ color:#b4282b}

.right_daohang{ color:#2c2c2c}

.right_daohang a:link{ color:#2c2c2c;}
.right_daohang a:hover{ color:#ca0000;}
.right_daohang a:visited{ color:#fff}


.articleindex {
float:left;
margin-left:15px;
overflow:hidden;
width:560px;
}

.articleindex ul {
list-style:none outside none;
margin:0;
padding:0;
width:580px;
}

.articleindex ul li {
border-bottom:1px solid #E9E9E9;
float:left;
height:24px;
line-height:24px;
margin-right:15px;
text-align:left;
width:270px;
}