@charset "utf-8";
/* CSS Document */

.product_bao{ width:990px; margin:auto; padding-bottom:10px}
.product_left{ float:left; width:210px;}
.product_xg { border:1px solid #cdcdcd; padding:1px;}
.product_xg dl{ background:url(../images/xiaobtu/product_05.jpg) repeat-x bottom;}
.product_xg ul{ padding:5px 10px;}
.product_xg li{ background:url(../images/xiaobtu/product_08.jpg) repeat-x bottom; line-height:20px; height:70px; margin-top:5px}
.product_xg li img{ border:1px solid #cdcdcd; float:left}
.product_xg li span{ float:left; padding-left:10px; width:105px;}
.product_xg li b{ color:#ca0000;}
.category_liul{ border:1px solid #cdcdcd; width:208px; margin-top:10px}
.category_liul h1{ padding:1px}
.category_liul h2{ text-align:center; border-top:1px dashed #cacaca; line-height:30px; height:40px}
.category_liul ul{ margin:10px 0;}
.category_liul li{ float:left; text-align:center; width:82px; margin:2px 11px; display:inline}
.category_liul span{ color:#ca0000}
.category_liul li img{ border:1px solid #cacaca;}
.product_right{ float:right; width:772px;}
.product_title{ text-align:center; font-weight:bold; line-height:30px; color:#ca0000; margin-bottom:15px}
.product_title span{ color:#333; font-size:14px}
.product_lrleft{ float:left; width:300px;}
.product_lrright{ float:right; width:470px;}
.product_lrright_jb{ color:#000; background:url(../images/xiaobtu/product_08.jpg) repeat-x bottom; padding-bottom:10px; margin-bottom:10px}
.product_lrright_jb span{ color:#ca0000;}
.product_lrright_jg{ color:#999; padding-bottom:10px; background:url(../images/xiaobtu/product_08.jpg) repeat-x bottom;}
.product_lrright_jg span{ font-size:24px; font-weight:bold; color:#ca0000; padding-left:10px}
.product_xxtitle{ height:34px; background: url(../images/xiaobtu/product_33.jpg); margin-top:15px; padding-left:20px}
.product_xxtitleh { width:100px; float:left; margin-right:1px; line-height:34px; background:url(../images/xiaobtu/product_30.jpg); font-weight:bold; text-align:center; font-size:14px}
.product_xxtitleh a:link{ color:#ca0000;}
.product_xxtitleh a:hover { color:#ca0000; text-decoration: none}
.product_xxtitleh a:visited {color:#ca0000}
.product_xxtitleq { float:left; margin:0 1px 1px 0; width:96px; text-align:center; background:url(../images/xiaobtu/product_32.jpg); font-size:14px; line-height:33px}
.product_xxtitleq a:link{ color:#666;}
.product_xxtitleq a:hover { color:#666; text-decoration: none}
.product_xxtitleq a:visited {color:#666}
#test_0,#test_1,#test_2{ padding-top:15px;}
