<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
<title>company</title>
<link rel="stylesheet" type="text/css" href="style.css" />

<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="js/easySlider1.7.js"></script>
<!--???????jquery.contactable.JS??-->
<script type="text/javascript" src="js/jquery.contactable.js"></script>
<link rel="stylesheet" href="js/16sucai.css" type="text/css">
<script type="text/javascript">
	$(function(){
		$('#contact').contactable({
	 		subject: 'A Feeback Message'
	 	});
	});
</script>
</head>

<!--[if IE 6]>
<link rel="stylesheet" type="text/css" href="iecss.css" />
<![endif]-->
<script type="text/javascript" src="js/boxOver.js"></script>
</head>
<body>
<div id="contact"></div>
<div id="main_container">

	<div id="header">

       <div class="top_right">
       
            <div class="languages">
              <p>&nbsp;</p>
              <p>&nbsp;</p>
              <p>&nbsp;</p>
              <p>&nbsp;</p>
              <p>&nbsp;</p>
            </div>
            
            <div class="big_banner"></div>
        
      </div>
    
  
        <div id="logo">
            <a href="index.html"><img src="images/logo.png" alt="" title="" border="0" width="182" height="85" /></a>
	    </div>
        

        

    </div>
    
   <div id="main_content"> 
   
            <div id="menu_tab">
                    <ul class="menu">
                         <li><strong><a href="index.html" class="nav">&#20844;&#21496;&#39318;&#39029;</a></strong></li>
                         <li class="divider"></li>
                         <li><strong><a href="index.html" class="nav">&#20135;&#21697;&#23637;&#31034;</a></strong></li>
                         <li class="divider"></li>
                         <li><strong><a href="index.html" class="nav">&#20225;&#19994;&#24418;&#35937;</a></strong></li>
                         <li class="divider"></li>
                         <li><strong><a href="index.html" class="nav">&#35802;&#20449;&#26723;&#26696;</a></strong></li>
                         <li class="divider"></li>
                         <li><strong><a href="index.html" class="nav">&#20844;&#21496;&#21160;&#24577;</a></strong></li>
                         <li class="divider"></li>
                         <li><strong><a href="index.html" class="nav"> &#22312;&#32447;&#23458;&#26381;</a></strong></li>
                         <li class="divider"></li>
                         <li><strong><a href="index.html" class="nav"> &#21830;&#21697;&#25209;&#21457;</a></strong></li>
                         <li class="divider"></li>
                         <li><strong><a href="index.html" class="nav"> &#32852;&#31995;&#25105;&#20204;</a></strong></li>
                         <li class="divider"></li>
                         <li><strong><a href="index.html" class="nav"> &#20154;&#25165;&#25307;&#32856;</a></strong></li>
                         <li></li>
                         <li class="divider"></li>
                         <li></li>
                         <li></li>
                    </ul>

            </div><!-- end of menu tab -->
            
    <div class="crumb_navigation"></div>        
    
   <div class="left_content">
    <div class="title_box"><img src="../tool_shop/images/1.jpg" width="180" height="30" /></div>
    <table width="179" border="1">
      <tr>
        <td><div class="product_title">
          <fieldset>
            <p>&nbsp;</p>
            <form id="form2" name="form2" method="post" action="">
              &#12288;&#24191;&#24030;&#30005;&#23376;&#20449;&#24687;&#26377;&#38480;&#20844;&#21496;
            </form>
            <form id="form3" name="form3" method="post" action="">
              <p><a href="details.html">&#12288;&#32852;&#31995;&#20154;:&#26446;&#23567;&#20873;</a></p>
            </form>
            <p><img src="images/2.jpg" alt="" width="72" height="24" /> <img src="images/3.jpg" alt="" width="79" height="23" /></p>
            <hr />
            <form id="form1" name="form1" method="post" action="">
              <p> &#35802;&#20449;&#25351;&#25968;:  &#12288;
                12345</p>
            </form>
            <form id="form4" name="form4" method="post" action="">
              &#35777;&#20070;&#33635;&#35465;:
              &#12288; 13&#39033;
            </form>
            <form id="form5" name="form5" method="post" action="">
              &#21830;&#21697;&#28385;&#24847;&#29575;:&#12288;96.45%
            </form>
            <form id="form6" name="form6" method="post" action="">
              &#27880;&#20876;&#20449;&#24687;:&#12288;&#24037;&#21830;&#31649;&#29702;&#23616;
            </form>
            <form id="form7" name="form7" method="post" action="">
              &#21516;&#34892;&#25490;&#21517;:&#12288;25
            </form>
            <form id="form10" name="form4" method="post" action="">
              &#20250;&#21592;&#26381;&#21153;: <img src="images/4.jpg" alt="" width="40" height="19" />&#12288;<img src="images/5.jpg" alt="" width="40" height="19" />
            </form>
            <p>&nbsp;</p>
            <img src="images/payment.gif" alt="" width="166" height="20" />
            <hr />
            <form id="form8" name="form1" method="post" action="">
              <p> &#25152;&#22312;&#22320;&#21306;:  &#12288;
                &#24191;&#19996;&#24191;&#24030;</p>
            </form>
            <form id="form9" name="form4" method="post" action="">
              &#20379;&#24212;&#20135;&#21697;:
              &#12288; 187&#20214;
            </form>
            <form id="form11" name="form4" method="post" action="">
              &#20844;&#21496;&#24615;&#36136;:
              &#12288; &#20013;&#22806;&#21512;&#36164;
            </form>
            <form id="form12" name="form4" method="post" action="">
              &#20844;&#21496;&#36164;&#20135;:
              &#12288; 500&#19975;
            </form>
            <form id="form13" name="form4" method="post" action="">
              &#20844;&#21496;&#20154;&#21592;:
              &#12288;200&#20154;
            </form>
            <form id="form14" name="form4" method="post" action="">
              &#20449;&#29992;&#20973;&#35777;:
              &#12288; <img src="images/6.jpg" alt="" width="70" height="24" />
            </form>
            <form id="form15" name="form4" method="post" action="">
              &#32852;&#31995;&#20154;:
              &#38472;&#23567;&#22992;
            </form>
            <p><img src="images/2.jpg" alt="" width="74" height="26" /><img src="images/7.jpg" alt="" width="83" height="31" /></p>
          </fieldset>
        </div></td>
      </tr>
    </table>
    <p>&nbsp;</p>
    <div class="title_box">&#31449; &#20869; &#25628; &#32034;</div>
    <fieldset>
      <fieldset>
        <table width="179" height="56" border="1">
          <tr>
            <td><img src="images/9.jpg" alt="" width="163" height="92" /></td>
          </tr>
        </table>
        <p>&nbsp;</p>
      </fieldset>
    </fieldset>
    <div class="title_box">&#20135; &#21697; &#20998; &#31867;</div>
    <ul class="left_menu"><li class="odd"></li>
      <li class="odd"></li>
      <li class="odd"></li>
    </ul>
    <ul class="left_menu">
      <li class="odd"></li>
      <li class="odd"></li>
      <li class="even"></li>
      <li class="odd"></li>
      <li class="even"></li>
      <li class="odd"></li>
      <li class="even"></li>
      <li class="odd"></li>
      <li class="even"></li>
      <li class="odd"></li>
      <li class="even"></li>
  </ul>
      <div class="border_box">
        <div class="prod_price">
          <fieldset>
            <table width="179" height="317" border="1">
              <tr>
                <td><table width="170" height="31">
                  <tr>
                    <td height="25"><a href="index.html"><img src="images/10.jpg" alt="" width="18" height="17" /></a>&#31227;&#21160;&#30005;&#23376;&#20135;&#21697;</td>
                  </tr>
                </table>
                  <table width="170" height="31">
                    <tr>
                      <td height="25"><a href="index.html"><img src="images/10.jpg" alt="" width="18" height="17" /></a>&#21150;&#20844;&#30005;&#23376;&#20135;&#21697;</td>
                    </tr>
                </table>
                  <table width="170" height="31">
                    <tr>
                      <td height="25"><a href="index.html"><img src="images/10.jpg" alt="" width="18" height="17" /></a>&#24037;&#21378;&#30005;&#23376;&#20135;&#21697;</td>
                    </tr>
                  </table>
                  <table width="170" height="31">
                    <tr>
                      <td height="25"><a href="index.html"><img src="images/10.jpg" alt="" width="18" height="17" /></a>&#20844;&#20849;&#30005;&#23376;&#20135;&#21697;</td>
                    </tr>
                  </table>
                  <table width="170" height="31">
                    <tr>
                      <td height="25"><a href="index.html"><img src="images/10.jpg" alt="" width="18" height="17" /></a>&#31227;&#21160;&#30005;&#23376;&#20135;&#21697;</td>
                    </tr>
                  </table>
                  <table width="170" height="31">
                    <tr>
                      <td height="25"><a href="index.html"><img src="images/10.jpg" alt="" width="18" height="17" /></a>&#21150;&#20844;&#30005;&#23376;&#20135;&#21697;</td>
                    </tr>
                  </table>
                  <table width="170" height="31">
                    <tr>
                      <td height="25"><a href="index.html"><img src="images/10.jpg" alt="" width="18" height="17" /></a>&#31227;&#21160;&#30005;&#23376;&#20135;&#21697;</td>
                    </tr>
                  </table>
                  <table width="170" height="31">
                    <tr>
                      <td height="25"><a href="index.html"><img src="images/10.jpg" alt="" width="18" height="17" /></a>&#20844;&#20849;&#30005;&#23376;&#20135;&#21697;</td>
                    </tr>
                  </table>
                  <table width="170" height="31" cellspacing="1">
                    <tr>
                      <td height="25"><img src="images/10.jpg" alt="" width="18" height="17" />&#31227;&#21160;&#30005;&#23376;&#20135;&#21697;</td>
                    </tr>
                </table></td>
              </tr>
            </table>
            <p>&nbsp;</p>
          </fieldset>
        </div>
     </div>  
     
     
     <div class="title_box">&#21830; &#21697; &#38144; &#21806; &#25490; &#34892;</div>  
     <div class="border_box"><img src="images/11.jpg" alt="" width="175" height="481" />
       <p>&nbsp;</p>
     </div>
     <div class="title_box">&#21830; &#23478; &#25512; &#33616;</div>
<div class="banner_adds">
  
  <p><a href="#"><img src="images/bann2.jpg" alt="" title="" border="0" /></a></p>
  <p>&nbsp;</p>
  <p><a href="#"><img src="images/bann2.jpg" alt="" title="" border="0" /></a></p>
  <p>&nbsp;</p>
</div>    
        
    
   </div><!-- end of left content --> 



   <div class="center_content">
     <div id="banner">
       <table width="780" height="251" border="0" align="center" cellpadding="0" cellspacing="0">
         <tr>
           <td width="279" height="251"><script type="text/javascript">
imgUrl1="images/01.jpg";
imgtext1="&#23478;&#23621;&#24314;&#26448;&#24191;&#21578;01"
imgLink1=escape("index.html");
imgUrl2="images/02.jpg";
imgtext2="&#23478;&#23621;&#24314;&#26448;&#24191;&#21578;02"
imgLink2=escape("index.html");
imgUrl3="images/03.jpg";
imgtext3="&#23478;&#23621;&#24314;&#26448;&#24191;&#21578;03"
imgLink3=escape("index.html");
imgUrl4="images/04.jpg";
imgtext4="&#23478;&#23621;&#24314;&#26448;&#24191;&#21578;01"
imgLink4=escape("index.html");
imgUrl5="images/05.jpg";
imgtext5="&#23478;&#23621;&#24314;&#26448;&#24191;&#21578;02"
imgLink5=escape("index.html");

 var focus_width=780
 var focus_height=250
 var text_height=18
 var swf_height = focus_height+text_height
 
 var pics=imgUrl1+"|"+imgUrl2+"|"+imgUrl3+"|"+imgUrl1+"|"+imgUrl2
 var links=imgLink1+"|"+imgLink2+"|"+imgLink3+"|"+imgLink1+"|"+imgLink2
 var texts=imgtext1+"|"+imgtext2+"|"+imgtext3+"|"+imgtext1+"|"+imgtext2
 
 document.write('<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0" width="'+ focus_width +'" height="'+ swf_height +'">');
 document.write('<param name="allowScriptAccess" value="sameDomain"><param name="movie" value="images/focus1.swf"><param name="quality" value="high"><param name="bgcolor" value="#F0F0F0">');
 document.write('<param name="menu" value="false"><param name=wmode value="opaque">');
 document.write('<param name="FlashVars" value="pics='+pics+'&links='+links+'&texts='+texts+'&borderwidth='+focus_width+'&borderheight='+focus_height+'&textheight='+text_height+'">');
 document.write('</object>');
          </script></td>
         </tr>
       </table>
     </div> 
     <p>&nbsp;</p>
     <div class="center_title_bar">&#25171; &#25240; &#20135; &#21697;</div>
   	<div class="prod_box">
   	  <div class="center_prod_box">
   	    <div class="product_title"><a href="details.html">IP &#25163;&#26426;</a></div>
   	    <div class="product_img"><img src="images/13.jpg" alt="" width="170" height="170" /></div>
   	    <div class="prod_price"><span class="reduce">&#12288;350$ &#12288;</span> <span class="price">270$</span></div>
 	    </div>
   	  <div class="prod_details_tab"> <a href="buy.html" class="prod_buy">&#26597; &#30475; </a> <a href="details.html" class="prod_details">&#36141; &#20080;</a> </div>
 	  </div>
   	<div class="prod_box">
   	  <div class="center_prod_box">
   	    <div class="product_title"><a href="details.html">&#26426; &#31665;</a></div>
   	    <div class="product_img"><img src="images/14.jpg" alt="" width="170" height="170" /></div>
   	    <div class="prod_price"><span class="reduce">&#12288;350$ &#12288;</span> <span class="price">270$</span></div>
 	    </div>
   	  <div class="prod_details_tab"> <a href="buy.html" class="prod_buy">&#26597; &#30475; </a> <a href="details.html" class="prod_details">&#36141; &#20080;</a></div>
   	</div>
   	<div class="prod_box">
   	  <div class="center_prod_box">
   	    <div class="product_title"><a href="details.html">I Phone</a></div>
   	    <div class="product_img"><img src="images/15.jpg" alt="" width="170" height="170" /></div>
   	    <div class="prod_price"><span class="reduce">&#12288;350$ &#12288;</span> <span class="price">270$</span></div>
 	    </div>
   	  <div class="prod_details_tab"> <a href="buy.html" class="prod_buy">&#26597; &#30475; </a> <a href="details.html" class="prod_details">&#36141; &#20080;</a></div>
   	</div>
   	<div class="prod_box">
   	  <div class="center_prod_box">
   	    <div class="product_title"><a href="details.html">Bosch XC</a></div>
   	    <div class="product_img"><img src="images/17.jpg" alt="" width="170" height="170" /></div>
   	    <div class="prod_price"><span class="reduce">&#12288;350$ &#12288;</span> <span class="price">270$</span></div>
 	    </div>
   	  <div class="prod_details_tab"> <a href="buy.html" class="prod_buy">&#26597; &#30475; </a> <a href="details.html" class="prod_details">&#36141; &#20080;</a></div>
   	</div>
   	<div class="prod_box">
   	  
<div class="center_prod_box">            
                 <div class="product_title"><a href="details.html">Lotus PP4</a></div>
                 <div class="product_img"><img src="images/18.jpg" alt="" width="170" height="170" /></div>
                 <div class="prod_price"><span class="reduce">&#12288;350$ &#12288;</span> <span class="price">270$</span></div>                        
        </div>
<div class="prod_details_tab"> <a href="buy.html" class="prod_buy">&#26597; &#30475; </a> <a href="details.html" class="prod_details">&#36141; &#20080;</a></div>
</div>
 
     	<div class="prod_box">

            <div class="center_prod_box">            
                 <div class="product_title"><a href="details.html">Makita 156 MX-VL</a></div>
                 <div class="product_img"><img src="images/19.jpg" alt="" width="170" height="170" /></div>
                 <div class="prod_price"><span class="reduce">&#12288;350$ &#12288;</span> <span class="price">270$</span></div>                        
            </div>
            <div class="prod_details_tab"> <a href="buy.html" class="prod_buy">&#26597; &#30475; </a> <a href="details.html" class="prod_details">&#36141; &#20080;</a></div>
</div>
    
    	<div class="prod_box">

            <div class="center_prod_box">            
                 <div class="product_title"><a href="details.html">Bosch XC</a></div>
                 <div class="product_img"><img src="images/20.jpg" alt="" width="170" height="170" /></div>
                 <div class="prod_price"><span class="reduce">&#12288;350$ &#12288;</span> <span class="price">270$</span></div>                        
            </div>
            <div class="prod_details_tab"> <a href="buy.html" class="prod_buy">&#26597; &#30475; </a> <a href="details.html" class="prod_details">&#36141; &#20080;</a></div>
</div>    
 

   	  <div class="prod_box">

            <div class="center_prod_box">            
                 <div class="product_title"><a href="details.html">Lotus PP4</a></div>
                 <div class="product_img"><img src="images/21.jpg" alt="" width="170" height="170" /></div>
                 <div class="prod_price"><span class="reduce">&#12288;350$ &#12288;</span> <span class="price">270$</span></div>                        
            </div>
          <div class="prod_details_tab"> <a href="buy.html" class="prod_buy">&#26597; &#30475; </a> <a href="details.html" class="prod_details">&#36141; &#20080;</a></div>
   	  </div>
     	<p>&nbsp;</p>
     	<p>&nbsp;</p>
     	<p>&nbsp;</p>
     	<p>&nbsp;</p>
     	<p>&nbsp;</p>
     	<p>&nbsp;</p>
     	<p>&nbsp;</p>
     	<p>&nbsp;</p>
     	<p>&nbsp;</p>
     	<p>&nbsp;</p>
     	<p>&nbsp;</p>
     	<p>&nbsp;</p>
   	  <p>&nbsp;</p>
   	  <p>&nbsp;</p>
   	  <p>&nbsp;</p>
   	  <p><img src="images/23.jpg" width="780" height="250" /></p>
   	  <hr />
   	  <div class="center_title_bar">&#28909; &#38144; &#20135; &#21697;</div>
   	  <div class="prod_box">
     	  <div class="center_prod_box">
     	    <div class="product_title"><a href="details.html">Makita 156 MX-VL</a></div>
     	    <div class="product_img"><img src="images/24.jpg" alt="" width="150" height="150" /></div>
     	    <div class="prod_price"><span class="price">270.0&#20803;&#12288;&#24050;&#38144;:100&#20214;</span></div>
   	    </div>
     	  <div class="prod_details_tab"> <a href="buy.html" class="prod_buy">&#35814; &#24773;</a> <a href="details.html" class="prod_details">&#36141; &#20080;</a> </div>
   	  </div>
   	  <div class="prod_box">
     	  <div class="center_prod_box">
     	    <div class="product_title"><a href="details.html">Makita 156 MX-VL</a></div>
     	    <div class="product_img"><img src="images/25.jpg" alt="" width="150" height="150" /></div>
     	    <div class="prod_price"><span class="price">270.0&#20803;&#12288;&#24050;&#38144;:100&#20214;</span></div>
   	    </div>
     	  <div class="prod_details_tab"> <a href="buy.html" class="prod_buy">&#35814; &#24773;</a> <a href="details.html" class="prod_details">&#36141; &#20080;</a> </div>
   	  </div>
   	  <div class="prod_box">
     	  <div class="center_prod_box">
     	    <div class="product_title"><a href="details.html">Makita 156 MX-VL</a></div>
     	    <div class="product_img"><img src="images/27.jpg" alt="" width="150" height="150" /></div>
     	    <div class="prod_price"><span class="price">270.0&#20803;&#12288;&#24050;&#38144;:100&#20214;</span></div>
   	    </div>
     	  <div class="prod_details_tab"> <a href="buy.html" class="prod_buy">&#35814; &#24773;</a> <a href="details.html" class="prod_details">&#36141; &#20080;</a> </div>
   	  </div>
   	  <div class="prod_box">
     	  <div class="center_prod_box">
     	    <div class="product_title"><a href="details.html">Makita 156 MX-VL</a></div>
     	    <div class="product_img"><img src="images/28.jpg" alt="" width="150" height="150" /></div>
     	    <div class="prod_price"><span class="price">270.0&#20803;&#12288;&#24050;&#38144;:100&#20214;</span></div>
   	    </div>
     	  <div class="prod_details_tab"> <a href="buy.html" class="prod_buy">&#35814; &#24773;</a> <a href="details.html" class="prod_details">&#36141; &#20080;</a> </div>
   	  </div>
   	  <p>&nbsp;</p>
   	  <p>&nbsp;</p>
   	  <p>&nbsp;</p>
   	  <p>&nbsp;</p>
   	  <p>&nbsp;</p>
   	  <p>&nbsp;</p>
   	  <p>&nbsp;</p>
   	  <p>&nbsp;</p>
   	  <p>&nbsp;</p>
   	  <p>&nbsp;</p>
   	  <p>&nbsp;</p>
   	  <p>&nbsp;</p>
   	  <p>&nbsp;</p>
   	  <div class="prod_box">
     	  <div class="center_prod_box">
     	    <div class="product_title"><a href="details.html">Makita 156 MX-VL</a></div>
     	    <div class="product_img"><img src="images/28.jpg" alt="" width="150" height="150" /></div>
     	    <div class="prod_price"><span class="price">270.0&#20803;&#12288;&#24050;&#38144;:100&#20214;</span></div>
   	    </div>
     	  <div class="prod_details_tab"> <a href="buy.html" class="prod_buy">&#35814; &#24773;</a> <a href="details.html" class="prod_details">&#36141; &#20080;</a> </div>
   	  </div>
   	  <div class="prod_box">
     	  <div class="center_prod_box">
     	    <div class="product_title"><a href="details.html">Makita 156 MX-VL</a></div>
     	    <div class="product_img"><img src="images/24.jpg" alt="" width="150" height="150" /></div>
     	    <div class="prod_price"><span class="price">270.0&#20803;&#12288;&#24050;&#38144;:100&#20214;</span></div>
   	    </div>
     	  <div class="prod_details_tab"> <a href="buy.html" class="prod_buy">&#35814; &#24773;</a> <a href="details.html" class="prod_details">&#36141; &#20080;</a> </div>
   	  </div>
   	  <div class="prod_box">
     	  <div class="center_prod_box">
     	    <div class="product_title"><a href="details.html">Makita 156 MX-VL</a></div>
     	    <div class="product_img"><img src="images/25.jpg" alt="" width="150" height="150" /></div>
     	    <div class="prod_price"><span class="price">270.0&#20803;&#12288;&#24050;&#38144;:100&#20214;</span></div>
   	    </div>
     	  <div class="prod_details_tab"> <a href="buy.html" class="prod_buy">&#35814; &#24773;</a> <a href="details.html" class="prod_details">&#36141; &#20080;</a> </div>
   	  </div>
   	  <div class="prod_box">
     	  <div class="center_prod_box">
     	    <div class="product_title"><a href="details.html">Makita 156 MX-VL</a></div>
     	    <div class="product_img"><img src="images/27.jpg" alt="" width="150" height="150" /></div>
     	    <div class="prod_price"><span class="price">270.0&#20803;&#12288;&#24050;&#38144;:100&#20214;</span></div>
   	    </div>
     	  <div class="prod_details_tab"> <a href="buy.html" class="prod_buy">&#35814; &#24773;</a> <a href="details.html" class="prod_details">&#36141; &#20080;</a> </div>
   	  </div>
   	  <p>&nbsp;</p>
   	  <p>&nbsp;</p>
   	  <p>&nbsp;</p>
   	  <p>&nbsp;</p>
   	  <p>&nbsp;</p>
   	  <p>&nbsp;</p>
   	  <p>&nbsp;</p>
   	  <p>&nbsp;</p>
   	  <p>&nbsp;</p>
   	  <p>&nbsp;</p>
   	  <p>&nbsp;</p>
   	  <p>&nbsp;</p>
   	  <p>&nbsp;</p>
   	  <p>  <strong>&#12288;&#20844;&#21496;&#21697;&#29260;&#25512;&#24191;</strong></p>
   	  <hr />
   	  <p><img src="images/29.jpg" width="780" height="209" /><!-- end of center content --><!-- end of right content --></p>
   	  <hr />
   </div>
   </div>
   <!-- end of main content -->
   
   
   
   <div class="footer"></div>                 


</div>
<!-- end of main_container -->
</body>
</html>