<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ckplayer</title>
<style type="text/css">
body,td,th {
	font-size: 14px;
	line-height: 26px;
}
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
p {
	margin-top: 5px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	padding-left: 10px;
}
</style>
</head>

<body>
<div id="a1"></div>
<script type="text/javascript" src="ckplayer/ckplayer.js" charset="utf-8"></script>
<script type="text/javascript">
	var flashvars={
	f:'http://movie.ks.js.cn/flv/2011/11/8-1.flv',//视频地址
	a:'',//调用时的参数，只有当s>0的时候有效
	s:'0',//调用方式，0=普通方法（f=视频地址），1=网址形式,2=xml形式，3=swf形式(s>0时f=网址，配合a来完成对地址的组装)
	c:'0',//是否读取文本配置,0不是，1是
	x:'',//调用xml风格路径，为空的话将使用ckplayer.js的配置
	i:'',//初始图片地址
	d:'',//暂停时播放的广告，swf/图片
	u:'',//暂停时如果是图片的话，加个链接地址
	l:'',//视频开始前播放的广告，swf/图片/视频
	r:'',//视频开始前播放图片/视频时加一个链接地址
	t:'5',//视频开始前播放swf/图片时的时间
	e:'3',//视频结束后的动作，0是调用js函数，1是循环播放，2是暂停播放，3是调用视频推荐列表的插件
	v:'80',//默认音量，0-100之间
	p:'1',//视频默认0是暂停，1是播放
	h:'1',//播放http视频流时采用何种拖动方法，0是按关键帧，1是按关键时间点
	q:'',//视频流拖动时参考函数，默认是start
	m:'0',//默认是否采用点击播放按钮后再加载视频，0不是，1是,设置成1时不要有前置广告
	g:'',//视频直接g秒开始播放
	j:'',//视频提前j秒结束
	k:'',//提示点时间，如 30|60鼠标经过进度栏30秒，60秒会提示n指定的相应的文字
	n:'',//提示点文字，跟k配合使用，如 提示点1|提示点2
	b:'0x000',//播放器的背景色，如果不设置的话将默认透明
 	w:''//指定调用自己配置的文本文件,不指定将默认调用和播放器同名的txt文件
	//调用播放器的所有参数列表结束
	};
	var params={bgcolor:'#000000',allowFullScreen:true,allowScriptAccess:'always'};//这里定义播放器的其它参数如背景色（跟flashvars中的b不同），是否支持全屏，是否支持交互
	var attributes={id:'ckplayer_a1',name:'ckplayer_a1'};
	//下面一行是调用播放器了，括号里的参数含义：（播放器文件，要显示在的div容器，宽，高，需要flash的版本，当用户没有该版本的提示，加载初始化参数，加载设置参数如背景，加载attributes参数，主要用来设置播放器的id）
	swfobject.embedSWF('ckplayer/ckplayer.swf', 'a1', '600', '400', '10.0.0','ckplayer/expressInstall.swf', flashvars, params, attributes); //播放器地址，容器id，宽，高，需要flash插件的版本，flashvars,params,attributes	
	//调用播放器结束
</script>
<p>
欢迎使用ckplayer，版本(v5.9),<a href="http://www.ckplayer.com/" target="_blank">使用教程</a>，使用交流QQ群：请到网站查看最新未满员的群号<br />
该版本为精简版，下载完整版请到网站</p>
<p>
<strong style="color:#F00">请注意：该播放器为网页视频播放器，需要在支持网站的环境里运行，直接运行无效</strong>
</p>
<p>
如果你是从以前的版本进行升级，请务必查看：<a href="help.htm" target="_blank">升级文档</a>
</p>
<p>如果你是初次使用，下面的文章将帮助你很好的入手：</p>
<p><a href="http://www.ckplayer.com/view.php?id=1" target="_target">ckplayer介绍</a></p>
<p><a href="http://www.ckplayer.com/view.php?id=2" target="_target">让服务器支持flv,f4v,mp4的播放</a></p>
<p><a href="http://www.ckplayer.com/view.php?id=3" target="_target">最简单的调用方式</a></p>
<p><a href="http://www.ckplayer.com/view.php?id=4" target="_target">完整的调用方式-各参数的说明</a></p>
<p><a href="http://www.ckplayer.com/view.php?id=7" target="_target">播放器使用之最重要关键字-&ldquo;路径&rdquo;篇</a></p>
<p><a href="http://www.ckplayer.com/view.php?id=36" target="">常见的问题及其解决办法</a></p>
<p><a href="http://www.ckplayer.com/article.php?id=1" target="_blank">更多&gt;&gt;</a></p>
<p>ckplayer是一款免费软件，你可以使用在任何商业或非商业的网站而不用担心版权问题，使用免费版的请保留本播放器的右键版权信息。如果你想修改右键的版权信息，请<a href="http://www.ckplayer.com/view.php?id=71" target="_blank">点击此处了解详情</a></p>

</body>
</html>
