<div id="main_wp" class="mt10">
<!--{if $view || $mod}-->
<!--{if $mod}-->
<form action="admin.php?mod=plugin&code=manage&id={$pluginid}&identifier=company&pmod=admincp&pluginop=modsave" method="post" name="theform">
<!--{/if}-->
<table cellspacing="1" width="100%" align="center" class="tableborder tl">
	<tr class="header">
		<td colspan="2">{$pluginname}管理中心</td>
	</tr>
	<tr><td width="150">用户名</td><td>{$cominfo['username']}</td></tr>
	<!--{if $view}-->
	<tr><td>公司名称</td><td>{$cominfo['companyname']}</td></tr>
	<tr><td>法人代表</td><td>{$cominfo['ceoname']}</td></tr>
	<tr><td>营业执照</td><td>{$cominfo['companyid']}</td></tr>
	<tr><td>法人证件号码</td><td>{$cominfo['userid']}</td></tr>
	<tr><td>联系电话</td><td>{$cominfo['tel']}</td></tr>
	<tr><td>公司地址</td><td>{$cominfo['address']}</td></tr>
	<tr><td>是否认证</td><td><!--{if $cominfo['ison']}-->是<!--{else}-->否<!--{/if}--></td></tr>
	<tr><td>申请时间</td><td>{$cominfo['ptime']}</td></tr>
	<tr><td>企业介绍</td><td>{$cominfo['descripction']}</td></tr>
	<!--{else}-->
	<tr><td>公司名称</td><td><input type="text" name="companyname" value="{$cominfo['companyname']}" size="40"></td></tr>
	<tr><td>法人代表</td><td><input type="text" name="ceoname" value="{$cominfo['ceoname']}"></td></tr>
	<tr><td>营业执照</td><td><input type="text" name="companyid" value="{$cominfo['companyid']}" size="40"></td></tr>
	<tr><td>法人证件号码</td><td><input type="text" name="userid" value="{$cominfo['userid']}" size="40"></td></tr>
	<tr><td>联系电话</td><td><input type="text" name="tel" value="{$cominfo['tel']}" size="40"></td></tr>
	<tr><td>公司地址</td><td><input type="text" name="address" value="{$cominfo['address']}" size="80"></td></tr>
	<tr><td>是否认证</td><td><input class="radio" type="radio" name="ison" value="1" <!--{if $cominfo['ison'] == '1'}-->CHECKED<!--{/if}-->>已认证
	<input class="radio" type="radio" name="ison" value="0" <!--{if $cominfo['ison'] == '0'}-->CHECKED<!--{/if}-->>未认证</td></tr>
	<tr><td>申请时间</td><td>{$cominfo['ptime']}<input type="hidden" name="cid" value="{$cominfo['cid']}"></td></tr>
	<tr><td>企业介绍</td><td><textarea name="descripction" rows="10" cols="90">{$cominfo['descripction']}</textarea></td></tr>
	<!--{/if}-->
	</table>
<!--{if $mod}-->
<center><input class="button" type="submit" name="setting_submit" value="提 交"></center>
</form>
<!--{else}-->
<center><input class="button" type="button" onclick="javascript:history.go(-1);" value="返 回"></center>
<!--{/if}-->
<!--{else}-->
<form action="admin.php?mod=plugin&code=manage&id={$pluginid}&identifier=company&pmod=admincp&pluginop=add" method="post" name="theform">
<table cellspacing="1" width="100%" align="center" class="tableborder tl">
	<tr class="header">
		<td colspan="8">{$pluginname}管理中心</td>
	</tr>
	<tr class="list_h_2"><td width="50"><input type="checkbox" name="chkall" class="checkbox" onclick="checkall(this.form,'delete')" />删?</td><td>用户名</td><td>公司名称</td><td>法人代表</td><td>联系电话</td><td width="150">申请时间</td><td width="50">认证</td><td width="80">操作</td></tr>
	<!--{loop $companys $value}-->
		<tr>
			<td class="td2"><input type="checkbox" class="checkbox" name="delete[]" value="{$value['cid']}"></td>
			<td class="td2">{$value['username']}<input type="hidden" name="username" value="{$value['username']}"></td>
			<td class="td2">{$value['companyname']}</td>
			<td class="td2">{$value['ceoname']}</td>
			<td class="td2">{$value['tel']}</td>
			<td class="td2">{$value['ptime']}</td>
			<td class="td2"><!--{if $value['ison']}-->是<!--{else}-->否<!--{/if}--></td>
			<td class="td2"><a href="admin.php?mod=plugin&code=manage&id={$pluginid}&identifier=company&pmod=admincp&pluginop=mod&cid={$value['cid']}">编辑</a> <a href="admin.php?mod=plugin&code=manage&id={$pluginid}&identifier=company&pmod=admincp&pluginop=view&cid={$value['cid']}">浏览</a></td>
		</tr>
	<!--{/loop}-->
	<!--{if $pages}-->
	<tr><td colspan="8">{$pages}</td></tr>
	<!--{/if}-->
	<tr>
			<td class="td2">新增</td>
			<td class="td2"><input type="text" name="username"></td>
			<td class="td2"><input type="text" name="companyname"></td>
			<td class="td2"><input type="text" name="ceoname"></td>
			<td class="td2"><input type="text" name="tel"></td>
			<td class="td2"></td>
			<td class="td2"></td>
			<td class="td2"></td>
	</tr>
</table>
<center><input class="button" type="submit" name="setting_submit" value="提 交"></center>
</form>
<!--{/if}-->
</div> 