<!--{if $hasinfo}-->
<div class="plugintop">{$cominfo['companyname']}</div>
<div style="padding:10px;">
<!--{if $edit}-->
<form action="index.php?mod=plugin&plugin=company:memcp&require=topic&pluginop=add" method="post" name="theform">
<!--{/if}-->
<table>
<tr><td width="100">用户名</td><td>{$cominfo['username']}</td></tr>
<!--{if $edit}-->
<tr><td>公司名称</td><td><input type="text" name="companyname" value="{$cominfo['companyname']}" size="40"></td></tr>
<tr><td>法人代表</td><td><input type="text" name="ceoname" value="{$cominfo['ceoname']}"></td></tr>
<tr><td>营业执照</td><td><input type="text" name="companyid" value="{$cominfo['companyid']}" size="40"></td></tr>
<tr><td>法人证件号码</td><td><input type="text" name="userid" value="{$cominfo['userid']}" size="40"></td></tr>
<tr><td>联系电话</td><td><input type="text" name="tel" value="{$cominfo['tel']}" size="40"></td></tr>
<tr><td>公司地址</td><td><input type="text" name="address" value="{$cominfo['address']}" size="50"></td></tr>
<tr><td>是否认证</td><td><!--{if $cominfo['ison']}-->已认证<!--{else}-->未认证<!--{/if}--></td></tr>
<tr><td>申请时间</td><td>{$cominfo['ptime']}<input type="hidden" name="cid" value="{$cominfo['cid']}"></td></tr>
<tr><td>企业介绍</td><td><textarea name="descripction" rows="15" cols="50">{$cominfo['descripction']}</textarea></td></tr>
<input type="hidden" name="cid" value="{$cominfo['cid']}">
<!--{else}-->
<tr><td width="100">公司名称</td><td>{$cominfo['companyname']}</td></tr>
<tr><td>法人代表</td><td>{$cominfo['ceoname']}</td></tr>
<tr><td>营业执照</td><td>{$cominfo['companyid']}</td></tr>
<tr><td>法人证件号码</td><td>{$cominfo['userid']}</td></tr>
<tr><td>联系电话</td><td>{$cominfo['tel']}</td></tr>
<tr><td>公司地址</td><td>{$cominfo['address']}</td></tr>
<tr><td>是否认证</td><td><!--{if $cominfo['ison']}-->已认证<!--{else}-->未认证<!--{/if}--></td></tr>
<tr><td>申请时间</td><td>{$cominfo['ptime']}</td></tr>
<tr><td>企业介绍</td><td>{$cominfo['descripction']}</td></tr>
<tr><td colspan="2"><a href="index.php?mod=plugin&plugin=company:memcp&require=topic&pluginop=edit">编辑</a></td></tr>
<!--{/if}-->
</table>
<!--{if $edit}-->
<center><input class="button" type="submit" name="setting_submit" value="提 交"></center>
</form>
<!--{/if}-->
</div>
<!--{else}-->
<div class="plugintop">请填写以下资料，进行企业微博认证</div>
<div style="padding:10px;">
<form action="index.php?mod=plugin&plugin=company:memcp&require=topic&pluginop=add" method="post" name="theform">
<table>
<tr><td>公司名称</td><td><input type="text" name="companyname" value="" size="40"></td></tr>
<tr><td>法人代表</td><td><input type="text" name="ceoname" value=""></td></tr>
<tr><td>营业执照</td><td><input type="text" name="companyid" value="" size="40"></td></tr>
<tr><td>法人证件号码</td><td><input type="text" name="userid" value="" size="40"></td></tr>
<tr><td>联系电话</td><td><input type="text" name="tel" value="" size="40"></td></tr>
<tr><td>公司地址</td><td><input type="text" name="address" value="" size="50"></td></tr>
<tr><td>企业介绍</td><td><textarea name="descripction" rows="15" cols="50"></textarea></td></tr>
</table>
<center><input class="button" type="submit" name="setting_submit" value="提 交"></center>
</form>
</div>
<!--{/if}-->