﻿<div style="MARGIN: 10px 0px; WIDTH: 730px">
   <table cellspacing="0" cellpadding="0" width="730" border="0">
     <tbody>
       <tr>
         <td width="200" height="80">
           <div style="PADDING-LEFT: 25px; PADDING-TOP: 15px"><a href="{bs:brandurl}"><img border="0" alt="" src="{bs:srclist}" /></a></div></td>
         <td>
           <div style="FLOAT: left; BORDER-LEFT: #cccccc 1px solid; WIDTH: 525px; LINE-HEIGHT: 14px">
             <div style="PADDING-RIGHT: 5px; PADDING-LEFT: 5px; PADDING-BOTTOM: 5px; PADDING-TOP: 5px; text-align:left;"><strong><a href="{bs:brandurl}"><font color="#9600bb">{bs:name}</font></a></strong>　 
              <span style="FONT-SIZE: 9px"><a href="{bs:website}" target="_blank"><font color="#9600bb">{bs:website}</font></a></span><br />
              <br />
              <a href="{bs:brandurl}">{bs:content}</a>
               <p align="right"><a href="{bs:brandurl}">
             <img height="20" src="images/brand/go.gif" width="70" border="0" /></a></p></div></div></td>
      </tr>
    </tbody>
  </table></div>
<div style=" HEIGHT: 5px" class="branindex">
  <img height="5" src="images/null.gif" width="1" /></div>