<div style="margin: 10px 0px; width: 730px">
<table cellspacing="0" cellpadding="0" width="730" border="0">
    <tbody>
        <tr>
            <td width="200" height="80">
            <div style="padding-right: 5px; padding-left: 5px; float: left; padding-bottom: 5px; padding-top: 5px"><img alt="" src="{bs:srcdetail}" /></div>
            </td>
            <td>
            <div style="border-right: #999999 1px solid; border-top: #999999 1px solid; float: left; border-left: #999999 1px solid; width: 525px; border-bottom: #999999 1px solid" align="left">
            <div style="padding-right: 5px; padding-left: 5px; padding-bottom: 5px; line-height: 14px; padding-top: 5px" align="left"><strong><font color="#9600bb">{bs:name}</font></strong>　 <span style="font-size: 9px"><a href="{bs:website}"><font color="#9600bb">{bs:website}</font></a></span><br />
            <br />
            {bs:content}</div>
            </div>
            </td>
        </tr>
    </tbody>
</table>
</div>