﻿<h2>友情链接说明</h2>
<span>淘客宝商城（http://www.v5shop.com）愿与各同行网站在平等互惠的基础上建立良好的合作关系，共同发展，互相宣传。</span>
<span class="fl_cont_p">
<h3>链接要求：</h3>
1. 拒绝色情、反动、有恶意代码、没有自主域名、设计低劣的网站。<br />
2. 拒绝下拉式菜单链接及自助链接。<br />
3. 本站定期检链接；与本站无合作的网站放到友情链接页面。<br />
</span>
如果您的网站满足本站的链接要求并且有意与我们做友情链接的话，请在贵网为我们做链接，并将贵网的相关信息发给我们，本网将尽快为您建立链接。
<span class="fl_cont_p">
<h3>取消链接：</h3>
本站将定期检查友情链接，如发现贵站无故删除我站链接、贵站不能访问或者发现恶意代码，我站将取消与贵站的链接。</span>
<span class="fl_cont_p">
<h3>友情链接请联系：</h3>
E-mail：wwww@redbaby.com.cn<br />
MSN：shopping@live.cn<br />
QQ：0000000<br />
</span>