﻿<h1><a target="_blank" href="[$syspath]index.aspx">首页</a>{Web:PUB=infosearch┆Loop$10┆输出格式$out_None┆引用样式$skin40_底部导航┆标题数$30┆简介长度$200┆打开窗口$1}| 网站联盟 | <a target="_blank" href="[$syspath]friendlylink.aspx">友情链接</a></h1> <font size="+0"><img alt="" src="images/bottom/link_140.jpg" /><img alt="" src="images/bottom/link_141.jpg" /><img alt="" src="images/bottom/link_142.jpg" /><img alt="" src="images/bottom/link_143.jpg" /><br /><br />
{copyright}</font>
<a target="_blank" href="http://www.miibeian.gov.cn/">{icp}</a><script src="[$syspath]js_floatqq.aspx"></script>