﻿ <ol style="display:none">
      <li>
      <div class="dz_lrleft">{Web:MS=ClassCode┆大类调用数量$1┆分类开始序号$6┆输出格式$out_None┆大类调用样式$skin40_分类小图┆缩略图宽高$200*380┆排列字段$OrderID┆排列方式$ASC┆打开窗口$1}</div>
      <div class="dz_lrright">
       <h1>{Web:MS=ClassCode┆分类序列$7┆大类调用数量$10┆输出格式$out_None┆大类调用样式$skin40_首页第一分类样式┆标题数$30┆排列字段$OrderID┆排列方式$ASC┆打开窗口$1}</h1>
       {Web:MS=ClassMalls┆分类$0┆分类序列$7┆商品类型$1┆Loop$8┆输出格式$out_Ul┆商品排列数$88┆标签样式$classname┆引用样式$skin40_首页商品样式1┆标题数$15┆缩略图宽高$120*120┆排列字段$OrderID┆排列方式$DESC┆打开窗口$1}
      </div>
      </li>
      <div class="clear"></div>
     </ol>