﻿<h1><span><img alt="" src="images/xiaobtu/index_121.jpg" /></span>{Web:MS=ClassCode┆分类序列$2┆大类调用数量$10┆输出格式$out_None┆大类调用样式$skin40_首页第一分类样式┆标题数$30┆排列字段$OrderID┆排列方式$ASC┆打开窗口$1}&nbsp;&nbsp;{Web:MS=ClassCode┆大类调用数量$1┆分类开始序号$1┆输出格式$out_None┆大类调用样式$skin40_首页商品更多┆标题数$10┆排列字段$OrderID┆排列方式$ASC┆打开窗口$1}</h1>
<dl><dt>{Web:MS=ClassMalls┆分类$0┆分类序列$2┆商品类型$1┆Loop$8┆输出格式$out_Ul┆商品排列数$55┆标签样式$classname┆引用样式$skin40_首页商品样式1┆标题数$15┆缩略图宽高$120*120┆排列字段$OrderID┆排列方式$DESC┆打开窗口$1} </dt><dd>{Web:MS=ClassCode┆大类调用数量$1┆分类开始序号$1┆输出格式$out_None┆大类调用样式$skin40_分类小图┆缩略图宽高$200*380┆排列字段$OrderID┆排列方式$ASC┆打开窗口$1}
</dd><div class="clear"></div>
</dl>