﻿<style type="text/css">
.goods-detail-pic-thumbnail .uparrow {
background:transparent url(../../template/public/images/products/upyellowarrow.gif) no-repeat scroll 50% 100%;
font-size:0;
height:6px;
visibility:hidden;
}

.goods-detail-pic-thumbnail td {
font-size:0;
line-height:normal;
}

.goods-detail-pic-thumbnail a img {
-moz-background-clip:border;
-moz-background-inline-policy:continuous;
-moz-background-origin:padding;
background:#FFFFFF none repeat scroll 0 0;
border-style:solid;
border-width:1px;
margin-bottom:0px;
}

.goods-detail-pic-thumbnail a:hover img{ 
border-color:#ff6600; 
}

.goods-detail-pic-thumbnail .current a,
.goods-detail-pic-thumbnail .current a:hover { 
border-color:#ff6600; 
}

.goods-detail-pic-thumbnail { 
margin:0 auto; 
width:265px; 
}

.goods-detail-pic-thumbnail td{
text-align:center;
padding:0;
font-size:0;
line-height:normal;
}

.goods-detail-pic-thumbnail a { 
display:block; 
border:2px solid #fff;
overflow:hidden;
outline:0; 
}

.goods-detail-pic-thumbnail a img { 
border:1px #e9e9e9 solid; 
background:#fff;
border-bottom-color:#ccc;
border-right-color:#ccc;
}

.picscroll { 
margin:10px 0 10px 0; 
}

.picscroll th,
.picscroll td { 
vertical-align:middle; 
text-align:center; 
}

.picscroll .scrollarrow { 
cursor:pointer; 
background:url(../../template/public/images/products/scollpicarrow.gif) no-repeat 0% 50%;
}

.picscroll .pics { 
text-align:center; 
overflow:hidden; 
white-space:nowarp;
}

.picscroll .pics table,
.picscroll .pics table th,
.picscroll .pics td { 
padding:0 1px 0 1px; 
margin:0; 
border:0; 
}

.picscroll .toright { 
background-position:100% 50%; 
}

.goods-detail-pic-thumbnail .current .uparrow {
visibility:visible;
}

.picscroll .pics td {
border:0 none;
margin:0;
padding:0 1px;
}

.picscroll th, .picscroll td {
text-align:center;
vertical-align:middle;
}
</style>
<script type="text/javascript" src="../public/mootools/zoom/zoom.js"></script>
<script type="text/javascript">
window.addEvent('domready',function(){
	$E(".jqzoom").mooZoom({
		xzoom:310, 
		yzoom:310
	});
});
</script>
<link rel="stylesheet" href="../public/mootools/zoom/jqzoom.css" type="text/css" media="screen" />

<div class="goodspic">
    <div class="goods-detail-pic" style="width: 300px; height: 300px;">
    {web:ms=readmalls┆引用样式$skin40_商品详细大图┆缩略图宽高$280*280┆打开窗口$1}
    </div>
    <table class="picscroll">
      <tbody>
        <tr>
          <td class="scrollarrow toleft" title="向左" width="5%">&nbsp;</td>
          <td width="90%">
          <div class="goods-detail-pic-thumbnail pics">
              <table>
                <tbody>
                  <tr>
                    {web:ms=mallimg┆输出格式$out_None┆引用样式$skin40_商品详细多图┆缩略图宽高$55*55┆打开窗口$1}
                  </tr>
                </tbody>
              </table>
            </div>
            </td>
          <td class="scrollarrow toright" title="向右" width="5%">&nbsp;</td>
        </tr>
      </tbody>
    </table>
    
  <a href="[$syspath]productpic.aspx?id={cid}" target="_blank">点此看大图</a>     
  <a href="[$syspath]commond.aspx?id={cid}" target="_blank">推荐给好友</a>
    
</div>