﻿<meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
<meta content="IE=EmulateIE7" http-equiv="X-UA-Compatible" />
<meta content="{keywords}" name="keywords" />
<meta content="{description}" name="description" /><script language="javascript" src="../public/mootools/mootools.js" type="text/javascript"></script><script language="javascript" src="../public/mootools/global.js" type="text/javascript"></script><script language="javascript" src="js/common.js" type="text/javascript"></script>
<title>{shoptitle}</title>
<link href="css/css.css" rel="stylesheet" type="text/css" />
<link href="css/index.css" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" href="[$syspath]favicon.ico" />
<script language="javascript" type="text/javascript">
function setTab(m,n){
	if(document.getElementById("menu"+m))
		var tli=document.getElementById("menu"+m).getElementsByTagName("li");
	if(document.getElementById("main"+m))
		var mli=document.getElementById("main"+m).getElementsByTagName("ol");
	for(i=0;i<tli.length;i++)
	{
		tli[i].className=i==n?"tab_on":"";
		mli[i].style.display=i==n?"block":"none";
	}
} 
function setTabT(m,n)
{
	var tli,mli;
	if(document.getElementById("NumT"+m))
		tli=document.getElementById("NumT"+m).getElementsByTagName("li");
	if(document.getElementById("Num"+m))
		mli =document.getElementById("Num"+m).getElementsByTagName("ol");
	for(i=0;i<tli.length;i++)
	{
		tli[i].className=i==n?"tab_on2":"";
		mli[i].style.display=i==n?"block":"none";
	}
} 
</script>
