﻿<meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<title>{shoptitle}</title>
<meta name="keywords" content="{keywords}" />
<meta name="description" content="{description}" />
<script language="javascript" src="../public/jquery/jquery.js" type="text/javascript"></script>
<script language="javascript" src="../public/jquery/ui/jquery.ui.core.js" type="text/javascript"></script>
<script language="javascript" src="../public/jquery/ui/jquery.ui.widget.js" type="text/javascript"></script>
<script language="javascript" src="../public/jquery/ui/jquery.ui.mouse.js" type="text/javascript"></script>
<script language="javascript" src="../public/jquery/ui/jquery.ui.draggable.js" type="text/javascript"></script>
<script language="javascript" src="js/common.js" type="text/javascript"></script>
<link href="css/css.css" type="text/css" rel="stylesheet" />
<link rel="shortcut icon" href="[$syspath]favicon.ico" />