﻿<div class="news_title"><a onclick="selecttab(this,'news_title','news_titleh','','newsqh');" href="javascript:void(0);">公告</a></div>
<div class="news_titleh"><a onclick="selecttab(this,'news_title','news_titleh','','newsqh');" href="javascript:void(0);">新闻</a></div>
<div class="news_titleh"><a onclick="selecttab(this,'news_title','news_titleh','','newsqh');" href="javascript:void(0);">BBS</a></div>
<div></div>
<div id="newsqh_0" class="lr_mews1">{web_skin40_首页公告}</div>
<div style="display: none" id="newsqh_1" class="lr_mews1">{web_skin40_首页新闻}</div>
<div style="display: none" id="newsqh_2" class="lr_mews1">
<ul>
    <li>33好学习，好未来，正式上线！</li>
    <li>33好学习，好未来，正式上线！</li>
    <li>33好学习，好未来，正式上线！</li>
</ul>
</div>