﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTmL 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Created Page at 2008-8-8 18:47:50,by V5Shop.com.cn   V5Shop Management Systeme 8.0-->
<html>
<head>{web_skin1_通用头部关键字_cart}
<script language="javascript" src="../public/js/cart.js" type="text/javascript"></script>
		<link href="css/css.css" rel="stylesheet" type="text/css" />
<link href="../public/css/cart.css" rel="stylesheet" type="text/css" />
</head>
    <body>
        <center>
			

			<#PUBLIC cartend#>
  
			<div style="width:920px; text-align:center">{web_通用底部版权}</div>
   		</center>    
    </body>
</html>
