﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTmL 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Created Page at 2008-8-8 18:47:50,by V5Shop.com.cn   V5Shop Management Systeme 8.0-->
<html>
<head>{web_skin31_通用头部关键字}
<link href="css/css.css" rel="stylesheet" type="text/css" />
<link href="css/css_cart.css" type="text/css" rel="stylesheet" />
<script language="javascript">
		var baseurl = "[$syspath]";
		var scorepercent = "{scorepercent}";
	</script>
<script language="javascript" src="js/common.js" type="text/javascript"></script>
<script language="javascript" src="../public/js/payment.js" type="text/javascript"></script>
<script>
function getobj(id){
	return document.getElementById(id);	
}

function selecttab(obj, act, def, special, areaname){
	var node = childs(obj.parentNode.parentNode.childNodes);
	for(var i=1;i<node.length-1;i++){
		if(node[i].className != special){
			node[i].className = def;	
			if(getobj(areaname + "_" + i))
				getobj(areaname + "_" + i).style.display = "none";
		}
	}
	obj.parentNode.className = act;
	for(var i=1;i<node.length-1;i++){
		if(node[i].className != special){
			if(node[i].className == act){
				if(getobj(areaname + "_" + i))
					getobj(areaname + "_" + i).style.display = "";
			}
		}
	}
}
//兼容FF下的childNodes
function childs(nodes)
{
    if(!nodes.length) 
        return [];
    var ret=[];
    for(var i=0;i<nodes.length;i++)
    {
        if(nodes[i].nodeType!=1) 
            continue;
        ret.push(nodes[i]);
    }
    return ret;
}

function ShowCateArea(id){
	var obj = document.getElementById(id + "_area");
	var objli = document.getElementById(id);
	
	if(obj){
		obj.style.display = "";
		objli.className = "menu_bg2";
	}
}

function HiddenCateArea(id){
	var obj = document.getElementById(id + "_area");
	var objli = document.getElementById(id);
	
	if(obj){
		obj.style.display = "none";
		objli.className = "menu_bg1";
	}
}
</script>
</head><body text="#000000" bottommargin="0" vlink="#0000cc" alink="#ff6600" link="#0000cc" leftmargin="0" topmargin="0" rightmargin="0" onload="initcache()">
{web_skin31_网站顶部logo}
{web_skin31_网站导航}
<div id="search">
  <div><img src="images/top/search_left.gif" /></div>
  <div class="search_bg"> {web_skin31_顶部搜索}
    <div>
      <div class="search_img"><img src="images/top/search_img3.gif" align="absmiddle" /></div>
      {web_skin31_顶部最新文章滚动} </div>
  </div>
  <div><img src="images/top/search_right.gif" /></div>
</div>
<center>
  <div class="list1">
    <div class="list1label">
      <div class="list1labell">购物流程 <font color="#B5B5B5">SHOPPING　PROGRAM</font></div>
      <div class="list1labelr"><b>购物车列表 &gt; <font color="#016767">选择配送支付方式</font> &gt; 积分/优惠券抵用 &gt; 订单确认</b></div>
    </div>
    <div class="list1m">
      <div class="list1mrlabel">
        <div class="listselect">配送支付方式</div>
      </div>
      <#PUBLIC cartstep1#> </div>
    <div class="list1mb"><img src="images/cart/listbgb.gif" /></div>
  </div>
  </div>
</center>
<div class="bottom_bk"> {web_skin31_底部客服联系方式}
  <div class="bottom_right"> {web_skin31_底部友情链接}
    <div class="bottom_right_2">
      <ul>
        {web_skin31_底部帮助分类}
      </ul>
    </div>
  </div>
  <div class="clear"></div>
</div>
<div class="bottom_1">{web_skin31_底部信息}</div>
{web_skin31_版权信息}
</body>
</html>
