﻿<div style="width: 88px; line-height: 14px; height: 73px" align="center">
<div style="padding-bottom: 5px; width: 74px; padding-top: 5px" align="left"><a href="{as:articleurl}">{as:title}</a></div>
</div>
<div style="width: 88px; height: 28px" align="center"><img height="14" alt="" width="15" src="images/index/news/arrowup.gif" /></div>
<div class="sy_jdtw" style="width: 88px; height: 87px">
<div style="width: 88px; padding-top: 4px" align="center"><a href="{as:articleurl}"><img alt="" border="0" src="{as:srclist}" /></a></div>
</div>