<div style="BACKGROUND: #cccccc; MARGIN: 4px 0px; HEIGHT: 1px">
  <img height="1" src="images/null.gif" width="1" /></div>
<div style="BACKGROUND: #f1f1f1; HEIGHT: 78px">
   <table cellspacing="0" cellpadding="0" width="100%" border="0">
     <tbody>
       <tr>
         <td width="80"><a href="{as:articleurl}"><img src="{as:srclist}" alt="" border="0" /></a></td>
         <td style="PADDING-RIGHT: 3px; PADDING-LEFT: 3px; PADDING-BOTTOM: 3px; PADDING-TOP: 3px" valign="top">
           <div style="HEIGHT: 52px"><b><a href="{as:articlecateurl}"><font color="#000000">[ {as:catename} ]</font></a></b><br />
            <a href="{as:articleurl}"><font color="#003399">·{as:title}</font></a><br />
            
            <span style="FONT-SIZE: 9px">[ {as:date} ]</span></div>
           <div style="PADDING-RIGHT: 5px; HEIGHT: 14px" align="right"><a href="{as:articleurl}"><font color="#000000">详细 >></font></a></div></td>
      </tr>
    </tbody>
  </table></div>