<div style="PADDING-RIGHT: 18px; PADDING-LEFT: 18px; FONT-WEIGHT: bolder; FONT-SIZE: 18px; PADDING-BOTTOM: 18px; COLOR: #004da5; PADDING-TOP: 18px" align="center">{as:title} </div>
<div style="BACKGROUND: #d5d5d5; HEIGHT: 1px">
  <img height="1" src="image/null.gif" width="1" /></div>
<div style="PADDING-RIGHT: 15px; PADDING-LEFT: 15px; BACKGROUND: #f1f1f1; PADDING-BOTTOM: 15px; LINE-HEIGHT: 18px; PADDING-TOP: 15px"><font color="#000000">作者：</font>{as:auther}<br />
  <font color="#000000">来源：</font>{as:source}<br />
  <font color="#000000">发表日期：</font>{as:date}<br />
  <font color="#000000">关注：</font>{as:hits}</div>
<div style="BACKGROUND: #d5d5d5; HEIGHT: 1px">
  <img height="1" src="image/null.gif" width="1" /></div>
<div style="PADDING-RIGHT: 15px; PADDING-LEFT: 15px; FONT-SIZE: 14px; PADDING-BOTTOM: 15px; COLOR: #000000; LINE-HEIGHT: 23px; PADDING-TOP: 15px">{as:content}</div>
<div>
   <table height="50" cellspacing="0" cellpadding="15" width="100%" bgcolor="#f1f1f1" border="0">
     <tbody>
       <tr>
         <td height="10"><font color="#000000">上一篇：<a href="{as:lastarticleurl}"><font color="#009900">{as:lasttitle}</font></a></font></td>
      </tr>
       <tr>
         <td height="10"><font color="#000000">下一篇：<a href="{as:nextarticleurl}"><font color="#009900">{as:nexttitle}</font></a></font></td>
      </tr>
    </tbody>
  </table></div>