<table cellspacing="1" cellpadding="0" width="100%" bgcolor="#666666" border="0">
   <tbody>
     <tr>
       <td align="middle">
         <div style=" WIDTH: 180px; HEIGHT: 180px"><a href="{as:articleurl}"><img src="{as:srclist}" alt="" border="0" /></a></div></td>
    </tr>
     <tr>
       <td align="middle" height="25"><b><a href="{as:articleurl}"><font color="#ffffff">{as:title}</font></a></b></td>
    </tr>
     <tr>
       <td height="50"><a href="{as:articleurl}"><font color="#eeeeee">{as:shortcontent}</font></a></td>
    </tr>
  </tbody>
</table>