﻿<div class="sy_jdtw" style="width: 88px; height: 87px" align="center">
<div style="width: 78px; padding-top: 4px"><a href="{as:articleurl}"><img src="{as:srclist}" alt="" border="0" /></a></div>
</div>
<div style="width: 78px; height: 28px" align="center">
<div style="padding-top: 14px"><img height="14" width="15" alt="" src="images/index/news/arrowdown.gif" /></div>
</div>
<div style="width: 78px; line-height: 14px; height: 73px" align="center">
<div style="width: 74px" align="left"><a href="{as:articleurl}">{as:title}</a></div>
</div>