<table height="148" cellspacing="0" cellpadding="5" width="90" bgcolor="#666666" border="0">
   <tbody>
     <tr>
       <td height="89">
         <div style="BORDER-RIGHT: #ffffff 1px solid; BORDER-TOP: #ffffff 1px solid;  BORDER-LEFT: #ffffff 1px solid; WIDTH: 78px; BORDER-BOTTOM: #ffffff 1px solid"><a href="{as:articleurl}"><img src="{as:srclist}" alt="" border="0" /></a></a></div></td>
    </tr>
     <tr>
       <td valign="top"><a href="{as:articlecateurl}"><font color="#ffffff"><b>[{as:catename}]</b></font></a><br />
        <a href="{as:articleurl}"><font color="#ffffff">{as:title}</font></a></td>
    </tr>
  </tbody>
</table>