﻿<input id="storage" type="hidden" value="{ms:storage}" />
<input id="buynum" type="hidden" value="{ms:buynum}" />
<input id="outofstock" type="hidden" value="{outofstock}" />
&nbsp;
<script language="javascript">GetPriceDetail('[$syspath]','{cid}');</script>
<div style="text-align: center">
  <input id="proid" type="hidden" name="proid" value="{ms:id}" />
  <input type="image" src="images/product/img-4.gif" onClick="return selectid('[$syspath]')" />
  <a href="{ms:collecturl}" target="_blank"><img alt="" border="0" src="images/product/img-5.gif" /></a> <a href="mailto:"><img alt="" src="images/product/img-6.gif" border="0" /></a> {ms:kftbutton}</div>
