<li><span><a href="{ms:mallurl}"><img alt="" border="0" src="{ms:srcdetail}" /></a></span>
    <div><a href="{ms:mallurl}">{ms:name}</a><br />
    商品简述：{ms:shortcontent}<br />
    市场价：<s>￥{ms:marketprice}</s>　　商城价：<font size="+0">￥{ms:memberprice}</font></div>
    <p><a href="{ms:buyurl}"><img alt="" border="0" src="images/product/ad-1.gif" /></a><br />
    <a href="{ms:collecturl}"><img alt="" border="0" src="images/product/ad-2.gif" /></a><br />
    <img alt="" border="0" src="images/product/ad-3.gif" /></p>
    </li>