﻿<img alt="" src="images/products/label_comment.gif" />
<div class="promiddle3t"><img alt="" src="images/products/vprolbgt.gif" /></div>
<div class="promiddle3a"> 商品星级：<br>
  <img src="../../template/public/images/products/star{ms:starcount}.gif" width="72" height="12"> <br>
  <div> <a href="[$syspath]" title="点击查看该商品全部评论">总共{ms:reviewcount}人对此评价</a><br>
    <div class="rI_l">
      <dl>
        <dt>好评</dt>
        <dd class="rI_l_d1">
          <div style="width: 80px;"/>
        </dd>
        <dd class="rI_l_d2">100%</dd>
      </dl>
      <dl>
        <dt>中评</dt>
        <dd class="rI_l_d1">
          <div style="width: 0px;"/>
        </dd>
        <dd class="rI_l_d2">0%</dd>
      </dl>
      <dl>
        <dt>差评</dt>
        <dd class="rI_l_d1">
          <div style="width: 0px;"/>
        </dd>
        <dd class="rI_l_d2">0%</dd>
      </dl>
    </div>
  </div>
  <a href="[$syspath]productreview.aspx?id={cid}#xinxi3"><img alt="我要评论" src="images/products/key_comment.gif" /></a></div>
<div class="promiddle3b"><img alt="" src="images/products/vprolbgb.gif" /></div>
<img alt="" src="images/products/label_account.gif" />
<div class="promiddle3t"><img alt="" src="images/products/vprolbgt.gif" /></div>
<div class="promiddle3a"><img alt="" src="images/icon/hoticon.gif" /><img alt="" src="images/icon/newicon.gif" />
  <div>购买量 <img id="lengthbuycount" height="10" width="0" src="images/products/blue.gif" title="{ms:buycount}" /><b id="buycountb" style="margin-left:2px"></b><br />
    <input id="buycountvalue" type="hidden" value="{ms:buycount}" />
    浏览量 <img id="lengthhitcount" height="10" width="0" src="images/products/blue.gif" title="{ms:hitcount}"/><b id="hitcountb" style="margin-left:2px"></b><br />
    <input id="hitcountvalue" type="hidden" value="{ms:hitcount}" />
    收藏量 <img id="lengthcollectcount" height="10" width="0" src="images/products/blue.gif" title="{ms:collectcount}"/><b id="collectcountb" style="margin-left:2px"></b><br />
    <input id="collectcountvalue" type="hidden" value="{ms:collectcount}" />
    评论量 <img id="lengthreviewcount" height="10" width="0" src="images/products/blue.gif" title="{ms:reviewcount}" /><b id="reviewcountb" style="margin-left:2px"></b>
    <input id="reviewcountvalue" type="hidden" value="{ms:reviewcount}" />
  </div>
</div>
<div class="promiddle3b"><img alt="" src="images/products/vprolbgb.gif" /></div>
