﻿<h1>{ms:name}</h1>
<table cellspacing="0" cellpadding="0" width="100%" border="0">
    <tbody>
        <tr>
            <th width="19%">商品品牌：</th>
            <td width="81%">{ms:brandname}</td>
        </tr>
        <tr>
            <th>市场价：</th>
            <td><s>￥{ms:marketprice}</s></td>
        </tr>
        <tr>
            <th>商城价：</th>
            <td><font size="+0">￥{ms:memberprice}</font></td>
        </tr>
        <tr>
            <th>商品编号：</th>
            <td>{ms:number}</td>
        </tr>
        <tr>
            <th>商品库存：</th>
            <td>{ms:storage}</td>
        </tr>
        <tr>
            <th>购买量：</th>
            <td>{ms:buycount}</td>
        </tr>
        <tr>
            <th>浏览量：</th>
            <td>{ms:hitcount}</td>
        </tr>
        <tr>
            <th>收藏量：</th>
            <td>{ms:collectcount}</td>
        </tr>
    </tbody>
</table>