/* CSS Document */
body{background:#f5fcff;font-family:Verdana;color:#333;font-size:12px;}
img{border:0}
*{margin:0;padding:0;}
td{ line-height:25px;}
ul{list-style-type:none;}
a{color:#067098;text-decoration:none;}
a:hover{color:#FF6600;}
.input,.input2 input{border: 1px solid;border-color: #c0c0c0 #ededed #ededed #c0c0c0;padding:4px;font-size:12px;vertical-align:middle;color:#000;margin-bottom:.3em;margin-right:.3em; _height:25px;}
.btn{background:#d9d9d9;border-width:1px;vertical-align:middle;height:21px;padding-left:0.15em;padding-right:0.15em;border: 1px solid; border-color: #c0c0c0 #555 #555 #c0c0c0; cursor:pointer;}
select{border: 1px solid;border-color: #c0c0c0 #ededed #ededed #c0c0c0; padding:3px 2px;}
.btn2{cursor:pointer;border:1px solid #b8d3e1;color:#333333;padding:1px 3px 0 3px; font-family:simsun;background:#f7fbff;margin-left:3px;height:19px;}
textarea{border: 1px solid;border-color: #c0c0c0 #ededed #ededed #c0c0c0;font-size:12px; padding:5px; line-height:20px;}
.tal{text-align:left}
.tac{text-align:center}
.tar{text-align:right} 
.fr{float:right} 
.fl{float:left}
.c{clear:both;height:0;}
.cc{clear:both;margin-right:1em;border-top:1px solid #91c900;height:1px;}
.xia2{ font-weight:bold;height:23px;line-height:23px;}
hr{background:#dedede;}
.tr3 .btn{margin-bottom:3px;}
/*font color*/
.s1{color:#006699;} 
.s2{color:#1e5494;} 
.s3{color:#008800;}
.gray{color:#888;}
.fred{ color:#FF0000;}
.fw{ color:#FFFFFF}
.f14{font-size:14px;}
.b{font-weight:bold;}
/*home*/
.mainnav{padding-top:1.3em;} 
.mainnav ul{margin-left:0px;display:inline;}
.mainnav ul li{float:left;text-align:center;width:70px; padding-left:13px;height:74px;margin-left:6px;}
.mainnav ul li a{line-height:25px;text-decoration:none;display:block;width:69px;height:70px;overflow:hidden;cursor:pointer;}
.mainnav ul li a:hover{background:url(images/main/navh.gif) no-repeat !important;display:block;width:69px;height:70px; color:#000;}
.mainnav ul li img{display:block;margin:5px auto 0 auto;}
/*common table*/
.t{margin:1em auto 1em;overflow:hidden;font-size:12px;}
.t table{margin:0;}
.tr3{background:url(images/tr3.gif) left bottom repeat-x;font-size:12px;line-height:18px; }
.tr3 td,.tr3 th{padding:.3em;padding-left:1em; line-height:2.5em}
.tr3:hover{background:#d6e9f3 url(images/tr3.gif) left bottom repeat-x;color:#000;}
.tr3 .input:hover{border:1px solid #2897c7;}
.tr3 td table tr td,.tr3 th table tr td{padding:.4em;padding-left:0;}
.tr3 th{text-align:left;font-weight:normal;}
.checked{background:#FFCC99 url(images/tr3.gif) left bottom repeat-x;font-size:12px;color:#000;}
.tips{background:#FFF1A8 url(images/tr3.gif) left bottom repeat-x;font-size:12px;color:#000;}
.tr2{background:#fff;color:#0b63b5;line-height:28px;padding:0 8px 0 1em;height:28px;border:1px solid #b8d3e1;border-bottom:2px solid #b8d3e1;font-weight:700;}/
.tr2 a{color:#0b63b5;}
.tr4{background:#fff url(images/tr3.gif) left bottom repeat-x;color:#0b63b5;padding:0 0 0 1em;height:28px;line-height:28px;}
.tr5{line-height:22px;padding:1em;}
/*new common*/
.tt{margin:1em;color:#333; width:100%}
.tt h2{font-size:12px;height:30px;line-height:30px;padding:0 .8em 0 .8em;color:#067098;border-top:1px solid #b8d3e1;background:#fff url(images/h2.png) center bottom repeat-x;margin-bottom:.3em;}
.tt h3{font-size:12px;height:30px;line-height:30px;padding:0 .8em 0 .8em;color:#067098;border-top:1px solid #b8d3e1;background:#fff url(images/h3.png) center bottom repeat-x;}
.tt h3{font-size:12px;height:30px;line-height:30px;padding:0 .8em 0 .8em;color:#067098;border-top:1px solid #b8d3e1; border-top:3px solid #3F92CF; background:#ECF6FB; border-bottom:1px solid #ccc}
.tt .list{padding:.5em 0;}
.tt .list li{height:25px;line-height:25px;padding-left:.8em;background:url(images/tr3.gif) left bottom repeat-x;}
.tt table{ width:100%}
/*bottom*/
.bottom{text-align:center;height:30px;line-height:30px;border-top:1px solid #b8d3e1; width:100%; float:left; margin:10px 0; }
/*tips*/
.message{margin:auto;width:500px;border:3px solid #b0cee6;background:#fff;}
.message .fl{margin:10px;}
.message .fr{text-align:left;line-height:30px;width:280px;margin-top:1.8em;}
/*common style*/
table{font-size:12px;}
.linkc{ padding:1em;line-height:22px;}
.linkc li{padding:0 15px 0 0; display:inline;}
.abutton {background: url(images/buttonBg.gif) repeat-x;height:22px; line-height:22px; border:#FF6600 1px solid; padding:0 6px;}
.addtr{ padding-left:17px; line-height:25px; background:url(images/bg_repno.gif) no-repeat 0 1px;color:#F60; }
.stable{ width:100%;_width:96%;}
/*new style*/
#table1 tr td{ padding:10px; line-height:22px; border-bottom:#ccc 1px solid}
#table2 tr td{ padding:10px; line-height:22px; border-bottom:#ccc 1px solid}
#table111 tr td{ padding:10px; line-height:22px; border-bottom:#ccc 1px solid;background-color:#FFFFFF;}
#table2 tr.color1{background-color:#FFFFFF;}
#table2 tr.color2{background-color:#F8F8F8;}
.tdf{color:#067098; font-weight:600;}

