<HTML>
<HEAD>
<TITLE>管理面板</TITLE>
{eval $conf_charset=$this->Config['charset'];}<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
html,body {width:100%;height:100%;margin:0px;padding:0px;overflow:hidden;}
.content {bottom:0px;left:0px;width:100%;height:100%;overflow:auto;z-index:0;}

#menu {position:absolute; bottom:0px; right:1px; font-size:12px; color:#ff0000; line-height:18px; z-index:10; }
#menu a{text-decoration:none;font-size:12px;display:block;padding:3px 4px;}
#menu a:link,#menu a:visited{color:blue;}
#menu a:active,#menu a:hover{color:#FF0000;background-color:#fffff7;}
#winpop{float:left;width:200px;height:auto;border:#ff0000 1px solid;background-color:#FFF;margin:0px;padding:5px 7px;overflow:hidden;}
.png1{width:180px; height:22px; padding:0;}

</style>
</HEAD>
<body>
<div class="content" >
  <iframe width="100%" height="100%" frameborder=0 scrolling="auto" id="bottom" name="main" src="admin.php?mod=index&code=home"> </iframe>
</div>


</body>
</HTML>
