{template admin/header}  

<!--{if $dir_list}-->
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tableborder">              
    <tr class="header">                
      <td colspan="9">数据备份记录（请进入具体的目录内进行操作）</td>              
    </tr>    
    <!--          
    <tr align="center" class="category">   
    	<td>备份文件所在的目录</td>
    </tr>
    -->   
    <!--{loop $dir_list $val}-->
    <!--{eval ++$_K74lkWVNA;}-->
	<tr style="cursor:pointer;" onclick="window.location.href='admin.php?mod=db&code=import&backupdir={$val[backupdir_urlencode]}';return false;">
		<td> &nbsp; {$_K74lkWVNA} 、 <a href="admin.php?mod=db&code=import&backupdir={$val[backupdir_urlencode]}">{$val[dir]}</a></td>
	</tr>
	<!--{/loop}-->
  </table><br />
<!--{else}-->
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tableborder">            
  <tr class="header"><td>                
      <div style="float:left; margin-left:0px; padding-top:8px">                  
        <a href="###" onclick="collapse_change('tip')">技巧提示</a>                
      </div>                
      <div style="float:right; margin-right:4px; padding-bottom:9px">                  
        <a href="###" onclick="collapse_change('tip')">                    
          <img id="menuimg_tip" src="./templates/default/images/admincp/menu_reduce.gif" border="0"/></a>                
      </div></td>            
  </tr>            
  <tbody id="menu_tip" style="display:">              
    <tr><td>                  
        <ul><li>本功能在恢复备份数据的同时，将全部覆盖原有数据。                   
        </ul>                  
        <ul><li>数据恢复功能只能恢复由当前版本 JishiGou 导出的数据文件，其它软件导出格式可能无法识别。                   
        </ul>                  
        <ul><li>如果您使用了分卷备份，只需手工导入文件卷 1，其它数据文件会由系统自动导入。                   
        </ul></td>              
    </tr>            
  </tbody>          
</table>                
<form method="post" action="admin.php?mod=db&code=dodelete">                    
  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="tableborder">              
    <tr class="header">                
      <td colspan="9">数据备份记录</td>              
    </tr>              
    <tr align="center" class="category">                
      <td width="48">                  
        <input class="checkbox" type="checkbox" name="chkall" class="category" onclick="checkall(this.form)">全删</td><td>文件名</td><td>版本</td><td>时间</td><td>类型</td><td>尺寸</td><td>方式</td><td>卷号</td><td>操作</td>              
    </tr>              
 $exportinfo
  </table><br />            
  <center>              
    <input class="button" type="submit" name="deletesubmit" value="提 交">            
  </center>          
</form>
<!--{/if}-->
