{template admin/header}
{template admin/event_header}
<div id="main_wp" class="mt10">
<form action="admin.php?mod=event&code=dosetting" method="post" name="search">
<table cellspacing="1" width="100%" align="center" class="tableborder">
	<tr class="header">
		<td colspan="2">基本设置</td>
	</tr>
	<tr>
		<td class="altbg1" width="150">
		是否开启活动应用
		</td>
		<td class="altbg2">
			<input name='config' id='open' type='radio' value='1' class="radio" {$checked['open'][1]} >
			<label for='open_1'>是</label>
			<input name='config' id='open' type='radio' value='0' class="radio" {$checked['open'][0]} >
			<label for='open_0'>否</label>&nbsp;&nbsp;（选择是，前台可发起、查看、参与，选择否即关闭）
		</td>
	</tr>
</table>
<center><input class="button" type="submit" name="setting_submit" value="提 交"></center>
</form>
</div>