{template admin/header}
{template admin/event_header}
<!-- {if $this->Code == 'setting'} -->
<div id="main_wp" class="mt10">
<form action="admin.php?mod=event&code=dosetting" method="post" name="setting">
<table cellspacing="1" width="100%" align="center" class="tableborder">
	<tr class="header">
		<td colspan="2">基本设置</td>
	</tr>
	<tr>
		<td class="altbg1" width="150">
		是非开启活动应用
		</td>
		<td class="altbg2">
			<input name='config' id='open' type='radio' value='1' class="radio" {$checked['open'][1]} >
			<label for='open_1'>是</label>
			<input name='config' id='open' type='radio' value='0' class="radio" {$checked['open'][0]} >
			<label for='open_0'>否</label>	
		</td>
	</tr>
</table>
<center><input class="button" type="submit" name="setting_submit" value="提 交"></center>
</form>
</div>
<!-- {/if} -->
<!-- {if $this->Code == 'manage'} -->
	<form action="admin.php" method="get" name="search">
	<table cellspacing="1" cellpadding="4" width="100%" align="center" class="tableborder">
		<tr class="header">
			<td colspan="2">搜索活动</td>
		</tr>
		<!--<input name="per_page_num" type="hidden" value="{$per_page_num}">-->
		<tr>
			<td class="altbg1" width="150">
			活动ID:
			</td>
			<td class="altbg2">
			<input name="id" type="text" id="id" value="{$id}" size="40">		
			</td>
		</tr>
		<tr>
			<td class="altbg1" width="150">
			活动标题:
			</td>
			<td class="altbg2">
			<input type="text" name="type" value="{$type}" size="40">		
			</td>
		</tr>
		<tr>
			<td class="altbg1" width="150">&nbsp;</td>
			<td class="altbg2">
			  <button name="do" value='' type="submit" class="button">搜索一下</button> &nbsp;
			  <button class="button" type="button" onclick="window.location.href='admin.php?mod=event&code=manage';return false;">全部活动</button>
			  <input name="mod" type="hidden" value="event">
			  <input name="code" type="hidden" value="manage">
			</td>
		</tr>
		
	</table>
	</form>

	<form method="post" action="admin.php?mod=event&code=delete">
		<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tableborder">
			<tr class="header">
				<td width="5%">
				  <label><input class="checkbox" type="checkbox" id="chkall" name="chkall" onclick="checkall(this.form, 'ids')" >删除</label>
				</td>
				<td width="40%">活动标题</td>
				<td width="10%">活动主题</td>
				<td width="10%">报名人数</td>
				<td width="10%">参与人数</td>
				<td width="10%">时间</td>
				<td width="5%">推荐</td>
				<td width="10%">操作</td>
			</tr>
			<!--{if $count}-->
				<!--{loop $rs $value}-->
				<tr align="center">
					<td class="altbg1" style="border-bottom:1px dashed #ccc"><input class="checkbox" type="checkbox" name="ids[]" value="$value[id]" ></td>
					<td class="altbg2" style="border-bottom:1px dashed #ccc">
						<a href="index.php?mod=event&code=detail&id={$value[id]}" target="_blank">{$value[title]}</a>
						<input type="hidden" name="vid[]" value="$value[id]" >
					</td>
					<td class="altbg2" style="border-bottom:1px dashed #ccc">{$value[type]}</td>
					<td class="altbg2" style="border-bottom:1px dashed #ccc">{$value[app_num]}</td>
					<td class="altbg2" style="border-bottom:1px dashed #ccc">{$value[play_num]}</td>
					<td class="altbg2" style="border-bottom:1px dashed #ccc"><!--{eval echo my_date_format($value[fromt], 'Y-m-d')}--><br><!--{eval echo my_date_format($value[tot], 'Y-m-d')}--></td>
					<td class="altbg1" style="border-bottom:1px dashed #ccc" align="center">
					  <input class="checkbox" type="checkbox" name="up_id[]" value="$value[id]" {$value[recd_checked]}>
					</td>
					<td class="altbg2" style="border-bottom:1px dashed #ccc">
					<A href="admin.php?mod=event&code=editevent&id={$value[id]}">编辑</A>
					<span>&nbsp;|&nbsp;</span>
					  <A href="admin.php?mod=event&code=delete&id={$value[id]}" onclick="return confirm('你确实要删除吗?不可恢复');">删除</A>
					</td>
				</tr>
				<!--{/loop}-->
				<!--{if $page_arr[html]}-->
				<tr align="center">
					<td colspan="6" class="altbg1">
					{$page_arr[html]}
					</td>
				</tr>
				<!--{/if}-->
			<!--{else}-->
				<tr align="center">
					<td colspan="5">
						还没有活动记录
					</td>
				</tr>
			<!--{/if}-->
		</table>
	
		<center><input class="button" type="submit" name="cronssubmit" value="提 交"></center>
	</form>
<!-- {/if} -->