<!--{template admin/header}-->
<table cellspacing="1" cellpadding="4" width="100%" align="center" class="tableborder">
  <tr>
    <td style="padding-left:20px;">第一次使用：请看&nbsp;&nbsp;[&nbsp;<A HREF="admin.php?mod=index&code=help&new=1&action_name=新手上路向导" style="color:red"><u>新手上路向导</u></A>&nbsp;]</td>
    <td></td>
  </tr>
</table>

<!--版本信息-->
<table cellspacing="1" cellpadding="4" width="100%" align="center" class="tableborder">
  <tr class="header">
    <td colspan="12">
    <div class="NavaL ndt">程序版本信息</div>
      </td>
  </tr>
  <tr class="altbg1">
    <td>
        当前所用版本：V
        {conf sys_version}&nbsp;{SYS_PUBLISHED}&nbsp;{SYS_BUILD}&nbsp;({$this->Config[charset]})&nbsp;&nbsp;
        [ <span id="ups_alert">正在确定版本状态</span> ]
        <br/>{echo upsCtrl()->LicenceDSP()}
    </td>
  </tr>
</table>

<!--最新动态-->
<table cellspacing="1" cellpadding="4" width="100%" align="center" class="tableborder" id="recommend_tabler" style="display: none;">
  <tr class="header">
    <td colspan="12">
	<div class="NavaL ndt">官方最新动态</div>
      </td>
  </tr>
  <tr class="altbg1">
    <td id="recommend">正在载入中...</td>
  </tr>
</table>
<!--最新动态-->

<table cellspacing="1" cellpadding="4" width="100%" align="center" class="tableborder">
  <tr class="header">
    <td colspan="12">
      基本数据统计 </td>
  </tr>
  <tr class="altbg1">
    <!--{loop $item_list $item_name $item}-->
    <td title="{$item_name}个数">$item_name</td>
    <!--{/loop}-->
    <td title="数据库占用空间">数据库大小</td>
  </tr>
  <tr class="altbg2">
    <!--{loop $statistic $item $count}-->
    <td><a href="admin.php?mod=$item" title="管理">{$count}</a></td>
    <!--{/loop}-->
    <td><a href="admin.php?mod=db&code=export" title="备份">$data_length</a></td>
  </tr>
</table>
<div class="c"></div>

<table cellspacing="1" cellpadding="4" width="100%" align="center" class="tableborder">
  <tr class="header">
    <td colspan="3">相关系统推荐</td>
  </tr>
  <tr class="altbg1">
    <td><A HREF="http://cenwor.com/go.php?w=tttg.jsg.admin" target=_blank title="10大首创功能">天天团购系统：强大免费开源</A></td>
    <td><A HREF="http://cenwor.com/go.php?w=aijuhe.jsg.admin" target=_blank>爱聚合：智能专题网赚系统</A></td>
    <td><A HREF="http://cenwor.com/go.php?w=wzb.jsg.admin" target=_blank>网赚宝：BBS和CMS建站必备</A></td>
  </tr>
</table>
<!--{if $check_upgrade}-->
<script language="JavaScript" type="text/javascript" src="admin.php?mod=upgrade&code=check&js=1"></script>
<!--{/if}-->
<script type="text/javascript" src="./templates/default/js/min.js"></script>
<script type="text/javascript">
$(document).ready(function()
{
	$.get('admin.php?mod=index&code=recommend', function(data)
	{
		if (data != '')
        {
            $('#recommend_tabler').show();
            $('#recommend').html(data);
        }
	})
    $.get('admin.php?mod=index&code=upgrade_check', function(data){
        if (data != 'noups')
        {
            $('#ups_alert').html(''+data+' &gt;&gt;&gt; <a href="admin.php?mod=upgrade"><font id="ups_alert_light" style="color:red;font-weight:bold;font-size:13px;">点此进行在线升级</font></a>');
        }
        else
        {
            $('#ups_alert').html('已是最新版本');
        }
    });
    if (typeof(lrcmd) != 'undefined' && typeof(lrcmd) == 'string')
    {
        $.get('admin.php?mod=index&code=lrcmd_nt&lv='+lrcmd, function(data){
            if (data != 'false')
            {
                $('#lic_recommend').html(data).slideDown();
            }
        });
    }
});
</script>
 