<!--{template admin/header}-->

	<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tableborder">
		<tr class="header">
		<td><div style="float:left; margin-left:0px; padding-top:8px">
			<a href="###" onclick="collapse_change('tip')">技巧提示</a></div>
		<div style="float:right; margin-right:4px; padding-bottom:9px">
</div>
		</td>
		</tr>
		<tbody id="menu_tip" style="display:">
			<tr>
			<td>
			<ul>
				<li>下面添加的友情链接，在综合首页按数字由小到大进行升序排列</li>
				<li>添加同类型高PR的友情链接有助于提高网站权重，<A HREF="http://link.biniu.com" ><font color=red>点此交换友情链接</font></A></li>
				<li>不定期<A HREF="http://checklink.biniu.com"><font color=red>检测友情链接</font></A>，可知道对方是否正常链接本站，并了解对方是否被搜索引擎惩罚，以避免受牵连。</li>
			</ul>
			</td>
			</tr>
	</table>
<form method="post" action="admin.php?mod=link&code=domodify"  enctype="multipart/form-data">

	<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tableborder">
		<tr class="header">
		<td><input class="checkbox" type="checkbox" name="chkall" class="header" onclick="checkall(this.form,'delete')">全删</td>
		<td>链接名称</td>
		<td>链接地址（以http://开头）</td>
		<td>LOGO地址（可留空）</td>
		<td>排序</td>
	</tr>
		<!--{loop $link_list $id $link}-->
		<tr align="center">
				<td class="altbg1"><input class="checkbox" type="checkbox" name="delete[]" value="{$id}">删</td>
				<td class="altbg2"><input name="link[$id][name]" value="{$link[name]}" type="text"  size=25></td>
				<td class="altbg1"><input name="link[$id][url]" value="{$link[url]}" type="text"  size=30></td>
				<td class="altbg2"><input name="link[$id][logo]" value="{$link[logo]}" type="text"  size=20></td>
				<td class="altbg1"><input name="link[$id][order]" value="{$link[order]}" type="text" size=2></td>
		</tr>
		<!--{/loop}-->
		<tr align="center">
				<td class="altbg1">新增</td>
				<td class="altbg2"><input name="link[new][name]" type="text" size=25></td>
				<td class="altbg1"><input name="link[new][url]" type="text" size=30></td>
				<td class="altbg2"><input name="link[new][logo]" type="text" size=20></td>
				<td class="altbg1"><input name="link[new][order]" type="text" size=2></td>
		</tr>
	</table>
		<br>
		<center><input class="button" type="submit" name="cronssubmit" value="提 交"></center>
	</form>
	