<!--{template admin/header}-->
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tableborder">
  <tr>
    <td>
		{$medalname[medal_name]}
	</td>
  </tr>
</table>

<form method="post"  action="admin.php?mod=medal&code=delmedaluser">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tableborder">
  <tr class="header">
    <td width="592"><input class="checkbox" type="checkbox" name="chkall" onclick="checkall(this.form,'ids')">
      全选</td>
    <td width="799">&nbsp;</td>
    </tr>
  <tr align="center">
    <td colspan="2" class="altbg1" style="border-bottom:1px dashed #ccc">
	<!--{if $memberslist}-->
	 <!--{loop $memberslist $val}-->
	  <div style="float:left; width:120px;">
	  <input class="checkbox" type="checkbox" name="ids[]" value="{$val[uid]}"> 
	         
	  <a href="index.php?mod={$val[username]}" target="_blank">{$val[nickname]}</a></div>
	 <!--{/loop}-->
	 <!--{else}-->
	  没有用户
	 <!--{/if}-->	 </td>
  </tr>
  <!--{if $page_arr[html]}-->
  <tr align="center">
    <td colspan="2" class="altbg1"> {$page_arr[html]} </td>
  </tr>
  <!--{/if}-->
</table>
<center>
  <button name="do" value='' type="submit" class="button">删除用户</button>&nbsp;
 <button class="button" type="button" onclick="window.location.href='admin.php?mod=medal';return false;">返  回</button>
  <input name="medalid" type="hidden" id="medalid" value="{$medalname[id]} " />
</center>
</form>