{template admin/header}
<form action="admin.php" method="get" name="search">
<table cellspacing="1" cellpadding="4" width="100%" align="center" class="tableborder">
	<tr class="header">
		<td colspan="2">搜索站内短信</td>
	</tr>
	<input name="mod" type="hidden" value="pm">
	<input name="per_page_num" type="hidden" value="{$per_page_num}">
	<tr>
		<td class="altbg1" width="150">
		发件人:
		</td>
		<td class="altbg2">
		<input type="text" name="username" value="{$username}" size="40">		
		</td>
	</tr>
	<tr>
		<td class="altbg1" width="150">
		收件人:
		</td>
		<td class="altbg2">
		<input type="text" name="tousername" value="{$username}" size="40">		
		</td>
	</tr>
	<tr>
		<td class="altbg1" width="150">
		关键词:
		</td>
		<td class="altbg2">
		<input type="text" name="keyword" value="{$keyword}" size="40">		
		</td>
	</tr>
	<tr>
		<td class="altbg1" width="150">&nbsp;
		
		</td>
		<td class="altbg2">
		<button name="do" value='' type="submit" class="button">搜索一下</button> &nbsp;
		<button class="button" type="button" onclick="window.location.href='admin.php?mod=pm';return false;">全部消息</button>
		</td>
	</tr>
	
</table>
</form>
	
<form method="post" action="admin.php?mod=pm&code=delete">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="tableborder">
		<tr class="header">
			<td width="30">
			<input class="checkbox" type="checkbox" name="chkall" onclick="checkall(this.form,'ids')" ></td>	
			<td width="141">来自</td>
			<td width="200">发给</td>
			<td width="840">消息内容</td>
			<td width="120">时间</td>
			<td width="60">操作</td>
		</tr>
		<!--{loop $pm_list $pm}-->
		<tr align="center">
			<td class="altbg1" style="border-bottom:1px dashed #ccc">
			<input class="checkbox" type="checkbox" name="ids[]" value="{$pm[pmid]}" ></td>
			<td align="left" class="altbg2" style="border-bottom:1px dashed #ccc"><a href="index.php?mod={$pm[msgfrom]}" target="_blank">{$pm[nickname]}</a></td>
			<td align="left" class="altbg2" style="border-bottom:1px dashed #ccc"><!--{loop $tonickname $user}--><!--{if ($pm[msgtoid] == $user[uid])}-->
			  <a href="index.php?mod={$user[username]}" target="_blank">{$user[nickname]}</a>
		    <!--{/if}--><!--{/loop}--></td>
			<td align="left" class="altbg2" style="border-bottom:1px dashed #ccc"  title="消息内容：{$pm[message]}">{$pm[message]}</td>
			<td class="altbg1" style="border-bottom:1px dashed #ccc">{$pm[dateline]}</td>
			<td class="altbg2" style="border-bottom:1px dashed #ccc">
			<A href="admin.php?mod=pm&code=delete&ids={$pm[pmid]}">删除</A>&nbsp;				</td>
		</tr>
		<!--{/loop}-->
		<!--{if $page_arr[html]}-->
		<tr align="center">
			<td colspan="6" class="altbg1">
			{$page_arr[html]}				</td>
		</tr>
		<!--{/if}-->
	</table>
	<center><input class="button" type="submit" name="cronssubmit" value="提 交"></center>
</form>


