{template admin/header}

<!--
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tableborder">
  <tr class="header">
    <td><div style="float:left; padding-top:4px">技巧提示 
	<span style="float:right;"><a href="#" onclick="collapse_change('tip')">收缩/展开</a></span></div>
      <div style="float:right; margin-right:4px; padding-bottom:9px"></div></td>
  </tr>
  <tbody id="menu_tip" style="display:">
    <tr>
      <td><ul>
          <li>微博内容中#关键词#中的关键词会被解析为话题，话题是一种内容分类，方便用户订阅等。</li>
        </ul></td>
    </tr>
</table>
-->

	<form action="admin.php" method="get" name="search">
	<table cellspacing="1" cellpadding="4" width="100%" align="center" class="tableborder">
		<tr class="header">
			<td colspan="2">查找已推荐的微博</td>
		</tr>
		<input name="mod" type="hidden" value="recdtopic">
		<input name="per_page_num" type="hidden" value="{$per_page_num}">
		<tr>
			<td class="altbg1" width="150">
			按昵称查找:
			</td>
			<td class="altbg2">
			<input name="nickname" type="text" id="nickname" value="{$nickname}" size="40">		
			</td>
		</tr>
		<tr>
			<td class="altbg1" width="150">
			按关键词查找:
			</td>
			<td class="altbg2">
			<input type="text" name="keyword" value="{$keyword}" size="40">		
			</td>
		</tr>
		<tr>
			<td class="altbg1" width="150">&nbsp;
			
			</td>
			<td class="altbg2">
			<button name="do" value='' type="submit" class="button">搜索指定</button> &nbsp;<button class="button" type="button" onclick="window.location.href='admin.php?mod=recdtopic';return false;">全部已推荐</button>
			</td>
		</tr>
		
	</table>
	</form>

	<form method="post" action="admin.php?mod=recdtopic&code=delete">
	  <table width="500" border="0" align="center" cellpadding="0" cellspacing="0">
	  <!--
        <tr>
          <td width="120" height="30" align="right"><a href="admin.php?mod=topic">所有的微博</a></td>
          <td width="120" align="right"><a href="admin.php?mod=topic&amp;type=pic">有图片的微博</a></td>
          <td width="120" align="right"><a href="admin.php?mod=topic&amp;type=video">有视频的微博</a></td>
          <td width="120" align="right"><a href="admin.php?mod=topic&amp;type=music">有音乐的微博</a></td>
        </tr>
		-->
      </table>
		<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tableborder">
			<tr class="header">
				<td width="40">
				<input class="checkbox" type="checkbox" name="chkall" onclick="checkall(this.form,'ids')" >删</td>	
				<td>已推荐/置顶的微博</td>
				<td width="120">推荐时间</td>
				<td width="120">是否过期</td>
				<td width="60">操作</td>
			</tr>
			<!--{loop $topic_list $topic}-->
			<tr align="center">
				<td class="altbg1" style="border-bottom:1px dashed #ccc">
				<input class="checkbox" type="checkbox" name="ids[]" value="$topic[tid]" ></td>
				<td class="altbg2" style="border-bottom:1px dashed #ccc">
				<b><a href="index.php?mod={$topic[username]}" target="_blank">{$topic[nickname]}</a></b>:{$topic[content]}
				<!--{if $topic[imageid] && $topic[image_list]}-->
					{loop $topic[image_list] $iv}
						<a href="{$iv[image_original]}" target="_blank"><img src="{$iv[image_small]}" width="30" border="0" /></a>
					{/loop}
				<!--{/if}-->
				
				<!-- 视频分享-->
				<!--{if $topic[videoid]}-->                 
                <div class="feedUservideo">
                 <a onClick="javascript:showFlash('{$topic[VideoHosts]}', '{$topic[VideoLink]}', this, '{$topic[VideoID]}');" >
				 <div id="play_{$topic[VideoID]}" class="vP"><img src="images/feedvideoplay.gif"  /></div>
				 <img src="{$topic[VideoImg]}" style="border:none; width:130px; "/>
                </a>
				</div>
				<!--{/if}-->
				<!-- 视频分享-->
				
				<!-- 音乐分享-->
				<!--{if $topic[musicid]}-->	
                <div class="feedUserImg">
				<div id="play_{$topic[MusicID]}"></div>
				<img src="images/music.gif" title="点击播放音乐" border="0" onclick="javascript:showFlash('music', '{$topic[MusicUrl]}', this, '{$topic['MusicID']}');" style="cursor:pointer; border:none;" />  
                </div>
				<!--{/if}-->
				<!-- 音乐分享-->
			  </td>
				<td class="altbg1" style="border-bottom:1px dashed #ccc">{$topic[recd_time]}</td>
				<td class="altbg2" style="border-bottom:1px dashed #ccc">
					<!--{if $topic['expiration'] != 0 && $topic['expiration']<=time()}-->
						是
					<!--{else}-->
						否
					<!--{/if}-->
				</td>
				<td class="altbg1" style="border-bottom:1px dashed #ccc">
				<a href="admin.php?mod=recdtopic&code=edit&tid={$topic[tid]}">编辑</a>&nbsp;&nbsp;
				<A href="admin.php?mod=recdtopic&code=delete&ids={$topic[tid]}">删除</A>&nbsp;				</td>
			</tr>
			<!--{/loop}-->
			
			
			<!--{if $page_arr[html]}-->
			<tr align="center">
				<td colspan="4" class="altbg1">
				{$page_arr[html]}
				</td>
			</tr>
			<!--{/if}-->
		</table>
	
		<center>
			<input class="button" type="submit" name="cronssubmit" value="提 交">
			<span style="margin-left:10px;">
			<input class="button" type="button" value="一键清理过期推荐" onclick="location.href='admin.php?mod=recdtopic&code=onekey'">
			</span>
		</center>
	</form>
	
	<br />

