{template admin/header}
<form action="admin.php" method="get" name="search">
  <table cellspacing="1" cellpadding="4" width="100%" align="center" class="tableborder">
    <tr class="header">
      <td colspan="2">搜索举报</td>
    </tr>
    <input name="mod" type="hidden" value="report">
    <input name="per_page_num" type="hidden" value="{$per_page_num}">
    <tr>
      <td class="altbg1" width="150"> 举报者: </td>
      <td class="altbg2"><input type="text" name="username" value="{$username}" size="40">
      </td>
    </tr>
    <tr>
      <td class="altbg1" width="150"> 关键词: </td>
      <td class="altbg2"><input type="text" name="keyword" value="{$keyword}" size="40">
      </td>
    </tr>
    <tr>
      <td class="altbg1" width="150">&nbsp;</td>
      <td class="altbg2"><button name="do" value='' type="submit" class="button"> 搜 索 </button>&nbsp;
<button class="button" type="button" onclick="window.location.href='admin.php?mod=report';return false;"> 返 回 </button></td>
    </tr>
  </table>
</form>
<form method="post" action="admin.php?mod=report&code=batch_process">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="tableborder">
    <tr class="header">
      <td width="5%"><input type="checkbox" name="chkall" class="header" onclick="checkall(this.form,'ids')" title="全选"></td>
      <td width="15%">举报者</td>
      <td width="15%">举报时间</td>
      <td>举报理由</td>
      <td width="15%"><span class="altbg2">被举报微博</span></td>
      <td width="15%">处理结果</td>
    </tr>
    <!--{loop $report_list $report}-->
    <!--{if $report[process_result]}-->
    <tr align="center" {$_style} >
      <td class="altbg1"><input class="checkbox" type="checkbox" name="ids[]" value="{$report[id]}" ></td>
      <td class="altbg2"><a href="index.php?mod={$report[username]}" target=_blank>{$report[nickname]}</a></td>
      <td class="altbg1">{$report[dateline]}</td>
      <td width="802" align="left" class="altbg2"><a href="{$report[url]}" target="_blank">[{$report[reason_show]}]{$report[content]}</a></td>
      <td width="112" class="altbg2">&nbsp;</td>
      <td class="altbg1">{$report[process_result_show]} </td>
    </tr>
    <!--{else}-->
    <tr align="center" {$_style} >
      <td class="altbg1"><input class="checkbox" type="checkbox" name="ids[]" value="{$report[id]}" ></td>
      <td class="altbg2"><b>{$report[username]}</b></td>
      <td class="altbg1"><b>{$report[dateline]}</b></td>
      <td align="left" class="altbg2"><b>[{$report[reason_show]}]&nbsp;&nbsp;{$report[content]}</b></td>
      <td class="altbg2"><a href="index.php?mod=topic&amp;code={$report[tid]}" target="_blank">查看</a></td>
      <td class="altbg1"><b>{$report[process_result_show]}</b></td>
    </tr>
    <!--{/if}-->
    <!--{/loop}-->
    <tr align="center">
      <td colspan="6" class="altbg1"> 操作：
        <input type="radio" name="act" id="act_delete" value="delete" />
        <label for="act_delete">删除</label>
        &nbsp;
        <input type="radio" name="act" id="act_process" value="process" />
        <label for="act_process">标记为</label>
        <select name="process_result">
          <option value="-1" selected>-请选择-</option>
          <!--{loop $report_config[process_result_list] $key $val}-->
          <option value="{$key}">{$val}</option>
          <!--{/loop}-->
        </select>      </td>
    </tr>
    <!--{if $page_arr[html]}-->
    <tr align="center">
      <td colspan="6" class="altbg1"> {$page_arr[html]} </td>
    </tr>
    <!--{/if}-->
  </table>
  <center>
    <input class="button" type="submit" name="cronssubmit" value="提 交">
  </center>
</form>
<br />
