<!--{template admin/header}-->
<form method="post" action="admin.php?mod=robot&code=domodify"  enctype="multipart/form-data">
	<table cellspacing="1" cellpadding="4" width="100%" align="center" class="tableborder">
		<tr class="header">
			<td colspan="2">参数设置</td>
		</tr>
		<tr>
			<td class="altbg1" width="60%"><b>开启统计:</b>
			<span class="smalltxt">开启后能统计搜索引擎的来访次数，会轻微加重服务器负担。</span><br>
			提醒1：蜘蛛爬行次数不等于实际收录，<A HREF="http://shoulu.biniu.com"><font color=red>点此查看各搜索引擎收录</font></A>；<BR>
			提醒2：在一些权重高的网站留下链接也可引导蜘蛛，<A HREF="http://backlink.biniu.com"><font color=red>外部链接站点分析</font></A>。<BR>
			提醒3：不与受惩罚的网站放同一个IP上，避免受牵连，<A HREF="http://sameip.biniu.com"><font color=red>同IP网站查询</font></A>。<BR>
			</td>
			<td class="altbg2">
			{$turnon_radio}
			</td>
		</tr>
	</table>
	<br />
		<center><input class="button" type="submit" name="cronssubmit" value="提 交"></center>
		<br />
	<!--{if $config[turnon]}-->
	<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tableborder">
	<tr class="header">
	<td colspan="10">蜘蛛来访记录</td>
	</tr>
	<!--{if $robot_list==false}-->
	<tr align="center">
		<td colspan="10" align="center">
		暂无搜索引擎蜘蛛来访
		</td>
	</tr>
	<!--{else}-->
	<tr class="altbg1">
<!--
<td width="48"><input type="checkbox" name="chkall" onclick="checkall(this.form,'delete')" class="checkbox">删</td>
-->
		<td><a href="admin.php?mod=robot&order_by=name&order_type=$toggle_order_type" class="order {$name}">蜘蛛名称</a></td>
		<td><a href="admin.php?mod=robot&order_by=today_times&order_type=$toggle_order_type" class="order {$today_times}">今日次数</a></td>
		<td><a href="admin.php?mod=robot&order_by=times&order_type=$toggle_order_type" class="order {$times}">总次数</a></td>
		<td><a href="admin.php?mod=robot&order_by=last_visit&order_type=$toggle_order_type" class="order {$last_visit}">最后来访时间</a></td>
		<td>IP地址</td>
		<td>访问权限</td>
		<!--{if $this->ad}-->
		<td>显示广告?</td>
		<!--{/if}-->
		<td>查看最近来访日志</td>
	</tr>
	<!--{/if}-->
		<!--{loop $robot_list $robot}-->
		<tr align="center">
<!--
<td class="altbg2">
<input class="checkbox" type="checkbox" name="delete[]" value="{$robot[name]}">
</td>
-->
				<td class="altbg2">
				<!--{if !empty($robot[link])}-->
				<a href="{$robot[link]}" target="_blank" title="{$robot[agent]}">$robot[name]</a>
				<!--{else}-->
				<span title="{$robot[agent]}">$robot[name]</span>
				<!--{/if}-->
				</td>
				<td class="altbg2"><b>{$robot[today_times]}</b></td>
				<td class="altbg2"><b>{$robot[times]}</b></td>
				<td class="altbg2">{$robot[last_visit]}</td>
				<td class="altbg2">
				<a href="admin.php?mod=robot&code=viewip&robot={$robot[name]}" title="查看详细记录">
				<!--{loop $robot_ip_list[$robot[name]] $ip}-->
				{$ip}<br>
				<!--{/loop}-->
				</a>
				</td>
				<td class="altbg2">
				<!--{if $robot[disallow]}-->
					<font color="Gray">已禁止</font>,<a href="admin.php?mod=robot&code=disallow0&name={$robot[name]}">允许访问?</a>
				<!--{else}-->
					<font color="Red">允许访问</font>,<a href="admin.php?mod=robot&code=disallow1&name={$robot[name]}">禁止?</a>
				<!--{/if}-->
				</td>
				<!--{if $this->ad}-->
				<td class="altbg2">{$robot[show_ad_radio]}</td>
				<!--{/if}-->
				<td class="altbg2">
				<a href="admin.php?mod=robot&code=view&name={$robot[name]}&day=5">5天</a>
				<a href="admin.php?mod=robot&code=view&name={$robot[name]}&day=15">15天</a>
				<a href="admin.php?mod=robot&code=view&name={$robot[name]}&day=30">30天</a>
				</td>
		</tr>
		<!--{/loop}-->
	</table>
		<br>
	<!--{/if}-->
	</form>
	