<!--{template admin/header}-->
	<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tableborder">
		<tr class="header">
		<td>
		<div style="float:left; margin-left:0px; padding-top:8px">
			<a href="###" onclick="collapse_change('tip')">技巧提示</a></div>
		<div style="float:right; margin-left:0px; padding-top:8px"><a href="javascript:history.go(-1)">返回</a>
</div>
		</td>
		</tr>
		<tbody id="menu_tip" style="display:">
			<tr>
			<td>
			<ul>
				<li>以下是<b>{$name}</b>近{$day}天的来访记录,共{$count}条。</li>
			</ul>
			</td>
			</tr>
	</table>
	<br />
	<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tableborder">
		<tr class="header">
		<td width="100">时间</td>
		<td>来访次数</td>
		<td width="150">当日第一次来访时间</td>
		<td width="150">当日最后来访时间</td>
		</tr>
		<!--{loop $log_list $log}-->
		<tr align="center">
				<td class="altbg1">{$log[date]}</td>
				<td class="altbg2"><b>{$log[times]}</b></td>
				<td class="altbg2">{$log[first_visit]}</td>
				<td class="altbg2">{$log[last_visit]}</td>

		</tr>
		<!--{/loop}-->
		<tr align="center" class="category">
				<td><b>合计</b></td>
				<td colspan="3"><b>{$times}</b></td>

		</tr>
	</table>
		<br>

	