<!--{template admin/header}-->
	<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tableborder">
		<tr class="header">
		<td>
		<div style="float:left; margin-left:0px; padding-top:8px">
			<a href="###" onclick="collapse_change('tip')">技巧提示</a></div>
		<div style="float:right; margin-left:0px; padding-top:8px"><a href="javascript:history.go(-1)">返回</a>
</div>
		</td>
		</tr>
		<tbody id="menu_tip" style="display:">
			<tr>
			<td>
			<ul>
				<li>以下是蜘蛛<b>{$robot}</b>的IP来访记录,共{$count}条。</li>
			</ul>
			</td>
			</tr>
	</table>
	<br />
	<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tableborder">
		<tr class="header">
		<td width="100">IP</td>
		<td>来访次数</td>
		<td width="150">第一次来访时间</td>
		<td width="150">最后来访时间</td>
		<td >操作</td>
		</tr>
		<!--{loop $ip_list $ip}-->
		<tr align="center">
				<td class="altbg1"><a href="http://ip.biniu.com/?q={$ip[ip]}" target="_blank" title="查看IP所在地">{$ip[ip]}</a> </td>
				<td class="altbg2"><b>{$ip[times]}</b></td>
				<td class="altbg2">{$ip[first_visit]}</td>
				<td class="altbg2">{$ip[last_visit]}</td>
				<td>
				</a> 
				<a href="http://ip.biniu.com/?q={$ip[ip]}" target="_blank">查看IP所在地</a> 
				&nbsp;|&nbsp;
				<a href="admin.php?mod=robot&code=deleteip&ip={$ip[ip]}">删除</a>
				</td>
		</tr>
		<!--{/loop}-->
		<tr align="center" class="category">
				<td><b>合计</b></td>
				<td colspan="4"><b>{$times}</b></td>

		</tr>
	</table>
		<br>

	