<!--{template admin/header}-->
<form method="post" action="{$action}">
  <table cellspacing="1" cellpadding="4" width="100%" align="center" class="tableborder">
    <tr class="header">
      <td colspan="2">{$title}角色 - {$role_info[name]}</td>
    </tr>
    <tr>
      <td width="60%" bgcolor="#F8F8F8"><b>角色名称:</b></td>
      <td bgcolor="#FFFFFF"><input type="text" size="30" name="name" value="{$role_info[name]}">
      </td>
    </tr>
    <!--{if $type_select!=false}-->
    <tr>
      <td width="60%" bgcolor="#F8F8F8"><b>角色分类:</b></td>
      <td bgcolor="#FFFFFF"> {$type_select}</td>
    </tr>
    <!--{/if}-->
    <!--{if $this->Config['discuz']==true}-->
    <tr>
      <td width="60%" bgcolor="#F8F8F8"><b>对应的论坛用户组:</b></td>
      <td bgcolor="#FFFFFF"> {$discuz_group_select}</td>
    </tr>
    <!--{/if}-->
  </table>
  <!--{if $role_info['type']!='system'}-->
  <table cellspacing="1" cellpadding="4" width="100%" align="center" class="tableborder">
    <tr class="header">
      <td colspan="2">用户升级 - {$role_info[name]}</td>
    </tr>
    <tr>
      <td width="60%" bgcolor="#F8F8F8"><b>积分大于:</b></td>
      <td bgcolor="#FFFFFF"><input type="text" size="30" name="creditshigher" value="{$role_info[creditshigher]}">
      </td>
    </tr>
    <tr>
      <td width="60%" bgcolor="#F8F8F8"><b>积分小于:</b></td>
      <td bgcolor="#FFFFFF"><input type="text" size="30" name="creditslower" value="{$role_info[creditslower]}">
      </td>
    </tr>
  </table>
  <!--{/if}-->
  <input type="hidden" name="id" value="{$role_info[id]}">
  <a name="编辑角色权限 - {$role_info[name]}"></a>
  <!--{loop $module_list $_k $_m_l}-->
  <table cellspacing="1" cellpadding="4" width="100%" align="center" class="tableborder">
    <tr class="header">
      <td colspan="2">{$_k} - {$role_info[name]}</td>
    </tr>
    <!--{loop $_m_l $name $privilege_list}-->
    <tr>
      <td width="30%" bgcolor="#F8F8F8"><b>$name:</b><br>
        <span class="smalltxt">模块权限</span></td>
      <td bgcolor="#FFFFFF">
	    <!--{loop $privilege_list $key $privilege}-->
        <input type="checkbox" name="privilege[]" value="{$privilege[id]}" {$privilege[checked]} {$privilege[disabled]}>
        <A HREF="{$privilege[link]}">{$privilege[name]}</A>
        <!--{if $key%4==0 and $key!=0}-->
        <br>
        <!--{/if}-->
        <!--{/loop}-->
    </tr>
    <!--{/loop}-->
  </table>
  <!--{/loop}-->
  <center>
    <input type="submit" class="button" name="groupsubmit" value="提 交">
    &nbsp;
    <INPUT TYPE="reset"class="button" value="取 消" onclick="history.go(-1)">
    <center>
    </center>
  </center>
</form>
<br>
