<!--{template admin/header}-->
<table cellspacing="1" cellpadding="4" width="100%" align="center" class="tableborder">
  <tr class="header">
    <td>技巧提示</td>
  </tr>
  <tr class="altbg1">
    <td><ul>
        <li>添加自定义角色：
          <ul>
            <li>进入<a href="admin.php?mod=role&code=add"><b>添加角色</b></a>。</li>
          </ul>
        </li>
      </ul></td>
  </tr>
</table>
<table cellspacing="1" cellpadding="4" width="100%" align="center" class="tableborder">
  <tr class="header" align="center">
    <td>名称</td>
    <!--{if $role_type!='system'}-->
    <td>积分大于</td>
    <td>积分小于</td>
    <!--{/if}-->
    <td>管理权限</td>
  </tr>
  <!--{loop $role_list $role}-->
  <tr align="center">
    <td class="altbg1">{$role[name]}</td>
    <!--{if $role_type!='system'}-->
    <td class="altbg1">{$role[creditshigher]}</td>
    <td class="altbg1">{$role[creditslower]}</td>
    <!--{/if}-->
    <td class="altbg1"><a href="admin.php?mod=role&code=modify&id={$role[id]}">[编辑]</a></td>
  </tr>
  <!--{/loop}-->
</table>
<br>
