<!--{template admin/header}-->
<form action="admin.php" method="get" name="search">
  <input type="hidden" name="mod" value="sessions" size="40">
  <input type="hidden" name="code" value="search" size="40">
  <table cellspacing="1" cellpadding="4" width="100%" align="center" class="tableborder">
    <tr class="header">
      <td colspan="3"><span style="float:right">在线用户:{$total}人</span> 搜索在线用户 </td>
    </tr>
    <tr>
      <td class="altbg1" width="30%"> 是否会员: </td>
      <td class="altbg2"> {$is_member_radio} </td>
      <td rowspan="3" class="altbg1" width="200"><button name="do" value='' type="submit" class="button">搜索一下</button></td>
    </tr>
    <tr>
      <td class="altbg1" width="30%"> 用户名: </td>
      <td class="altbg2"><input type="text" name="username" value="{$username}" size="40">
      </td>
    </tr>
    <tr>
      <td class="altbg1" width="30%"> IP地址: </td>
      <td class="altbg2"><input type="text" name="ip" value="{$ip}" size="40">
      </td>
    </tr>
  </table>
</form>
<!--{if $session_list > 0}-->
<table cellspacing="1" cellpadding="4" width="100%" align="center" class="tableborder">
  <form id='form1' name='form1' method="post" action="{$action}">
  
  <tr align="center" class="header">
    <td>用户</td>
    <td>IP</td>
    <td>最后访问时间</td>
  </tr>
  <!--{if $order_html}-->
  <tr class="altbg1">
    <td colspan="3" class="altbg1"><div style="float:right;" align="right">排序方式：{$order_html}</div></td>
  </tr>
  <!--{/if}-->
  <!--{loop $session_list $session}-->
  <tr align="center" class="smalltxt">
    <td><!--{if $session[uid]>0}-->
      <a target="_blank" href="index.php?mod={$session[username]}">{$session[username]}</a>
      <!--{else}-->
          <!--{if $robot[$session[ip]]}-->
          <a href="admin.php?mod=robot&code=view&name={eval echo urlencode($robot[$session[ip]])}&day=10" title="蜘蛛:{$robot[$session[ip]]}"><b>$robot[$session[ip]]</b></a>
          <!--{else}-->
          游客
          <!--{/if}-->
      <!--{/if}-->
    </td>
    <td><a href="http://ip.biniu.com/?q={$session[ip]}" target="_blank" title="查看所在地">{$session[ip]}</a> </td>
    <td> {$session[dateline]} </td>
  </tr>
  <!--{/loop}-->
  {if $pages}
  <tr>
    <td colspan="3" class="altbg1"> $pages </td>
  </tr>
  {/if}
</table>
<!--{else}-->
<div style='color:red'>没有找到相关的记录，请更改搜索条件</div>
<!--{/if}-->
</form>
<br>
