<!--{template admin/header}-->

<table cellspacing="1" cellpadding="4" width="100%" align="center" class="tableborder">
	<tr class="header">
		<td>技巧提示</td>
	</tr>
	<tr>
		<td>
		<ul>
			<li>默认情况下无需修改下面的内容，修改域名设置等有可能造成系统无法正常访问。</li>
			<li>本页面的设置以及安装网站时的数据库配置信息都保存在/setting/settings.php中</li>
		</ul>
		</td>
	</tr>
</table>
<form method="post" name="config[settings]" action="{$action}" enctype="multipart/form-data">
	<a name="基本设置"></a>
	<table cellspacing="1" cellpadding="4" width="100%" align="center" class="tableborder">
		<tr class="header">
			<td colspan="2">基本设置</td>
		</tr>
		<tr class="altbg1">
			<td width="45%"><b>临时关闭前台访问时的提示:</b><br>
			<span class="smalltxt">当您在此处填写了内容时，系统自动关闭网站前台的访问，并提示此内容</span></td>
			<td>
			<textarea cols="48" rows="2" name="site_enable">{$site_enable}</textarea>
			</td>
		</tr>
		<tr class="altbg2">
			<td width="45%"><b>默认话题:</b><br>
			<span class="smalltxt">如果设置此项，则在微博发布框中会显示这里设置的内容，比如“#意见反馈#”，用于引导用户发布相关的微博。</span></td>
			<td><input type="text" name="config[today_topic]" value="{conf today_topic}" /></td>
		</tr>
		<tr class="altbg1">
			<td width="45%"><b>微博内容长度:</b><br>
			<span class="smalltxt">设置微博的内容长度，默认为140个字符；<BR>可在此设置个性长度，最长不能超过200个字符。</span></td>
			<td><input type="text" name="config[topic_length]" value="{conf topic_length}" /></td>
		</tr>
		<tr class="altbg2">
			<td width="45%"><b>微博可编辑时间:</b><br>
			<span class="smalltxt">设置微博发布后多少时间内允许用户编辑修改；<BR>管理员不受此设置限制，可在任何时间修改任何微博内容。</span></td>
			<td><input type="text" name="config[topic_modify_time]" value="{conf topic_modify_time}" /> / 分钟</td>
		</tr>
		<tr class="altbg1">
			<td width="45%"><b>关闭后台密码二次验证:</b><br>
			<span class="smalltxt">
			选择是，那么管理员前台登录后，访问admin.php进入后台时，无需再次输入密码；选择“否”，需再次输入密码进行验证</span></td>
			<td>{$close_second_verify_enable_radio}（为了后台安全，建议选择“否”）</td>
		</tr>
		<tr class="altbg2">
		  <td width="45%"><b>开启WAP手机访问:</b><br>
		  选择“是”开启，前台页面底部会显示“手机访问”链接。</td>
			<td>$wap_radio</td>
		</tr>
        <tr class="altbg1">
            <td width="45%"><b>WAP访问url地址:</b><br>
		      默认为{conf site_url}/wap<br />
              如果在此指定二级域名，需要将域名解析到wap目录。</td>
			<td><input type="text" name="config[wap_url]" value="{conf wap_url}" /></td>
        </tr>
		<tr class="altbg2">
		  <td width="45%"><b><span>开启视频站内播放</span>:</b><br>
		  选择“是”开启，用户分享的视频链接地址将可在站内直接播放。<br />
		  选择“否”系统只在站内显示视频页面标题和URL地址。</td>
			<td>$video_radio</td>
		</tr>

<!--		<tr>
		  <td width="45%"><b><span>站内链接打开方式</span>:</b><br>
		  选择“是”新开窗口打开显示快速回复。<br />
		  选择“否”新开窗口打开。</td>
			<td>$open_url_radio</td>
		</tr>-->
		<tr class="altbg1">
		  <td width="45%"><b><span>注册需选择所在区域</span>:</b><br>
		  选择“是”，注册时显示区域选项，建议选是，方便查找同城用户。
		  </td>
			<td>$open_city_radio</td>
		</tr> 
		<tr class="altbg2">
		  <td width="45%"><b><span>显示个人签名</span>:</b><br>
		  选择“是”，在微博列表中显示签名。
		  选择“否”，则只在个人页面中显示。
		  </td>
			<td>$open_signature_radio<br /></td>
		</tr>   
		<tr class="altbg1">
		  <td width="45%"><b><span>等级图标显示</span>:</b><br>
		  1) 是否显示等级图标，选择“是”在网站中显示等级图标。<br />
			&nbsp;&nbsp;&nbsp;&nbsp;选择”否“ 则网站不显示等级图标。
		  </td>
		  <td><br />
		    $open_level_radio 
		   </td>
		</tr>  
		<tr class="altbg2">
		  <td width="45%">
		  2) 是否在微博中显示，选择“是”在我的微博中,显示在昵称后面，选择”否“则不在微博中显示。
		  </td>
		  <td><br />
		    $open_topic_level_radio
		   </td>
		</tr>            
		<tr class="altbg1">
		  <td width="45%"><b><span>最多显示多少分页</span>？</b><br>
		  分页过多的页面会影响系统效率，建议设置为300以内比较合适。
		  </td>
		  <td><input name="config[total_page_default]" type="text" id="config[total_page_default]" value="{conf total_page_default}" size="5" />
	      页 &nbsp;（不限制请设为0即可）</td>
		</tr>        
		<tr class="altbg2">
		  <td width="45%"><b><span>我的首页显示微博时间</span>？</b><br>
		  内容很多时列出所有的微博会影响系统效率，<br />一般设置显示发布时间为60天以内的微博比较合适
		  </td>
		  <td><input name="config[topic_myhome_time_limit]" type="text" id="config[topic_myhome_time_limit]" value="{conf topic_myhome_time_limit}" size="5" />
	      天 &nbsp;（单位为“天”；不限制请设为0即可）</td>
		</tr>
		<tr class="altbg1">
		  <td width="45%"><b><span>发布内容间隔时间</span>:</b><br>
		  此设置用于限制恶意刷屏；<BR>比如设置为5秒，则5秒内不能连续发内容。
		  </td>
			<td><input name="config[lastpost_time]" type="text" id="config[lastpost_time]" value="{conf lastpost_time}" size="5" />
		    /秒</td>
		</tr>
		<tr class="altbg2">
		  <td width="45%"><b><span>自动查询新微博的时间</span>:</b><br>
		  比如设置为45秒，那么当用户在我的首页时，系统会每隔45秒，自动去服务器查询是否有新发的微博；关闭此功能请设为0秒。
		  </td>
		  <td><input name="config[ajax_topic_time]" type="text" id="config[ajax_topic_time]" value="{conf ajax_topic_time}" size="5" />
	      秒 &nbsp;（时间过短会影响服务器性能）</td>
		</tr>
		<tr class="altbg1">
		  <td width="45%"><b><span>开启匿名举报</span>:</b><br>
		  “开启”，则游客有举报权限，“不开启”则注册会员才能举报。</td>
		  <td>$open_report&nbsp;&nbsp;（<span>默认为关闭</span>）</td>
		</tr>
		<tr class="altbg2">
			<td width="45%"><b>服务器时区设置:</b><br>
			<span class="smalltxt">根据服务器的时区进行配置，国内服务器一般为 GMT +08:00</span></td>
			<td>
			$timezone_select
			</td>
		</tr>		
		<tr class="altbg1">
			<td width="45%"><b>网站名称:</b><br>
			<span class="smalltxt">网站的名称在每个页面的标题处会显示</span></td>
			<td>
			<input type="text" size="30" name="config[site_name]" value="{conf site_name}">
			</td>
		</tr>
		<tr class="altbg2">
			<td width="45%"><b>网站域名:</b><br>
			<span class="smalltxt">默认设置好的，不建议修改；如确实需修改，请通过ftp修改setting目录下settings.php文件site_domain变量值；</span></td>
			<td>
			<input readonly style="color:gray;" type="text" size="30" name="config[site_domain]" value="{conf site_domain}">
			</td>
		</tr>
		<tr class="altbg1">
			<td width="45%"><b>网站url地址:</b><br>
			<span class="smalltxt">为防止搜索引擎重复收录，系统将限定网址以此url为基准；<BR>
			不建议修改；如确实需修改，请通过ftp修改setting目录下settings.php文件site_url变量值</span></td>
			<td>
			<input readonly style="color:gray;" type="text" size="30" name="config[site_url]" value="{conf site_url}">
			</td>
		</tr>
		<tr class="altbg2">
			<td width="45%"><b>管理员常用Email（重要）:</b><br>
			<span class="smalltxt">系统给用户发邮件时将使用此域名，并且网站数据库错误信息也会发到此Email</span></td>
			<td>
			<input type="text" size="30" name="config[site_admin_email]" value="{conf site_admin_email}">
			</td>
		</tr>
		<tr class="altbg1">
			<td width="45%"><b>开启页面 Gzip 压缩:</b><br>
			<span class="smalltxt">选“是”启用gzip压缩，可加快网页传输速度；<BR>
			开启前请确认服务器PHP为4.x以上版本，且开启Zlib模块。</span></td>
			<td>
			$gzip_radio
			</td>
		</tr>
	<a name="beian"></a>	
		<tr class="altbg2">
			<td width="45%"><b>网站备案号码:</b><br>
			<span class="smalltxt">如果网站已备案，在此输入您的备案号；<BR>
			填写后，会在每个页面底部显示 ICP 备案信息</span></td>
			<td>
			<input type="text" size="30" name="config[icp]" value="{conf icp}">
			</td>
		</tr>
		<tr class="altbg1">
			<td width="45%"><b>网站版权信息:</b><br>
			<span class="smalltxt">可以在此声明网站的版权信息等，也可以填写联系信息等；<BR>
			此次支持HTML代码，不用可以留空。</span></td>
			<td>
			<img src="./templates/default/images/admincp/zoomin.gif" onmouseover="this.style.cursor='pointer'" onclick="zoomtextarea('config[copyright]', 1)"> 
			<img src="./templates/default/images/admincp/zoomout.gif" onmouseover="this.style.cursor='pointer'" onclick="zoomtextarea('config[copyright]', 0)">
			<br />
			<textarea cols="48" rows="4" name="config[copyright]">{conf copyright}</textarea>
			</td>
		</tr>
		<tr class="altbg2">
			<td width="45%"><b>访问统计代码:</b><br>
			<span class="smalltxt">可将第三方提供的网站访问统计HTML代码，直接粘贴到此次即可统计全站<br>
			</span>
			
			</td>
			<td>
			<img src="./templates/default/images/admincp/zoomin.gif" onmouseover="this.style.cursor='pointer'" onclick="zoomtextarea('config[tongji]', 1)"> 
			<img src="./templates/default/images/admincp/zoomout.gif" onmouseover="this.style.cursor='pointer'" onclick="zoomtextarea('config[tongji]', 0)">
			<br />
			<textarea cols="48" rows="4" name="config[tongji]">{conf tongji}</textarea>
			</td>
		</tr>
	</table>
	<br>
	<center><input type="submit" class="button" name="settingsubmit" value="提 交"></center><br>

	<a name="user"></a>
	<table cellspacing="1" cellpadding="4" width="100%" align="center" class="tableborder">
		<tr class="header">
			<td colspan="2">用户注册相关设置</td>
		</tr>

		<tr class="altbg1">
			<td width="45%"><b>没有邀请也可以注册？</b><br>
			<span class="smalltxt">选择“否”时，没有邀请用户将不能直接注册；<BR>
			选择“是”时，系统会随机一个管理员对其进行邀请注册。</span></td>
			<td>{$invite_by_admin_radio}</td>
		</tr>

		<tr class="altbg2">
			<td width="45%"><b>每个邀请链接可注册人数:</b><br>
			<span class="smalltxt">达到指定注册人数后，邀请链接将失效，方便控制注册人数；<BR>
			填0将关闭邀请注册功能；<A HREF="index.php?mod=profile&code=invite" target=_blank>查看前台邀请好友的描述</A></span></td>
			<td><input type="text" name="config[invite_enable]" value="{conf invite_enable}" /></td>
		</tr>
		<tr class="altbg1">
			<td width="45%"><b>每用户最多可邀请人数:</b><br>
			<span class="smalltxt">在开启邀请功能后，每个注册用户最多可以邀请多少人来注册并关注自己，默认为30 </span></td>
			<td><input type="text" name="config[invite_count_max]" value="{conf invite_count_max}" /></td>
		</tr>
		<tr class="altbg2">
			<td width="45%"><b>用户名中禁止包含的字符:</b><br>
			<span class="smalltxt">一行一个，可以使用通配符*<BR>
			用户名中包括右侧的字符时，将禁止注册。
			</span>
			
			</td>
			<td>
			<img src="./templates/default/images/admincp/zoomin.gif" onmouseover="this.style.cursor='pointer'" onclick="zoomtextarea('user_forbid', 1)"> 
			<img src="./templates/default/images/admincp/zoomout.gif" onmouseover="this.style.cursor='pointer'" onclick="zoomtextarea('user_forbid', 0)">
			<br />
			<textarea cols="48" rows="4" name="user_forbid">{$user_forbid}</textarea>
			</td>
		</tr>		
		<tr class="altbg1">
			<td width="45%"><b>新用户默认的角色:</b><br>
			<span class="smalltxt">设置用户注册后属于哪种角色，<A HREF="admin.php?mod=role&code=add">可点此添加新的用户角色</A> </span></td>
			<td>$normal_role_select</td>
		</tr>
		<tr class="altbg2">
			<td width="45%"><b>新用户验证EMAIL:</b><br>
			<span class="smalltxt">选择“否”，无需验证Email，用户可直接注册成功；<BR>
			选择“是”将向用户注册Email发送一封验证邮件，以确认有效性。 
			</span></td>
			<td>{$email_verify_radio} </td>
		</tr>
		<tr class="altbg1">
			<td width="45%"><b>未EMAIL验证的用户角色:</b><br>
			<span class="smalltxt">如果设置了新注册用户需要EMAIL验证，如用户注册了但没验证，就属于该角色。 
			</span></td>
			<td>{$no_verify_email_role_select} </td>
		</tr>
		<tr class="altbg2">
			<td width="45%"><b>禁止使用的Email地址:</b><br>
			<span class="smalltxt">由于一些大型邮件服务提供商会过滤系统程序发送的有效邮件，您可以要求新用户不得以某些域名结尾的邮箱注册，每行一个域名，例如 
			@hotmail.com </span></td>
			<td>
			<img src="./templates/default/images/admincp/zoomin.gif" onmouseover="this.style.cursor='pointer'" onclick="zoomtextarea('config[reg_email_forbid]', 1)"> 
			<img src="./templates/default/images/admincp/zoomout.gif" onmouseover="this.style.cursor='pointer'" onclick="zoomtextarea('config[reg_email_forbid]', 0)">
			<br />
			<textarea rows="5" name="config[reg_email_forbid]" cols="30">{conf reg_email_forbid}</textarea>
			</td>
		</tr>
		<!--
		<tr>
			<td width="45%"><b>允许同一 Email 注册不同用户:</b><br>
			<span class="smalltxt">选择“否”将只允许一个 Email 地址只能注册一个用户名</span></td>
			<td>{$email_doublee_radio} </td>
		</tr>
		-->
	</table>
	<br>
	<center><input type="submit" class="button" name="settingsubmit" value="提 交"></center><br>
	
	<a name="图片选项"></a>
	<table cellspacing="1" cellpadding="4" width="100%" align="center" class="tableborder">
		<tr class="header">
			<td colspan="2">图片选项</td>
		</tr>		
		<tr class="altbg1">
			<td width="45%"><b>指定图片缩略图像素大小:</b><br>
			<span class="smalltxt">微博中上传图片按比例生成缩略图，宽高不会超过本设定；<BR>
			比如设置为宽：120px，高：120px，但都不能小于60px</span></td>
			<td>
			宽<input type="text" name="config[thumbwidth]" value="{conf thumbwidth}" size="4" />px 高<input type="text" name="config[thumbheight]" value="{conf thumbheight}" size="4" />px			</td>
		</tr>
		<tr class="altbg2">
			<td width="45%"><b>限定图片的最大像素尺寸:</b><br>
			<span class="smalltxt">如用户上传了很大的数码图片，则系统会按照本设置进行缩小该图片并保存，比如可以设置为 宽：600px，高：1600px，但都不能小于300px。</span></td>
			<td>
			宽<input type="text" name="config[maxthumbwidth]" value="{conf maxthumbwidth}" size="4" />px 高<input type="text" name="config[maxthumbheight]" value="{conf maxthumbheight}" size="4" />px			</td>
		</tr>
		<tr class="altbg1">
			<td width="45%"><b>对上传图片打水印:</b><br>
			<span class="smalltxt">选择“是”将开启图片水印功能，如需支持中文水印，<a target="_blank" href="http://www.jishigou.net/images/jsg.ttf">请点此下载中文字体</a>，再通过FTP上传为 ./images/jsg.ttf </span></td>
			<td>
			$watermark_enable_radio			</td>
		</tr>		
		<tr class="altbg2">
			<td width="45%"><b>图片水印位置:</b><br>
			<span class="smalltxt">即水印文字显示在图片上的方位</span></td>
			<td>
			$watermark_position_radio			</td>
		</tr>		
		<tr class="altbg1">
			<td width="45%"><b>多图上传数限制:</b><br>
			<span class="smalltxt">多图上传时，一次性最多只能上传多少张？默认为3张</span></td>
			<td><input type="text" name="config[image_uploadify_queue_size_limit]" value="{conf image_uploadify_queue_size_limit}" size="4" /></td>
		</tr>
		
	</table>
	<br>
	<center><input type="submit" class="button" name="settingsubmit" value="提 交"></center><br>
	
	
	
	
	<a name="签名档选项"></a>
	<table cellspacing="1" cellpadding="4" width="100%" align="center" class="">
		<tr class="header">
			<td colspan="2">签名档选项</td>
		</tr>		
		<tr class="altbg1">
			<td width="45%" height="25"><p><b>开启签名档:</b><br>
			选择是开启签名档，并填些以下签名档信息。<br /><br />
			选择否则关闭签名档功能。
		  </td>
			<td height="25">{$qmd_radio}</td>
		</tr>
		<tr class="altbg2">
			<td width="45%" height="25"><p><b>签名档图片存放目录:</b><br>
			填写网站文件夹目录名称，注意 / <br />
			如: images/qmd/ <br />
			（提示: 此项不能为空）
	  	  </td>
		  <td height="25"><input name="config[qmd_file_url]" type="text" id="config[qmd_file_url]" value="{conf qmd_file_url}"  style="width:300px; height:15px;"/></td>
		</tr>
		<tr class="altbg1">
			<td width="45%" height="25">
			<p><b>签名档字体文件:</b><br>
			填写系统字体文件路径或者已上传的字体文件路径。
			<br />
			字体文件为空将无法生成签名档，字体文件最好是宋体<br />
			如：images/simsun.ttc <br />
			（提示: 此项不能为空） <br />


		  </p>		    </td>
		  <td height="25"><input name="config[qmd_fonts_url]" type="text" id="config[qmd_fonts_url]" value="{conf qmd_fonts_url}" style="width:300px; height:15px;"/></td>
		</tr>
  </table>
	<br>

	<center><input type="submit" class="button" name="settingsubmit" value="提 交"></center><br>
	
		<table cellspacing="1" cellpadding="4" width="100%" align="center" class="tableborder">
		<tr class="header">
			<td colspan="6">防灌水设置</td>
		</tr>
		<tr class="altbg1">
			<td width="45%"><b>在哪些页面开启验证码功能：</b></td>
			<td>
				<span>
					<input type="checkbox" name="config[seccode_login]" id="seccode_login" value="1" {$checked['seccode_login']}>
					<label for="seccode_login">登录页面</label>
				</span>
				<span style="margin-left:5px;">
					<input type="checkbox" name="config[seccode_register]" id="seccode_register" value="1" {$checked['seccode_register']}>
					<label for="seccode_register">注册页面</label>
				</span>
			</td>
		</tr>
	</table>
	<br>
		<center><input type="submit" class="button" name="settingsubmit" value="提 交"></center>
	<br>
	<a name="搜索引擎优化"></a>
	<table cellspacing="1" cellpadding="4" width="100%" align="center" class="tableborder">
		<tr class="header">
			<td colspan="2">搜索引擎优化，可留空（切忌不要进行关键词堆词，会导致搜索引擎惩罚！）</td>
		</tr>
		<tr class="altbg1">
			<td width="45%" valign="top"><b>网站关键词（全站）:</b><br>
			<span class="smalltxt">针对网站的所有页面设置Meta部分关键词定义,多个词用逗号分隔 </span>
			</td>
			<td>
			<img src="./templates/default/images/admincp/zoomin.gif" onmouseover="this.style.cursor='hand'" onclick="zoomtextarea('config[meta_keywords]', 1)">
			<img src="./templates/default/images/admincp/zoomout.gif" onmouseover="this.style.cursor='hand'" onclick="zoomtextarea('config[meta_keywords]', 0)"><br>
			<textarea rows="5" name="config[meta_keywords]" cols="30">{conf meta_keywords}</textarea></td>
		</tr>
		<tr class="altbg2">
			<td width="45%" valign="top"><b>网站描述（全站）:</b><br>
			<span class="smalltxt">针对网站的所有页面设置Meta部分的描述定义,多个描述用逗号分隔 </span>
			</td>
			<td>
			<img src="./templates/default/images/admincp/zoomin.gif" onmouseover="this.style.cursor='hand'" onclick="zoomtextarea('config[meta_description]', 1)">
			<img src="./templates/default/images/admincp/zoomout.gif" onmouseover="this.style.cursor='hand'" onclick="zoomtextarea('config[meta_description]', 0)"><br>
			<textarea rows="5" name="config[meta_description]" cols="30">{conf meta_description}</textarea></td>
		</tr>
		<tr class="altbg1">
			<td width="45%" valign="top"><b>附加标题（全站）:</b><br>
			<span class="smalltxt">附加在网站标题后面</span></td>
			<td>
			<img src="./templates/default/images/admincp/zoomin.gif" onmouseover="this.style.cursor='hand'" onclick="zoomtextarea('config[page_title]', 1)">
			<img src="./templates/default/images/admincp/zoomout.gif" onmouseover="this.style.cursor='hand'" onclick="zoomtextarea('config[page_title]', 0)"><br>
			<textarea rows="5" name="config[page_title]" cols="30">{conf page_title}</textarea></td>
		</tr>
		<tr class="altbg2">
			<td width="45%" valign="top"><b>首页关键词（首页）:</b><br>
			<span class="smalltxt">针对网站首页的Meta部分关键词设置,多个词用逗号分隔 </span>
			</td>
			<td>
			<img src="./templates/default/images/admincp/zoomin.gif" onmouseover="this.style.cursor='hand'" onclick="zoomtextarea('config[index_meta_keywords]', 1)">
			<img src="./templates/default/images/admincp/zoomout.gif" onmouseover="this.style.cursor='hand'" onclick="zoomtextarea('config[index_meta_keywords]', 0)"><br>
			<textarea rows="5" name="config[index_meta_keywords]" cols="30">{conf index_meta_keywords}</textarea></td>
		</tr>
		<tr class="altbg1">
			<td width="45%" valign="top"><b>首页描述（首页）:</b><br>
			<span class="smalltxt">针对网站首页的Meta部分描述定义,多个描述用逗号分隔 </span>
			</td>
			<td>
			<img src="./templates/default/images/admincp/zoomin.gif" onmouseover="this.style.cursor='hand'" onclick="zoomtextarea('config[index_meta_description]', 1)">
			<img src="./templates/default/images/admincp/zoomout.gif" onmouseover="this.style.cursor='hand'" onclick="zoomtextarea('config[index_meta_description]', 0)"><br>
			<textarea rows="5" name="config[index_meta_description]" cols="30">{conf index_meta_description}</textarea></td>
		</tr>
	</table>
	<br>
	<center><input type="submit" class="button" name="settingsubmit" value="提 交"></center><br>
	

	
	<!--{if 0}-->
	<a name="防刷设置"></a>
	<table cellspacing="1" cellpadding="4" width="100%" align="center" class="tableborder">
		<tr class="header">
			<td colspan="2">防刷设置</td>
		</tr>
		<tr class="altbg1">
			<td width="45%"><b>防治刷屏:</b><br>
			<span class="smalltxt">防刷时间设置为“0”时，防治刷屏取消，单位为秒。 </span></td>
			<td>
			<input type="text" size="30" name="config[refresh_prevent_time]" value="{conf refresh_prevent_time}">
			</td>
		</tr>
		<tr class="altbg2">
			<td width="45%"><b>刷屏几次封IP:</b><br>
			<span class="smalltxt">当用户刷屏几次后，系统自动将其IP给封掉。 </span></td>
			<td>
			<input type="text" size="30" name="config[refresh_times_banned_ip]" value="{conf refresh_times_banned_ip}">
			</td>
		</tr>
	</table>
	<br>
	<center><input type="submit" class="button" name="settingsubmit" value="提 交"></center><br>
	<!--{/if}-->
	
	<div style="display:none;">
	<a name="Cookie 选项"></a>
	<table cellspacing="1" cellpadding="4" width="100%" align="center" class="tableborder">
		<tr class="header">
			<td colspan="2">Cookie 选项：<U>下面任何内容都不需要修改；除非你很清楚，否则请不要修改，会导致无法登录</U>！</td>
		</tr>
		<tr class="altbg1">
			<td width="45%"><b>Cookie前缀:</b><br>
			<span class="smalltxt">便于清楚区分 cookies, 请设置cookie前缀. 仅能使用字母或者数字</span></td>
			<td>
			<input type="text" size="30" name="config[cookie_prefix]" value="{conf cookie_prefix}">
			</td>
		</tr>
		<tr class="altbg2">
			<td width="45%"><b>Cookie路径:</b><br>
			<span class="smalltxt">cookie使用的路径 ( 本地地址则留空 ). </span></td>
			<td>
			<input type="text" size="30" name="config[cookie_path]" value="{conf cookie_path}">
			</td>
		</tr>
		<tr class="altbg1">
			<td width="45%"><b>Cookie域名:</b><br>
			<span class="smalltxt">可留空，表示cookie是用于那个域名的. ( 例如: “.example.com”，域名前有个点）</span></td>
			<td>
			<input type="text" size="30" name="config[cookie_domain]" value="{conf cookie_domain}">
			</td>
		</tr>
	</table>
	<br>
	<center><input type="submit" class="button" name="settingsubmit" value="提 交"></center><br>
	</div>
</form>
<br>
