<!--{template admin/header}-->
<table cellspacing="1" cellpadding="4" width="100%" align="center" class="tableborder">
  <tr class="header">
    <td>技巧提示</td>
  </tr>
  <tr class="altbg1">
    <td><ul>
        <li>如果设置后您的IP地址变动，导致自己都无法访问，请用FTP登录服务器手工删除/setting/access.php文件即可访问。</li>
      </ul></td>
  </tr>
</table>
<form method="post" name="settings" action="{$action}">
  <table cellspacing="1" cellpadding="4" width="100%" align="center" class="tableborder">
    <tr class="header">
      <td colspan="2">IP访问控制</td>
    </tr>
    <tr>
      <td width="45%" class="altbg1" valign="top"><b>前台禁止的IP 访问列表:</b><br />
        <span class="smalltxt"> 当用户处于本列表中的 IP 地址时将无法访问本站点前台所有页面。<br>
        每个 IP 一行，既可输入完整地址，也可只输入 IP 开头，例如 "192.168."(不含引号) 可匹配 192.168.0.0～192.168.255.255 范围内的所有地址，留空为所有 IP 均可访问</span></td>
      <td class="altbg2"><img src="templates/default/images/admincp/zoomin.gif" onmouseover="this.style.cursor='pointer'" onclick="zoomtextarea('access[ipbanned]', 1)"> <img src="templates/default/images/admincp/zoomout.gif" onmouseover="this.style.cursor='pointer'" onclick="zoomtextarea('access[ipbanned]', 0)"><br />
        <textarea  rows="8" name="access[ipbanned]" id="access[ipbanned]" cols="50">$access[ipbanned]</textarea></td>
    </tr>
    <tr>
      <td width="45%" class="altbg1" valign="top"><b>后台允许的IP 访问列表:</b><br />
        <span class="smalltxt">只有当管理员处于本列表中的 IP 地址时才可以访问后台，列表以外的地址访问将无法访问，但仍可访问网站前端用户界面，请务必慎重使用本功能。<br>
        每个 IP 一行，既可输入完整地址，也可只输入 IP 开头，例如 "192.168."(不含引号) 可匹配 192.168.0.0～192.168.255.255 范围内的所有地址，留空为所有 IP 除明确禁止的以外均可访问系统设置</span> <br>
        <br>
        您当前IP：{$_SERVER[REMOTE_ADDR]} </td>
      <td class="altbg2"><img src="templates/default/images/admincp/zoomin.gif" onmouseover="this.style.cursor='pointer'" onclick="zoomtextarea('access[admincp]', 1)"> <img src="templates/default/images/admincp/zoomout.gif" onmouseover="this.style.cursor='pointer'" onclick="zoomtextarea('access[admincp]', 0)"><br />
        <textarea  rows="8" name="access[admincp]" id="access[admincp]" cols="50">$access[admincp]</textarea></td>
    </tr>
  </table>
  <br>
  <center>
    <input type="hidden" name="from" value="">
    <input class="button" type="submit" name="settingsubmit" value="提 交">
  </center>
  <br>
</form>
<br>
