{template admin/header}
<div id="main_wp" class="mt10">
<form method="post" action="admin.php?mod=setting&code=do_follow">
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="tableborder tl">
	<tr class="header">
		<td colspan="6">新用户注册后默认拥有的分组</td>
	</tr>
	<tr class="list_h_2">
		<td width="5%">删?</td>
		<td width="85%">分组名称</td>
		<td width="10%"></td>
	</tr>
	<!--{loop $follow_ary $key $value}-->
		<tr>
			<td class="td2"><input class="checkbox" type="checkbox" name="del_ids[]" value="{$key}"></td>
			<td class="td2">
				<input type="text" name="follow_name[{$key}]"  value="{$value}" size="8"/>
			</td>
			<td class="td2"></td>
		</tr>
	<!--{/loop}-->
	<tbody id="new_ploy_body"></tbody>
	<tr class="list_h_2">
		<td></td>
		<td colspan="5"><a href="javascript:" onclick="add_tbody('new_ploy','new_ploy_body')" class="addtr">添加关注分组</a></td>
	</tr>
</table>
<center><input class="button" type="submit" name="follow_submit" value="提 交"></center>
</form>
<table  style="display:none;">
<tbody id="new_ploy">
	<tr class="list_h_2">
		<td></td>
		<td><input type="text" name="new_follow[]"  value="" size="8"/></td>
		<td><a href="javascript:;" onclick="del_tbody(this);">删除</a></td>
	</tr>
</tbody>
</table>
</div>