<!--{template admin/header}-->
<script type="text/javascript" src="js/iColorPicker.js"></script>
<script type="text/javascript">
function get_tag_insert(tag_name){
    var tag_value;
	tag_value=document.getElementById('i_already').value;
	tag_value=tag_value+","+tag_name;
	document.getElementById('i_already').focus();
	document.getElementById('i_already').value=tag_value;
}

function insert_share_type(share_type)
{  
	if(share_type == 'topic')
	{	
		document.getElementById('topic_type').style.display='block';
		document.getElementById('tag_type').style.display='none';
	}
	
	if(share_type == 'tag')
	{	
		document.getElementById('tag_type').style.display='block';
		document.getElementById('topic_type').style.display='none';
	}
}
</script>
<style type="text/css">
<!--
.STYLE2 {color: #666666}
.STYLE3 {color: #FF0000}
-->
</style>
	<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tableborder">
		<tr class="header">
		<td><div style="float:left; margin-left:0px; padding-top:8px">
			<a href="###" onclick="collapse_change('tip')">技巧提示</a></div>
		<div style="float:right; margin-right:4px; padding-bottom:9px">
</div>
		</td>
		</tr>
		<tbody id="menu_tip" style="display:">
			<tr>
			<td>
			<ul>
				<li>记事狗微博系统支持创建多个站外调用项目，彼此之间独立，并可单独设置模板样式等；</li>
				<li>第一次使用，请点<A HREF="admin.php?mod=share&code=add" ><font color=red>添加站外调用</font></A></li>
			</ul>
			</td>
			</tr>
	</table>
<form method="post" action="admin.php?mod=share&code=delete">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tableborder">
	<tr class="header">
		<td height="15"><input class="checkbox" type="checkbox" name="chkall" onclick="checkall(this.form,'ids')" >删</td>
		<td width="20%">调用描述</td>
		
		<td width="15%">内容类别</td>
		<td width="40%">站外调用代码</td>
		<td align="center">管理</td>
	</tr>
	<!--{if $sharelist}-->
	<!--{loop $sharelist $val}-->
	<tr align="center">
		<td  style="border-bottom:1px dashed #ccc" width="10%">
	  <input class="checkbox" type="checkbox" name="ids[]" value="{$val[id]}" >	  </td>
		<td align="left" style="border-bottom:1px dashed #ccc">
			{$val[name]}		</td>
		<td align="left" style="border-bottom:1px dashed #ccc">
			<!--{if $val[type] == 'topic'}-->
			 全部微博
			<!--{elseif ($val[type] == 'tag')}-->
			话题微博
			<!--{elseif ($val[type] == 'img')}-->
			图片微博
			<!--{elseif ($val[type] == 'video')}-->
			视频微博
			<!--{elseif ($val[type] == 'music')}-->
			音乐微博
			<!--{/if}-->		
		</td>
		<td align="left" style="border-bottom:1px dashed #ccc"><textarea name="textarea" rows="2" style="width:90%"><script type="text/javascript" src="{$this->Config[site_url]}/index.php?mod=share&code=recommend&ids={$val[id]}"></script></textarea></td>
		<td width="12%"  style="border-bottom:1px dashed #ccc">
		<a href="admin.php?mod=share&code=modify&ids={$val[id]}">编辑</a>&nbsp;
		<a href="admin.php?mod=share&code=delete&ids={$val[id]}">删除</a></td>
	</tr>
	<!--{/loop}-->
	<!--{else}-->		
	<tr><td align="center" colspan=4>暂无站外调用项目，点下面按钮添加一个站外调用</td></tr>

	<!--{/if}-->		
	
	<!--{if $page_arr[html]}-->
	<tr align="center">
		<td colspan="11" class="altbg1">
		{$page_arr[html]}</td>
	</tr>
	<!--{/if}-->
	<tr align="center">
		<td colspan="11">
		<button name="do" value='' type="submit" class="button">删除选定</button>&nbsp;
		<button class="button" type="button" onclick="window.location.href='admin.php?mod=share&code=add';return false;">添加站外调用</button>	</td>
	</tr>
</table>
</form>

