{template admin/header}
	<form action="admin.php" method="get" name="search">
	<table cellspacing="1" cellpadding="4" width="100%" align="center" class="tableborder">
		<tr class="header">
			<td colspan="2">搜索微博</td>
		</tr>
		<input name="mod" type="hidden" value="topic">
		<input name="per_page_num" type="hidden" value="{$per_page_num}">
		<tr>
			<td class="altbg1" width="150">
			昵称:
			</td>
			<td class="altbg2">
			<input name="nickname" type="text" id="nickname" value="{$nickname}" size="40">		
			</td>
		</tr>
		<tr>
			<td class="altbg1" width="150">
			关键词:
			</td>
			<td class="altbg2">
			<input type="text" name="keyword" value="{$keyword}" size="40">		
			</td>
		</tr>
		<tr>
			<td class="altbg1" width="150">&nbsp;
			
			</td>
			<td class="altbg2">
			<button name="do" value='' type="submit" class="button">搜索一下</button> &nbsp;<button class="button" type="button" onclick="window.location.href='admin.php?mod=topic';return false;">全部微博</button>
			</td>
		</tr>
		
	</table>
	</form>

	<form method="post" action="admin.php?mod=topic&code=delete">
	  <table width="500" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td width="120" height="30" align="right">内容筛选查看：</td>
          <td width="120" height="30" align="right"><a href="admin.php?mod=topic">所有的微博</a></td>
          <td width="120" align="right"><a href="admin.php?mod=topic&amp;type=pic">有图片的微博</a></td>
          <td width="120" align="right"><a href="admin.php?mod=topic&amp;type=video">有视频的微博</a></td>
          <td width="120" align="right"><a href="admin.php?mod=topic&amp;type=music">有音乐的微博</a></td>
        </tr>
      </table>
		<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tableborder">
			<tr class="header">
				<td width="30">
				<input class="checkbox" type="checkbox" name="chkall" onclick="checkall(this.form,'ids')" ></td>	
				<td>微博发布人和内容</td>
				<td width="60">时间</td>
				<td width="60">操作</td>
			</tr>
			<!--{loop $topic_list $topic}-->
			<tr align="center">
				<td class="altbg1" style="border-bottom:1px dashed #ccc">
				<input class="checkbox" type="checkbox" name="ids[]" value="$topic[tid]" ></td>
				<td class="altbg2" style="border-bottom:1px dashed #ccc">
				<b><a href="index.php?mod={$topic[username]}" target="_blank">{$topic[nickname]}</a></b>:{$topic[content]}
				<!--{if $topic[imageid] && $topic[image_list]}-->
					{loop $topic[image_list] $iv}
						<a href="{$iv[image_original]}" target="_blank"><img src="{$iv[image_small]}" width="30" border="0" /></a>
					{/loop}
				<!--{/if}-->
				
				<!-- 视频分享-->
				<!--{if $topic[videoid]}-->                 
                <div class="feedUservideo">
                 <a onClick="javascript:showFlash('{$topic[VideoHosts]}', '{$topic[VideoLink]}', this, '{$topic[VideoID]}');" >
				 <div id="play_{$topic[VideoID]}" class="vP"><img src="images/feedvideoplay.gif"  /></div>
				 <img src="{$topic[VideoImg]}" style="border:none; width:130px; "/>
                </a>
				</div>
				<!--{/if}-->
				<!-- 视频分享-->
				
				<!-- 音乐分享-->
				<!--{if $topic[musicid]}-->	
                <div class="feedUserImg">
				<div id="play_{$topic[MusicID]}"></div>
				<img src="images/music.gif" title="点击播放音乐" border="0" onclick="javascript:showFlash('music', '{$topic[MusicUrl]}', this, '{$topic['MusicID']}');" style="cursor:pointer; border:none;" />  
                </div>
				<!--{/if}-->
				<!-- 音乐分享-->
			  </td>
				<td class="altbg1" style="border-bottom:1px dashed #ccc">{$topic[dateline]}</td>
				<td class="altbg2" style="border-bottom:1px dashed #ccc">
				<a href="admin.php?mod=topic&amp;code=modifylist&amp;tid={$topic[tid]}">编辑</a>&nbsp;|&nbsp;
				<A href="admin.php?mod=topic&code=delete&ids={$topic[tid]}">删除</A>&nbsp;				</td>
			</tr>
			<!--{/loop}-->
			
			
			<!--{if $page_arr[html]}-->
			<tr align="center">
				<td colspan="4" class="altbg1">
				{$page_arr[html]}
				</td>
			</tr>
			<!--{/if}-->
		</table>
	
		<center><input class="button" type="submit" name="cronssubmit" value="删除所选"></center>
	</form>
	
	<br />

