﻿<table cellspacing="0" cellpadding="3" width="400" border="0">
    <tbody>
        <tr>
            <td width="104" height="26"><font color="#000000"><strong>出版社</strong></font></td>
            <td width="276">：<a title="{ms:brandname}" href="{ms:brandurl}">{ms:brandname}</a></td>
        </tr>
        <tr>
            <td height="26"><font color="#000000"><strong>市场价格</strong></font></td>
            <td>：<s>{ms:marketprice}</s></td>
        </tr>
        <tr>
            <td height="26"><font color="#000000"><strong>您的价格</strong></font></td>
            <td>
            <div style="float: left; padding-top: 4px; height: 26px">：</div>
            <div style="float: left; color: #990000; padding-top: 4px; height: 26px"><b><span id="detailprice">￥{ms:memberprice}</span></b></div>            </td>
        </tr>
        <tr>
            <td height="26"><font color="#000000"><strong>赠送积分</strong></font></td>
            <td>：score.<font color="#000000">{ms:score}</font><font color="#000000"><br />
            </font></td>
        </tr>
        <tr>
            <td height="26"><font color="#000000"><strong>兑换积分</strong></font></td>
            <td><font color="#009900">：{ms:changescore}</font></td>
        </tr>
    </tbody>
</table>
