﻿<div style="PADDING-BOTTOM: 5px; PADDING-TOP: 5px" align="center">
   <div style="BORDER-RIGHT: #dddddd 1px solid; BORDER-TOP: #dddddd 1px solid; BORDER-LEFT: #dddddd 1px solid; WIDTH: 67px; BORDER-BOTTOM: #dddddd 1px solid; HEIGHT: 88px"><a href="{ms:mallurl}"><img border="0" alt="" src="{ms:srcdetail}" /></a></div>
   <div style="BACKGROUND: #999999; WIDTH: 69px; COLOR: #ffffff; HEIGHT: 37px; padding-top:3px;"><b><a href="{ms:mallurl}"><font color="#ffffff">{ms:name}</font></a></b>    
    <span style="FONT-SIZE: 10px">￥{ms:memberprice}</span></div></div>