﻿<div style="BACKGROUND: url(images/daogou/listbg.gif); WIDTH: 181px">
   <div style="MARGIN: 0px 7px; HEIGHT: 140px" align="center"><a href="{ms:mallurl}"><img border="0" alt="" src="{ms:srcdetail}" /></a></div>
   <div style="MARGIN: 0px 7px; HEIGHT: 40px"><strong><a href="{ms:mallurl}"><font color="#000000">{ms:name}</font></a></strong><br />
    <a href="{ms:cateurl}"><font color="#990000">{ms:categoryname}</font></a></div>
   <div style="BORDER-RIGHT: #dddddd 1px solid; PADDING-RIGHT: 3px; BORDER-TOP: #dddddd 1px solid; PADDING-LEFT: 3px; BACKGROUND: #eef5fd; PADDING-BOTTOM: 3px; MARGIN: 0px 7px 10px; BORDER-LEFT: #dddddd 1px solid; PADDING-TOP: 3px; BORDER-BOTTOM: #dddddd 1px solid; HEIGHT: 40px"><font color="#000000">
      <img height="7" src="images/arrow2.gif" width="9" /> price:￥{ms:memberprice}<br />
      
      <img height="7" src="images/arrow2.gif" width="9" /> <font color="#ff6600">score:{ms:score}</font></font></div>
   <div style="BACKGROUND: #dddddd; MARGIN-BOTTOM: 5px; HEIGHT: 3px">
    <img src="images/null.gif" /></div>
</div>