<table height="115" cellspacing="0" cellpadding="5" width="100%" border="0">
   <tbody>
     <tr>
       <td style="LINE-HEIGHT: 14px" width="75">
         <div style="BORDER-RIGHT: #dddddd 1px solid; BORDER-TOP: #dddddd 1px solid; BORDER-LEFT: #dddddd 1px solid; WIDTH: 67px; BORDER-BOTTOM: #dddddd 1px solid; HEIGHT: 88px"><a href="{ms:mallurl}"><img border="0" alt="" src="{ms:srcdetail}" /></a></div></td>
       <td>
         <div><b><a href="{ms:mallurl}"><font color="#000000">{ms:name}</font></a></b> <br />
          <br />
          <a title="{ms:brandname}" href="{ms:brandurl}">{ms:brandname}</a> <br />
          <b>
            <span style="FONT-SIZE: 10px; COLOR: #000000">￥{ms:memberprice}</span></b><br />
          
          <span style="FONT-SIZE: 10px">score.{ms:score}</span><br />
          <a href="{ms:mallurl}">
            <img height="17" src="images/icon/detail.gif" width="17" border="0" /></a> {ms:typeimg}</div></td>
    </tr>
  </tbody>
</table>