<table cellspacing="0" cellpadding="3" width="400" border="0">
   <tbody>
     <tr>
       <td width="104" height="26"><font color="#000000"><strong>货号</strong></font></td>
       <td width="276">：{ms:number}</td>
    </tr>
     <tr>
       <td height="26"><font color="#000000"><strong>状态</strong></font></td>
       <td>：{ms:typeimg}</td>
    </tr>
     <tr>
       <td height="26"><font color="#000000"><strong>关注度</strong></font></td>
       <td>：{ms:hitcount} 次<font color="#006600"> </font></td>
    </tr>
     <tr>
       <td height="26"><font color="#000000"><strong>剩余库存量</strong></font></td>
       <td>：{ms:storage}</td>
    </tr>
  </tbody>
</table>