/*###########################
   @Name:记事狗微博客主样式表 
   @Link:www.jishigou.net
   @Date:2010.08.12
   @Author:hoho
#############################*/
.medalBox{width:710px;margin:10px auto;}
.medalbanner{width:710px;height:259px;background:url(../images/medal/bg_medal.jpg) no-repeat top left;margin:0 auto 10px; position:relative;}
#focus_img{width:450px; padding:20px 0;margin:20px auto;overflow:hidden;}
#focus_img ul{margin:20px auto;}
#focus_btn{position:absolute;top:170px;left:900px;z-index:9;}
#btn_focus_prev,#btn_focus_next{width:39px;height:39px;position:absolute;top:110px; text-indent:-99em; cursor:pointer;}
#btn_focus_prev{ background-position:0px 0px;left:30px;z-index:10;background-image:url(../images/medal/bg_medelarrow.gif);background-repeat:no-repeat;}
#btn_focus_prev:hover{background-position:left bottom;}
#btn_focus_next{ background-position:-41px 0;right:30px;z-index:10;background-image:url(../images/medal/bg_medelarrow.gif);background-repeat:no-repeat;}
#btn_focus_next:hover{background-position:right bottom;}
#focus_img .ds{ width:400px; margin:40px auto 0; overflow:hidden;}
#focus_img .ds_img{width:60px; height:60px; display:block; margin:0 auto;}
#focus_img .ds_intro{ display:block; width:100%; margin-top:15px; text-align:center}
#focus_img .ds_intro p{ font-weight:600; font-size:14px; text-align:center}
#focus_img .ds_intro span{ display:block}
.hormain{width:710px;margin:0 auto;overflow:hidden;}
.icon_list{padding:6px 0 0 0;width:730px;zoom:1;overflow:hidden;*padding-bottom:15px;}
.icon_list li{width:130px;text-align:center;margin:0 15px 15px 0;display:inline-block;float:left;color:#999;}
.icon_list li{background:url(../images/medal/honorbg.gif) no-repeat;height:120px;}
.honorlink{display:block;margin:22px auto 0;width:60px;height:60px;}
.honortitle{font-size:14px;padding-top:10px;display:inline-block; color:#333}
.yc_c,.hy_c,.pl_c,.sina_c,.qq_c,.tel_c{ position:absolute; margin:-30px 0 0 -88px; *margin:10px 0 0 -184px; display:none;background:url(../images/medal/M_box.gif) no-repeat; width:310px; height:122px;}
.M_box{ padding:15px; width:268px; height:78px; overflow:hidden; margin:10px auto; line-height:20px; color:#333;}
.M_box .M_top{ display:block;}
.M_box .M_top .med_img{ width:60px; height:60px; float:left; display:inline;}
.M_box .M_top .med_intro{ float:left; display:inline; margin-left:10px; width:195px; text-align:left;}
.M_box .M_top .med_intro p{ font-weight:600; font-size:14px;}
.M_box .M_top .med_intro span{ display:block;}
