/* CSS Document */
body{ background:url(../images/urlT.gif) repeat-x top; margin:0; padding:0; font-size:12px; font-family:Tahoma,"宋体",Helvetica,Arial,sans-serif;}
li{list-style-type:none;}
img{ border:0}
.fl {float:left;}
.fr{ float:right}
.urlT{margin:0 auto; height:36px; line-height:36px;overflow:hidden;}
.urlT li{ width:200px; float:left; padding:5px 20px; text-align:left}
.urlT li a{ color:#fff; font-size:12px; text-decoration:none}
.facebox{border:#ccc 1px solid;z-index:100000;background:#fff;width:250px;padding:2px}
.facebox ul li{float:left;overflow:hidden;width:25px;height:25px}

.closeT{ float:right; padding:0 10px;}
.closeT a{ color:#fff; text-decoration:none;}
.closeTsp{ vertical-align:middle;cursor:pointer; color:#fff;}
.pdl6{ padding-left:6px;} 
.va {vertical-align:middle;}
.pdl1em {padding-left:1em;}
.infoPlaceholder {width:380px;}
#rjFav{background:url(../images/ding.gif) no-repeat;color:#FFF;display:block;font-size:12px;height:25px;line-height:25px;text-align:center;width:78px;text-decoration:none}
#fav2bg{background:url(../images/zhuanfa.gif) no-repeat;padding:0 0 0 18px}
.separaor{margin:0 10px}
.replyNum,a.replyNum:link,a.replyNum:visited{display:block;font-weight:700;height:35px;line-height:35px;text-decoration:none;margin:-1px 0 0;padding:0 10px}
a.replyNum:hover{background:#3480B9;text-decoration:none;cursor:pointer;}
.toobarLink,a.toobarLink:link,a.toobarLink:visited{color:#FFF}
.recommenderInfo{font-size:12px;height:41px;left:90px;position:absolute;top:0;width:354px}
.arrow{left:100px;position:absolute;top:40px}
.recommenderInfoLf{background:url(../images/shareBgLf.gif) no-repeat left center;height:41px;padding-left:7px}
.recommenderInfoRt{background:url(../images/shareBgRt.gif) no-repeat right center;height:41px;padding-right:7px}
.infoWd{overflow:hidden;width:340px}
.recommenderInfoCt{background:url(../images/shareBgCt.gif) repeat-x left center;height:41px}
.infoPd table{height:36px;margin-top:3px;table-layout:fixed}
.infoPd td{height:36px;overflow:hidden}
.align_tp{vertical-align:top}
.imgBd{padding:1px}
.infoCt{height:36px;line-height:18px;overflow:hidden;padding-left:7px;}
.infoCt span a{ color:#000; text-decoration:none}

.skill_t{display:none;width:316px;padding:5px 10px; z-index:10;background:#fff; border:#4e9dd8 1px solid; background:#f4fbff; margin:0; position:absolute; overflow:hidden}
.skill_t li{float:left;color:#000; line-height:20px; width:100%; margin-bottom:10px;}
.skill_t li span{ font-weight:500; text-decoration:underline;color:#256394;}
.skill_t .sp_1{ border:#ccc 1px solid;width:315px;}
.cvsItem{border-bottom:1px dashed #CCC;padding:5px 0;}
.save{background:url(../images/savebtn.gif) no-repeat;border:none;cursor:pointer;display:block;height:25px;overflow:hidden;text-indent:-999em;width:57px}