    .poll_list{ margin: 0 auto; width: 700px;}
    .poll_list ul{ margin: 0; padding: 0; list-style: none; }
    .poll_list ul li{ padding: 10px 0; width:100%; border-bottom: 1px solid #eee; overflow: hidden; }

    .poll_user{ float: left; margin: 0 15px 0 0; width: 60px; overflow: hidden;}
        .poll_user p{ text-align: center; }
    .poll_content{ float: left; margin: 0 20px 0 0; width: 545px; }
        .poll_content h4{ font-size:14px; }
        .poll_content h4 .poll_reward{ margin: 0 10px 0 0; padding: 0 0 0 12px; background: url(../images/vote/gold_icon.gif) no-repeat left center; color: #f30; font-size: 11px; }
        .poll_content .poll_options{ position: relative;}
        .poll_content .poll_options ol{ margin: 10px 0; padding: 0; }
        .poll_content .poll_options ol li{ padding: 0; border: none; }

    .poll_status{ float: left; padding: 10px 0 0; width: 60px; }
        a.poll_joins{ margin: 0 0 5px; padding: 12px 0; width: 60px; height: 36px; background: url(../images/vote/joins_bg.gif) no-repeat 0 0; text-align: center; color: #FF8E00; display: block; overflow: hidden; }
        a.poll_joins:hover{ text-decoration: none; }
        a.poll_joins span{ font-size: 16px; font-weight: bold; display: block; }

        a.go2_poll{ padding: 0 0 0 17px; width: 43px; height: 24px; line-height: 24px; background: url(../images/vote/poll_button.jpg) no-repeat 0 0; display: block; }

    .poll_header{ margin: 0 0 20px; width: 100%; color: #999; overflow: hidden; }

    .poll_title{ position: relative; padding: 5px 10px; color: #999; text-align: center; }
    .poll_title h3{ margin: 0 5px 0 0; color: #333; font-size: 16px; display: inline; }
    .poll_title img{ vertical-align: middle; }
    
	.poll_depiction{padding: 20px ; color: #666;}
	.poll_submit{ margin: 0 0 10px; padding: 10px 10px 10px 100px; text-align:right; }
	.poll_submit span{ margin-right:10px;}
	.poll_submit .submit{ margin: 0 0 5px; width: 60px; }
	.poll_p{ margin: 0 0 20px; height: 20px;}
	
	.print{ position: absolute; right: 0; margin: 15px 50px 0 0; width: 60px; height: 60px; text-indent: -999px; background: url(../images/vote/print.gif) no-repeat 0 0; overflow: hidden; }
	
		.overtime{ background-position: -60px 0; }
	
    .poll_item_list{ margin: 0; padding: 20px 0 10px; line-height: 20px; list-style: none; }
    .poll_item_list li{ margin: 0 0 10px; width: 100%; overflow: hidden; }
    .poll_item_list .poll_item{ float: left; margin: 0 10px 0 0; width: 255px; text-align: right; overflow:hidden; height:20px;}
    .poll_item_list .poll_percent{ float: left; margin: 0 10px 0 0; width: 70px; }
    
	.poll_htitle{ padding:0 0 5px; height:20px; border-bottom: 1px solid #eee; } 
	.poll_htitle .custom a{ float: left; margin: 0 5px 0 0; width: 75px; height: 20px; text-align: center; line-height: 20px; display: block;}   
    .poll_htitle a.active{ background: url(../images/vote/stab_bg.gif); color: #fff; }
    .poll_summary{ margin: 0 0 20px; padding: 20px 0; border: 1px dashed #CDCDCD; border-left: none; border-right: none; }
    .poll_sumuptitle {font-weight: normal;}   
    .poll_sumup{padding: 10px 10px 0; color: green;} 

    .poll_new{ padding: 0 10px; }    
    .poll_new li{ background: url(../images/vote/poll_icon.gif) no-repeat 0 3px;}

	#showvoter{ padding-bottom: 1em; }
    .voter_list{ padding: 10px 20px; color: #999; }
    .voter_list li{ margin: 0 0 5px; }
    .voter_list li.moretitle{ padding: 5px 0; color: #333; font-weight: bold;}
    
    .meicon{ position: absolute; margin: 3px 0 0 -15px; }

    .bar_bg{ float: left; margin: 0 10px 0 0; width: 170px; height: 20px; background: url(../images/vote/poll_bar_bg.gif) no-repeat 0 0; overflow: hidden; }
    .bar_bg div{ float: left; width: 5px; height: 20px; overflow: hidden; }
    .bar_bg .bar_left{ background-image: url(../images/vote/poll_bar_column_left.gif); background-repeat: no-repeat; }
    .bar_bg .bar_right{ background-image: url(../images/vote/poll_bar_column_right.gif); background-repeat: no-repeat; }
    .bar_bg .bar_middle{ background-image: url(../images/vote/poll_bar_column.gif); }
    
    .bc_0 div{ background-position: 0 0; }
	.bc_1 div{ background-position: 0 -20px; }
	.bc_2 div{ background-position: 0 -40px; }
	.bc_3 div{ background-position: 0 -60px; }
	.bc_4 div{ background-position: 0 -80px; }
	.bc_5 div{ background-position: 0 -100px; }
	.bc_6 div{ background-position: 0 -120px; }
	.bc_7 div{ background-position: 0 -140px; }
	.bc_8 div{ background-position: 0 -160px; }
	.bc_9 div{ background-position: 0 -180px; }
	.bc_10 div{ background-position: 0 -200px; }
	.bc_11 div{ background-position: 0 -220px; }

	.bc_13 div{ background-position: 0 -260px; }
	.bc_14 div{ background-position: 0 -280px; }
	.bc_15 div{ background-position: 0 -300px; }
	.bc_16 div{ background-position: 0 -320px; }
	.bc_17 div{ background-position: 0 -340px; }
	.bc_18 div{ background-position: 0 -360px; }
	.bc_19 div{ background-position: 0 -380px; }
	
	
	
/*适用于非投票页面*/
.index_v_title{ float:left; width:460px;}
.index_tp{ width:360px; margin:0 auto;}
.index_tp .poll_percent{ width:95px; float:right; text-align:left;}
.index_tp .floatleft{ float:left; margin:-10px 0 0 30px; width:30px;}
.index_tp .bar_bg{ margin:24px 10px 0 69px;*margin:0 10px; _margin-left:0; position:absolute; width:180px; float:left;}
.index_tp .poll_item_list .poll_item{ float:right; margin:0 10px 5px 0; width:281px; text-align:left;}
.index_tp .poll_item_list{ padding:10px 0;}

.index_tp_input{vertical-align:-2px;}
.index_v_tig{border:solid 1px #C5B270; background:#FFFBD6; padding:5px; display:none; clear:both; margin-bottom:5px;}




