jQuery Masonry插件的参数也很简单：
01	$('#wrapper').masonry({
02	 
03	  singleMode: false,
04	  // 禁用测量每个浮动元素的宽度。
05	  // 如果浮动元素具有相同的宽度，设置为true。
06	  // 默认： false
07	 
08	  columnWidth: 240,
09	  // 1列网格的宽度，单位为像素（px）。
10	  // 默认： 第一个浮动元素外宽度。
11	 
12	  itemSelector: '.box:visible',
13	  // 附加选择器，用来指定哪些元素包裹的元素会重新排列。
14	 
15	  resizeable: true,
16	  // 绑定一个 Masonry 访问 用来 窗口 resize时布局平滑流动.
17	  // 默认：true
18	 
19	  animate: true,
20	  // 布局重排动画。
21	  // 默认：false
22	 
23	  animationOptions: {},
24	  // 一对动画选项，具体参数可以参考jquery .animate()中的options选项，见：http://www.css88.com/jqapi/#p=animate
25	 
26	  appendedContent: $('.new_content'),
27	  //  附加选择器元素，用来尾部追加内容。
28	  // 在集成infinitescroll插件的情况下使用。
29	 
30	  saveOptions: true,
31	  // 默认情况下，Masonry 将使用以前Masonry使用过的参数选项,所以你只需要输入一次选项
32	  // 默认：true
33	 
34	},  function() {}
35	  // 可选择的回调函数
36	  // 'this'将指向重排的Masonry适用元素
37	);