﻿<br />
<b>{gs:name}</b><br />
<br />
<img alt="" src="images/icon/hoticon.gif" /><img alt="" src="images/icon/newicon.gif" />
<div>
已 购 量 <img height="10" alt="" width="10" src="images/products/blue.gif" /> {gs:buycount}<br />
浏 览 量 <img height="10" alt="" width="10" src="images/products/blue.gif" /> {gs:hitcount}<br />
<div><img alt="" src="images/products/key_tgsp.gif" /> <img alt="" src="images/products/key_dbqb.gif" /><img alt="" src="images/products/key_nomaul.gif" /> <img alt="" src="images/products/key_score.gif" /></div>
</div>