﻿<span><a href="{gs:groupurl}"><img alt="" src="{gs:srclist}" /></a></span>&nbsp;
<div><a href="{gs:groupurl}">{gs:name}</a><br />
<img alt="" src="images/index/icon_price1.gif" /> ￥<b>{gs:marketprice}</b>元<br />
<font color="#04aeb6"><img alt="" src="images/index/icon_price2.gif" /> ￥<b>{gs:price}</b>元</font><br />
团购数量： <span><b>{gs:storage}</b></span> <br />
开始时间： <span>{gs:startdate}</span> <br />
结束时间： <span>{gs:enddate}</span> <br />
关 注 度： {{gs:hitcount}}</div>
<br />