﻿<div style="border-bottom: #dddddd 1px dotted; height: 265px" align="center">
<div style="padding-top: 10px">
<div><a href="{ms:mallurl}"><img alt="" border="0" src="{ms:srcdetail}" /></a></div>
</div>
<div style="width: 150px; line-height: 16px; height: 80px" align="left"><b>[&nbsp;<a href="{ms:cateurl}">{ms:categoryname}</a> ]</b><br />
<a href="{ms:mallurl}">{ms:name}</a><br />
<b style="color: #a12121"><span style="font-size: 11px">{ms:memberprice}</span> 元</b><br />
<a href="{ms:mallurl}"><img alt="点击查看" align="absMiddle" border="0" src="images/icon/detail.gif" /> <strong>详细</strong></a></div>
</div>