﻿<a href="{ms:mallurl}"><img alt="{ms:name}" border="0" src="{ms:srcdetail}" /></a><br />
<br />
<a href="{ms:mallurl}">{ms:name}</a><br />
{ms:number}<br />
原价：￥<b>{ms:marketprice}</b>元<br />
<font color="#04aeb6">商城价：￥<b>{ms:memberprice}</b>元</font><br />
<br />
<a target="_blank" href="{ms:mallurl}"><img alt="" border="0" src="images/products/key_detail.gif" /></a> <a target="_blank" href="{ms:collecturl}"><img height="18" alt="" width="43" border="0" src="images/products/key_collect.gif" /></a> <a target="_blank" href="{ms:buyurl}"><img height="18" alt="" width="43" border="0" src="images/products/key_buy.gif" /></a><br />