<table cellspacing="1" cellpadding="0" align="center" border="0">
   <tbody>
     <tr>
       <td style="PADDING-RIGHT: 4px; PADDING-LEFT: 4px; PADDING-BOTTOM: 4px; PADDING-TOP: 4px" bgcolor="#f2f2f2">
         <div style="BORDER-RIGHT: #cccccc 1px solid; BORDER-TOP: #dddddd 1px solid; BORDER-LEFT: #dddddd 1px solid; WIDTH: 230px; BORDER-BOTTOM: #dddddd 1px solid; HEIGHT: 115px"><a href="{ds:guideurl}"><img src="{ds:srclist}" alt="" border="0" /></a></div></td>
    </tr>
     <tr>
       <td>
         <div style="PADDING-RIGHT: 3px; PADDING-LEFT: 3px; PADDING-BOTTOM: 10px; COLOR: #555555; PADDING-TOP: 2px" align="left">>>　<a href="{ds:guideurl}"><font color="#555555">{ds:name}</font></a><br />
          　　— 
          <span style="FONT-SIZE: 10px">{ds:date}</span></div></td>
    </tr>
  </tbody>
</table>