/**********************************************************************************************
 * style.css                                                                                  *
 *                                                                                            *
 * Abstract: Stylesheet for the Dplayer sample.                                      *
 *                                                                                            *
 * Version 0.1.0 (2010-04-26)                                                                 *
 * Copyright (c) 2010 Dario Caruso                                                            *
 *                                                                                            *
 **********************************************************************************************
 */

body {
	margin:0; 
	padding:0; 
	width:auto; 
	background: url('img/section-bg.png') repeat-x 50% 0%;	
	text-align:center;
	font: 14px verdana, Arial, sans-serif;
	color:#554840;
}

h1, h4 { padding:0; margin:0; color:#c2c2ae; }
h1{ font: 28px verdana, Arial, sans-serif;letter-spacing: -2.3px;margin-top:-5px;}
h2{ font: 38px Helvetica, sans-serif; letter-spacing: -2.3px; margin-top: 0px;}
/* ==================== BG  ==================== */
#main {
	background: url('img/header-bg.jpg') no-repeat 50% 0%;
	text-align: center;
}

/* ==================== Header  ==================== */
#header {
	height: 131px;
	margin: 0px auto;
	position: relative;
	width: 960px;
	z-index: 1;
}

#logo {
	/*background: url('img/download.png');*/
	float: left;
	height: 45px;
	margin: 0px 0px 0px 10px;
	position: relative;
	top: 15px;
	left: -90px;
	width: 330px;
}

/* ==================== First  ==================== */
#first {
	background: url('img/section-bg.png') repeat-x 50% 0%;
	height: 390px;
}


#welcome {
	position:relative;
	top: 80px;
	left:170px;
	width: 300px;
	height:200px;
}

#right{
	margin-top: -425px;
	margin-left: 630px;
	background: url('img/l-theme-bg.png') no-repeat;
	height: 400px;
	overflow: hidden;
	width: 550px;
}

/* ==================== Second  ==================== */
#second {
	background: url('img/content2-bg.jpg') repeat-x 50% 0%;
	min-height: 300px;
}

#features {
	margin-top: 29px;
	float: left;
	width:320px;
}

ul#features_list li {
	background: url('img/index.png') no-repeat 0% 0%;
	font-size: 80%;
	line-height: 20px;
	list-style: none;
	margin-bottom: 25px;
	padding-left: 25px;
}	
#two {
	margin-top: -160px;
	margin-left: 680px;
	padding: 30px 0px;
	height:100px;
	width:300px;
}

#features_and_support {
	margin: 0px auto;
	padding-bottom: 20px;
	position: relative;
	text-align: center;
	width: 640px;
}

#supported {
	float: right;
	width: 320px;
	margin-top: 30px;
	margin-bottom: 30px;
}

p{color:#554840; padding:0; margin:0;font:bold 13px  verdana, Arial, sans-serif;letter-spacing: -0.3px}

p.desc{color:#c2c2ae;font:bold 13px  verdana, Arial, sans-serif;letter-spacing: -0.3px;color: #C2C2AE;margin:3px 0 0 3px}
ul.kadom-feat{position:relative;left: 50px;display:block;overflow:hidden;margin-top:10px;}

/* ==================== Footer ==================== */
#footer {
	background: url('img/footer-bg.jpg') repeat-x 50% 0%;
	clear: both;
	font: normal normal normal 11px/normal verdana, Arial, sans-serif;
	letter-spacing: -0.3px;
	margin: 0px;
	min-height: 20px;
	padding: 20px 0px 0px 10px;
}

/* ==================== Div that shows the instructions to turn off fullscreen ==================== */
#fscreen {
  	margin: 300px auto;
  	padding-top: 20px;
  	height: 50px;
  	width: 650px;
  	-moz-border-radius: 35px;
  	-webkit-border-radius: 35px;
  	-khtml-border-radius: 35px;
  	background: black;
  	color: white;
  	font-size: 20px;
  	opacity: 0.6;
	display: none;
}

/* ==================== Poster/ Button ==================== */
#poster {
	text-align:center;
  	margin: 30px auto;
  	width:530px;
	height:320px;
  	background: url("img/bickbuck.jpg") no-repeat;
  	opacity: 0.4;
  	display:block;
}

#poster:hover {
  	opacity: 1;
}

/* generic class shared by all text buttons */
.button {
  	margin: 110px auto;
  	background: url('img/demo.png') no-repeat;
  	width:80px;
  	height:80px;
  	border:0;
  	cursor:pointer;
}

/* ==================== Video Container ==================== */
#player {
  	margin-top: -20px;
	margin-left:15px;
  	width:470px;
  	height:400px; 
  	display:none;
}

#playerF {
	margin-top: 40px;
	margin-left:-50px;
	height: 265px;
	width: 450px;
}

#Ipad {
  	margin-top: 35px;
	margin-left:13px;
 	display: block;
}

#playerFlash {
}  	

/* ==================== Controls ==================== */
#controls {
	position: absolute;
  	margin: -130px;
  	margin-left: 44px;
  	margin-right: auto;
  	margin-bottom: auto;
  	height: 52px;
  	width:400px;
  	-moz-border-radius: 11px;
  	-webkit-border-radius: 11px;
  	-khtml-border-radius: 11px;
  	background:black;
  	border: 2px solid silver;
  	/* controls are invisible by default */
  	opacity: 0.6;
}

/* ==================== Play / Pause Button ==================== */
.play, .pause {
  	margin-top: 18px;
  	margin-left: 17px;
  	width:20px;
  	height:20px;
  	border:0;
  	cursor:pointer;
  	display:block;
}

/* icon when playing */
.play {
  	background: url("img/play_up.png") no-repeat;
}

/* icon when paused */
.pause{
  	background: url("img/pause_up.png") no-repeat;
}

/* ==================== Progress Bars ==================== */
#scrubber {
  	margin-top: -23px;
  	margin-left: 50px;
  	height:28px;
  	width:337px;
  	cursor: pointer;
  	display:block;
}

/* ==================== Time Displays ==================== */

/* matches the elapsed time display below the scrubber */
#display {
	color: #777777;
	margin-top: -17px;
  	margin-left: -250px;
  	padding-top:1px;
  	font-size:10px;
  	font-weight:bold;
  	display:block;
}

/* matches the duration display below the progress bar */
#duration {
	color: #777777;
  	margin-top:-13px;
  	margin-left: -170px;
  	padding-top:1px;
  	font-size:10px;
  	font-weight:bold;
  	display:block;
}

/* ==================== Volume Control ==================== */
#volume {
  	margin-top: -5px;
  	margin-left: 250px;
  	height:28px;
  	width:45px;
  	cursor:pointer;
}

/* ==================== Mute Control ==================== */

/* the muted state of the volume button */
.mut, .muted {
  	position:relative;
  	top: -19px;
  	left: -110px;
  	height:30px;
  	width:30px;
  	border:0;
  	margin:0;
  	cursor:pointer;
}

/* icon when muted */
.mut {
  	background: url("img/mute_up.png") no-repeat;
}

/* icon when no muted */
.muted {
  	background: url("img/unmute_hover.png") no-repeat;
}

/* ==================== FullScreen Control ==================== */
.fs {
  	position:relative;
  	top: -22px;
  	left: 60px;
  	background: url('img/fullscreen_up.png') no-repeat;
  	width:40px;
  	height:40px;
  	border:0;
 	padding:0;
  	margin:0;
  	cursor:pointer;
}


