<!DOCTYPE HTML>
<html>
<head>
    <title>Projekktor - simply mighty video</title>
    <style type="text/css">
	body { background-color: #fdfdfd; padding: 0 20px; color:#000; font: 13px/18px monospace; width: 800px;}
	a { color: #360; }
	h3 { padding-top: 20px; }
    </style>

    <!-- Load player theme -->
    <link rel="stylesheet" href="theme/style.css" type="text/css" media="screen" />

    <!-- Load jquery -->
    <script type="text/javascript" src="jquery-1.7.2.min.js"></script>

    <!-- load projekktor -->
    <script type="text/javascript" src="projekktor-1.2.17r181.min.js"></script>

</head>
<body>

    <h1>W00t!! Thanx for downloading Projekktor V<span id="projekktorver"></span>.</h1>
    <p>
	This file is intended to give a quick introduction on how to install and use Projekktor.
	Please have a look at the source in order to check out what&acute;s going on here.
	More detailed information and a documentation can be found online:
    </p>

    <ul>
	<li><a href="http://www.projekktor.com">Homepage</a></li>
	<li><a href="http://www.projekktor.com/docs.php">Docs</a></li>
	<li><a href="http://www.projekktor.com/downloads.php">More Downloads</a></li>
	<li><a href="http://www.projekktor.com/license.php">GPL License</a></li>
	<li><a href="http://www.projekktor.com/donate.php"><b>Support this projekkt: Consider a donation</b></a></li>
	<li><a href="http://www.spinningairwhale.com/contact/?via=distro"><b>Need customizations or Support? Get in touch.</b></a></li>
    </ul>
    <p>
	brought to you by <a href="http://www.spinningairwhale.com">spinning airwhale</a> - web|media|interfaces
    </p>

    <h2>Example - One Video, OGG+MP4+WEBM, Theme: Maccaco by <a href="http://www.porkhead.org">porkhead</a></h2>

    <video id="player_a" class="projekktor" poster="media/intro.png" title="this is Projekktor" width="640" height="385" controls>
        <source src="media/intro.ogv" type="video/ogg" />
        <source src="media/intro.mp4" type="video/mp4" />
        <source src="media/intro.webm" type="video/webm" />
    </video>


    <script type="text/javascript">
	$(document).ready(function() {
	    projekktor(
                '#player_a', // destination-container-selector-fuzz a la jQuery
                {}, // an empty Projekktor-ccofig-object
                function(player) { // "onready" callback -
                    $('#projekktorver').html( player.getPlayerVer() );
                }
	    );
	});
    </script>

    <h3 style="color: red;">Already using Projekktor? Please don&acute;t forget to read the <a href="http://www.projekktor.com/changelog.php">changelog</a>.</h3>

</body>
</html>
