<!--{template "topic_header"}-->
<script type="text/javascript" src="js/validate.js"></script>
<div class="main {$t_col_main}">

<!--此处三栏-->
<div class="t_col_main_si {$t_col_main_side}">
  <div class="t_col_main_fl">
	<div id="topic_index_left_ajax_list">
	<!--{if MEMBER_STYLE_THREE_TOL == 1}-->
	 {template "topic_left.inc"}
	<!--{/if}-->
	</div>	
  </div>
</div>
<!--此处三栏-->

 <div class="main3Box_m HotW ">
    <div id="topNews_1" class="Hotwarp">
	  <div class="Menubox2" style="width:556px;">
		<ul>
		  <li>
		    <div class="tago">
			  <a href="index.php?mod=fenlei"><span>分类主页</span></a>
			</div>
		  </li>
		  <li>
			<div class="tagn">
			  <a href="index.php?mod=fenlei&code=mypost"><span>我的分类</span></a>
		    </div>
		  </li>
		  <li>
			<div class="tagn">
			  <a href="index.php?mod=fenlei&code=followpost"><span>我关注的人的分类</span></a>
		    </div>
		  </li>
		</ul>
	  </div>
    <div class="themepwarp">
	<!--{loop $act_list $key $val}-->
	  <div>
	    <span>{$val[name]}</span>
	  </div>
	  <!-- {if $val['son']} -->	  <div>
	  <!-- {loop $val['son'] $key1 $val1} -->
	    <A HREF="index.php?mod=fenlei&code={$val1[fid]}"><span>{$val1[name]}</span></A>({$val1[mcount]})
	  <!-- {/loop} -->	  </div>
	  <!-- {/if} -->
    <!--{/loop}-->
    </div>
  </div>

</div>
</div>
<!--{template "topic_footer"}-->

