<!--{eval $__my=$this->
MemberHandler->MemberFields;}-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<base href="{$this->Config[site_url]}/" />
{eval $conf_charset=$this->Config['charset'];}<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="x-ua-compatible" content="ie=7" />
<title>{$this->Title} - {$this->Config[site_name]}({$this->Config[site_domain]})</title>
<meta name="Keywords" content="{$this->MetaKeywords},{conf site_name}" />
<meta name="Description" content="{$this->MetaDescription},{conf site_notice}" />
<script type="text/javascript">
var thisSiteURL = '{conf site_url}/';
var thisTopicLength = '{conf topic_length}';
var thisMod = '{$this->Module}';
var thisCode = '{$this->Code}';
<!--{eval $qun_setting = ConfigHandler::get('qun_setting');}-->
<!--{if $qun_setting['qun_open']}-->	
	var isQunClosed = false;
<!--{else}-->
	var isQunClosed = true;
<!--{/if}-->

function faceError(imgObj)
{
	{if TRUE===UCENTER_FACE}
		var errorSrc = '{conf site_url}/images/noavatar.gif';
	{else}
		var errorSrc = '{conf site_url}/images/no.gif';
	{/if}

	imgObj.src = errorSrc;
}
</script>
<link rel="shortcut icon" href="images/favicon.ico" >
<link href="styles/main.css" rel="stylesheet" type="text/css" />
<link href="styles/reg.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<!--{if $this->Config[theme_id]}-->
<link href="templates/default/styles/{$this->Config[theme_id]}.css" rel="stylesheet" type="text/css" />
<!--{/if}-->
<style type="text/css">
<!--{if $this->Config[theme_text_color]}-->
body{ color:{$this->Config[theme_text_color]};}
<!--{/if}-->
<!--{if $this->Config[theme_bg_color]}-->
body{ background-color:{$this->Config[theme_bg_color]};}
<!--{/if}-->
<!--{if $this->Config[theme_bg_image]}-->
body{ background-image:url({$this->Config[theme_bg_image]});}
<!--{/if}-->
<!--{if $this->Config[theme_bg_position]}-->
body{ background-position:{$this->Config[theme_bg_position]};}
<!--{/if}-->
<!--{if $this->Config[theme_bg_repeat]}-->
body{ background-repeat:{$this->Config[theme_bg_repeat]};}
<!--{/if}-->
<!--{if $this->Config[theme_text_color]}-->
body{ color:{$this->Config[theme_text_color]};}
<!--{/if}-->
<!--{if $this->Config[theme_link_color]}-->
a:link{ color:{$this->Config[theme_link_color]};}
<!--{/if}-->
</style>
</head>
<body>
<div class="Rlogo"><a title="{$this->Config[site_name]}" href="index.php">title="{$this->Config[site_name]}"</a></div>
<div class="main_2">
<div class="main_t3"></div>
  <div class="mainL">
    <!--{template "topic_publish"}-->
  </div>
  <div class="mainR R3_hor" >
    <div class="sideBox">
      <div class="sTitle"><span class="font14px left">温馨提示</span></div>
      <ul class="sideul">
        <li style="color:#333333">在“我的首页”中，可随时发布、删除我分享的新鲜事；也可自由收藏、评论TA人的分享的新鲜事。</li>
      </ul>
    </div>
  </div>
</div>
<!--{template "topic_footer"}-->
