<!--{template "topic_header"}-->
<div class="main_2 {$t_col_main}">

<!--此处三栏-->
<div class="t_col_main_si {$t_col_main_side}">
<div class="t_col_main_fl">
	<div id="topic_index_left_ajax_list">
	<!--{if MEMBER_STYLE_THREE_TOL == 1}-->
	 {template "topic_left.inc"}
	<!--{/if}-->
	</div>
</div>
</div>
<!--此处三栏-->

<div class="main_plugin">
<style>
table{border:0;border-collapse:collapse;width:100%;}
td{border:1px solid #c0deed;line-height:18px;padding:10px;}
.plugintop{padding:15px;font-size:26px;font-weight:bold;color:#2b4a78;background:#ddeef6;}
</style>
<!--{eval include($this->TemplateHandler->Template($template));}-->
</div>

</div>
<!--{template "topic_footer"}-->