<div class="fans_group_inner" style="padding:0;">
	<div class="main_2">
	<div class="set_warp Nlogin">
	<div class="Nll">
	<form method="POST" action="index.php?mod=login&code=dologin">
		<table width="100%" border="0">
		  <tr>
			<td width="30%" align="right" valign="top">登录帐户：</td>
			<td width="70%">
			<p class="nll_p"><input name="username" type="text"  class="regP"/></p>
			<p class="nll_p">可用“用户帐号”或注册Email登录</p>			</td>
		  </tr>
		  <tr>
			<td align="right" valign="top">登录密码：</td>
			<td>
			<p class="nll_p"><input name="password" type="password" class="regP" /></p>
			</td>
		  </tr>
		  
		<!--{if $this->Config['seccode_login']}-->
		<tr>
			<td align="right" valign="top">验证码：</td>
			<td>
				<div class="ml10">
					<input name="seccode" id="dseccode_input" type="text" class="regP" style="width:80px;"/>
					<span id="dseccode_tips"></span>
				</div>
				<div class="ml11">
					<div id="dlg_seccode"></div>
					<script language="javascript">seccode({"id":"dseccode_input","wp":"dlg_seccode","img_id":"dimage_seccode"});</script>
					<a href="javascript:updateSeccode('dseccode_input','dimage_seccode');">换一换</a>
				</div>
			
				<p class="nll_p"><input type="checkbox" class="checkb" checked title="请不要在公共电脑上使用自动登录功能">
				下次自动登录 &nbsp;&nbsp; <a href="javascript:void(0)" title="点此可通过2种方式重设密码" target="_blank" onclick="window.location.href='index.php?mod=get_password';return false;">忘记密码？</a></p>
			</td>
		</tr>
	  	<!--{/if}-->
	
		  <tr>
			<td align="right" valign="middle">&nbsp;</td>
			<td>	
			<input name="" type="submit" value="" class="Nbtn_login"/>
			<input name="loginType" type="hidden" id="loginType" value="show_login" />
			<input name="return_url" type="hidden" id="return_url" value="" />			</td>
		  </tr>
		  <tr>
		    <td align="right" valign="middle">&nbsp;</td>
		    <td>{if $this->Config[sina_enable] && sina_weibo_init()} {eval echo sina_weibo_login('s');} {/if}</td>
		    </tr>
		  <tr>
		    <td align="right" valign="middle">&nbsp;</td>
		    <td>{if $this->Config[qqwb_enable] && qqwb_init()} {eval echo qqwb_login('s');} {/if}	</td>
		    </tr>
		  <tr>
		    <td align="right" valign="middle">&nbsp;</td>
		    <td>{if $this->Config[yy_enable] && yy_init()} {eval echo yy_login('s');} {/if}	</td>
		    </tr>
		  <tr>
		    <td align="right" valign="middle">&nbsp;</td>
		    <td>{if $this->Config[renren_enable] && renren_init()} {eval echo renren_login('s');} {/if}	</td>
		    </tr>
		  <tr>
		    <td align="right" valign="middle">&nbsp;</td>
		    <td>{if $this->Config[kaixin_enable] && kaixin_init()} {eval echo kaixin_login('s');} {/if}	</td>
		    </tr>
		</table>
	</form>
	</div>

<!--{if $this->Config['seccode_login']}-->
<script language="javascript">
	$(document).ready(function(){
		$("#dseccode_input").blur(function(){
			checkSeccode($("#dseccode_input").val(), {"tips_id":"dseccode_tips"});
		});
	});
</script>
<!--{/if}-->

	<div class="Nlr">
	<span class="font14px">还没帐户？</span>
	<a title="注册{conf site_name}" onclick="window.open('{$this->Config[site_url]}/index.php?mod=member');return false;" class="Nbtn_reg" target="_blank">注册{conf site_name}</a>
	注册后，可以即时分享新鲜事，并可方便关注用户分享；
	
	可随时随地用<a href="index.php?mod=other&code=wap" target="_blank"><b>手机访问</b></a>，
	如果<a href="index.php?mod=tools&code=imjiqiren" target="_blank" rel="nofollow"><b>绑定QQ机器人</b></a>，
	还可以第一时间知道谁回复我的微博，并参与互动。
	</div>
	</div>
	</div>
</div>


