<script type="text/javascript">
$(document).ready(function(){
var objStr1 = "#topic_lists_{$val[tid]}_a";
var objStr2 = "#topic_lists_{$val[tid]}_b";
$(objStr1).mouseover(function(){$(objStr2).show();});
$(objStr1).mouseout(function(){$(objStr2).hide();});
});
</script>

<div class="from"> 
<div class="option">
<!--不是群内成员无法对群内的微博进行操作-->
<ul>

	<!--{eval $tpid=$val[top_parent_id]; if ($tpid&&$parent_list[$tpid]) $root_type=$parent_list[$tpid]['type'];}-->
	<!--{if (!isset($root_type)) || (isset($root_type) && in_array($root_type, get_topic_type('forward')))}-->
	<li>
	  <!--转发的判断 Begin-->
	  <!--{if in_array($val[type], get_topic_type('forward')) || $this->Module=='qun'}-->
	  <!--{eval $not_allow_forward=0;}-->
		<span {if MEMBER_ID <1 } onclick="ShowLoginDialog();" {/if}>
			<a href="javascript:void(0);" onclick="get_forward_choose({$val[tid]});" style="cursor:pointer;">转发<!--{if $val[forwards]}-->({$val[forwards]})<!--{/if}--></a>
		</span>
	 <!--{else}-->
	 <!--{eval $not_allow_forward=1;}-->
	 <!--{if isset($val['fansgroup'])}-->
	  <span>{$val['fansgroup']}</span>
	 <!--{else}-->
	 <span title="设置了特殊的权限，不允许转发">转发</span>
	 <!--{/if}-->
	 <!--{/if}-->
	 <!--转发的判断 End-->
	</li>
	<li class="o_line_l">|</li>
	<!--{else}-->
	<!--{eval $not_allow_forward=1;}-->
	<!--{/if}-->


	<!--{if !$val[reply_disable]}-->
	<li>
		<span >
		<a id="topic_list_reply_{$val[tid]}_aid" href="javascript:void(0)" {if MEMBER_ID <1 } onclick="ShowLoginDialog();" {/if} onclick="replyTopic({$val[tid]},'reply_area_{$val[tid]}','{$val[replys]}',{$not_allow_forward});return false;">评论
		<!--{if $val[replys]}-->({$val[replys]})<!--{/if}--></a>
		</span>
	</li>
	<!--{/if}-->
	<li class="o_line_l">|</li>


	<li id="topic_lists_{$val[tid]}_a" class="mobox">
		<a href="javascript:void(0)" class="moreti" ><span class="txt">更多</span><span class="more"></span></a> 
		<div id="topic_lists_{$val[tid]}_b" class="molist" style="display:none">
			<!--{if 'myfavorite'==$this->Code}--> 
				<span id="favorite_{$val[tid]}" {if MEMBER_ID <1 } onclick="ShowLoginDialog();" {/if}>
					<a href="javascript:void(0)" onclick="favoriteTopic({$val[tid]},'delete');return false;">取消收藏</a>
				</span>
			<!--{else}-->
				<span id="favorite_{$val[tid]}" {if MEMBER_ID < 1} onclick="ShowLoginDialog();" {/if}>
					<a href="javascript:void(0)" onclick="favoriteTopic({$val[tid]},'add');return false;">收藏</a>
				</span> 
			<!--{/if}-->
		
			<!--{if $this->Config[is_report] || MEMBER_ID > 0}-->
			<span {if MEMBER_ID <1 } onclick="ShowLoginDialog();" {/if}><a href="javascript:void(0)" onclick="ReportBox('{$val[tid]}')" title="举报不良信息">举报</a></span>
			<!--{/if}-->
		
			<!--{if $val[uid]==MEMBER_ID || 'admin'==MEMBER_ROLE_TYPE}-->
				<!--{eval if($this->Code > 0  ||  in_array($this->Code,array('list_reply','do_add'))) $eid = 'reply_list'; else $eid = 'topic_list' }-->
				<a href="javascript:void(0)" onclick="deleteTopic({$val[tid]},'{$eid}_{$val[tid]}');return false;">删除</a>
				<!--{eval $datetime = time(); $modify_time = $this->Config[topic_modify_time] * 60}-->
				<!--{if  $datetime - $val[addtime] < $modify_time || 'admin'==MEMBER_ROLE_TYPE }-->
					<!--{if $val[replys] <= 0 && $val[forwards] <= 0 || 'admin'==MEMBER_ROLE_TYPE}-->
						<a href="javascript:void(0);" onclick="modifyTopic({$val[tid]},'modify_topic_{$val[tid]}','{$eid}');return false;" style="cursor:pointer;">编辑</a>
					<!--{/if}-->
				<!--{/if}-->
				
				<!--推荐开始 Begin-->
					<a href="javascript:void(0)" onclick="showTopicRecdDialog({'tid':'{$val[tid]}','tag_id':'{$tag_id}'});return false;">推荐</a>
				<!--推荐开始 End-->
				
			<!--{/if}-->
		</div>
	</li>
</ul>
</div> 
<div class="mycome">
<!-- <a href="index.php?mod=topic&code={$val[tid]}">{$val[dateline]}</a>  -->{if !$no_from}{$val[from_html]}{/if}
<!--{hook/global_topiclist_extra3}-->
</div>
<!--{hook/global_topiclist_extra4}-->
</div>
