<!--{if $code == 'favorite_tag'}-->

	<!---我关注的话题-->
	<li id="add_ajax_favorite_tags">
		 {template "tag_favorite_ajax"}
	</li>
	<span class="thread_add"> <a href="javascript:void(0);" onclick="getElementById('add_favorite_tags').style.display=(getElementById('add_favorite_tags').style.display=='none')?'':'none'">加关注话题</a> </span>
	<div id="add_favorite_tags" style="display:none;"> <span>请添加想关注的话题
	  <p>
		<input type="text" name="tag_name" id="tag_name" class="sc_r_t_a"/>
		<input name="button" type="button" onclick="favoriteTag('tag_name','input_add')" value="保存" class="c_b1" />
	  </p>
	  </span> 
	  </div>
	<!---我关注的话题-->

<!--{elseif $code == 'user_tag'}-->
	<!---属于我/TA的标签-->
	<ul class="FTL SC_biaoqian_box">
	  <li>
		<!--{if $myuser_tag}-->
		<!--{loop $myuser_tag $val}-->
		<span class="sc_bq"><a href="index.php?mod=search&code=usertag&usertag={$val[tag_name]}">{$val[tag_name]}</a></span>
		<!--{/loop}-->
	  </li>
	  <!--{else}-->
	  设置自己的标签，<a href="index.php?mod=user_tag" target="_blank">点此添加</a>
	  <!--{/if}-->
	</ul>
	<!---属于我/TA的标签-->

	<!--{elseif $code == 'to_user_tag'}-->
	<!---属于我/TA的标签-->
	<ul class="FTL SC_biaoqian_box">
	  <li>
		<!--{if $to_user_tag}-->
		<!--{loop $to_user_tag $val}-->
		<span class="sc_bq"><a href="index.php?mod=search&code=usertag&usertag={$val[tag_name]}">{$val[tag_name]}</a></span>
		<!--{/loop}-->
	  </li>
	  <!--{else}-->
	  设置自己的标签，<a href="index.php?mod=user_tag" target="_blank">点此添加</a>
	  <!--{/if}-->
	</ul>
	<!---属于我/TA的标签-->

	<!--{elseif $code == 'refresh'}-->
	<!-- 可能感兴趣的人 -->
	<div id="interestUid">
	  <!-- {if $member_list} -->
	  <ul class="followList" style="overflow:hidden">
		<!-- {loop $member_list $val} -->
		<li class="pane" id="follow_user_{$val[uid]}">
		  <div class="fBox_l"><img onerror="javascript:faceError(this);" src="{$val[face]}" onmouseover="get_user_choose({$val[uid]},'_right_user',{$val[uid]});" onmouseout="clear_user_choose();"/> </div>
		 
		  <div class="fBox_R "> <span class="name"><a href="index.php?mod={$val[username]}">{$val[nickname]}</a>{$val[validate_html]}</span> 
		  <span id="follow_{$val[uid]}"> 	{$val[follow_html]} </span> 
		  
		  <!--{if $refresh_type == 'follow'}-->
		  <span class="ff_1">我 关注的{$val[count]}人关注{$val[gender_ta]}</span>
		  <!--{elseif $refresh_type == 'tag'}-->
		  <span class="ff_1">我和{$val[gender_ta]}有{$val[count]}个共同话题</span>
		  <!--{elseif $refresh_type == 'user_tag'}-->
		  <span class="ff_1">我和{$val[gender_ta]}有{$val[count]}个共同标签</span>
		  <!--{elseif $refresh_type == 'city'}-->
		  <span class="ff_1">{$val[gender_ta]}和我同在一个城市</span>
		  <!--{/if}-->
		  </div>
 		<div id="user_{$val[uid]}_right_user" class="layS"></div>
		</li>
		
		<div id="alert_follower_menu_{$val[uid]}"></div>
		<div id="Pmsend_to_user_area"></div>
		<div id="global_select_{$val[uid]}" class="alertBox alertBox_2" style="display:none"></div>
		<div id="button_{$val[uid]}" onclick="get_group_choose({$val[uid]});"></div>
		<!-- {/loop} -->
	  </ul>
	 <p class="r_replace"><a href="javascript:viod(0);" onclick="right_show_ajax('{$my_id}','refresh','refresh'); return false;">换一换</a></p>
	  <!-- {/if} -->
	</div>
	<!-- 可能感兴趣的人-->

	<!--{elseif $code == 'hot_tag'}-->
	<!--热门推荐话题-->
	<!--{loop $hot_tag_recommend[list] $val}-->
	<li> 
	  <a href="index.php?mod=tag&code={$val[name]}" target="_blank">{$val[name]}</a>

	  {if $val[desc]}
	  	<div class="rught_tj_box"><span>{$val[desc]}</span></div>
	  {/if} 
	 </li>
	<!--{/loop}-->
	<!--热门推荐话题-->

	<!--{elseif $code == 'to_user_info'}-->
	<!--关于他的信息-->
	<!--{if $member[aboutme]}-->
	<li>&nbsp;{$member[aboutme]}</li>
	<!--{else}-->
	<li>这家伙很懒，什么也没有留下。</li>
	<!--{/if}-->
	<!--关于他的信息-->
	
	
	<!--{elseif $code == 'to_user_event'}-->
	<!--他参与的活动-->
	<!--{if $to_user_event}-->
	<!--{loop $to_user_event $val}-->
		<li>
			<a href="index.php?mod=event&code=detail&id={$val[id]}" title="点此查看活动详情" target="_blank">{$val[title]}</a>
		</li>
	<!--{/loop}-->
	<!--{/if}-->
	<!--他参与的活动-->
	
	
	<!--{/if}-->




	<!--{if $code == 'recommend_user'}-->
		<!--人气用户推荐-->
			<!--{loop $recommend_user_list $val}-->
			<li> 
				<a href="index.php?mod={$val[username]}" target="_blank">
					<img onerror="javascript:faceError(this);" src="{$val[face]}" class="manface" onmouseover="get_user_choose({$val[uid]},'_user',{$val[uid]})" onmouseout="clear_user_choose()"/>
				</a> 
				<b><a href="index.php?mod={$val[username]}" target="_blank">{$val[nickname]}</a></b> 
				{template "alert_menu"} 
			</li>
			<!--{/loop}-->
		<!--人气用户推荐-->
	<!--{/if}-->

	<!--{if $code == 'user_follow'}-->
	<!--TA关注的人-->
		<!--{loop $user_follow_list $val}-->
		<li> 
			<img onerror="javascript:faceError(this);" src="{$val[face]}" class="manface" onmouseover="get_user_choose({$val[uid]},'_user',{$val[uid]})" onmouseout="clear_user_choose()"/> 
			<b>{$val[nickname]}</b>
			<b>{$val[follow_html]}</b> 
		</li>
		{template "alert_menu"}
		<!--{/loop}-->
		<p class="m_m2"><a href="index.php?mod={$member[username]}&code=follow">更多&gt;&gt;</a></p>
	<!--TA关注的人-->
	<!--{/if}-->
