<!--{template "topic_header"}-->
<div class="main {$t_col_main}">

<!--此处三栏-->
<div class="t_col_main_si {$t_col_main_side}">
<div class="t_col_main_fl">
	<div id="topic_index_left_ajax_list">
	<!--{if MEMBER_STYLE_THREE_TOL == 1}-->
	 {template "topic_left.inc"}
	<!--{/if}-->
	</div>
</div>
</div>
<!--此处三栏-->


<div class="main_2b">
<div class="main3Box_t"> 
<div class="main3Box_t2"> 
<div class="ts_menu_22"> </div>
</div>
</div>
<div class="main3Box_m">
<div class="ts_m3">

<div class="feedCell" style="padding-top:0;">
<div class="wap">
<div class="wapF"><iframe frameborder="0" src="{conf wap_url}/"></iframe></div>
</div>
<div class="wapT">
<div class="wapT_1"><div class="wapspan1">{conf wap_url}</div></div>
<div class="ts_m4">
<li>手机访问{conf site_name}，享受与网页版同样的内容与服务，可用户登录、查看微博、查看我关注的人、关注我的人、发微博、评论转发微博等，让你随时随地分享。</li>
<li>手机访问{conf site_name}是<b>完全免费</b>的，网站不收取任何费用，GPRS流量费由运营商收取。建议您开通手机上网包月套餐，更省钱，详情请咨询当地运营商 10086（移动）、10010（联通）或10000（电信）。</li>

</div>
</div>
</div>






</div>
</div>

</div>
</div>
{template "topic_footer"}