{template "topic_header"}
<div class="main_2"> 
<div class="main_t"><span>{conf site_name}身份验证</span></div>
<div class="main3Box_m" style="margin-top:15px;">
<div class="buy3_warp">
<div class="Listmain">
<div class="feedCell" style="padding-top:0;">
为了避免身份混淆，{conf site_name}实行公众人物身份认证策略。如果你在某用户微博客首页看到“<img src="images/vip.gif" />”标志，即表明{conf site_name}已经核实过该用户身份，我们同时提供该用户的基本介绍。{conf site_name}微博目前无法做到对所有公众人物实行实名认证，敬请谅解。 
</div>
<div class="mBlog_linedot"></div>
<div class="feedCell">
<div class="vip">为什么要进行身份认证？</div>
为了避免身份混淆，引起公众误解，{conf site_name}实行名人身份认证策略。
</div>
<div class="mBlog_linedot"></div>
<div class="feedCell">
<div class="vip">{conf site_name}微博对哪些用户进行身份认证？</div>
1、有一定知名度的演艺界、体育界、文艺界人士<BR>
2、在公众熟悉的某领域内有一定知名度和影响力的人<BR>
3、知名企业的高层管理人员<BR>
4、知名公司、媒体、机构<BR>
5、重要新闻当事人<BR>
6、未在上述范围内的，容易引起身份混淆的其他自然人或者机构
</div>
<div class="mBlog_linedot"></div>
<div class="feedCell">
<div class="vip">某个公众人物帐号,没有身份认证标识,他/她一定是假的吗？</div>
不一定。{conf site_name}微博实行被动认证，在接到用户各种方式申请时{conf site_name}微博会启动认证流程。但是如果你发现某个名人帐户是其他人假冒的，请与我们联系，发信至<a href="mailto:{conf site_admin_email}">{conf site_admin_email}</a>
</div>
<div class="mBlog_linedot"></div>
<div class="feedCell">
<div class="vip">用户通过身份认证后有什么特权吗?</div>
没有。该类帐户在功能上与无实名认证用户完全一样。
</div>
<div class="mBlog_linedot"></div>
<div class="feedCell">
<div class="vip">我满足了上述要求，该如何申请认证？</div>
1、微博使用实名，或者最被公众熟知的姓名<BR>
2、在微博中发表一条以上博文<BR>
3、提供准确翔实的个人介绍<BR>
4、提供确切可验证的即时联系方式<BR>
5、将上述信息发信至<a href="mailto:{conf site_admin_email}">{conf site_admin_email}</a>，或者联系{conf site_name}网站管理员
</div>
<div class="mBlog_linedot"></div>
</div>
</div>
<div class="boxR2">
<div class="rightBox_t">如何识别身份认证用户</div>
<ul class="sideul">
<li>在身份认证用户个人页面，你会看到如下标识：<img src="images/vip_title.gif" /></li>
<li>除了在用户首页,身份认证用户在发微博时都会有标识,示例如下：<img src="images/vip_say.gif" /></li>
<li>除上述描述以外的“<img src="images/vip.gif" />”字母或者图片,均与{conf site_name}身份认证无关,如果你发现有人冒用此标志,请与我们联系 <a href="mailto:{conf site_admin_email}">{conf site_admin_email}</a></li>
</ul>
</div>
</div>
</div>
{template "topic_footer"}