<!--{if $val[imageid] && $val[image_list]}-->
	<!--{eval $val[image_key]=$val[tid].'_'.random(6);}-->
	<ul class="imgList" id="image_area_{$val['image_key']}">
	  <!--{loop $val[image_list] $iv}-->
	  <li><a href="{$iv[image_original]}" class="artZoomAll" rel="{$iv[image_small]}" rev="{$val[image_key]}"><img  src="{$iv[image_small]}" /></a></li>
	  <!--{/loop}-->
	</ul>
<!--{/if}-->

<!--style="width:{conf thumbwidth}px; height:{conf thumbheight}px;"-->

<!--投票 Begin-->
	<!--{if $val['is_vote'] > 0}-->
		<!--{eval $val['vote_key']=$val['tid'].'_'.$val['random']}-->
		<ul class="imgList" id="vote_detail_{$val['vote_key']}">
		  <li><a href="javascript:;" onclick="getVoteDetailWidgets('{$val['vote_key']}', {$val['is_vote']});"><img src='./images/vote_pic_01.gif'/></a> </li>
		</ul>
		<div id="vote_area_{$val['vote_key']}" style="display:none;">
			<div class="blogTxt"> 
				<div class="top"></div> 
				<div class="mid" id="vote_content_{$val['vote_key']}"> 
				</div> 
				<div class="bottom"></div> 
			</div>
		</div>
	<!--{/if}-->              
<!--投票 End-->

<!--{if $val[videoid] and $this->Config[video_status]}-->
<div class="feedUservideo"><a onClick="javascript:showFlash('{$val[VideoHosts]}', '{$val[VideoLink]}', this, '{$val[VideoID]}','{$val[VideoUrl]}');" >
<div id="play_{$val[VideoID]}" class="vP"><img src="images/feedvideoplay.gif"  /></div>
<img src="{$val[VideoImg]}" style="border:none"/> </a></div>
<!--{/if}-->

<!--{if $val[musicid]}-->
<div class="feedUserImg"><div id="play_{$val[MusicID]}"></div><img src="images/music.gif" title="点击播放音乐" onClick="javascript:showFlash('music', '{$val[MusicUrl]}', this, '{$val['MusicID']}');" style="cursor:pointer; border:none;" /> </div>
<!--{/if}-->