http://javascript.ruanyifeng.com/htmlapi/eventsource.html


利用updatetime 

不嘞蚍掌靼l送求 --------> 判updatetime是否已更新 --------> 已更新t返回js理


第一步：-----------------------------------------
var isUp = $("#result").html();
	if (!!window.EventSource) {
	
		var source = new EventSource('/Article/edit2/id/134'); //求的的服掌髂_本
		source.onmessage=function(event)
		  {
			  if(isUp != event.data){   //根返回的热荩然後用JS硖理
				  document.getElementById("result2").innerHTML+=event.data + "已修改<br />";
			  }else{
				  document.getElementById("result2").innerHTML+=event.data + "未修改<br />";
			  }
		  };
	}
})

第二步：-------------------------------------------------------

服掌髂_本：
		header('Content-Type: text/event-stream');
		header('Cache-Control: no-cache');
		$obj = D('Gifts')->where(array('id' => 14))->find(); //根I招枨筮M行修改
		echo "data: {$obj['manipulator']}\n\n";
		ob_flush();
		flush();	//把热萃扑统鋈


-------------------------------------------------------------------------

注意事：
不兼容低版本IE 包括IE9 